Motif	Factor	Evidence	Curated
UA3.1_Meme_1_w15	ZBTB7A	ChIP-seq	N
UA3.1_Meme_2_w15	ZBTB7A	ChIP-seq	N
UA3.1_Meme_3_w15	ZBTB7A	ChIP-seq	N
UA3.1_Meme_4_w6	ZBTB7A	ChIP-seq	N
UA3.1_Meme_5_w21	ZBTB7A	ChIP-seq	N
SRF.1_Meme_1_w14	SRF	ChIP-seq	N
SRF.1_Meme_2_w30	SRF	ChIP-seq	N
SRF.1_Meme_3_w21	SRF	ChIP-seq	N
SRF.1_Meme_4_w29	SRF	ChIP-seq	N
SRF.1_Meme_5_w19	SRF	ChIP-seq	N
CTCF.1_Meme_1_w15	CTCF	ChIP-seq	N
CTCF.1_Meme_1_w15	CTCFL	ChIP-seq	N
CTCF.1_Meme_1_w15	RAD21	ChIP-seq	N
CTCF.1_Meme_1_w15	SMC3	ChIP-seq	N
CTCF.1_Meme_2_w11	CTCF	ChIP-seq	N
CTCF.1_Meme_2_w11	CTCFL	ChIP-seq	N
CTCF.1_Meme_2_w11	RAD21	ChIP-seq	N
CTCF.1_Meme_2_w11	SMC3	ChIP-seq	N
CTCF.1_Meme_3_w8	CTCF	ChIP-seq	N
CTCF.1_Meme_3_w8	CTCFL	ChIP-seq	N
CTCF.1_Meme_3_w8	RAD21	ChIP-seq	N
CTCF.1_Meme_3_w8	SMC3	ChIP-seq	N
CTCF.1_Meme_4_w27	CTCF	ChIP-seq	N
CTCF.1_Meme_4_w27	CTCFL	ChIP-seq	N
CTCF.1_Meme_4_w27	RAD21	ChIP-seq	N
CTCF.1_Meme_4_w27	SMC3	ChIP-seq	N
CTCF.1_Meme_5_w21	CTCF	ChIP-seq	N
CTCF.1_Meme_5_w21	CTCFL	ChIP-seq	N
CTCF.1_Meme_5_w21	RAD21	ChIP-seq	N
CTCF.1_Meme_5_w21	SMC3	ChIP-seq	N
ESR1.1_Meme_1_w20	ESR1	ChIP-seq	N
ESR1.1_Meme_2_w29	ESR1	ChIP-seq	N
ESR1.1_Meme_3_w21	ESR1	ChIP-seq	N
ESR1.1_Meme_4_w29	ESR1	ChIP-seq	N
ESR1.1_Meme_5_w30	ESR1	ChIP-seq	N
ELK4.1_Meme_1_w11	ELK4	ChIP-seq	N
ELK4.1_Meme_2_w11	ELK4	ChIP-seq	N
ELK4.1_Meme_3_w21	ELK4	ChIP-seq	N
ELK4.1_Meme_4_w11	ELK4	ChIP-seq	N
ELK4.1_Meme_5_w11	ELK4	ChIP-seq	N
GATA3.2_Meme_1_w15	GATA3	ChIP-seq	N
GATA3.2_Meme_2_w15	GATA3	ChIP-seq	N
GATA3.2_Meme_3_w11	GATA3	ChIP-seq	N
GATA3.2_Meme_4_w11	GATA3	ChIP-seq	N
GATA3.2_Meme_5_w27	GATA3	ChIP-seq	N
REST.1_Meme_1_w21	REST	ChIP-seq	N
REST.1_Meme_2_w11	REST	ChIP-seq	N
REST.1_Meme_3_w8	REST	ChIP-seq	N
REST.1_Meme_4_w15	REST	ChIP-seq	N
REST.1_Meme_5_w21	REST	ChIP-seq	N
CREB-ext.4_Meme_1_w11	ATF3	ChIP-seq	N
CREB-ext.4_Meme_2_w19	ATF3	ChIP-seq	N
CREB-ext.4_Meme_3_w8	ATF3	ChIP-seq	N
CREB-ext.4_Meme_4_w18	ATF3	ChIP-seq	N
CREB-ext.4_Meme_5_w11	ATF3	ChIP-seq	N
B-Box.1_Meme_1_w16	GTF3C2	ChIP-seq	N
B-Box.1_Meme_1_w16	POLR3A	ChIP-seq	N
B-Box.1_Meme_1_w16	POLR3G	ChIP-seq	N
B-Box.1_Meme_2_w30	GTF3C2	ChIP-seq	N
B-Box.1_Meme_2_w30	POLR3A	ChIP-seq	N
B-Box.1_Meme_2_w30	POLR3G	ChIP-seq	N
B-Box.1_Meme_3_w30	GTF3C2	ChIP-seq	N
B-Box.1_Meme_3_w30	POLR3A	ChIP-seq	N
B-Box.1_Meme_3_w30	POLR3G	ChIP-seq	N
B-Box.1_Meme_4_w21	GTF3C2	ChIP-seq	N
B-Box.1_Meme_4_w21	POLR3A	ChIP-seq	N
B-Box.1_Meme_4_w21	POLR3G	ChIP-seq	N
B-Box.1_Meme_5_w30	GTF3C2	ChIP-seq	N
B-Box.1_Meme_5_w30	POLR3A	ChIP-seq	N
B-Box.1_Meme_5_w30	POLR3G	ChIP-seq	N
ESRRA.1_Meme_1_w11	ESRRA	ChIP-seq	N
ESRRA.1_Meme_1_w11	PPARGC1A	ChIP-seq	N
ESRRA.1_Meme_2_w29	ESRRA	ChIP-seq	N
ESRRA.1_Meme_2_w29	PPARGC1A	ChIP-seq	N
ESRRA.1_Meme_3_w11	ESRRA	ChIP-seq	N
ESRRA.1_Meme_3_w11	PPARGC1A	ChIP-seq	N
ESRRA.1_Meme_4_w29	ESRRA	ChIP-seq	N
ESRRA.1_Meme_4_w29	PPARGC1A	ChIP-seq	N
ESRRA.1_Meme_5_w13	ESRRA	ChIP-seq	N
ESRRA.1_Meme_5_w13	PPARGC1A	ChIP-seq	N
UA2.1_Meme_1_w13	PBX3	ChIP-seq	N
UA2.1_Meme_2_w15	PBX3	ChIP-seq	N
UA2.1_Meme_3_w15	PBX3	ChIP-seq	N
UA2.1_Meme_4_w21	PBX3	ChIP-seq	N
UA2.1_Meme_5_w11	PBX3	ChIP-seq	N
SOX2-OCT4.1_Meme_1_w15	NANOG	ChIP-seq	N
SOX2-OCT4.1_Meme_1_w15	POU5F1	ChIP-seq	N
SOX2-OCT4.1_Meme_2_w11	NANOG	ChIP-seq	N
SOX2-OCT4.1_Meme_2_w11	POU5F1	ChIP-seq	N
SOX2-OCT4.1_Meme_3_w15	NANOG	ChIP-seq	N
SOX2-OCT4.1_Meme_3_w15	POU5F1	ChIP-seq	N
SOX2-OCT4.1_Meme_4_w29	NANOG	ChIP-seq	N
SOX2-OCT4.1_Meme_4_w29	POU5F1	ChIP-seq	N
SOX2-OCT4.1_Meme_5_w30	NANOG	ChIP-seq	N
SOX2-OCT4.1_Meme_5_w30	POU5F1	ChIP-seq	N
EGR1.1_Meme_1_w22	EGR1	ChIP-seq	N
EGR1.1_Meme_2_w15	EGR1	ChIP-seq	N
EGR1.1_Meme_3_w20	EGR1	ChIP-seq	N
EGR1.1_Meme_4_w15	EGR1	ChIP-seq	N
EGR1.1_Meme_5_w15	EGR1	ChIP-seq	N
TBP.1_Meme_1_w20	POLR2A	ChIP-seq	N
TBP.1_Meme_1_w20	RDBP	ChIP-seq	N
TBP.1_Meme_1_w20	TAF1	ChIP-seq	N
TBP.1_Meme_1_w20	TBP	ChIP-seq	N
TBP.1_Meme_2_w21	POLR2A	ChIP-seq	N
TBP.1_Meme_2_w21	RDBP	ChIP-seq	N
TBP.1_Meme_2_w21	TAF1	ChIP-seq	N
TBP.1_Meme_2_w21	TBP	ChIP-seq	N
TBP.1_Meme_3_w15	POLR2A	ChIP-seq	N
TBP.1_Meme_3_w15	RDBP	ChIP-seq	N
TBP.1_Meme_3_w15	TAF1	ChIP-seq	N
TBP.1_Meme_3_w15	TBP	ChIP-seq	N
TBP.1_Meme_4_w27	POLR2A	ChIP-seq	N
TBP.1_Meme_4_w27	RDBP	ChIP-seq	N
TBP.1_Meme_4_w27	TAF1	ChIP-seq	N
TBP.1_Meme_4_w27	TBP	ChIP-seq	N
TBP.1_Meme_5_w29	POLR2A	ChIP-seq	N
TBP.1_Meme_5_w29	RDBP	ChIP-seq	N
TBP.1_Meme_5_w29	TAF1	ChIP-seq	N
TBP.1_Meme_5_w29	TBP	ChIP-seq	N
HNF4.1_Meme_1_w14	HNF4A	ChIP-seq	N
HNF4.1_Meme_1_w14	HNF4G	ChIP-seq	N
HNF4.1_Meme_2_w8	HNF4A	ChIP-seq	N
HNF4.1_Meme_2_w8	HNF4G	ChIP-seq	N
HNF4.1_Meme_3_w11	HNF4A	ChIP-seq	N
HNF4.1_Meme_3_w11	HNF4G	ChIP-seq	N
HNF4.1_Meme_4_w11	HNF4A	ChIP-seq	N
HNF4.1_Meme_4_w11	HNF4G	ChIP-seq	N
HNF4.1_Meme_5_w11	HNF4A	ChIP-seq	N
HNF4.1_Meme_5_w11	HNF4G	ChIP-seq	N
SP1.2_Meme_1_w13	SP1	ChIP-seq	N
SP1.2_Meme_1_w13	SP2	ChIP-seq	N
SP1.2_Meme_2_w15	SP1	ChIP-seq	N
SP1.2_Meme_2_w15	SP2	ChIP-seq	N
SP1.2_Meme_3_w8	SP1	ChIP-seq	N
SP1.2_Meme_3_w8	SP2	ChIP-seq	N
SP1.2_Meme_4_w28	SP1	ChIP-seq	N
SP1.2_Meme_4_w28	SP2	ChIP-seq	N
SP1.2_Meme_5_w28	SP1	ChIP-seq	N
SP1.2_Meme_5_w28	SP2	ChIP-seq	N
A-Box.1_Meme_1_w21	BDP1	ChIP-seq	N
A-Box.1_Meme_1_w21	BRF1	ChIP-seq	N
A-Box.1_Meme_1_w21	BRF2	ChIP-seq	N
A-Box.1_Meme_2_w22	BDP1	ChIP-seq	N
A-Box.1_Meme_2_w22	BRF1	ChIP-seq	N
A-Box.1_Meme_2_w22	BRF2	ChIP-seq	N
A-Box.1_Meme_3_w18	BDP1	ChIP-seq	N
A-Box.1_Meme_3_w18	BRF1	ChIP-seq	N
A-Box.1_Meme_3_w18	BRF2	ChIP-seq	N
A-Box.1_Meme_4_w29	BDP1	ChIP-seq	N
A-Box.1_Meme_4_w29	BRF1	ChIP-seq	N
A-Box.1_Meme_4_w29	BRF2	ChIP-seq	N
A-Box.1_Meme_5_w30	BDP1	ChIP-seq	N
A-Box.1_Meme_5_w30	BRF1	ChIP-seq	N
A-Box.1_Meme_5_w30	BRF2	ChIP-seq	N
UA9.1_Meme_1_w11	BCL11A	ChIP-seq	N
UA9.1_Meme_2_w15	BCL11A	ChIP-seq	N
UA9.1_Meme_3_w28	BCL11A	ChIP-seq	N
UA9.1_Meme_4_w30	BCL11A	ChIP-seq	N
UA9.1_Meme_5_w8	BCL11A	ChIP-seq	N
NFKB1.1_Meme_1_w15	BCL3	ChIP-seq	N
NFKB1.1_Meme_1_w15	NFKB1	ChIP-seq	N
NFKB1.1_Meme_2_w30	BCL3	ChIP-seq	N
NFKB1.1_Meme_2_w30	NFKB1	ChIP-seq	N
NFKB1.1_Meme_3_w11	BCL3	ChIP-seq	N
NFKB1.1_Meme_3_w11	NFKB1	ChIP-seq	N
NFKB1.1_Meme_4_w11	BCL3	ChIP-seq	N
NFKB1.1_Meme_4_w11	NFKB1	ChIP-seq	N
NFKB1.1_Meme_5_w21	BCL3	ChIP-seq	N
NFKB1.1_Meme_5_w21	NFKB1	ChIP-seq	N
TCF12.1_Meme_1_w11	TCF12	ChIP-seq	N
TCF12.1_Meme_2_w15	TCF12	ChIP-seq	N
TCF12.1_Meme_3_w8	TCF12	ChIP-seq	N
TCF12.1_Meme_4_w11	TCF12	ChIP-seq	N
TCF12.1_Meme_5_w15	TCF12	ChIP-seq	N
E2F4.1_Meme_1_w20	E2F4	ChIP-seq	N
E2F4.1_Meme_1_w20	E2F6	ChIP-seq	N
E2F4.1_Meme_2_w15	E2F4	ChIP-seq	N
E2F4.1_Meme_2_w15	E2F6	ChIP-seq	N
E2F4.1_Meme_3_w6	E2F4	ChIP-seq	N
E2F4.1_Meme_3_w6	E2F6	ChIP-seq	N
E2F4.1_Meme_4_w15	E2F4	ChIP-seq	N
E2F4.1_Meme_4_w15	E2F6	ChIP-seq	N
E2F4.1_Meme_5_w20	E2F4	ChIP-seq	N
E2F4.1_Meme_5_w20	E2F6	ChIP-seq	N
GATA1-ext.1_Meme_1_w20	GATA1	ChIP-seq	N
GATA1-ext.1_Meme_1_w20	GATA2	ChIP-seq	N
GATA1-ext.1_Meme_2_w8	GATA1	ChIP-seq	N
GATA1-ext.1_Meme_2_w8	GATA2	ChIP-seq	N
GATA1-ext.1_Meme_3_w8	GATA1	ChIP-seq	N
GATA1-ext.1_Meme_3_w8	GATA2	ChIP-seq	N
GATA1-ext.1_Meme_4_w8	GATA1	ChIP-seq	N
GATA1-ext.1_Meme_4_w8	GATA2	ChIP-seq	N
GATA1-ext.1_Meme_5_w30	GATA1	ChIP-seq	N
GATA1-ext.1_Meme_5_w30	GATA2	ChIP-seq	N
PAX5.1_Meme_1_w16	PAX5	ChIP-seq	N
PAX5.1_Meme_2_w15	PAX5	ChIP-seq	N
PAX5.1_Meme_3_w21	PAX5	ChIP-seq	N
PAX5.1_Meme_4_w19	PAX5	ChIP-seq	N
PAX5.1_Meme_5_w29	PAX5	ChIP-seq	N
NR2C2.1_Meme_1_w15	NR2C2	ChIP-seq	N
NR2C2.1_Meme_2_w15	NR2C2	ChIP-seq	N
NR2C2.1_Meme_3_w15	NR2C2	ChIP-seq	N
NR2C2.1_Meme_4_w15	NR2C2	ChIP-seq	N
NR2C2.1_Meme_5_w19	NR2C2	ChIP-seq	N
FOXA.1_Meme_1_w17	FOXA1	ChIP-seq	N
FOXA.1_Meme_1_w17	FOXA2	ChIP-seq	N
FOXA.1_Meme_2_w30	FOXA1	ChIP-seq	N
FOXA.1_Meme_2_w30	FOXA2	ChIP-seq	N
FOXA.1_Meme_3_w15	FOXA1	ChIP-seq	N
FOXA.1_Meme_3_w15	FOXA2	ChIP-seq	N
FOXA.1_Meme_4_w30	FOXA1	ChIP-seq	N
FOXA.1_Meme_4_w30	FOXA2	ChIP-seq	N
FOXA.1_Meme_5_w15	FOXA1	ChIP-seq	N
FOXA.1_Meme_5_w15	FOXA2	ChIP-seq	N
TAL1.5_Meme_1_w21	TAL1	ChIP-seq	N
TAL1.5_Meme_2_w11	TAL1	ChIP-seq	N
TAL1.5_Meme_3_w21	TAL1	ChIP-seq	N
TAL1.5_Meme_4_w11	TAL1	ChIP-seq	N
TAL1.5_Meme_5_w8	TAL1	ChIP-seq	N
ELF1.1_Meme_1_w11	ELF1	ChIP-seq	N
ELF1.1_Meme_2_w11	ELF1	ChIP-seq	N
ELF1.1_Meme_3_w21	ELF1	ChIP-seq	N
ELF1.1_Meme_4_w11	ELF1	ChIP-seq	N
ELF1.1_Meme_5_w11	ELF1	ChIP-seq	N
NFE2.1_Meme_1_w19	NFE2	ChIP-seq	N
NFE2.1_Meme_2_w21	NFE2	ChIP-seq	N
NFE2.1_Meme_3_w8	NFE2	ChIP-seq	N
NFE2.1_Meme_4_w11	NFE2	ChIP-seq	N
NFE2.1_Meme_5_w30	NFE2	ChIP-seq	N
SREBF1.1_Meme_1_w10	SREBF1	ChIP-seq	N
SREBF1.1_Meme_2_w15	SREBF1	ChIP-seq	N
SREBF1.1_Meme_3_w30	SREBF1	ChIP-seq	N
SREBF1.1_Meme_4_w30	SREBF1	ChIP-seq	N
SREBF1.1_Meme_5_w21	SREBF1	ChIP-seq	N
UA10.1_Meme_1_w15	ZNF274	ChIP-seq	N
UA10.1_Meme_2_w13	ZNF274	ChIP-seq	N
UA10.1_Meme_3_w15	ZNF274	ChIP-seq	N
UA10.1_Meme_4_w15	ZNF274	ChIP-seq	N
UA10.1_Meme_5_w8	ZNF274	ChIP-seq	N
ZNF143.4_Meme_1_w17	ZNF143	ChIP-seq	N
ZNF143.4_Meme_2_w21	ZNF143	ChIP-seq	N
ZNF143.4_Meme_3_w29	ZNF143	ChIP-seq	N
ZNF143.4_Meme_4_w15	ZNF143	ChIP-seq	N
ZNF143.4_Meme_5_w15	ZNF143	ChIP-seq	N
CTCF-ext.2_Meme_1_w13	CTCF	ChIP-seq	N
CTCF-ext.2_Meme_1_w13	CTCFL	ChIP-seq	N
CTCF-ext.2_Meme_1_w13	RAD21	ChIP-seq	N
CTCF-ext.2_Meme_1_w13	SMC3	ChIP-seq	N
CTCF-ext.2_Meme_2_w15	CTCF	ChIP-seq	N
CTCF-ext.2_Meme_2_w15	CTCFL	ChIP-seq	N
CTCF-ext.2_Meme_2_w15	RAD21	ChIP-seq	N
CTCF-ext.2_Meme_2_w15	SMC3	ChIP-seq	N
CTCF-ext.2_Meme_3_w29	CTCF	ChIP-seq	N
CTCF-ext.2_Meme_3_w29	CTCFL	ChIP-seq	N
CTCF-ext.2_Meme_3_w29	RAD21	ChIP-seq	N
CTCF-ext.2_Meme_3_w29	SMC3	ChIP-seq	N
CTCF-ext.2_Meme_4_w15	CTCF	ChIP-seq	N
CTCF-ext.2_Meme_4_w15	CTCFL	ChIP-seq	N
CTCF-ext.2_Meme_4_w15	RAD21	ChIP-seq	N
CTCF-ext.2_Meme_4_w15	SMC3	ChIP-seq	N
CTCF-ext.2_Meme_5_w15	CTCF	ChIP-seq	N
CTCF-ext.2_Meme_5_w15	CTCFL	ChIP-seq	N
CTCF-ext.2_Meme_5_w15	RAD21	ChIP-seq	N
CTCF-ext.2_Meme_5_w15	SMC3	ChIP-seq	N
YY1.1_Meme_1_w15	YY1	ChIP-seq	N
YY1.1_Meme_2_w19	YY1	ChIP-seq	N
YY1.1_Meme_3_w8	YY1	ChIP-seq	N
YY1.1_Meme_4_w10	YY1	ChIP-seq	N
YY1.1_Meme_5_w21	YY1	ChIP-seq	N
MAX.1_Meme_1_w14	MAX	ChIP-seq	N
MAX.1_Meme_1_w14	MXI1	ChIP-seq	N
MAX.1_Meme_2_w11	MAX	ChIP-seq	N
MAX.1_Meme_2_w11	MXI1	ChIP-seq	N
MAX.1_Meme_3_w8	MAX	ChIP-seq	N
MAX.1_Meme_3_w8	MXI1	ChIP-seq	N
MAX.1_Meme_4_w15	MAX	ChIP-seq	N
MAX.1_Meme_4_w15	MXI1	ChIP-seq	N
MAX.1_Meme_5_w21	MAX	ChIP-seq	N
MAX.1_Meme_5_w21	MXI1	ChIP-seq	N
MYC.1_Meme_1_w14	MYC	ChIP-seq	N
MYC.1_Meme_2_w11	MYC	ChIP-seq	N
MYC.1_Meme_3_w21	MYC	ChIP-seq	N
MYC.1_Meme_4_w15	MYC	ChIP-seq	N
MYC.1_Meme_5_w15	MYC	ChIP-seq	N
MEF2.1_Meme_1_w15	MEF2A	ChIP-seq	N
MEF2.1_Meme_1_w15	MEF2C	ChIP-seq	N
MEF2.1_Meme_2_w11	MEF2A	ChIP-seq	N
MEF2.1_Meme_2_w11	MEF2C	ChIP-seq	N
MEF2.1_Meme_3_w8	MEF2A	ChIP-seq	N
MEF2.1_Meme_3_w8	MEF2C	ChIP-seq	N
MEF2.1_Meme_4_w21	MEF2A	ChIP-seq	N
MEF2.1_Meme_4_w21	MEF2C	ChIP-seq	N
MEF2.1_Meme_5_w8	MEF2A	ChIP-seq	N
MEF2.1_Meme_5_w8	MEF2C	ChIP-seq	N
RXRA.1_Meme_1_w15	RXRA	ChIP-seq	N
RXRA.1_Meme_2_w11	RXRA	ChIP-seq	N
RXRA.1_Meme_3_w21	RXRA	ChIP-seq	N
RXRA.1_Meme_4_w14	RXRA	ChIP-seq	N
RXRA.1_Meme_5_w11	RXRA	ChIP-seq	N
NRF1.1_Meme_1_w15	NRF1	ChIP-seq	N
NRF1.1_Meme_2_w15	NRF1	ChIP-seq	N
NRF1.1_Meme_3_w21	NRF1	ChIP-seq	N
NRF1.1_Meme_4_w21	NRF1	ChIP-seq	N
NRF1.1_Meme_5_w15	NRF1	ChIP-seq	N
UA4.1_Meme_1_w15	THAP1	ChIP-seq	N
UA4.1_Meme_2_w15	THAP1	ChIP-seq	N
UA4.1_Meme_3_w15	THAP1	ChIP-seq	N
UA4.1_Meme_4_w20	THAP1	ChIP-seq	N
UA4.1_Meme_5_w11	THAP1	ChIP-seq	N
EBF1.1_Meme_1_w15	EBF1	ChIP-seq	N
EBF1.1_Meme_2_w11	EBF1	ChIP-seq	N
EBF1.1_Meme_3_w15	EBF1	ChIP-seq	N
EBF1.1_Meme_4_w8	EBF1	ChIP-seq	N
EBF1.1_Meme_5_w30	EBF1	ChIP-seq	N
ZNF143-ext.1_Meme_1_w21	ZNF143	ChIP-seq	N
ZNF143-ext.1_Meme_2_w15	ZNF143	ChIP-seq	N
ZNF143-ext.1_Meme_3_w21	ZNF143	ChIP-seq	N
ZNF143-ext.1_Meme_4_w29	ZNF143	ChIP-seq	N
ZNF143-ext.1_Meme_5_w15	ZNF143	ChIP-seq	N
UA11.2_Meme_1_w24	ZNF274	ChIP-seq	N
UA11.2_Meme_2_w18	ZNF274	ChIP-seq	N
UA11.2_Meme_3_w15	ZNF274	ChIP-seq	N
UA11.2_Meme_4_w15	ZNF274	ChIP-seq	N
UA11.2_Meme_5_w8	ZNF274	ChIP-seq	N
ZNF263.1_Meme_1_w15	ZNF263	ChIP-seq	N
ZNF263.1_Meme_2_w21	ZNF263	ChIP-seq	N
ZNF263.1_Meme_3_w8	ZNF263	ChIP-seq	N
ZNF263.1_Meme_4_w15	ZNF263	ChIP-seq	N
ZNF263.1_Meme_5_w11	ZNF263	ChIP-seq	N
UA5.1_Meme_1_w14	THAP1	ChIP-seq	N
UA5.1_Meme_2_w14	THAP1	ChIP-seq	N
UA5.1_Meme_3_w26	THAP1	ChIP-seq	N
UA5.1_Meme_4_w15	THAP1	ChIP-seq	N
UA5.1_Meme_5_w29	THAP1	ChIP-seq	N
GATA1.1_Meme_1_w10	GATA1	ChIP-seq	N
GATA1.1_Meme_1_w10	GATA2	ChIP-seq	N
GATA1.1_Meme_2_w11	GATA1	ChIP-seq	N
GATA1.1_Meme_2_w11	GATA2	ChIP-seq	N
GATA1.1_Meme_3_w30	GATA1	ChIP-seq	N
GATA1.1_Meme_3_w30	GATA2	ChIP-seq	N
GATA1.1_Meme_4_w29	GATA1	ChIP-seq	N
GATA1.1_Meme_4_w29	GATA2	ChIP-seq	N
GATA1.1_Meme_5_w15	GATA1	ChIP-seq	N
GATA1.1_Meme_5_w15	GATA2	ChIP-seq	N
ETS1.2_Meme_1_w10	ETS1	ChIP-seq	N
ETS1.2_Meme_2_w11	ETS1	ChIP-seq	N
ETS1.2_Meme_3_w8	ETS1	ChIP-seq	N
ETS1.2_Meme_4_w15	ETS1	ChIP-seq	N
ETS1.2_Meme_5_w19	ETS1	ChIP-seq	N
v-JUN.1_Meme_1_w15	JUN	ChIP-seq	N
v-JUN.1_Meme_1_w15	JUNB	ChIP-seq	N
v-JUN.1_Meme_1_w15	JUND	ChIP-seq	N
v-JUN.1_Meme_2_w11	JUN	ChIP-seq	N
v-JUN.1_Meme_2_w11	JUNB	ChIP-seq	N
v-JUN.1_Meme_2_w11	JUND	ChIP-seq	N
v-JUN.1_Meme_3_w8	JUN	ChIP-seq	N
v-JUN.1_Meme_3_w8	JUNB	ChIP-seq	N
v-JUN.1_Meme_3_w8	JUND	ChIP-seq	N
v-JUN.1_Meme_4_w21	JUN	ChIP-seq	N
v-JUN.1_Meme_4_w21	JUNB	ChIP-seq	N
v-JUN.1_Meme_4_w21	JUND	ChIP-seq	N
v-JUN.1_Meme_5_w14	JUN	ChIP-seq	N
v-JUN.1_Meme_5_w14	JUNB	ChIP-seq	N
v-JUN.1_Meme_5_w14	JUND	ChIP-seq	N
PRDM1.1_Meme_1_w15	IRF1	ChIP-seq	N
PRDM1.1_Meme_1_w15	PRDM1	ChIP-seq	N
PRDM1.1_Meme_2_w8	IRF1	ChIP-seq	N
PRDM1.1_Meme_2_w8	PRDM1	ChIP-seq	N
PRDM1.1_Meme_3_w15	IRF1	ChIP-seq	N
PRDM1.1_Meme_3_w15	PRDM1	ChIP-seq	N
PRDM1.1_Meme_4_w28	IRF1	ChIP-seq	N
PRDM1.1_Meme_4_w28	PRDM1	ChIP-seq	N
PRDM1.1_Meme_5_w28	IRF1	ChIP-seq	N
PRDM1.1_Meme_5_w28	PRDM1	ChIP-seq	N
v-Maf.1_Meme_1_w17	MAFF	ChIP-seq	N
v-Maf.1_Meme_1_w17	MAFK	ChIP-seq	N
v-Maf.1_Meme_2_w15	MAFF	ChIP-seq	N
v-Maf.1_Meme_2_w15	MAFK	ChIP-seq	N
v-Maf.1_Meme_3_w11	MAFF	ChIP-seq	N
v-Maf.1_Meme_3_w11	MAFK	ChIP-seq	N
v-Maf.1_Meme_4_w21	MAFF	ChIP-seq	N
v-Maf.1_Meme_4_w21	MAFK	ChIP-seq	N
v-Maf.1_Meme_5_w11	MAFF	ChIP-seq	N
v-Maf.1_Meme_5_w11	MAFK	ChIP-seq	N
E2F1.1_Meme_1_w15	E2F1	ChIP-seq	N
E2F1.1_Meme_2_w8	E2F1	ChIP-seq	N
E2F1.1_Meme_3_w11	E2F1	ChIP-seq	N
E2F1.1_Meme_4_w15	E2F1	ChIP-seq	N
E2F1.1_Meme_5_w8	E2F1	ChIP-seq	N
CREB.4_Meme_1_w11	ATF3	ChIP-seq	N
CREB.4_Meme_2_w25	ATF3	ChIP-seq	N
CREB.4_Meme_3_w14	ATF3	ChIP-seq	N
CREB.4_Meme_4_w11	ATF3	ChIP-seq	N
CREB.4_Meme_5_w29	ATF3	ChIP-seq	N
UA1.1_Meme_1_w15	ZBTB33	ChIP-seq	N
UA1.1_Meme_2_w21	ZBTB33	ChIP-seq	N
UA1.1_Meme_3_w15	ZBTB33	ChIP-seq	N
UA1.1_Meme_4_w11	ZBTB33	ChIP-seq	N
UA1.1_Meme_5_w15	ZBTB33	ChIP-seq	N
TCF7L2.1_Meme_1_w11	TCF7L2	ChIP-seq	N
TCF7L2.1_Meme_2_w11	TCF7L2	ChIP-seq	N
TCF7L2.1_Meme_3_w21	TCF7L2	ChIP-seq	N
TCF7L2.1_Meme_4_w11	TCF7L2	ChIP-seq	N
TCF7L2.1_Meme_5_w8	TCF7L2	ChIP-seq	N
POU2F2.1_Meme_1_w13	POU2F2	ChIP-seq	N
POU2F2.1_Meme_2_w11	POU2F2	ChIP-seq	N
POU2F2.1_Meme_3_w30	POU2F2	ChIP-seq	N
POU2F2.1_Meme_4_w14	POU2F2	ChIP-seq	N
POU2F2.1_Meme_5_w21	POU2F2	ChIP-seq	N
USF.1_Meme_1_w11	USF1	ChIP-seq	N
USF.1_Meme_1_w11	USF2	ChIP-seq	N
USF.1_Meme_2_w8	USF1	ChIP-seq	N
USF.1_Meme_2_w8	USF2	ChIP-seq	N
USF.1_Meme_3_w28	USF1	ChIP-seq	N
USF.1_Meme_3_w28	USF2	ChIP-seq	N
USF.1_Meme_4_w15	USF1	ChIP-seq	N
USF.1_Meme_4_w15	USF2	ChIP-seq	N
USF.1_Meme_5_w11	USF1	ChIP-seq	N
USF.1_Meme_5_w11	USF2	ChIP-seq	N
NR3C1.1_Meme_1_w15	NR3C1	ChIP-seq	N
NR3C1.1_Meme_2_w15	NR3C1	ChIP-seq	N
NR3C1.1_Meme_3_w8	NR3C1	ChIP-seq	N
NR3C1.1_Meme_4_w15	NR3C1	ChIP-seq	N
NR3C1.1_Meme_5_w6	NR3C1	ChIP-seq	N
HSF1.3_Meme_1_w22	HSF1	ChIP-seq	N
HSF1.3_Meme_2_w21	HSF1	ChIP-seq	N
HSF1.3_Meme_3_w15	HSF1	ChIP-seq	N
HSF1.3_Meme_4_w30	HSF1	ChIP-seq	N
HSF1.3_Meme_5_w21	HSF1	ChIP-seq	N
STAT1.1_Meme_1_w15	STAT1	ChIP-seq	N
STAT1.1_Meme_1_w15	STAT3	ChIP-seq	N
STAT1.1_Meme_2_w30	STAT1	ChIP-seq	N
STAT1.1_Meme_2_w30	STAT3	ChIP-seq	N
STAT1.1_Meme_3_w15	STAT1	ChIP-seq	N
STAT1.1_Meme_3_w15	STAT3	ChIP-seq	N
STAT1.1_Meme_4_w21	STAT1	ChIP-seq	N
STAT1.1_Meme_4_w21	STAT3	ChIP-seq	N
STAT1.1_Meme_5_w30	STAT1	ChIP-seq	N
STAT1.1_Meme_5_w30	STAT3	ChIP-seq	N
CEBPB.1_Meme_1_w14	CEBPB	ChIP-seq	N
CEBPB.1_Meme_2_w29	CEBPB	ChIP-seq	N
CEBPB.1_Meme_3_w21	CEBPB	ChIP-seq	N
CEBPB.1_Meme_4_w21	CEBPB	ChIP-seq	N
CEBPB.1_Meme_5_w8	CEBPB	ChIP-seq	N
RFX5.1_Meme_1_w15	RFX5	ChIP-seq	N
RFX5.1_Meme_2_w14	RFX5	ChIP-seq	N
RFX5.1_Meme_3_w30	RFX5	ChIP-seq	N
RFX5.1_Meme_4_w30	RFX5	ChIP-seq	N
RFX5.1_Meme_5_w28	RFX5	ChIP-seq	N
ZEB1.1_Meme_1_w8	ZEB1	ChIP-seq	N
ZEB1.1_Meme_2_w15	ZEB1	ChIP-seq	N
ZEB1.1_Meme_3_w11	ZEB1	ChIP-seq	N
ZEB1.1_Meme_4_w11	ZEB1	ChIP-seq	N
ZEB1.1_Meme_5_w11	ZEB1	ChIP-seq	N
STAT2.1_Meme_1_w15	STAT1	ChIP-seq	N
STAT2.1_Meme_1_w15	STAT2	ChIP-seq	N
STAT2.1_Meme_2_w29	STAT1	ChIP-seq	N
STAT2.1_Meme_2_w29	STAT2	ChIP-seq	N
STAT2.1_Meme_3_w30	STAT1	ChIP-seq	N
STAT2.1_Meme_3_w30	STAT2	ChIP-seq	N
STAT2.1_Meme_4_w15	STAT1	ChIP-seq	N
STAT2.1_Meme_4_w15	STAT2	ChIP-seq	N
STAT2.1_Meme_5_w30	STAT1	ChIP-seq	N
STAT2.1_Meme_5_w30	STAT2	ChIP-seq	N
GABP.1_Meme_1_w11	GABPA	ChIP-seq	N
GABP.1_Meme_2_w11	GABPA	ChIP-seq	N
GABP.1_Meme_3_w21	GABPA	ChIP-seq	N
GABP.1_Meme_4_w11	GABPA	ChIP-seq	N
GABP.1_Meme_5_w11	GABPA	ChIP-seq	N
