factor	motifs
9430076C15RIK	bZIP_Average_150
AC002126.6	MADS_box_Average_21,MADS_box_M3420_1.01,MADS_box_M3423_1.01
AC012531.1	Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
AC168977.1	SAND_M1429_1.01
AC189028.1	Homeodomain_Average_385
AC226150.2	Homeodomain_M0811_1.01
AHCTF1	AT_hook_M0131_1.01
AHR	bHLH_Average_160,bHLH_M2787_1.01
AHRR	bHLH_Average_160,bHLH_M2787_1.01
AIRE	SAND_M5959_1.01
AL592170.2	Homeodomain_Average_332
AL662824.5	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
AL662828.6	bZIP_Average_142
AL662830.5	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
AL662833.4	Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47
AL662834.13	C2H2_ZF_M0402_1.01
AL773544.1	Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47
AL844527.7	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
AL844853.8	C2H2_ZF_M0402_1.01
AL845464.3	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
ALX1	Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
ALX3	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405
ALX4	Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
AR	Nuclear_receptor_Average_157,Nuclear_receptor_Average_171,Nuclear_receptor_M1331_1.01,Nuclear_receptor_M1354_1.01,Nuclear_receptor_M6157_1.01
ARID3A	ARID_BRIGHT_Average_1,ARID_BRIGHT_Average_3,ARID_BRIGHT_M0104_1.01,ARID_BRIGHT_M5966_1.01
ARID3B	ARID_BRIGHT_Average_1,ARID_BRIGHT_Average_3,ARID_BRIGHT_M0104_1.01,ARID_BRIGHT_M5966_1.01
ARID3C	ARID_BRIGHT_Average_1,ARID_BRIGHT_Average_3,ARID_BRIGHT_M0104_1.01,ARID_BRIGHT_M5966_1.01
ARID5A	ARID_BRIGHT_Average_2,ARID_BRIGHT_Average_4,ARID_BRIGHT_M0108_1.01
ARID5B	ARID_BRIGHT_Average_2,ARID_BRIGHT_Average_4,ARID_BRIGHT_M0108_1.01
ARNT	bHLH_Average_148,bHLH_Average_160,bHLH_M0177_1.01,bHLH_M5969_1.01,bHLH_M5981_1.01
ARNT2	bHLH_Average_148,bHLH_Average_160,bHLH_M0177_1.01,bHLH_M5969_1.01,bHLH_M5981_1.01
ARNTL	bHLH_Average_148,bHLH_M5981_1.01
ARNTL2	bHLH_Average_148,bHLH_M5981_1.01
ARX	Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
ASCL1	bHLH_Average_165
ASCL2	bHLH_Average_165
ATF1	bZIP_Average_134,bZIP_Average_150,bZIP_M0287_1.01,bZIP_M3882_1.01,bZIP_M3883_1.01
ATF2	bZIP_Average_134,bZIP_Average_145,bZIP_Average_150
ATF3	bZIP_Average_117,bZIP_Average_143,bZIP_Average_146,bZIP_Average_149,bZIP_Average_150
ATF4	bZIP_Average_151,bZIP_Average_67
ATF5	bZIP_Average_151,bZIP_Average_67,bZIP_M5973_1.01
ATF5.2	bZIP_Average_151,bZIP_Average_67,bZIP_M5973_1.01
ATF6	bZIP_Average_142
ATF6B	bZIP_Average_142
ATF7	bZIP_Average_134,bZIP_Average_145,bZIP_Average_150
ATOH1	bHLH_Average_140,bHLH_Average_165,bHLH_M2134_1.01
ATOH7	bHLH_Average_140,bHLH_Average_165,bHLH_M2134_1.01
ATOH8	bHLH_Average_140,bHLH_Average_165
BACH1	bZIP_Average_148,bZIP_Average_149
BACH2	bZIP_Average_148,bZIP_Average_149
BAPX	Homeodomain_Average_289,Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_M2172_1.01
BARHL1	Homeodomain_Average_238,Homeodomain_Average_34,Homeodomain_Average_349,Homeodomain_Average_380
BARHL2	Homeodomain_Average_238,Homeodomain_Average_34,Homeodomain_Average_349,Homeodomain_Average_380
BARX1	Homeodomain_Average_261,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M5976_1.01
BARX2	Homeodomain_Average_404,Homeodomain_M5976_1.01
BATF	bZIP_Average_149,bZIP_Average_150
BATF3	bZIP_Average_149,bZIP_Average_150
BBX	Sox_Average_95
BCL11A	C2H2_ZF_M4323_1.01
BCL11B	C2H2_ZF_M4323_1.01
BCL6	C2H2_ZF_Average_202,C2H2_ZF_M5955_1.01
BCL6B	C2H2_ZF_M0360_1.01,C2H2_ZF_M5122_1.01
BHLHA15	bHLH_Average_140
BHLHE22	bHLH_Average_140
BHLHE23	bHLH_Average_140,bHLH_M0210_1.01
BHLHE40	bHLH_Average_148,bHLH_Average_164,bHLH_M5980_1.01
BHLHE41	bHLH_Average_148,bHLH_Average_164,bHLH_M5980_1.01
BPTF	Unknown_Average_6
BRCA1	EIN3_Average_1,EIN3_Average_2
BSX	Homeodomain_Average_404,Homeodomain_Average_405
BX088580.2	Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47
BX284686.1	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
BX927239.6	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
C11ORF9	Ndt80_PhoG_M1320_1.01,Ndt80_PhoG_M1321_1.01
C13ORF38-SOHLH2	bHLH_Average_160
CBFB	Unknown_M6235_1.01
CDC5L	Myb_SANT_Average_3
CDX1	Homeodomain_Average_353,Homeodomain_Average_386,Homeodomain_Average_390,Homeodomain_M2900_1.01
CDX2	Homeodomain_Average_353,Homeodomain_Average_386,Homeodomain_Average_390,Homeodomain_M2900_1.01
CDX4	Homeodomain_Average_353,Homeodomain_Average_386,Homeodomain_Average_390,Homeodomain_M2900_1.01
CEBPA	bZIP_Average_141,bZIP_Average_153,bZIP_M2901_1.01,bZIP_M2910_1.01
CEBPB	bZIP_Average_141,bZIP_Average_153,bZIP_M2901_1.01,bZIP_M2910_1.01
CEBPD	bZIP_Average_141,bZIP_Average_153,bZIP_M2901_1.01,bZIP_M2910_1.01
CEBPE	bZIP_Average_153
CEBPG	bZIP_Average_141,bZIP_Average_153
CEBPZ	Unknown_Average_4
CENPB	CENPB_M5139_1.01
CGBP	CxxC_Average_2
CIC	Sox_M1458_1.01
CLOCK	bHLH_Average_148,bHLH_Average_164
CPEB1	Unknown_M5141_1.01
CPHX	Homeodomain_Average_370
CR354565.3	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
CR388219.4	C2H2_ZF_M0402_1.01
CR388229.2	Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47
CR753803.1	bZIP_Average_142
CR759733.4	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
CR759784.3	C2H2_ZF_M0402_1.01
CR759815.4	Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47
CR812478.2	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
CR925796.2	bZIP_Average_142
CR933878.8	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
CR936877.3	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
CREB1	bZIP_Average_134,bZIP_Average_150,bZIP_M0287_1.01,bZIP_M3882_1.01,bZIP_M3883_1.01
CREB3	bZIP_Average_142,bZIP_Average_143,bZIP_Average_150,bZIP_Average_17
CREB3L1	bZIP_Average_142,bZIP_Average_17
CREB3L2	bZIP_Average_142,bZIP_Average_143,bZIP_Average_17
CREB3L3	bZIP_Average_142,bZIP_Average_143,bZIP_Average_150,bZIP_Average_17
CREB3L4	bZIP_Average_142,bZIP_Average_150
CREB5	bZIP_Average_134,bZIP_Average_145,bZIP_Average_150
CREB5.2	bZIP_Average_134,bZIP_Average_145,bZIP_Average_150
CREBZF	bZIP_M0300_1.01
CREM	bZIP_Average_150
CRX	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_M2139_1.01
CSDA	CSD_M6356_1.01
CT476828.2	Homeodomain_Average_332
CTCF	C2H2_ZF_Average_200
CTCFL	C2H2_ZF_Average_200
CUX1	CUT_Homeodomain_Average_10,CUT_Homeodomain_Average_5,CUT_Homeodomain_Average_6,CUT_Homeodomain_M2889_1.01,CUT_Homeodomain_M2892_1.01,CUT_Homeodomain_M5151_1.01,Homeodomain_M0888_1.01
CUX2	CUT_Homeodomain_Average_10,CUT_Homeodomain_Average_5,CUT_Homeodomain_Average_6,CUT_Homeodomain_M2889_1.01,CUT_Homeodomain_M2892_1.01,CUT_Homeodomain_M5151_1.01
CXXC1	CxxC_Average_2,CxxC_M6004_1.01
DBP	bZIP_Average_145,bZIP_Average_151,bZIP_M6329_1.01
DBX1	Homeodomain_Average_351,Homeodomain_Average_405
DBX2	Homeodomain_Average_351,Homeodomain_Average_405
DDIT3	bZIP_M6006_1.01
DLX1	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DLX2	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DLX3	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DLX4	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DLX5	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DLX6	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M6007_1.01
DMBX1	Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01
DMRT1	DM_Average_1,DM_Average_5,DP_E2F_M6334_1.01
DMRT2	DM_M0564_1.01
DMRT3	DM_Average_4,DM_Average_5
DMRTA1	DM_Average_4,DM_M0564_1.01
DMRTA2	DM_Average_4
DMRTC2	DM_Average_5
DNAJC21	C2H2_ZF_Average_218
DNMT1	CxxC_Average_2
DOBOX4	Homeodomain_Average_400
DPRX	Homeodomain_Average_280,Homeodomain_Average_385
DRGX	Homeodomain_Average_332
DUX	Homeodomain_Average_305
DUX4	Homeodomain_Average_332
DUX4L2	Homeodomain_Average_332
DUX4L3	Homeodomain_Average_332
DUX4L5	Homeodomain_Average_332
DUX4L6	Homeodomain_Average_332
DUXA	Homeodomain_Average_332
DUXBL	Homeodomain_Average_359
E2F1	E2F_Average_27,E2F_Average_28,E2F_Average_31,E2F_Average_32
E2F2	E2F_Average_24,E2F_Average_31,E2F_Average_32,E2F_Average_33
E2F3	E2F_Average_24,E2F_Average_27,E2F_Average_28,E2F_Average_31,E2F_Average_32,E2F_Average_33
E2F4	E2F_Average_24,E2F_Average_28,E2F_Average_31,E2F_Average_32
E2F5	E2F_Average_24,E2F_Average_28,E2F_Average_31,E2F_Average_32
E2F6	E2F_Average_28
E2F7	E2F_Average_24,E2F_Average_31
E2F8	E2F_Average_24
E4F1	C2H2_ZF_M6016_1.01
EBF1	bHLH_Average_143
EGR1	C2H2_ZF_Average_180,C2H2_ZF_Average_216,C2H2_ZF_M6019_1.01,C2H2_ZF_M6020_1.01
EGR2	C2H2_ZF_Average_180,C2H2_ZF_Average_216,C2H2_ZF_M6019_1.01,C2H2_ZF_M6020_1.01
EGR3	C2H2_ZF_Average_180,C2H2_ZF_Average_216,C2H2_ZF_M6019_1.01
EGR4	C2H2_ZF_Average_180,C2H2_ZF_Average_216,C2H2_ZF_M6019_1.01,C2H2_ZF_M6020_1.01
EHF	Ets_Average_109,Ets_Average_110,Ets_Average_93,Ets_M6024_1.01
ELF1	Ets_Average_100,Ets_Average_109,Ets_Average_110
ELF2	Ets_Average_100,Ets_Average_109,Ets_Average_110
ELF3	Ets_Average_109,Ets_Average_110,Ets_Average_93,Ets_M6024_1.01
ELF4	Ets_Average_109,Ets_Average_110
ELF5	Ets_Average_109,Ets_Average_110,Ets_Average_93,Ets_M6024_1.01
ELK1	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ELK3	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ELK4	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
EMX1	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_Average_43
EMX1.2	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_Average_43
EMX2	Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_Average_43
EN1	Homeodomain_Average_351,Homeodomain_Average_371,Homeodomain_Average_405,Homeodomain_M1729_1.01,Homeodomain_M3061_1.01
EN2	Homeodomain_Average_351,Homeodomain_Average_371,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M1729_1.01,Homeodomain_M3061_1.01
ENO1	Unknown_M6029_1.01
EOMES	T-box_Average_23,T-box_Average_26,T-box_Average_29,T-box_Average_30,T-box_M5216_1.01,T-box_M6030_1.01
EP300	Unknown_M3565_1.01
EPAS1	bHLH_M6031_1.01
ERF	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01
ERG	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ESR1	Nuclear_receptor_Average_174,Nuclear_receptor_Average_176
ESR2	Nuclear_receptor_Average_174,Nuclear_receptor_Average_176
ESRRA	Nuclear_receptor_Average_144,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_Average_176
ESRRB	Nuclear_receptor_Average_144,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_Average_176
ESRRG	Nuclear_receptor_Average_144,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_Average_176
ESRRGR	Nuclear_receptor_Average_144,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_Average_176
ESX1	Homeodomain_Average_405
ETS1	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_Average_72,Ets_M5201_1.01,Ets_M6042_1.01
ETS2	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ETV1	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ETV2	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
ETV3	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01
ETV4	Ets_Average_109
ETV5	Ets_Average_109,Ets_M6042_1.01
ETV6	Ets_Average_109,Ets_Average_110,Ets_M5244_1.01
ETV7	Ets_Average_109
EVX1	Homeodomain_Average_404,Homeodomain_Average_405
EVX2	Homeodomain_Average_404,Homeodomain_Average_405
FEV	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
FIGLA	bHLH_Average_165
FLI1	Ets_Average_109,Ets_Average_110,Ets_Average_39
FOS	bZIP_Average_146,bZIP_Average_149,bZIP_M6050_1.01
FOSB	bZIP_Average_146,bZIP_Average_149,bZIP_M6050_1.01
FOSL1	bZIP_Average_146,bZIP_Average_149,bZIP_M6050_1.01
FOSL2	bZIP_Average_146,bZIP_Average_149,bZIP_M6050_1.01
FOXA1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXA2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXA3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXA4	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXB1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXB2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXC1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXC2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L1.1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L1.2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L5	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXD4L6	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXE1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXE3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXF1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXF1A	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXF2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXG1	Forkhead_Average_1,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98
FOXH1	Forkhead_M2151_1.01
FOXH1.2	Forkhead_M2151_1.01
FOXI1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXI2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXI3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXI4.1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXI4.2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXJ1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXJ1.2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXJ2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXJ3	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXK1	Forkhead_Average_101,Forkhead_Average_66,Forkhead_Average_98
FOXK2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXL1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXL2	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXM1	Forkhead_M0644_1.01,Forkhead_M6063_1.01
FOXO1	Forkhead_Average_101,Forkhead_Average_20,Forkhead_Average_75,Forkhead_Average_98
FOXO3	Forkhead_Average_101,Forkhead_Average_20,Forkhead_Average_74,Forkhead_Average_75,Forkhead_Average_98
FOXO4	Forkhead_Average_101,Forkhead_Average_20,Forkhead_Average_74,Forkhead_Average_75,Forkhead_Average_98
FOXO6	Forkhead_Average_101,Forkhead_Average_20,Forkhead_Average_74,Forkhead_Average_75,Forkhead_Average_98
FOXP1	Forkhead_Average_101,Forkhead_Average_98
FOXP2	Forkhead_Average_98
FOXP3	Forkhead_Average_98,Forkhead_M6068_1.01
FOXP4	Forkhead_Average_98
FOXQ1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FOXS1	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
FUBP1	Unknown_M6070_1.01
GABPA	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
GATA1	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GATA2	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GATA3	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GATA4	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GATA5	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GATA6	GATA_Average_30,GATA_Average_32,GATA_Average_33,GATA_M3183_1.01,GATA_M3198_1.01,GATA_M4535_1.01
GBX1	Homeodomain_Average_366,Homeodomain_Average_371,Homeodomain_Average_404,Homeodomain_Average_405
GBX2	Homeodomain_Average_366,Homeodomain_Average_371,Homeodomain_Average_405
GBX2.1	Homeodomain_Average_366,Homeodomain_Average_371,Homeodomain_Average_404,Homeodomain_Average_405
GBX2.2	Homeodomain_Average_366,Homeodomain_Average_371,Homeodomain_Average_404,Homeodomain_Average_405
GCM1	GCM_Average_8,GCM_Average_9,GCM_M5304_1.01
GCM2	GCM_Average_8,GCM_Average_9,GCM_M5304_1.01
GFI1	C2H2_ZF_Average_174
GFI1B	C2H2_ZF_Average_174
GLI1	C2H2_ZF_Average_204,C2H2_ZF_M5308_1.01
GLI1.1	C2H2_ZF_Average_204,C2H2_ZF_M5308_1.01
GLI1.2	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
GLI2	C2H2_ZF_Average_204,C2H2_ZF_M5308_1.01
GLI3	C2H2_ZF_Average_204,C2H2_ZF_M5308_1.01
GLIS1	C2H2_ZF_Average_141
GLIS2	C2H2_ZF_Average_141,C2H2_ZF_Average_219
GLIS3	C2H2_ZF_Average_141,C2H2_ZF_Average_219
GM10391	Homeodomain_Average_359
GM10394	Homeodomain_Average_359
GM239	Ndt80_PhoG_M1320_1.01,Ndt80_PhoG_M1321_1.01
GM4745	Homeodomain_Average_286,Homeodomain_Average_385
GM4830	Homeodomain_Average_385
GM4881	Ets_Average_110
GM4981	Homeodomain_Average_305
GM5294	Forkhead_Average_98
GM5454	Ets_Average_109
GM5889	Homeodomain_Average_286,Homeodomain_Average_385
GM98	Ndt80_PhoG_M1321_1.01
GMEB1	SAND_Average_9
GMEB2	SAND_Average_6,SAND_Average_9,SAND_M5313_1.01,SAND_M5314_1.01
GRHL1	Grainyhead_Average_4,Grainyhead_M5316_1.01
GSC	Homeodomain_Average_385
GSC2	Homeodomain_Average_385
GSX1	Homeodomain_Average_404,Homeodomain_Average_405
GSX2	Homeodomain_Average_404,Homeodomain_Average_405
HAND1	bHLH_M6087_1.01
HAND2	bHLH_M6087_1.01
HBP1	Sox_Average_95,Sox_M1457_1.01
HDX	Homeodomain_M0906_1.01
HES1	bHLH_Average_154,bHLH_Average_164
HES2	bHLH_Average_154,bHLH_Average_164
HES3.1	bHLH_Average_164,bHLH_Average_27
HES3.3	bHLH_Average_164,bHLH_Average_27
HES4	bHLH_Average_154,bHLH_Average_164
HES5	bHLH_Average_164,bHLH_Average_27
HES5.1	bHLH_Average_164,bHLH_Average_27
HES5.2	bHLH_Average_164,bHLH_Average_27
HES7	bHLH_Average_164,bHLH_Average_27
HES9.1	bHLH_Average_164,bHLH_Average_27
HESX1	Homeodomain_Average_405,Homeodomain_Average_41,Homeodomain_M6091_1.01
HEY1	bHLH_Average_148,bHLH_Average_154
HEY2	bHLH_Average_148,bHLH_Average_154
HEYL	bHLH_Average_148,bHLH_Average_154
HIC1	C2H2_ZF_Average_177,C2H2_ZF_M5841_1.01,C2H2_ZF_M6093_1.01
HIC2	C2H2_ZF_Average_177,C2H2_ZF_M5841_1.01,C2H2_ZF_M6093_1.01
HIF1A	bHLH_Average_160,bHLH_M6031_1.01
HINFP	C2H2_ZF_Average_187,C2H2_ZF_M5333_1.01,C2H2_ZF_M5334_1.01
HIVEP1	C2H2_ZF_M6363_1.01,C2H2_ZF_M6364_1.01
HIVEP2	C2H2_ZF_M6363_1.01,C2H2_ZF_M6364_1.01
HIVEP3	C2H2_ZF_M6363_1.01,C2H2_ZF_M6364_1.01
HLF	bZIP_Average_145,bZIP_Average_151,bZIP_M6329_1.01
HLTF	Unknown_M6097_1.01
HLX	Homeodomain_Average_383
HMBOX1	Homeodomain_Average_312,Homeodomain_M5336_1.01
HMG20B	Sox_M1459_1.01
HMGA1	AT_hook_Average_2,AT_hook_M6098_1.01,AT_hook_M6099_1.01
HMGA1-RS1	AT_hook_Average_2,AT_hook_M6098_1.01,AT_hook_M6099_1.01
HMGA2	AT_hook_Average_2,AT_hook_M6099_1.01
HMX1	Homeodomain_Average_380,Homeodomain_Average_394,Homeodomain_M3271_1.01
HMX2	Homeodomain_Average_380,Homeodomain_Average_394,Homeodomain_M3271_1.01
HMX3	Homeodomain_Average_380,Homeodomain_Average_394,Homeodomain_M3271_1.01
HNF1A	Homeodomain_Average_152,Homeodomain_Average_312,Homeodomain_Average_355
HNF1B	Homeodomain_Average_152,Homeodomain_Average_312,Homeodomain_Average_355
HNF4A	Nuclear_receptor_Average_170,Nuclear_receptor_M1341_1.01
HNF4B	Nuclear_receptor_Average_170,Nuclear_receptor_M1341_1.01
HNF4G	Nuclear_receptor_Average_170,Nuclear_receptor_M1341_1.01
HOMEZ	Homeodomain_M0967_1.01,Homeodomain_M5349_1.01
HOXA1	Homeodomain_Average_142,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01
HOXA10	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M6108_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXA11	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_M0858_1.01,Homeodomain_M6120_1.01
HOXA13	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_M6121_1.01
HOXA2	Homeodomain_Average_142,Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01
HOXA3	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXA4	Homeodomain_Average_404
HOXA5	Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXA6	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXA7	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXA9	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXB1	Homeodomain_Average_142,Homeodomain_Average_367,Homeodomain_Average_404,Homeodomain_Average_405
HOXB13	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390
HOXB2	Homeodomain_Average_142,Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01
HOXB3	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXB4	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXB5	Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXB6	Homeodomain_Average_367,Homeodomain_Average_399
HOXB7	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXB8	Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXB9	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M3298_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXC10	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M6108_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXC11	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_Average_401
HOXC12	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390
HOXC13	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390
HOXC3	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01
HOXC4	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXC5	Homeodomain_Average_268,Homeodomain_Average_314,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXC6	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6123_1.01
HOXC8	Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXC9	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M3298_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXD1	Homeodomain_Average_142,Homeodomain_Average_404,Homeodomain_Average_405
HOXD10	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M6108_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
HOXD11	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_401
HOXD12	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390
HOXD13	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390,Homeodomain_M6121_1.01
HOXD3	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXD4	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXD8	Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01
HOXD9	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_405,Homeodomain_M6108_1.01,Homeodomain_M6123_1.01
HSF1	HSF_Average_6,HSF_Average_8,HSF_M4439_1.01
HSF2	HSF_Average_6,HSF_Average_8
HSF4	HSF_Average_6,HSF_Average_8,HSF_M4439_1.01
HSFY1	HSF_Average_3,HSF_M5388_1.01
HSFY2	HSF_Average_3,HSF_M5388_1.01
ID1	bHLH_Average_148,bHLH_Average_165
ID2	bHLH_Average_148,bHLH_Average_165
ID3	bHLH_Average_148,bHLH_Average_165
ID4	bHLH_Average_148,bHLH_Average_165
IKZF1	C2H2_ZF_Average_181,C2H2_ZF_Average_185
IKZF4	C2H2_ZF_Average_181,C2H2_ZF_Average_185
INSM1	C2H2_ZF_Average_124
IRC900814	SAND_Average_8
IRF1	IRF_Average_23
IRF2	IRF_Average_23,IRF_Average_24
IRF3	IRF_Average_23,IRF_M1167_1.01
IRF4	IRF_Average_17,IRF_Average_23,IRF_M4333_1.01,IRF_M6129_1.01
IRF5	IRF_Average_17,IRF_Average_22,IRF_Average_23,IRF_M6130_1.01
IRF6	IRF_Average_17
IRF7	IRF_Average_23,IRF_Average_24,IRF_M5396_1.01
IRF8	IRF_Average_23
IRF9	IRF_Average_23,IRF_Average_24
IRX1	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
IRX2	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
IRX3	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
IRX4	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
IRX5	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
IRX6	Homeodomain_Average_246,Homeodomain_Average_361,Homeodomain_Average_79,Homeodomain_M5856_1.01
ISL1	Homeodomain_Average_376,Homeodomain_Average_394,Homeodomain_Average_395
ISL2	Homeodomain_Average_376,Homeodomain_Average_394,Homeodomain_Average_395
ISX	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405
JDP2	bZIP_Average_117,bZIP_Average_149,bZIP_Average_150
JUN	bZIP_Average_146,bZIP_Average_149,bZIP_Average_150,bZIP_M0304_1.01,bZIP_M0305_1.01,bZIP_M4371_1.01
JUNB	bZIP_Average_146,bZIP_Average_149,bZIP_Average_150,bZIP_M0304_1.01,bZIP_M0305_1.01,bZIP_M4371_1.01
JUND	bZIP_Average_146,bZIP_Average_149,bZIP_Average_150
JUND.2	bZIP_Average_146,bZIP_Average_149,bZIP_Average_150,bZIP_M0304_1.01,bZIP_M0305_1.01,bZIP_M4371_1.01
KANK1.1	DM_Average_1,DM_Average_5,DP_E2F_M6334_1.01
KDM2B	CxxC_Average_3
KIAA0415	Forkhead_Average_1,Forkhead_Average_101,Forkhead_Average_103,Forkhead_Average_104,Forkhead_Average_105,Forkhead_Average_14,Forkhead_Average_66,Forkhead_Average_74,Forkhead_Average_98,Forkhead_M1734_1.01,Forkhead_M1735_1.01,Forkhead_M3127_1.01,Forkhead_M5254_1.01,Forkhead_M5271_1.01,Forkhead_M6055_1.01,Forkhead_M6059_1.01
KLF1	C2H2_ZF_Average_221
KLF10	C2H2_ZF_Average_221,C2H2_ZF_M0384_1.01
KLF11	C2H2_ZF_Average_221,C2H2_ZF_M0384_1.01
KLF12	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF13	C2H2_ZF_Average_221,C2H2_ZF_M0384_1.01
KLF14	C2H2_ZF_Average_221,C2H2_ZF_M0384_1.01
KLF15	C2H2_ZF_M6140_1.01
KLF15.2	C2H2_ZF_M6140_1.01
KLF16	C2H2_ZF_Average_221
KLF17	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF2	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF3	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF4	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF5	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF6	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF7	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF8	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
KLF9	C2H2_ZF_Average_221,C2H2_ZF_M0384_1.01
LBX1	Homeodomain_Average_318,Homeodomain_Average_389,Homeodomain_Average_405,Homeodomain_M5413_1.01
LBX2	Homeodomain_Average_318,Homeodomain_Average_405,Homeodomain_M5413_1.01
LCOR	Pipsqueak_Average_1
LEF1	Sox_Average_48,Sox_Average_92,Sox_Average_97
LHX1	Homeodomain_Average_377,Homeodomain_Average_404,Homeodomain_Average_405
LHX2	Homeodomain_Average_132,Homeodomain_Average_318,Homeodomain_Average_389,Homeodomain_Average_405,Homeodomain_Average_41
LHX3	Homeodomain_Average_377,Homeodomain_Average_404,Homeodomain_Average_405
LHX4	Homeodomain_Average_377,Homeodomain_Average_404,Homeodomain_Average_405
LHX5	Homeodomain_Average_377,Homeodomain_Average_404,Homeodomain_Average_405
LHX6	Homeodomain_Average_28,Homeodomain_Average_314,Homeodomain_Average_359,Homeodomain_Average_405
LHX8	Homeodomain_Average_28,Homeodomain_Average_314,Homeodomain_Average_359,Homeodomain_Average_405
LHX9	Homeodomain_Average_132,Homeodomain_Average_318,Homeodomain_Average_389,Homeodomain_Average_405,Homeodomain_Average_41
LIN54	CxC_M0529_1.01
LMO2	Unknown_M3386_1.01,Unknown_M3387_1.01
LMX1A	Homeodomain_Average_383,Homeodomain_Average_404,Homeodomain_Average_405
LMX1B	Homeodomain_Average_383,Homeodomain_Average_405
LMX1B.1	Homeodomain_Average_383,Homeodomain_Average_404,Homeodomain_Average_405
LMX1B.2	Homeodomain_Average_383,Homeodomain_Average_404,Homeodomain_Average_405
LOC100485690	C2H2_ZF_Average_220,C2H2_ZF_M3098_1.01
LOC100486032	Homeodomain_Average_404,Homeodomain_Average_405
LOC100493338	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
LOC422310	C2H2_ZF_Average_221,C2H2_ZF_M2812_1.01,C2H2_ZF_M6142_1.01,C2H2_ZF_M6144_1.01,C2H2_ZF_M6145_1.01
LYL1	bHLH_Average_165
MAF	bZIP_Average_148,bZIP_Average_154,bZIP_M5866_1.01,bZIP_M6149_1.01
MAFA	bZIP_Average_148,bZIP_Average_154,bZIP_M5866_1.01,bZIP_M6149_1.01
MAFB	bZIP_Average_148,bZIP_Average_154,bZIP_M5866_1.01
MAFF	bZIP_Average_148,bZIP_Average_154
MAFG	bZIP_Average_146,bZIP_Average_148,bZIP_Average_152,bZIP_Average_154
MAFK	bZIP_Average_146,bZIP_Average_148,bZIP_Average_152,bZIP_Average_154
MAX	bHLH_Average_164,bHLH_bZIP_Average_10,bHLH_bZIP_M5432_1.01
MAZ	C2H2_ZF_M6155_1.01
MBD1	CxxC_M0548_1.01
MBD2	MBD_Average_1
MBTPS2	C2H2_ZF_Average_194,C2H2_ZF_Average_209,C2H2_ZF_M3979_1.01,C2H2_ZF_M5776_1.01
MECOM	C2H2_ZF_Average_220,C2H2_ZF_M3098_1.01
MECP2	MBD_Average_1,MBD_M1203_1.01
MEF2A	MADS_box_Average_21,MADS_box_M3420_1.01,MADS_box_M3423_1.01
MEF2B	MADS_box_Average_21
MEF2C	MADS_box_Average_21,MADS_box_M3420_1.01,MADS_box_M3423_1.01
MEF2D	MADS_box_Average_21,MADS_box_M3420_1.01,MADS_box_M3423_1.01
MEIS1	Homeodomain_Average_139,Homeodomain_Average_200,Homeodomain_Average_326,Homeodomain_Average_345
MEIS2	Homeodomain_Average_139,Homeodomain_Average_200,Homeodomain_Average_326,Homeodomain_Average_345
MEIS3	Homeodomain_Average_139,Homeodomain_Average_200,Homeodomain_Average_326,Homeodomain_Average_345
MEOX1	Homeodomain_Average_404,Homeodomain_Average_405
MEOX2	Homeodomain_Average_132,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M5445_1.01
MESP1	bHLH_Average_165
MESP2	bHLH_Average_165
MESPA	bHLH_Average_165
MESPB	bHLH_Average_165
MGA	bHLH_T-box_M5447_1.01,bHLH_T-box_M5448_1.01,bHLH_T-box_M5449_1.01
MITF	bHLH_Average_148,bHLH_Average_164
MIXL1	Homeodomain_Average_405
MLL	CxxC_Average_4
MLX	bHLH_Average_148,bHLH_Average_164
MLXIP	bHLH_Average_148
MLXIPL	bHLH_Average_148,bHLH_M6165_1.01
MNT	bHLH_Average_148,bHLH_Average_164
MNX1	Homeodomain_Average_404,Homeodomain_Average_405
MSC	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
MSGN1	bHLH_Average_165
MSX1	Homeodomain_Average_261,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3446_1.01
MSX2	Homeodomain_Average_261,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3446_1.01
MSX3	Homeodomain_Average_261,Homeodomain_Average_404,Homeodomain_Average_405
MTF1	C2H2_ZF_Average_156,C2H2_ZF_M0376_1.01
MXI1	bHLH_Average_148
MYB	Myb_SANT_Average_10,Myb_SANT_Average_2,Myb_SANT_Average_5,Myb_SANT_Average_6,Myb_SANT_Average_9,Myb_SANT_M1793_1.01,Myb_SANT_M2938_1.01
MYBL1	Myb_SANT_Average_10,Myb_SANT_Average_2,Myb_SANT_Average_5,Myb_SANT_Average_6,Myb_SANT_Average_9
MYBL2	Myb_SANT_Average_10,Myb_SANT_Average_2,Myb_SANT_Average_5,Myb_SANT_Average_6,Myb_SANT_Average_9,Myb_SANT_M6168_1.01
MYC	bHLH_Average_148
MYCL1	bHLH_Average_148
MYCN	bHLH_Average_148
MYCS	bHLH_Average_148
MYF5	bHLH_Average_151,bHLH_Average_165
MYF6	bHLH_Average_151,bHLH_Average_165
MYOD1	bHLH_Average_151,bHLH_Average_165
MYOG	bHLH_Average_151,bHLH_Average_165
MYPOP	Myb_SANT_M1261_1.01
MZF1	C2H2_ZF_Average_179,C2H2_ZF_Average_210
NANOG	Homeodomain_Average_366,Homeodomain_Average_395
NANOGP1	Homeodomain_Average_366,Homeodomain_Average_395
NEUROD1	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165,bHLH_M2134_1.01
NEUROD2	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
NEUROD4	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165,bHLH_M2134_1.01
NEUROD6	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165,bHLH_M2134_1.01
NEUROG1	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
NEUROG2	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
NEUROG3	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
NFAT5	Rel_Average_30,Rel_Average_32
NFATC1	Rel_Average_27,Rel_Average_32,Rel_M5475_1.01,Rel_M5476_1.01,Rel_M5477_1.01,Rel_M6180_1.01
NFATC2	Rel_Average_27,Rel_Average_32,Rel_M5475_1.01,Rel_M5476_1.01,Rel_M5477_1.01,Rel_M6180_1.01
NFATC3	Rel_Average_27,Rel_Average_32,Rel_M5475_1.01,Rel_M5476_1.01,Rel_M5477_1.01,Rel_M6180_1.01
NFATC4	Rel_Average_27,Rel_Average_32,Rel_M5475_1.01,Rel_M5476_1.01,Rel_M5477_1.01,Rel_M6180_1.01
NFE2	bZIP_Average_148,bZIP_Average_149
NFE2L1	bZIP_Average_146
NFE2L2	bZIP_Average_148,bZIP_Average_149
NFE2L3	bZIP_Average_146,bZIP_Average_148
NFIA	SMAD_Average_3,SMAD_Average_7
NFIB	SMAD_Average_3,SMAD_Average_7
NFIC	SMAD_Average_3,SMAD_Average_7
NFIL3	bZIP_Average_145,bZIP_Average_151,bZIP_M0309_1.01
NFIX	SMAD_Average_3,SMAD_Average_7
NFKB1	Rel_Average_25,Rel_Average_28
NFKB2	Rel_Average_25,Rel_M6189_1.01
NFYA	CBF_NF-Y_Average_2
NFYB	Unknown_Average_4
NFYC	Unknown_Average_4
NHLH1	bHLH_Average_165
NHLH2	bHLH_Average_165
NKX1-1	Homeodomain_Average_404
NKX1-2	Homeodomain_Average_404
NKX2-1	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-2	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-3	Homeodomain_Average_289,Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-4	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-5	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_M2172_1.01
NKX2-6	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-8	Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_Average_72,Homeodomain_M2172_1.01,Homeodomain_M6193_1.01,Homeodomain_M6196_1.01
NKX2-9	Homeodomain_Average_338
NKX3-1	Homeodomain_Average_289,Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_M2172_1.01
NKX3-2	Homeodomain_Average_289,Homeodomain_Average_338,Homeodomain_Average_349,Homeodomain_Average_394,Homeodomain_Average_405,Homeodomain_M2172_1.01
NKX6-1	Homeodomain_Average_404,Homeodomain_M3510_1.01
NKX6-2	Homeodomain_Average_404,Homeodomain_M3510_1.01
NKX6-3	Homeodomain_Average_404,Homeodomain_M3510_1.01
NOBOX	Homeodomain_Average_366,Homeodomain_Average_405
NOTO	Homeodomain_Average_404,Homeodomain_Average_405
NP_001037951.1	bHLH_Average_164,bHLH_Average_27
NP_001039261.1	Nuclear_receptor_Average_154,Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5757_1.01,Nuclear_receptor_M5758_1.01
NP_001076596.1	Homeodomain_Average_28,Homeodomain_Average_314,Homeodomain_Average_359,Homeodomain_Average_405
NP_001096189.1	Ets_Average_109,Ets_Average_110,Ets_Average_12,Ets_Average_39,Ets_M5201_1.01,Ets_M6042_1.01
NP_032283.3	Homeodomain_Average_380,Homeodomain_Average_394,Homeodomain_M3271_1.01
NP_032296.2	Homeodomain_Average_139,Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_401,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M0858_1.01,Homeodomain_M3298_1.01,Homeodomain_M6108_1.01,Homeodomain_M6112_1.01,Homeodomain_M6118_1.01,Homeodomain_M6120_1.01,Homeodomain_M6123_1.01
NP_032300.2	Homeodomain_Average_268,Homeodomain_Average_353,Homeodomain_Average_390
NP_083278.1	Homeodomain_Average_404,Homeodomain_M3510_1.01
NP_663755.2	Homeodomain_Average_286,Homeodomain_Average_385
NPAS1	bHLH_Average_160,bHLH_M6031_1.01
NPAS2	bHLH_Average_148,bHLH_Average_164
NPAS3	bHLH_Average_160,bHLH_M6031_1.01
NR0B1	Unknown_M6200_1.01
NR1D1	Nuclear_receptor_Average_151
NR1D2	Nuclear_receptor_Average_151
NR1H2	Nuclear_receptor_M6202_1.01,Nuclear_receptor_M6203_1.01
NR1H3	Nuclear_receptor_M6203_1.01
NR1H4	Nuclear_receptor_M6203_1.01
NR1H5	Nuclear_receptor_M6203_1.01
NR1I2	Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_Average_58,Nuclear_receptor_M6352_1.01
NR1I3	Nuclear_receptor_Average_174,Nuclear_receptor_Average_175
NR2C1	Nuclear_receptor_Average_174,Nuclear_receptor_Average_20
NR2C2	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_20
NR2E1	Nuclear_receptor_Average_168,Nuclear_receptor_Average_174,Nuclear_receptor_Average_63,Nuclear_receptor_Average_73
NR2E3	Nuclear_receptor_M1843_1.01,Nuclear_receptor_M6210_1.01
NR2F1	Nuclear_receptor_Average_168,Nuclear_receptor_Average_170,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_M2830_1.01
NR2F2	Nuclear_receptor_Average_168,Nuclear_receptor_Average_170,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_M2830_1.01
NR2F5	Nuclear_receptor_Average_168,Nuclear_receptor_Average_170,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_M2830_1.01
NR2F6	Nuclear_receptor_Average_168,Nuclear_receptor_Average_170,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_M2830_1.01
NR3C1	Nuclear_receptor_Average_157,Nuclear_receptor_Average_171,Nuclear_receptor_M1331_1.01,Nuclear_receptor_M1354_1.01,Nuclear_receptor_M6157_1.01
NR3C2	Nuclear_receptor_Average_157,Nuclear_receptor_Average_171,Nuclear_receptor_M1331_1.01,Nuclear_receptor_M1354_1.01,Nuclear_receptor_M6157_1.01
NR4A1	Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5504_1.01
NR4A2	Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5504_1.01
NR4A3	Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5504_1.01
NR5A1	Nuclear_receptor_Average_174
NR5A2	Nuclear_receptor_Average_174
NR6A1	Nuclear_receptor_Average_85
NRF1	Unknown_Average_5
NRL	bZIP_Average_154,bZIP_M6149_1.01
OBOX1	Homeodomain_Average_385
OBOX3	Homeodomain_Average_286
OBOX5	Homeodomain_Average_286
OBOX6	Homeodomain_Average_385
OLIG1	bHLH_Average_140,bHLH_M0210_1.01
OLIG2	bHLH_Average_140,bHLH_M0210_1.01
OLIG3	bHLH_Average_140,bHLH_M0210_1.01
OLIG4	bHLH_Average_140,bHLH_M0210_1.01
ONECUT1	CUT_Homeodomain_Average_9
ONECUT1.2	CUT_Homeodomain_Average_9
ONECUT2	CUT_Homeodomain_Average_9
ONECUT3	CUT_Homeodomain_Average_9
OSR1	C2H2_ZF_Average_166
OSR2	C2H2_ZF_Average_166
OTP	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01
OTX1	Homeodomain_Average_33,Homeodomain_Average_385
OTX2	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_M2139_1.01
OVOL1	C2H2_ZF_M6221_1.01
PASD1	bHLH_Average_148,bHLH_Average_164
PATZ1	C2H2_ZF_Average_219
PAX1	Paired_box_Average_6,Paired_box_Average_7,Paired_box_M3590_1.01,Paired_box_M3591_1.01,Paired_box_M6228_1.01,Paired_box_M6230_1.01
PAX2	Homeodomain_Paired_box_Average_10,Homeodomain_Paired_box_Average_6,Homeodomain_Paired_box_Average_8,Homeodomain_Paired_box_M3581_1.01
PAX3	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_Paired_box_Average_2,Homeodomain_Paired_box_M3583_1.01
PAX4	Homeodomain_Average_404,Homeodomain_M1766_1.01,Homeodomain_Paired_box_Average_9,Homeodomain_Paired_box_M3585_1.01,Homeodomain_Paired_box_M3586_1.01,Homeodomain_Paired_box_M3587_1.01,Homeodomain_Paired_box_M3588_1.01
PAX5	Paired_box_Average_6,Paired_box_Average_7,Paired_box_M3590_1.01,Paired_box_M3591_1.01,Paired_box_M6228_1.01,Paired_box_M6230_1.01
PAX6	Homeodomain_Paired_box_Average_8,Homeodomain_Paired_box_Average_9
PAX7	Homeodomain_Average_404,Homeodomain_Paired_box_Average_2,Homeodomain_Paired_box_M3583_1.01
PAX8	Paired_box_Average_6,Paired_box_Average_7,Paired_box_M3590_1.01,Paired_box_M3591_1.01,Paired_box_M6228_1.01,Paired_box_M6230_1.01
PAX9	Paired_box_Average_6,Paired_box_Average_7,Paired_box_M3590_1.01,Paired_box_M3591_1.01,Paired_box_M6228_1.01,Paired_box_M6230_1.01
PBX1	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
PBX2	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
PBX3	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
PBX4	Homeodomain_Average_186,Homeodomain_Average_370,Homeodomain_Average_399,Homeodomain_M0992_1.01
PDX1	Homeodomain_Average_314,Homeodomain_Average_367,Homeodomain_Average_399,Homeodomain_Average_402,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M3298_1.01,Homeodomain_M3303_1.01,Homeodomain_M6112_1.01
PGR	Nuclear_receptor_Average_157,Nuclear_receptor_Average_171,Nuclear_receptor_M1331_1.01,Nuclear_receptor_M1354_1.01,Nuclear_receptor_M6157_1.01
PHF21A	AT_hook_M0133_1.01
PHOX2A	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2139_1.01,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
PHOX2B	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2139_1.01,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
PIT1	Homeodomain_POU_Average_50
PITX1	Homeodomain_Average_385
PITX2	Homeodomain_Average_385
PITX3	Homeodomain_Average_385
PKNOX1	Homeodomain_Average_200,Homeodomain_Average_326,Homeodomain_M6238_1.01
PKNOX2	Homeodomain_Average_139,Homeodomain_Average_200,Homeodomain_Average_326,Homeodomain_Average_345,Homeodomain_M6238_1.01
PLAG1	C2H2_ZF_M1842_1.01,C2H2_ZF_M6239_1.01,C2H2_ZF_M6240_1.01
PLAGL1	C2H2_ZF_Average_205,C2H2_ZF_M6241_1.01
PO2F1_XENTR	Homeodomain_POU_Average_32,Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_50,Homeodomain_POU_M1137_1.01,Homeodomain_POU_M1146_1.01,Homeodomain_POU_M2879_1.01,Homeodomain_POU_M3547_1.01,Homeodomain_POU_M3550_1.01,Homeodomain_POU_M3642_1.01,Homeodomain_POU_M6245_1.01
POU1F1	Homeodomain_POU_Average_43,Homeodomain_POU_Average_44,Homeodomain_POU_Average_45,Homeodomain_POU_Average_50,Homeodomain_POU_M6236_1.01
POU2F1	Homeodomain_POU_Average_32,Homeodomain_POU_Average_43,Homeodomain_POU_Average_46,Homeodomain_POU_Average_50,Homeodomain_POU_M1137_1.01,Homeodomain_POU_M1143_1.01,Homeodomain_POU_M3547_1.01,Homeodomain_POU_M3550_1.01
POU2F2	Homeodomain_POU_Average_43,Homeodomain_POU_Average_44,Homeodomain_POU_Average_46
POU2F3	Homeodomain_Average_404,Homeodomain_POU_Average_43,Homeodomain_POU_Average_46
POU3F1	Homeodomain_POU_Average_32,Homeodomain_POU_Average_43,Homeodomain_POU_Average_44,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47,Homeodomain_POU_Average_50,Homeodomain_POU_M2879_1.01,Homeodomain_POU_M3642_1.01,Homeodomain_POU_M3945_1.01,Homeodomain_POU_M6245_1.01
POU3F2	Homeodomain_Average_404,Homeodomain_POU_Average_32,Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_M2879_1.01,Homeodomain_POU_M3642_1.01,Homeodomain_POU_M6245_1.01
POU3F3	Homeodomain_M0943_1.01,Homeodomain_POU_Average_43,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46
POU3F4	Homeodomain_Average_404,Homeodomain_POU_Average_32,Homeodomain_POU_Average_43,Homeodomain_POU_Average_44,Homeodomain_POU_Average_45,Homeodomain_POU_Average_46,Homeodomain_POU_Average_47,Homeodomain_POU_Average_50,Homeodomain_POU_M1137_1.01,Homeodomain_POU_M1146_1.01,Homeodomain_POU_M2879_1.01,Homeodomain_POU_M3547_1.01,Homeodomain_POU_M3550_1.01,Homeodomain_POU_M3642_1.01,Homeodomain_POU_M3945_1.01,Homeodomain_POU_M6245_1.01
POU4F1	Homeodomain_POU_Average_45,Homeodomain_POU_Average_48
POU4F1.2	Homeodomain_POU_Average_45,Homeodomain_POU_Average_48
POU4F2	Homeodomain_Average_404,Homeodomain_POU_Average_45,Homeodomain_POU_Average_48
POU4F3	Homeodomain_Average_404,Homeodomain_POU_Average_45
POU5F1	Homeodomain_POU_Average_47
POU5F1B	Homeodomain_POU_Average_43,Homeodomain_POU_Average_46
POU6F1	Homeodomain_Average_101,Homeodomain_Average_378,Homeodomain_Average_405,Homeodomain_POU_Average_48,Homeodomain_POU_M5566_1.01
POU6F2	Homeodomain_Average_101,Homeodomain_POU_Average_48,Homeodomain_POU_M5566_1.01
PPARA	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_176
PPARD	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_176
PPARG	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_176
PRDM1	C2H2_ZF_Average_96
PRDM11	Myb_SANT_M1262_1.01
PRDM16	C2H2_ZF_Average_220,C2H2_ZF_M3098_1.01
PRDM4	C2H2_ZF_M5569_1.01
PRKRIR	THAP_finger_M1538_1.01
PROP1	Homeodomain_Average_332,Homeodomain_Average_383,Homeodomain_M6257_1.01
PROX1	Prospero_M5572_1.01
PRRX1	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
PRRX2	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
PRRXL1	Homeodomain_Average_33,Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2139_1.01,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01,Homeodomain_Paired_box_Average_9
PTF1A	bHLH_M6260_1.01
PURA	Unknown_M6261_1.01
Q8VHG7_MOUSE	Homeodomain_Average_286,Homeodomain_Average_385
RARA	Nuclear_receptor_Average_144,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_M6263_1.01,Nuclear_receptor_M6265_1.01
RARB	Nuclear_receptor_Average_144,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_M6263_1.01,Nuclear_receptor_M6265_1.01
RARG	Nuclear_receptor_Average_144,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174,Nuclear_receptor_Average_175,Nuclear_receptor_M6263_1.01,Nuclear_receptor_M6265_1.01
RAX	Homeodomain_Average_332,Homeodomain_Average_385,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2139_1.01,Homeodomain_M2886_1.01,Homeodomain_M6258_1.01
RAX2	Homeodomain_Average_405
RBPJ	CSL_M6318_1.01
RBPSUH-RS3	CSL_M6318_1.01
REL	Rel_Average_28,Rel_M5957_1.01
RELA	Rel_Average_28,Rel_M5957_1.01
RELB	Rel_Average_28
REST	C2H2_ZF_Average_154,C2H2_ZF_M4537_1.01
RFX1	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX2	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX3	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX4	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX5	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX6	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX7	RFX_Average_29,RFX_Average_30,RFX_Average_9
RFX8	RFX_Average_29,RFX_Average_30,RFX_Average_9
RHOX11	Homeodomain_Average_187,Homeodomain_Average_372
RHOX6	Homeodomain_Average_378
RHOX8	Homeodomain_M0985_1.01
RHOX9	Homeodomain_Average_378
RHOXF1	Homeodomain_Average_280,Homeodomain_Average_385
RORA	Nuclear_receptor_Average_144,Nuclear_receptor_Average_151,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174
RORB	Nuclear_receptor_Average_174
RORB.2	Nuclear_receptor_Average_144,Nuclear_receptor_Average_151,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174
RORC	Nuclear_receptor_Average_144,Nuclear_receptor_Average_151,Nuclear_receptor_Average_168,Nuclear_receptor_Average_172,Nuclear_receptor_Average_174
RREB1	C2H2_ZF_Average_206
RUNX1	Runt_Average_1,Runt_Average_10,Runt_Average_9
RUNX2	Runt_Average_1,Runt_Average_10,Runt_Average_9
RUNX3	Runt_Average_1,Runt_Average_10,Runt_Average_9
RXRA	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
RXRB	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
RXRG	Nuclear_receptor_Average_170,Nuclear_receptor_Average_174,Nuclear_receptor_Average_62
SCRT1	C2H2_ZF_Average_82
SCRT2	C2H2_ZF_Average_82
SCX	bHLH_Average_140,bHLH_Average_165
SCXA	bHLH_Average_140,bHLH_Average_165
SCXB	bHLH_Average_140,bHLH_Average_165
SEBOX	Homeodomain_Average_405
SETBP1	AT_hook_Average_2
SFPI1	Ets_Average_100,Ets_Average_110
SHOX	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405
SHOX2	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405
SIM1	bHLH_Average_160
SIX1	Homeodomain_Average_400
SIX2	Homeodomain_Average_319,Homeodomain_Average_400
SIX3	Homeodomain_Average_319,Homeodomain_Average_400,Homeodomain_M0848_1.01
SIX4	Homeodomain_Average_400
SIX5	Homeodomain_Average_400
SIX6	Homeodomain_Average_319,Homeodomain_M0848_1.01
SMAD1	SMAD_M6282_1.01
SMAD2	SMAD_Average_5,SMAD_M1450_1.01,SMAD_M5627_1.01,SMAD_M6283_1.01
SMAD3	SMAD_Average_5,SMAD_M1450_1.01,SMAD_M5627_1.01
SMAD4	SMAD_Average_5
SMAD9	SMAD_Average_5,SMAD_M1450_1.01,SMAD_M5627_1.01,SMAD_M6282_1.01
SMARCC1	Myb_SANT_Average_7,Myb_SANT_M4397_1.01
SMARCC2	Myb_SANT_Average_7,Myb_SANT_M4397_1.01
SNAI1	C2H2_ZF_Average_188,C2H2_ZF_M0393_1.01
SNAI2	C2H2_ZF_Average_188
SNAI3	C2H2_ZF_Average_188,C2H2_ZF_M0393_1.01
SOHLH2	bHLH_Average_160
SOX1	Sox_Average_46,Sox_Average_66,Sox_Average_76,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96,Sox_M5909_1.01
SOX10	Sox_Average_46,Sox_Average_54,Sox_Average_55,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96
SOX11	Sox_Average_46,Sox_Average_82,Sox_Average_94,Sox_M6295_1.01
SOX12	Sox_Average_94
SOX13	Sox_Average_91
SOX14	Sox_Average_46,Sox_Average_66,Sox_Average_76,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96,Sox_M5909_1.01
SOX15	Sox_Average_46,Sox_Average_82,Sox_Average_94,Sox_Average_96
SOX17	Sox_Average_46,Sox_Average_76,Sox_Average_91,Sox_Average_96,Sox_M6292_1.01
SOX17A	Sox_Average_46,Sox_Average_76,Sox_Average_91,Sox_Average_96,Sox_M6292_1.01
SOX17B.1	Sox_Average_46,Sox_Average_76,Sox_Average_91,Sox_Average_96,Sox_M6292_1.01
SOX18	Sox_Average_46,Sox_Average_94,Sox_Average_96,Sox_M6293_1.01
SOX2	Sox_Average_46,Sox_Average_54,Sox_Average_66,Sox_Average_76,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96,Sox_M5909_1.01
SOX21	Sox_Average_46,Sox_Average_54,Sox_Average_66,Sox_Average_76,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96,Sox_M5909_1.01
SOX3	Sox_Average_46,Sox_Average_66,Sox_Average_82,Sox_Average_94,Sox_Average_96,Sox_M1469_1.01
SOX30	Sox_Average_94
SOX4	Sox_Average_46,Sox_Average_82,Sox_Average_94,Sox_M6295_1.01
SOX5	Sox_Average_91,Sox_Average_94
SOX6	Sox_Average_82,Sox_Average_91,Sox_Average_94
SOX7	Sox_Average_46,Sox_Average_54,Sox_Average_94,Sox_Average_96
SOX8	Sox_Average_46,Sox_Average_54,Sox_Average_55,Sox_Average_91,Sox_Average_94,Sox_Average_96
SOX9	Sox_Average_46,Sox_Average_54,Sox_Average_55,Sox_Average_82,Sox_Average_91,Sox_Average_94,Sox_Average_96
SP1	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP100	SAND_Average_8
SP110	SAND_M1429_1.01
SP140	SAND_Average_8
SP2	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP3	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP4	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP5	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP6	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP7	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP8	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SP9	C2H2_ZF_Average_221,C2H2_ZF_M4502_1.01,C2H2_ZF_M6302_1.01
SPDEF	Ets_Average_109,Ets_Average_34,Ets_Average_53,Ets_Average_70
SPI1	Ets_Average_100,Ets_Average_110,Ets_Average_93,Ets_M1778_1.01
SPIB	Ets_Average_100,Ets_Average_110,Ets_Average_93,Ets_M1778_1.01
SPIC	Ets_Average_100,Ets_Average_93
SPZ1	Unknown_M1803_1.01,Unknown_M3812_1.01,Unknown_M6305_1.01
SREBF1	bHLH_Average_115,bHLH_Average_117,bHLH_Average_139,bHLH_Average_148
SREBF2	bHLH_Average_115,bHLH_Average_117,bHLH_Average_139,bHLH_Average_148,bHLH_M0187_1.01
SRF	MADS_box_Average_20,MADS_box_M1200_1.01,MADS_box_M3822_1.01
SRY	Sox_Average_46,Sox_Average_54,Sox_Average_91,Sox_Average_94,Sox_Average_96,Sox_M3831_1.01,Sox_M6309_1.01
STAT1	STAT_Average_22,STAT_Average_23
STAT2	STAT_Average_12
STAT3	STAT_Average_23,STAT_M3845_1.01
STAT3.1	STAT_Average_23,STAT_M3845_1.01
STAT4	STAT_Average_22,STAT_Average_23
STAT5A	STAT_Average_22,STAT_Average_23,STAT_M3856_1.01
STAT5B	STAT_Average_22,STAT_Average_23,STAT_M3856_1.01
STAT6	STAT_Average_16,STAT_Average_22
T	T-box_Average_31,T-box_M1713_1.01
TAL1	bHLH_Average_165
TAL2	bHLH_Average_140,bHLH_Average_165
TBP	TBP_Average_1,TBP_M1511_1.01,TBP_M3881_1.01,TBP_M3884_1.01
TBPL2	TBP_Average_1,TBP_M1511_1.01,TBP_M3881_1.01,TBP_M3884_1.01
TBR1	T-box_Average_29,T-box_Average_30,T-box_M5216_1.01,T-box_M6030_1.01
TBX1	T-box_Average_1,T-box_Average_26,T-box_Average_29,T-box_Average_6,T-box_M5694_1.01,T-box_M5698_1.01
TBX10	T-box_Average_26,T-box_Average_29,T-box_Average_6,T-box_M5694_1.01,T-box_M5698_1.01
TBX15	T-box_Average_29,T-box_Average_6
TBX18	T-box_Average_29,T-box_Average_6
TBX19	T-box_Average_31,T-box_M1713_1.01
TBX2	T-box_Average_29,T-box_Average_30,T-box_Average_8,T-box_M5954_1.01,T-box_M6322_1.01,T-box_M6323_1.01
TBX20	T-box_Average_1,T-box_Average_26,T-box_Average_29,T-box_Average_6,T-box_M5694_1.01,T-box_M5698_1.01
TBX21	T-box_Average_23,T-box_Average_26,T-box_Average_29,T-box_Average_30,T-box_M5216_1.01,T-box_M6030_1.01
TBX22	T-box_Average_29,T-box_Average_6
TBX3	T-box_Average_29,T-box_Average_30,T-box_Average_8,T-box_M5954_1.01,T-box_M6322_1.01,T-box_M6323_1.01
TBX4	T-box_Average_29,T-box_Average_8
TBX5	T-box_Average_29,T-box_Average_8
TCF12	bHLH_Average_165
TCF15	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
TCF21	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
TCF23	bHLH_Average_140,bHLH_Average_145,bHLH_Average_165
TCF3	bHLH_Average_165
TCF4	bHLH_Average_165
TCF7	Sox_Average_48,Sox_Average_92,Sox_Average_97
TCF7L1	Sox_Average_48,Sox_Average_92,Sox_Average_97
TCF7L2	Sox_Average_48,Sox_Average_92,Sox_Average_97
TCFAP2A	AP-2_Average_15,AP-2_Average_26,AP-2_Average_27
TCFAP2B	AP-2_Average_26
TCFAP2C	AP-2_Average_26
TCFAP2D	AP-2_Average_15,AP-2_Average_17,AP-2_Average_26,AP-2_Average_27,AP-2_M5965_1.01
TCFAP2E	AP-2_Average_26
TCFAP4	bHLH_Average_151
TCFCP2	Grainyhead_Average_4,Grainyhead_Average_6,Grainyhead_M6348_1.01
TCFCP2L1	Grainyhead_Average_6
TCFE3	bHLH_Average_164
TCFEB	bHLH_Average_148
TCFEC	bHLH_Average_164
TCFL5	bHLH_Average_164
TEAD1	TEA_Average_1,TEA_Average_5
TEAD3	TEA_Average_1,TEA_Average_5,TEA_M6327_1.01
TEAD4	TEA_Average_5,TEA_M6328_1.01
TEF	bZIP_Average_145,bZIP_Average_151,bZIP_M6329_1.01
TERF2	Myb_SANT_M1260_1.01
TET1	CxxC_Average_4
TFAP2A	AP-2_Average_15,AP-2_Average_17,AP-2_Average_26,AP-2_Average_27,AP-2_M5965_1.01
TFAP2B	AP-2_Average_15,AP-2_Average_26,AP-2_Average_27
TFAP2C	AP-2_Average_15,AP-2_Average_17,AP-2_Average_26,AP-2_Average_27,AP-2_M5965_1.01
TFAP2D	AP-2_M5965_1.01
TFAP2E	AP-2_Average_15,AP-2_Average_17,AP-2_Average_26,AP-2_Average_27,AP-2_M5965_1.01
TFAP4	bHLH_Average_165
TFCP2	Grainyhead_Average_4,Grainyhead_Average_6,Grainyhead_M2949_1.01,Grainyhead_M6333_1.01,Grainyhead_M6348_1.01
TFDP1	DP_E2F_M6334_1.01
TFDP2	DP_E2F_M6334_1.01
TFDP3	DP_E2F_M6334_1.01
TFE3	bHLH_Average_148
TFEB	bHLH_Average_148,bHLH_Average_164
TFEC	bHLH_Average_148,bHLH_Average_164
TGIF1	Homeodomain_Average_200,Homeodomain_Average_345,Homeodomain_M6338_1.01
TGIF2	Homeodomain_Average_200,Homeodomain_Average_345,Homeodomain_M6338_1.01
TGIF2LX	Homeodomain_Average_200
TGIF2LY	Homeodomain_Average_200,Homeodomain_Average_345
THAP1	THAP_finger_M2259_1.01,THAP_finger_M4506_1.01
THIBZ	bZIP_Average_145,bZIP_Average_151,bZIP_M0309_1.01
THRA	Nuclear_receptor_Average_154,Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5757_1.01,Nuclear_receptor_M5758_1.01
THRB	Nuclear_receptor_Average_154,Nuclear_receptor_Average_167,Nuclear_receptor_Average_174,Nuclear_receptor_M5757_1.01,Nuclear_receptor_M5758_1.01
TLX1	Homeodomain_Average_376,Homeodomain_Average_377,Homeodomain_M3472_1.01,Homeodomain_M6344_1.01,Homeodomain_M6345_1.01
TLX2	Homeodomain_Average_376,Homeodomain_Average_377,Homeodomain_M3472_1.01
TLX3	Homeodomain_Average_376,Homeodomain_Average_377,Homeodomain_M3472_1.01,Homeodomain_M6344_1.01,Homeodomain_M6345_1.01
TLX3.2	Homeodomain_Average_376,Homeodomain_Average_377,Homeodomain_M3472_1.01,Homeodomain_M6344_1.01,Homeodomain_M6345_1.01
TOPORS	Unknown_M3394_1.01
TP53	p53_Average_10,p53_Average_8,p53_M3568_1.01
TP63	p53_Average_10,p53_Average_8
TP73	p53_Average_10,p53_Average_8
TRP53	p53_Average_8,p53_M5922_1.01,p53_M5923_1.01
TRP63	p53_Average_10,p53_Average_8
TRP73	p53_Average_8
TWIST1	bHLH_Average_140,bHLH_Average_165
TWIST2	bHLH_Average_140,bHLH_Average_165
UBP1	Grainyhead_Average_4,Grainyhead_Average_6,Grainyhead_M6348_1.01
UNCX	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405
USF1	bHLH_Average_148
USF2	bHLH_Average_148
VAX1	Homeodomain_Average_404,Homeodomain_Average_405
VAX2	Homeodomain_Average_404,Homeodomain_Average_405
VDR	Nuclear_receptor_Average_174,Nuclear_receptor_Average_58,Nuclear_receptor_M6352_1.01
VENTX	Homeodomain_Average_405,Homeodomain_M5766_1.01,Homeodomain_M5767_1.01
VSX1	Homeodomain_Average_404,Homeodomain_Average_405
VSX2	Homeodomain_Average_332,Homeodomain_Average_404,Homeodomain_Average_405,Homeodomain_M2886_1.01
VTN	Homeodomain_Average_405
WT1	C2H2_ZF_Average_221
XBP1	bZIP_Average_142,bZIP_Average_147,bZIP_Average_150
YBX1	CSD_M6356_1.01
YBX2	CSD_M6356_1.01
YY1	C2H2_ZF_Average_194,C2H2_ZF_Average_209,C2H2_ZF_M3979_1.01,C2H2_ZF_M5776_1.01
YY2	C2H2_ZF_Average_194,C2H2_ZF_M5776_1.01
ZBED1	Unknown_M5777_1.01
ZBTB1	C2H2_ZF_M0382_1.01
ZBTB12	C2H2_ZF_M0402_1.01
ZBTB3	C2H2_ZF_M0411_1.01
ZBTB33	C2H2_ZF_M2193_1.01,C2H2_ZF_M6139_1.01
ZBTB4	C2H2_ZF_M6359_1.01,C2H2_ZF_M6360_1.01
ZBTB42	C2H2_ZF_Average_77
ZBTB47	C2H2_ZF_M5930_1.01
ZBTB49	C2H2_ZF_M5778_1.01
ZBTB6	C2H2_ZF_Average_83
ZBTB7A	C2H2_ZF_Average_204,C2H2_ZF_M4510_1.01,C2H2_ZF_M6357_1.01
ZBTB7B	C2H2_ZF_Average_204,C2H2_ZF_Average_205,C2H2_ZF_M6358_1.01
ZBTB7C	C2H2_ZF_Average_204,C2H2_ZF_M4510_1.01,C2H2_ZF_M6357_1.01
ZEB1	C2H2_ZF_Homeodomain_Average_6,C2H2_ZF_Homeodomain_M2825_1.01
ZFA	C2H2_ZF_Average_137,C2H2_ZF_Average_167
ZFHX2	Homeodomain_Average_405
ZFHX3	Homeodomain_Average_404,Homeodomain_M6365_1.01
ZFP105	C2H2_ZF_M0405_1.01
ZFP110	C2H2_ZF_Average_190,C2H2_ZF_M4475_1.01
ZFP128	C2H2_ZF_M0407_1.01
ZFP143	C2H2_ZF_Average_191,C2H2_ZF_M4354_1.01
ZFP148	C2H2_ZF_Average_122,C2H2_ZF_Average_211
ZFP161	C2H2_ZF_M0401_1.01
ZFP187	C2H2_ZF_M0364_1.01
ZFP202	C2H2_ZF_Average_205
ZFP219	C2H2_ZF_M6372_1.01
ZFP238	C2H2_ZF_Average_77
ZFP263	C2H2_ZF_M0366_1.01
ZFP281	C2H2_ZF_Average_122,C2H2_ZF_Average_211
ZFP282	C2H2_ZF_M5789_1.01
ZFP3	C2H2_ZF_M0395_1.01
ZFP300	C2H2_ZF_M0380_1.01
ZFP354C	C2H2_ZF_M1820_1.01
ZFP369	C2H2_ZF_Average_190,C2H2_ZF_M4475_1.01
ZFP384	C2H2_ZF_M6376_1.01
ZFP410	C2H2_ZF_M0392_1.01
ZFP523	C2H2_ZF_Average_191,C2H2_ZF_M4354_1.01
ZFP524	C2H2_ZF_M5793_1.01,C2H2_ZF_M5794_1.01
ZFP637	C2H2_ZF_M0406_1.01
ZFP652	C2H2_ZF_M5930_1.01
ZFP691	C2H2_ZF_M0397_1.01
ZFP711	C2H2_ZF_Average_137
ZFP740	C2H2_ZF_Average_211
ZFP784	C2H2_ZF_M5799_1.01
ZFX	C2H2_ZF_Average_137,C2H2_ZF_Average_167
ZFY	C2H2_ZF_Average_137,C2H2_ZF_Average_167
ZFY1	C2H2_ZF_Average_137,C2H2_ZF_Average_167
ZHX1	Homeodomain_M0808_1.01
ZIC1	C2H2_ZF_Average_123,C2H2_ZF_Average_172,C2H2_ZF_Average_207,C2H2_ZF_Average_219
ZIC2	C2H2_ZF_Average_123,C2H2_ZF_Average_172,C2H2_ZF_Average_207,C2H2_ZF_Average_219
ZIC3	C2H2_ZF_Average_123,C2H2_ZF_Average_172,C2H2_ZF_Average_207,C2H2_ZF_Average_219
ZIC4	C2H2_ZF_Average_123,C2H2_ZF_Average_172,C2H2_ZF_Average_207,C2H2_ZF_Average_219
ZIC5	C2H2_ZF_Average_123,C2H2_ZF_Average_172,C2H2_ZF_Average_207,C2H2_ZF_Average_219
ZKSCAN1	C2H2_ZF_Average_218
ZKSCAN3	C2H2_ZF_M5790_1.01
ZKSCAN4	C2H2_ZF_M5790_1.01
ZKSCAN5	C2H2_ZF_M0404_1.01
ZNF143	C2H2_ZF_Average_191,C2H2_ZF_M4354_1.01
ZNF148	C2H2_ZF_Average_122,C2H2_ZF_Average_211
ZNF202	C2H2_ZF_Average_205
ZNF219	C2H2_ZF_M6372_1.01
ZNF232	C2H2_ZF_M5786_1.01
ZNF238	C2H2_ZF_Average_77
ZNF238.2	C2H2_ZF_Average_77
ZNF263	C2H2_ZF_Average_222
ZNF274	C2H2_ZF_Average_190,C2H2_ZF_M4475_1.01
ZNF281	C2H2_ZF_Average_122,C2H2_ZF_Average_211
ZNF282	C2H2_ZF_M5789_1.01
ZNF32	C2H2_ZF_M0406_1.01
ZNF333	C2H2_ZF_M6374_1.01
ZNF35	C2H2_ZF_M0405_1.01
ZNF350	Unknown_M6375_1.01
ZNF354C	C2H2_ZF_M1820_1.01
ZNF384	C2H2_ZF_M6376_1.01
ZNF410	C2H2_ZF_M0392_1.01,C2H2_ZF_M5791_1.01
ZNF423	C2H2_ZF_Average_217
ZNF524	C2H2_ZF_M5793_1.01,C2H2_ZF_M5794_1.01
ZNF589	C2H2_ZF_M6378_1.01
ZNF652	C2H2_ZF_M5930_1.01
ZNF683	C2H2_ZF_Average_96
ZNF691	C2H2_ZF_M0397_1.01
ZNF713	C2H2_ZF_M5795_1.01
ZNF740	C2H2_ZF_Average_211
ZNF75A	C2H2_ZF_M5798_1.01
ZNF75D	C2H2_ZF_M5798_1.01
ZNF76	C2H2_ZF_Average_191,C2H2_ZF_M4354_1.01
ZNF784	C2H2_ZF_M5799_1.01
ZSCAN10	C2H2_ZF_Average_210,C2H2_ZF_M0367_1.01,C2H2_ZF_M0369_1.01
ZSCAN16	C2H2_ZF_M5792_1.01
ZSCAN20	C2H2_ZF_M0409_1.01
ZSCAN4	C2H2_ZF_Average_184,C2H2_ZF_M5800_1.01
ZSCAN4C	C2H2_ZF_Average_184
ZSCAN4F	C2H2_ZF_Average_184
ZSCAN4-PS2	C2H2_ZF_Average_184
