Motif	Factor	Evidence	Curated
AHR_HUMAN.H11MO.0.B	AHR	ChIP-seq	Y
AIRE_HUMAN.H11MO.0.C	AIRE	ChIP-seq	Y
ALX1_HUMAN.H11MO.0.B	ALX1	ChIP-seq	Y
ANDR_HUMAN.H11MO.0.A	AR	ChIP-seq	Y
AP2A_HUMAN.H11MO.0.A	TFAP2A	ChIP-seq	Y
AP2B_HUMAN.H11MO.0.B	TFAP2B	ChIP-seq	Y
AP2C_HUMAN.H11MO.0.A	TFAP2C	ChIP-seq	Y
ARI5B_HUMAN.H11MO.0.C	ARID5B	ChIP-seq	Y
ARNT_HUMAN.H11MO.0.B	ARNT	ChIP-seq	Y
ASCL1_HUMAN.H11MO.0.A	ASCL1	ChIP-seq	Y
ATF1_HUMAN.H11MO.0.B	ATF1	ChIP-seq	Y
ATF2_HUMAN.H11MO.0.B	ATF2	ChIP-seq	Y
ATF3_HUMAN.H11MO.0.A	ATF3	ChIP-seq	Y
ATF4_HUMAN.H11MO.0.A	ATF4	ChIP-seq	Y
ATF6A_HUMAN.H11MO.0.B	ATF6	ChIP-seq	Y
ATOH1_HUMAN.H11MO.0.B	ATOH1	ChIP-seq	Y
BACH1_HUMAN.H11MO.0.A	BACH1	ChIP-seq	Y
BACH2_HUMAN.H11MO.0.A	BACH2	ChIP-seq	Y
BATF3_HUMAN.H11MO.0.B	BATF3	ChIP-seq	Y
BATF_HUMAN.H11MO.0.A	BATF	ChIP-seq	Y
BC11A_HUMAN.H11MO.0.A	BCL11A	ChIP-seq	Y
BCL6_HUMAN.H11MO.0.A	BCL6	ChIP-seq	Y
BHA15_HUMAN.H11MO.0.B	BHLHA15	ChIP-seq	Y
BHE40_HUMAN.H11MO.0.A	BHLHE40	ChIP-seq	Y
BMAL1_HUMAN.H11MO.0.A	ARNTL	ChIP-seq	Y
BRAC_HUMAN.H11MO.0.A	T	ChIP-seq	Y
CDX1_HUMAN.H11MO.0.C	CDX1	ChIP-seq	Y
CDX2_HUMAN.H11MO.0.A	CDX2	ChIP-seq	Y
CEBPA_HUMAN.H11MO.0.A	CEBPA	ChIP-seq	Y
CEBPB_HUMAN.H11MO.0.A	CEBPB	ChIP-seq	Y
CEBPD_HUMAN.H11MO.0.C	CEBPD	ChIP-seq	Y
CEBPE_HUMAN.H11MO.0.A	CEBPE	ChIP-seq	Y
CEBPG_HUMAN.H11MO.0.B	CEBPG	ChIP-seq	Y
CLOCK_HUMAN.H11MO.0.C	CLOCK	ChIP-seq	Y
COE1_HUMAN.H11MO.0.A	EBF1	ChIP-seq	Y
COT1_HUMAN.H11MO.0.C	NR2F1	ChIP-seq	Y
COT2_HUMAN.H11MO.0.A	NR2F2	ChIP-seq	Y
CREB1_HUMAN.H11MO.0.A	CREB1	ChIP-seq	Y
CREM_HUMAN.H11MO.0.C	CREM	ChIP-seq	Y
CRX_HUMAN.H11MO.0.B	CRX	ChIP-seq	Y
CTCFL_HUMAN.H11MO.0.A	CTCFL	ChIP-seq	Y
CTCF_HUMAN.H11MO.0.A	CTCF	ChIP-seq	Y
CUX1_HUMAN.H11MO.0.C	CUX1	ChIP-seq	Y
DBP_HUMAN.H11MO.0.B	DBP	ChIP-seq	Y
DLX3_HUMAN.H11MO.0.C	DLX3	ChIP-seq	Y
DUX4_HUMAN.H11MO.0.A	DUX4	ChIP-seq	Y
E2F1_HUMAN.H11MO.0.A	E2F1	ChIP-seq	Y
E2F2_HUMAN.H11MO.0.B	E2F2	ChIP-seq	Y
E2F3_HUMAN.H11MO.0.A	E2F3	ChIP-seq	Y
E2F4_HUMAN.H11MO.0.A	E2F4	ChIP-seq	Y
E2F5_HUMAN.H11MO.0.B	E2F5	ChIP-seq	Y
E2F6_HUMAN.H11MO.0.A	E2F6	ChIP-seq	Y
E2F7_HUMAN.H11MO.0.B	E2F7	ChIP-seq	Y
EGR1_HUMAN.H11MO.0.A	EGR1	ChIP-seq	Y
EGR2_HUMAN.H11MO.0.A	EGR2	ChIP-seq	Y
EHF_HUMAN.H11MO.0.B	EHF	ChIP-seq	Y
ELF1_HUMAN.H11MO.0.A	ELF1	ChIP-seq	Y
ELF2_HUMAN.H11MO.0.C	ELF2	ChIP-seq	Y
ELF3_HUMAN.H11MO.0.A	ELF3	ChIP-seq	Y
ELF5_HUMAN.H11MO.0.A	ELF5	ChIP-seq	Y
ELK1_HUMAN.H11MO.0.B	ELK1	ChIP-seq	Y
ELK4_HUMAN.H11MO.0.A	ELK4	ChIP-seq	Y
EPAS1_HUMAN.H11MO.0.B	EPAS1	ChIP-seq	Y
ERG_HUMAN.H11MO.0.A	ERG	ChIP-seq	Y
ERR1_HUMAN.H11MO.0.A	ESRRA	ChIP-seq	Y
ERR2_HUMAN.H11MO.0.A	ESRRB	ChIP-seq	Y
ERR3_HUMAN.H11MO.0.B	ESRRG	ChIP-seq	Y
ESR1_HUMAN.H11MO.0.A	ESR1	ChIP-seq	Y
ESR2_HUMAN.H11MO.0.A	ESR2	ChIP-seq	Y
ETS1_HUMAN.H11MO.0.A	ETS1	ChIP-seq	Y
ETS2_HUMAN.H11MO.0.B	ETS2	ChIP-seq	Y
ETV1_HUMAN.H11MO.0.A	ETV1	ChIP-seq	Y
ETV2_HUMAN.H11MO.0.B	ETV2	ChIP-seq	Y
ETV4_HUMAN.H11MO.0.B	ETV4	ChIP-seq	Y
ETV5_HUMAN.H11MO.0.C	ETV5	ChIP-seq	Y
EVI1_HUMAN.H11MO.0.B	MECOM	ChIP-seq	Y
FEV_HUMAN.H11MO.0.B	FEV	ChIP-seq	Y
FEZF1_HUMAN.H11MO.0.C	FEZF1	ChIP-seq	Y
FLI1_HUMAN.H11MO.0.A	FLI1	ChIP-seq	Y
FOSB_HUMAN.H11MO.0.A	FOSB	ChIP-seq	Y
FOSL1_HUMAN.H11MO.0.A	FOSL1	ChIP-seq	Y
FOSL2_HUMAN.H11MO.0.A	FOSL2	ChIP-seq	Y
FOS_HUMAN.H11MO.0.A	FOS	ChIP-seq	Y
FOXA1_HUMAN.H11MO.0.A	FOXA1	ChIP-seq	Y
FOXA2_HUMAN.H11MO.0.A	FOXA2	ChIP-seq	Y
FOXA3_HUMAN.H11MO.0.B	FOXA3	ChIP-seq	Y
FOXC1_HUMAN.H11MO.0.C	FOXC1	ChIP-seq	Y
FOXH1_HUMAN.H11MO.0.A	FOXH1	ChIP-seq	Y
FOXI1_HUMAN.H11MO.0.B	FOXI1	ChIP-seq	Y
FOXJ2_HUMAN.H11MO.0.C	FOXJ2	ChIP-seq	Y
FOXJ3_HUMAN.H11MO.0.A	FOXJ3	ChIP-seq	Y
FOXK1_HUMAN.H11MO.0.A	FOXK1	ChIP-seq	Y
FOXM1_HUMAN.H11MO.0.A	FOXM1	ChIP-seq	Y
FOXO1_HUMAN.H11MO.0.A	FOXO1	ChIP-seq	Y
FOXO3_HUMAN.H11MO.0.B	FOXO3	ChIP-seq	Y
FOXO4_HUMAN.H11MO.0.C	FOXO4	ChIP-seq	Y
FOXP1_HUMAN.H11MO.0.A	FOXP1	ChIP-seq	Y
FOXP2_HUMAN.H11MO.0.C	FOXP2	ChIP-seq	Y
FOXQ1_HUMAN.H11MO.0.C	FOXQ1	ChIP-seq	Y
GABPA_HUMAN.H11MO.0.A	GABPA	ChIP-seq	Y
GATA1_HUMAN.H11MO.0.A	GATA1	ChIP-seq	Y
GATA2_HUMAN.H11MO.0.A	GATA2	ChIP-seq	Y
GATA3_HUMAN.H11MO.0.A	GATA3	ChIP-seq	Y
GATA4_HUMAN.H11MO.0.A	GATA4	ChIP-seq	Y
GATA6_HUMAN.H11MO.0.A	GATA6	ChIP-seq	Y
GCR_HUMAN.H11MO.0.A	NR3C1	ChIP-seq	Y
GFI1B_HUMAN.H11MO.0.A	GFI1B	ChIP-seq	Y
GFI1_HUMAN.H11MO.0.C	GFI1	ChIP-seq	Y
GLI3_HUMAN.H11MO.0.B	GLI3	ChIP-seq	Y
GRHL2_HUMAN.H11MO.0.A	GRHL2	ChIP-seq	Y
HEN1_HUMAN.H11MO.0.C	NHLH1	ChIP-seq	Y
HIC1_HUMAN.H11MO.0.C	HIC1	ChIP-seq	Y
HIF1A_HUMAN.H11MO.0.C	HIF1A	ChIP-seq	Y
HINFP_HUMAN.H11MO.0.C	HINFP	ChIP-seq	Y
HLF_HUMAN.H11MO.0.C	HLF	ChIP-seq	Y
HNF1A_HUMAN.H11MO.0.C	HNF1A	ChIP-seq	Y
HNF1B_HUMAN.H11MO.0.A	HNF1B	ChIP-seq	Y
HNF4A_HUMAN.H11MO.0.A	HNF4A	ChIP-seq	Y
HNF4G_HUMAN.H11MO.0.B	HNF4G	ChIP-seq	Y
HNF6_HUMAN.H11MO.0.B	ONECUT1	ChIP-seq	Y
HSF1_HUMAN.H11MO.0.A	HSF1	ChIP-seq	Y
HSF2_HUMAN.H11MO.0.A	HSF2	ChIP-seq	Y
HTF4_HUMAN.H11MO.0.A	TCF12	ChIP-seq	Y
HXA10_HUMAN.H11MO.0.C	HOXA10	ChIP-seq	Y
HXA13_HUMAN.H11MO.0.C	HOXA13	ChIP-seq	Y
HXA1_HUMAN.H11MO.0.C	HOXA1	ChIP-seq	Y
HXA9_HUMAN.H11MO.0.B	HOXA9	ChIP-seq	Y
HXB13_HUMAN.H11MO.0.A	HOXB13	ChIP-seq	Y
HXB4_HUMAN.H11MO.0.B	HOXB4	ChIP-seq	Y
HXB7_HUMAN.H11MO.0.C	HOXB7	ChIP-seq	Y
HXB8_HUMAN.H11MO.0.C	HOXB8	ChIP-seq	Y
HXC9_HUMAN.H11MO.0.C	HOXC9	ChIP-seq	Y
IKZF1_HUMAN.H11MO.0.C	IKZF1	ChIP-seq	Y
INSM1_HUMAN.H11MO.0.C	INSM1	ChIP-seq	Y
IRF1_HUMAN.H11MO.0.A	IRF1	ChIP-seq	Y
IRF2_HUMAN.H11MO.0.A	IRF2	ChIP-seq	Y
IRF3_HUMAN.H11MO.0.B	IRF3	ChIP-seq	Y
IRF4_HUMAN.H11MO.0.A	IRF4	ChIP-seq	Y
IRF7_HUMAN.H11MO.0.C	IRF7	ChIP-seq	Y
IRF8_HUMAN.H11MO.0.B	IRF8	ChIP-seq	Y
IRF9_HUMAN.H11MO.0.C	IRF9	ChIP-seq	Y
ISL1_HUMAN.H11MO.0.A	ISL1	ChIP-seq	Y
ITF2_HUMAN.H11MO.0.C	TCF4	ChIP-seq	Y
JUNB_HUMAN.H11MO.0.A	JUNB	ChIP-seq	Y
JUND_HUMAN.H11MO.0.A	JUND	ChIP-seq	Y
JUN_HUMAN.H11MO.0.A	JUN	ChIP-seq	Y
KAISO_HUMAN.H11MO.0.A	ZBTB33	ChIP-seq	Y
KLF12_HUMAN.H11MO.0.C	KLF12	ChIP-seq	Y
KLF15_HUMAN.H11MO.0.A	KLF15	ChIP-seq	Y
KLF1_HUMAN.H11MO.0.A	KLF1	ChIP-seq	Y
KLF3_HUMAN.H11MO.0.B	KLF3	ChIP-seq	Y
KLF4_HUMAN.H11MO.0.A	KLF4	ChIP-seq	Y
KLF5_HUMAN.H11MO.0.A	KLF5	ChIP-seq	Y
KLF6_HUMAN.H11MO.0.A	KLF6	ChIP-seq	Y
KLF8_HUMAN.H11MO.0.C	KLF8	ChIP-seq	Y
KLF9_HUMAN.H11MO.0.C	KLF9	ChIP-seq	Y
LEF1_HUMAN.H11MO.0.A	LEF1	ChIP-seq	Y
LHX2_HUMAN.H11MO.0.A	LHX2	ChIP-seq	Y
LHX3_HUMAN.H11MO.0.C	LHX3	ChIP-seq	Y
LYL1_HUMAN.H11MO.0.A	LYL1	ChIP-seq	Y
MAFB_HUMAN.H11MO.0.B	MAFB	ChIP-seq	Y
MAFF_HUMAN.H11MO.0.B	MAFF	ChIP-seq	Y
MAFG_HUMAN.H11MO.0.A	MAFG	ChIP-seq	Y
MAFK_HUMAN.H11MO.0.A	MAFK	ChIP-seq	Y
MAF_HUMAN.H11MO.0.A	MAF	ChIP-seq	Y
MAX_HUMAN.H11MO.0.A	MAX	ChIP-seq	Y
MAZ_HUMAN.H11MO.0.A	MAZ	ChIP-seq	Y
MBD2_HUMAN.H11MO.0.B	MBD2	ChIP-seq	Y
MECP2_HUMAN.H11MO.0.C	MECP2	ChIP-seq	Y
MEF2A_HUMAN.H11MO.0.A	MEF2A	ChIP-seq	Y
MEF2B_HUMAN.H11MO.0.A	MEF2B	ChIP-seq	Y
MEF2C_HUMAN.H11MO.0.A	MEF2C	ChIP-seq	Y
MEF2D_HUMAN.H11MO.0.A	MEF2D	ChIP-seq	Y
MEIS1_HUMAN.H11MO.0.A	MEIS1	ChIP-seq	Y
MEIS2_HUMAN.H11MO.0.B	MEIS2	ChIP-seq	Y
MITF_HUMAN.H11MO.0.A	MITF	ChIP-seq	Y
MTF1_HUMAN.H11MO.0.C	MTF1	ChIP-seq	Y
MXI1_HUMAN.H11MO.0.A	MXI1	ChIP-seq	Y
MYB_HUMAN.H11MO.0.A	MYB	ChIP-seq	Y
MYCN_HUMAN.H11MO.0.A	MYCN	ChIP-seq	Y
MYC_HUMAN.H11MO.0.A	MYC	ChIP-seq	Y
MYF6_HUMAN.H11MO.0.C	MYF6	ChIP-seq	Y
MYOD1_HUMAN.H11MO.0.A	MYOD1	ChIP-seq	Y
MYOG_HUMAN.H11MO.0.B	MYOG	ChIP-seq	Y
MZF1_HUMAN.H11MO.0.B	MZF1	ChIP-seq	Y
NANOG_HUMAN.H11MO.0.A	NANOG	ChIP-seq	Y
NDF1_HUMAN.H11MO.0.A	NEUROD1	ChIP-seq	Y
NDF2_HUMAN.H11MO.0.B	NEUROD2	ChIP-seq	Y
NF2L1_HUMAN.H11MO.0.C	NFE2L1	ChIP-seq	Y
NF2L2_HUMAN.H11MO.0.A	NFE2L2	ChIP-seq	Y
NFAC1_HUMAN.H11MO.0.B	NFATC1	ChIP-seq	Y
NFAC2_HUMAN.H11MO.0.B	NFATC2	ChIP-seq	Y
NFAC3_HUMAN.H11MO.0.B	NFATC3	ChIP-seq	Y
NFAC4_HUMAN.H11MO.0.C	NFATC4	ChIP-seq	Y
NFE2_HUMAN.H11MO.0.A	NFE2	ChIP-seq	Y
NFIA_HUMAN.H11MO.0.C	NFIA	ChIP-seq	Y
NFIC_HUMAN.H11MO.0.A	NFIC	ChIP-seq	Y
NFKB1_HUMAN.H11MO.1.B	NFKB1	ChIP-seq	Y
NFKB2_HUMAN.H11MO.0.B	NFKB2	ChIP-seq	Y
NFYA_HUMAN.H11MO.0.A	NFYA	ChIP-seq	Y
NFYB_HUMAN.H11MO.0.A	NFYB	ChIP-seq	Y
NFYC_HUMAN.H11MO.0.A	NFYC	ChIP-seq	Y
NKX21_HUMAN.H11MO.0.A	NKX2-1	ChIP-seq	Y
NKX25_HUMAN.H11MO.0.B	NKX2-5	ChIP-seq	Y
NKX28_HUMAN.H11MO.0.C	NKX2-8	ChIP-seq	Y
NKX31_HUMAN.H11MO.0.C	NKX3-1	ChIP-seq	Y
NKX32_HUMAN.H11MO.0.C	NKX3-2	ChIP-seq	Y
NKX61_HUMAN.H11MO.0.B	NKX6-1	ChIP-seq	Y
NOBOX_HUMAN.H11MO.0.C	NOBOX	ChIP-seq	Y
NR1D1_HUMAN.H11MO.0.B	NR1D1	ChIP-seq	Y
NR1H3_HUMAN.H11MO.0.B	NR1H3	ChIP-seq	Y
NR1H4_HUMAN.H11MO.0.B	NR1H4	ChIP-seq	Y
NR1I2_HUMAN.H11MO.0.C	NR1I2	ChIP-seq	Y
NR1I3_HUMAN.H11MO.0.C	NR1I3	ChIP-seq	Y
NR2C1_HUMAN.H11MO.0.C	NR2C1	ChIP-seq	Y
NR2C2_HUMAN.H11MO.0.B	NR2C2	ChIP-seq	Y
NR2E3_HUMAN.H11MO.0.C	NR2E3	ChIP-seq	Y
NR4A1_HUMAN.H11MO.0.A	NR4A1	ChIP-seq	Y
NR4A2_HUMAN.H11MO.0.C	NR4A2	ChIP-seq	Y
NR5A2_HUMAN.H11MO.0.B	NR5A2	ChIP-seq	Y
NR6A1_HUMAN.H11MO.0.B	NR6A1	ChIP-seq	Y
NRF1_HUMAN.H11MO.0.A	NRF1	ChIP-seq	Y
OLIG2_HUMAN.H11MO.0.B	OLIG2	ChIP-seq	Y
OSR2_HUMAN.H11MO.0.C	OSR2	ChIP-seq	Y
OTX2_HUMAN.H11MO.0.A	OTX2	ChIP-seq	Y
OVOL1_HUMAN.H11MO.0.C	OVOL1	ChIP-seq	Y
OZF_HUMAN.H11MO.0.C	ZNF146	ChIP-seq	Y
P53_HUMAN.H11MO.0.A	TP53	ChIP-seq	Y
P63_HUMAN.H11MO.0.A	TP63	ChIP-seq	Y
P73_HUMAN.H11MO.0.A	TP73	ChIP-seq	Y
PATZ1_HUMAN.H11MO.0.C	PATZ1	ChIP-seq	Y
PAX5_HUMAN.H11MO.0.A	PAX5	ChIP-seq	Y
PAX6_HUMAN.H11MO.0.C	PAX6	ChIP-seq	Y
PBX1_HUMAN.H11MO.0.A	PBX1	ChIP-seq	Y
PBX2_HUMAN.H11MO.0.C	PBX2	ChIP-seq	Y
PBX3_HUMAN.H11MO.0.A	PBX3	ChIP-seq	Y
PDX1_HUMAN.H11MO.0.A	PDX1	ChIP-seq	Y
PEBB_HUMAN.H11MO.0.C	CBFB	ChIP-seq	Y
PIT1_HUMAN.H11MO.0.C	POU1F1	ChIP-seq	Y
PKNX1_HUMAN.H11MO.0.B	PKNOX1	ChIP-seq	Y
PO2F1_HUMAN.H11MO.0.C	POU2F1	ChIP-seq	Y
PO2F2_HUMAN.H11MO.0.A	POU2F2	ChIP-seq	Y
PO3F1_HUMAN.H11MO.0.C	POU3F1	ChIP-seq	Y
PO3F2_HUMAN.H11MO.0.A	POU3F2	ChIP-seq	Y
PO5F1_HUMAN.H11MO.0.A	POU5F1	ChIP-seq	Y
PPARA_HUMAN.H11MO.0.B	PPARA	ChIP-seq	Y
PPARG_HUMAN.H11MO.0.A	PPARG	ChIP-seq	Y
PRD14_HUMAN.H11MO.0.A	PRDM14	ChIP-seq	Y
PRDM1_HUMAN.H11MO.0.A	PRDM1	ChIP-seq	Y
PRDM6_HUMAN.H11MO.0.C	PRDM6	ChIP-seq	Y
PRGR_HUMAN.H11MO.0.A	PGR	ChIP-seq	Y
PRRX2_HUMAN.H11MO.0.C	PRRX2	ChIP-seq	Y
PTF1A_HUMAN.H11MO.0.B	PTF1A	ChIP-seq	Y
RARA_HUMAN.H11MO.0.A	RARA	ChIP-seq	Y
RARG_HUMAN.H11MO.0.B	RARG	ChIP-seq	Y
RELB_HUMAN.H11MO.0.C	RELB	ChIP-seq	Y
REL_HUMAN.H11MO.0.B	REL	ChIP-seq	Y
REST_HUMAN.H11MO.0.A	REST	ChIP-seq	Y
RFX1_HUMAN.H11MO.0.B	RFX1	ChIP-seq	Y
RFX2_HUMAN.H11MO.0.A	RFX2	ChIP-seq	Y
RFX3_HUMAN.H11MO.0.B	RFX3	ChIP-seq	Y
RFX5_HUMAN.H11MO.0.A	RFX5	ChIP-seq	Y
RORA_HUMAN.H11MO.0.C	RORA	ChIP-seq	Y
RORG_HUMAN.H11MO.0.C	RORC	ChIP-seq	Y
RUNX1_HUMAN.H11MO.0.A	RUNX1	ChIP-seq	Y
RUNX2_HUMAN.H11MO.0.A	RUNX2	ChIP-seq	Y
RUNX3_HUMAN.H11MO.0.A	RUNX3	ChIP-seq	Y
RXRA_HUMAN.H11MO.0.A	RXRA	ChIP-seq	Y
RXRB_HUMAN.H11MO.0.C	RXRB	ChIP-seq	Y
RXRG_HUMAN.H11MO.0.B	RXRG	ChIP-seq	Y
SALL4_HUMAN.H11MO.0.B	SALL4	ChIP-seq	Y
SIX1_HUMAN.H11MO.0.A	SIX1	ChIP-seq	Y
SIX2_HUMAN.H11MO.0.A	SIX2	ChIP-seq	Y
SMAD2_HUMAN.H11MO.0.A	SMAD2	ChIP-seq	Y
SMAD3_HUMAN.H11MO.0.B	SMAD3	ChIP-seq	Y
SMAD4_HUMAN.H11MO.0.B	SMAD4	ChIP-seq	Y
SMCA1_HUMAN.H11MO.0.C	SMARCA1	ChIP-seq	Y
SMCA5_HUMAN.H11MO.0.C	SMARCA5	ChIP-seq	Y
SNAI1_HUMAN.H11MO.0.C	SNAI1	ChIP-seq	Y
SNAI2_HUMAN.H11MO.0.A	SNAI2	ChIP-seq	Y
SOX10_HUMAN.H11MO.0.B	SOX10	ChIP-seq	Y
SOX17_HUMAN.H11MO.0.C	SOX17	ChIP-seq	Y
SOX2_HUMAN.H11MO.0.A	SOX2	ChIP-seq	Y
SOX3_HUMAN.H11MO.0.B	SOX3	ChIP-seq	Y
SOX4_HUMAN.H11MO.0.B	SOX4	ChIP-seq	Y
SOX5_HUMAN.H11MO.0.C	SOX5	ChIP-seq	Y
SOX9_HUMAN.H11MO.0.B	SOX9	ChIP-seq	Y
SP1_HUMAN.H11MO.0.A	SP1	ChIP-seq	Y
SP2_HUMAN.H11MO.0.A	SP2	ChIP-seq	Y
SP3_HUMAN.H11MO.0.B	SP3	ChIP-seq	Y
SP4_HUMAN.H11MO.0.A	SP4	ChIP-seq	Y
SPI1_HUMAN.H11MO.0.A	SPI1	ChIP-seq	Y
SPIB_HUMAN.H11MO.0.A	SPIB	ChIP-seq	Y
SRBP1_HUMAN.H11MO.0.A	SREBF1	ChIP-seq	Y
SRBP2_HUMAN.H11MO.0.B	SREBF2	ChIP-seq	Y
SRF_HUMAN.H11MO.0.A	SRF	ChIP-seq	Y
SRY_HUMAN.H11MO.0.B	SRY	ChIP-seq	Y
STA5A_HUMAN.H11MO.0.A	STAT5A	ChIP-seq	Y
STA5B_HUMAN.H11MO.0.A	STAT5B	ChIP-seq	Y
STAT1_HUMAN.H11MO.0.A	STAT1	ChIP-seq	Y
STAT2_HUMAN.H11MO.0.A	STAT2	ChIP-seq	Y
STAT3_HUMAN.H11MO.0.A	STAT3	ChIP-seq	Y
STAT4_HUMAN.H11MO.0.A	STAT4	ChIP-seq	Y
STAT6_HUMAN.H11MO.0.B	STAT6	ChIP-seq	Y
STF1_HUMAN.H11MO.0.B	NR5A1	ChIP-seq	Y
SUH_HUMAN.H11MO.0.A	RBPJ	ChIP-seq	Y
TAF1_HUMAN.H11MO.0.A	TAF1	ChIP-seq	Y
TAL1_HUMAN.H11MO.0.A	TAL1	ChIP-seq	Y
TBP_HUMAN.H11MO.0.A	TBP	ChIP-seq	Y
TBX21_HUMAN.H11MO.0.A	TBX21	ChIP-seq	Y
TBX3_HUMAN.H11MO.0.C	TBX3	ChIP-seq	Y
TCF7_HUMAN.H11MO.0.A	TCF7	ChIP-seq	Y
TEAD1_HUMAN.H11MO.0.A	TEAD1	ChIP-seq	Y
TEAD4_HUMAN.H11MO.0.A	TEAD4	ChIP-seq	Y
TF65_HUMAN.H11MO.0.A	RELA	ChIP-seq	Y
TF7L1_HUMAN.H11MO.0.B	TCF7L1	ChIP-seq	Y
TF7L2_HUMAN.H11MO.0.A	TCF7L2	ChIP-seq	Y
TFAP4_HUMAN.H11MO.0.A	TFAP4	ChIP-seq	Y
TFDP1_HUMAN.H11MO.0.C	TFDP1	ChIP-seq	Y
TFE2_HUMAN.H11MO.0.A	TCF3	ChIP-seq	Y
TFE3_HUMAN.H11MO.0.B	TFE3	ChIP-seq	Y
TFEB_HUMAN.H11MO.0.C	TFEB	ChIP-seq	Y
TGIF1_HUMAN.H11MO.0.A	TGIF1	ChIP-seq	Y
THA11_HUMAN.H11MO.0.B	THAP11	ChIP-seq	Y
THAP1_HUMAN.H11MO.0.C	THAP1	ChIP-seq	Y
THA_HUMAN.H11MO.0.C	THRA	ChIP-seq	Y
THB_HUMAN.H11MO.0.C	THRB	ChIP-seq	Y
TWST1_HUMAN.H11MO.0.A	TWIST1	ChIP-seq	Y
TYY1_HUMAN.H11MO.0.A	YY1	ChIP-seq	Y
USF1_HUMAN.H11MO.0.A	USF1	ChIP-seq	Y
USF2_HUMAN.H11MO.0.A	USF2	ChIP-seq	Y
VDR_HUMAN.H11MO.0.A	VDR	ChIP-seq	Y
VEZF1_HUMAN.H11MO.0.C	VEZF1	ChIP-seq	Y
WT1_HUMAN.H11MO.0.C	WT1	ChIP-seq	Y
Z324A_HUMAN.H11MO.0.C	ZNF324	ChIP-seq	Y
Z354A_HUMAN.H11MO.0.C	ZNF354A	ChIP-seq	Y
ZBT14_HUMAN.H11MO.0.C	ZBTB14	ChIP-seq	Y
ZBT17_HUMAN.H11MO.0.A	ZBTB17	ChIP-seq	Y
ZBT18_HUMAN.H11MO.0.C	ZBTB18	ChIP-seq	Y
ZBT48_HUMAN.H11MO.0.C	ZBTB48	ChIP-seq	Y
ZBT7A_HUMAN.H11MO.0.A	ZBTB7A	ChIP-seq	Y
ZBTB6_HUMAN.H11MO.0.C	ZBTB6	ChIP-seq	Y
ZEB1_HUMAN.H11MO.0.A	ZEB1	ChIP-seq	Y
ZFP28_HUMAN.H11MO.0.C	ZFP28	ChIP-seq	Y
ZFP42_HUMAN.H11MO.0.A	ZFP42	ChIP-seq	Y
ZFP82_HUMAN.H11MO.0.C	ZFP82	ChIP-seq	Y
ZFX_HUMAN.H11MO.0.A	ZFX	ChIP-seq	Y
ZIC1_HUMAN.H11MO.0.B	ZIC1	ChIP-seq	Y
ZIC3_HUMAN.H11MO.0.B	ZIC3	ChIP-seq	Y
ZIM3_HUMAN.H11MO.0.C	ZIM3	ChIP-seq	Y
ZKSC1_HUMAN.H11MO.0.B	ZKSCAN1	ChIP-seq	Y
ZN121_HUMAN.H11MO.0.C	ZNF121	ChIP-seq	Y
ZN134_HUMAN.H11MO.0.C	ZNF134	ChIP-seq	Y
ZN136_HUMAN.H11MO.0.C	ZNF136	ChIP-seq	Y
ZN140_HUMAN.H11MO.0.C	ZNF140	ChIP-seq	Y
ZN143_HUMAN.H11MO.0.A	ZNF143	ChIP-seq	Y
ZN214_HUMAN.H11MO.0.C	ZNF214	ChIP-seq	Y
ZN250_HUMAN.H11MO.0.C	ZNF250	ChIP-seq	Y
ZN257_HUMAN.H11MO.0.C	ZNF257	ChIP-seq	Y
ZN260_HUMAN.H11MO.0.C	ZNF260	ChIP-seq	Y
ZN263_HUMAN.H11MO.0.A	ZNF263	ChIP-seq	Y
ZN264_HUMAN.H11MO.0.C	ZNF264	ChIP-seq	Y
ZN274_HUMAN.H11MO.0.A	ZNF274	ChIP-seq	Y
ZN281_HUMAN.H11MO.0.A	ZNF281	ChIP-seq	Y
ZN317_HUMAN.H11MO.0.C	ZNF317	ChIP-seq	Y
ZN320_HUMAN.H11MO.0.C	ZNF320	ChIP-seq	Y
ZN322_HUMAN.H11MO.0.B	ZNF322	ChIP-seq	Y
ZN329_HUMAN.H11MO.0.C	ZNF329	ChIP-seq	Y
ZN331_HUMAN.H11MO.0.C	ZNF331	ChIP-seq	Y
ZN335_HUMAN.H11MO.0.A	ZNF335	ChIP-seq	Y
ZN341_HUMAN.H11MO.0.C	ZNF341	ChIP-seq	Y
ZN350_HUMAN.H11MO.0.C	ZNF350	ChIP-seq	Y
ZN382_HUMAN.H11MO.0.C	ZNF382	ChIP-seq	Y
ZN384_HUMAN.H11MO.0.C	ZNF384	ChIP-seq	Y
ZN394_HUMAN.H11MO.0.C	ZNF394	ChIP-seq	Y
ZN418_HUMAN.H11MO.0.C	ZNF418	ChIP-seq	Y
ZN436_HUMAN.H11MO.0.C	ZNF436	ChIP-seq	Y
ZN449_HUMAN.H11MO.0.C	ZNF449	ChIP-seq	Y
ZN467_HUMAN.H11MO.0.C	ZNF467	ChIP-seq	Y
ZN490_HUMAN.H11MO.0.C	ZNF490	ChIP-seq	Y
ZN502_HUMAN.H11MO.0.C	ZNF502	ChIP-seq	Y
ZN528_HUMAN.H11MO.0.C	ZNF528	ChIP-seq	Y
ZN547_HUMAN.H11MO.0.C	ZNF547	ChIP-seq	Y
ZN549_HUMAN.H11MO.0.C	ZNF549	ChIP-seq	Y
ZN554_HUMAN.H11MO.0.C	ZNF554	ChIP-seq	Y
ZN563_HUMAN.H11MO.0.C	ZNF563	ChIP-seq	Y
ZN582_HUMAN.H11MO.0.C	ZNF582	ChIP-seq	Y
ZN586_HUMAN.H11MO.0.C	ZNF586	ChIP-seq	Y
ZN667_HUMAN.H11MO.0.C	ZNF667	ChIP-seq	Y
ZN680_HUMAN.H11MO.0.C	ZNF680	ChIP-seq	Y
ZN708_HUMAN.H11MO.0.C	ZNF708	ChIP-seq	Y
ZN768_HUMAN.H11MO.0.C	ZNF768	ChIP-seq	Y
ZN770_HUMAN.H11MO.0.C	ZNF770	ChIP-seq	Y
ZN816_HUMAN.H11MO.0.C	ZNF816	ChIP-seq	Y
ZNF18_HUMAN.H11MO.0.C	ZNF18	ChIP-seq	Y
ZNF41_HUMAN.H11MO.0.C	ZNF41	ChIP-seq	Y
ZNF76_HUMAN.H11MO.0.C	ZNF76	ChIP-seq	Y
ZNF85_HUMAN.H11MO.0.C	ZNF85	ChIP-seq	Y
ZNF8_HUMAN.H11MO.0.C	ZNF8	ChIP-seq	Y
ZSC22_HUMAN.H11MO.0.C	ZSCAN22	ChIP-seq	Y
ZSC31_HUMAN.H11MO.0.C	ZSCAN31	ChIP-seq	Y
