Motif	Factor	Evidence	Curated
AHR_MOUSE.H11MO.0.B	Ahr	ChIP-seq	Y
AIRE_MOUSE.H11MO.0.C	Aire	ChIP-seq	Y
ALX1_MOUSE.H11MO.0.B	Alx1	ChIP-seq	Y
ANDR_MOUSE.H11MO.0.A	Ar	ChIP-seq	Y
AP2A_MOUSE.H11MO.0.A	Tfap2a	ChIP-seq	Y
AP2B_MOUSE.H11MO.0.B	Tfap2b	ChIP-seq	Y
AP2C_MOUSE.H11MO.0.A	Tfap2c	ChIP-seq	Y
ARI5B_MOUSE.H11MO.0.C	Arid5b	ChIP-seq	Y
ARNT_MOUSE.H11MO.0.B	Arnt	ChIP-seq	Y
ASCL1_MOUSE.H11MO.0.A	Ascl1	ChIP-seq	Y
ASCL2_MOUSE.H11MO.0.C	Ascl2	ChIP-seq	Y
ATF1_MOUSE.H11MO.0.B	Atf1	ChIP-seq	Y
ATF2_MOUSE.H11MO.0.A	Atf2	ChIP-seq	Y
ATF3_MOUSE.H11MO.0.A	Atf3	ChIP-seq	Y
ATF4_MOUSE.H11MO.0.A	Atf4	ChIP-seq	Y
ATOH1_MOUSE.H11MO.0.B	Atoh1	ChIP-seq	Y
BACH1_MOUSE.H11MO.0.C	Bach1	ChIP-seq	Y
BACH2_MOUSE.H11MO.0.A	Bach2	ChIP-seq	Y
BARX1_MOUSE.H11MO.0.C	Barx1	ChIP-seq	Y
BATF3_MOUSE.H11MO.0.A	Batf3	ChIP-seq	Y
BATF_MOUSE.H11MO.0.A	Batf	ChIP-seq	Y
BCL6_MOUSE.H11MO.0.A	Bcl6	ChIP-seq	Y
BHA15_MOUSE.H11MO.0.A	Bhlha15	ChIP-seq	Y
BHE40_MOUSE.H11MO.0.A	Bhlhe40	ChIP-seq	Y
BMAL1_MOUSE.H11MO.0.A	Arntl	ChIP-seq	Y
BRAC_MOUSE.H11MO.0.B	T	ChIP-seq	Y
CDX1_MOUSE.H11MO.0.C	Cdx1	ChIP-seq	Y
CDX2_MOUSE.H11MO.0.A	Cdx2	ChIP-seq	Y
CEBPA_MOUSE.H11MO.0.A	Cebpa	ChIP-seq	Y
CEBPB_MOUSE.H11MO.0.A	Cebpb	ChIP-seq	Y
CEBPD_MOUSE.H11MO.0.B	Cebpd	ChIP-seq	Y
CEBPE_MOUSE.H11MO.0.A	Cebpe	ChIP-seq	Y
CEBPG_MOUSE.H11MO.0.B	Cebpg	ChIP-seq	Y
CLOCK_MOUSE.H11MO.0.C	Clock	ChIP-seq	Y
COE1_MOUSE.H11MO.0.A	Ebf1	ChIP-seq	Y
COT1_MOUSE.H11MO.0.B	Nr2f1	ChIP-seq	Y
COT2_MOUSE.H11MO.0.A	Nr2f2	ChIP-seq	Y
CREB1_MOUSE.H11MO.0.A	Creb1	ChIP-seq	Y
CREM_MOUSE.H11MO.0.C	Crem	ChIP-seq	Y
CRX_MOUSE.H11MO.0.A	Crx	ChIP-seq	Y
CTCFL_MOUSE.H11MO.0.A	Ctcfl	ChIP-seq	Y
CTCF_MOUSE.H11MO.0.A	Ctcf	ChIP-seq	Y
CUX1_MOUSE.H11MO.0.C	Cux1	ChIP-seq	Y
CUX2_MOUSE.H11MO.0.C	Cux2	ChIP-seq	Y
DBP_MOUSE.H11MO.0.B	Dbp	ChIP-seq	Y
DDIT3_MOUSE.H11MO.0.C	Ddit3	ChIP-seq	Y
DLX3_MOUSE.H11MO.0.C	Dlx3	ChIP-seq	Y
DLX5_MOUSE.H11MO.0.C	Dlx5	ChIP-seq	Y
DMRT1_MOUSE.H11MO.0.C	Dmrt1	ChIP-seq	Y
DMRTB_MOUSE.H11MO.0.C	Dmrtb1	ChIP-seq	Y
E2F1_MOUSE.H11MO.0.A	E2f1	ChIP-seq	Y
E2F2_MOUSE.H11MO.0.B	E2f2	ChIP-seq	Y
E2F3_MOUSE.H11MO.0.A	E2f3	ChIP-seq	Y
E2F4_MOUSE.H11MO.0.A	E2f4	ChIP-seq	Y
E2F5_MOUSE.H11MO.0.B	E2f5	ChIP-seq	Y
E2F6_MOUSE.H11MO.0.A	E2f6	ChIP-seq	Y
E2F7_MOUSE.H11MO.0.C	E2f7	ChIP-seq	Y
EGR1_MOUSE.H11MO.0.A	Egr1	ChIP-seq	Y
EGR2_MOUSE.H11MO.0.A	Egr2	ChIP-seq	Y
EHF_MOUSE.H11MO.0.B	Ehf	ChIP-seq	Y
ELF1_MOUSE.H11MO.0.A	Elf1	ChIP-seq	Y
ELF2_MOUSE.H11MO.0.C	Elf2	ChIP-seq	Y
ELF3_MOUSE.H11MO.0.B	Elf3	ChIP-seq	Y
ELF5_MOUSE.H11MO.0.A	Elf5	ChIP-seq	Y
ELK1_MOUSE.H11MO.0.B	Elk1	ChIP-seq	Y
ELK4_MOUSE.H11MO.0.B	Elk4	ChIP-seq	Y
EPAS1_MOUSE.H11MO.0.C	Epas1	ChIP-seq	Y
ERG_MOUSE.H11MO.0.A	Erg	ChIP-seq	Y
ERR1_MOUSE.H11MO.0.A	Esrra	ChIP-seq	Y
ERR2_MOUSE.H11MO.0.A	Esrrb	ChIP-seq	Y
ERR3_MOUSE.H11MO.0.C	Esrrg	ChIP-seq	Y
ESR1_MOUSE.H11MO.0.A	Esr1	ChIP-seq	Y
ESR2_MOUSE.H11MO.0.A	Esr2	ChIP-seq	Y
ETS1_MOUSE.H11MO.0.A	Ets1	ChIP-seq	Y
ETS2_MOUSE.H11MO.0.A	Ets2	ChIP-seq	Y
ETV2_MOUSE.H11MO.0.A	Etv2	ChIP-seq	Y
ETV4_MOUSE.H11MO.0.B	Etv4	ChIP-seq	Y
ETV6_MOUSE.H11MO.0.C	Etv6	ChIP-seq	Y
EVI1_MOUSE.H11MO.0.B	Mecom	ChIP-seq	Y
FEV_MOUSE.H11MO.0.B	Fev	ChIP-seq	Y
FLI1_MOUSE.H11MO.0.A	Fli1	ChIP-seq	Y
FOSB_MOUSE.H11MO.0.A	Fosb	ChIP-seq	Y
FOSL1_MOUSE.H11MO.0.A	Fosl1	ChIP-seq	Y
FOSL2_MOUSE.H11MO.0.A	Fosl2	ChIP-seq	Y
FOS_MOUSE.H11MO.0.A	Fos	ChIP-seq	Y
FOXA1_MOUSE.H11MO.0.A	Foxa1	ChIP-seq	Y
FOXA2_MOUSE.H11MO.0.A	Foxa2	ChIP-seq	Y
FOXA3_MOUSE.H11MO.0.A	Foxa3	ChIP-seq	Y
FOXC1_MOUSE.H11MO.0.C	Foxc1	ChIP-seq	Y
FOXD3_MOUSE.H11MO.0.C	Foxd3	ChIP-seq	Y
FOXI1_MOUSE.H11MO.0.B	Foxi1	ChIP-seq	Y
FOXJ2_MOUSE.H11MO.0.C	Foxj2	ChIP-seq	Y
FOXJ3_MOUSE.H11MO.0.A	Foxj3	ChIP-seq	Y
FOXK1_MOUSE.H11MO.0.A	Foxk1	ChIP-seq	Y
FOXL2_MOUSE.H11MO.0.C	Foxl2	ChIP-seq	Y
FOXM1_MOUSE.H11MO.0.B	Foxm1	ChIP-seq	Y
FOXO1_MOUSE.H11MO.0.A	Foxo1	ChIP-seq	Y
FOXO3_MOUSE.H11MO.0.B	Foxo3	ChIP-seq	Y
FOXO4_MOUSE.H11MO.0.C	Foxo4	ChIP-seq	Y
FOXP2_MOUSE.H11MO.0.A	Foxp2	ChIP-seq	Y
FOXQ1_MOUSE.H11MO.0.C	Foxq1	ChIP-seq	Y
GABPA_MOUSE.H11MO.0.A	Gabpa	ChIP-seq	Y
GATA1_MOUSE.H11MO.0.A	Gata1	ChIP-seq	Y
GATA2_MOUSE.H11MO.0.A	Gata2	ChIP-seq	Y
GATA3_MOUSE.H11MO.0.A	Gata3	ChIP-seq	Y
GATA4_MOUSE.H11MO.0.A	Gata4	ChIP-seq	Y
GATA6_MOUSE.H11MO.0.A	Gata6	ChIP-seq	Y
GCR_MOUSE.H11MO.0.A	Nr3c1	ChIP-seq	Y
GFI1B_MOUSE.H11MO.0.A	Gfi1b	ChIP-seq	Y
GFI1_MOUSE.H11MO.0.C	Gfi1	ChIP-seq	Y
GLI1_MOUSE.H11MO.0.C	Gli1	ChIP-seq	Y
GRHL2_MOUSE.H11MO.0.A	Grhl2	ChIP-seq	Y
HAND1_MOUSE.H11MO.0.C	Hand1	ChIP-seq	Y
HEN1_MOUSE.H11MO.0.C	Nhlh1	ChIP-seq	Y
HIC1_MOUSE.H11MO.0.C	Hic1	ChIP-seq	Y
HIF1A_MOUSE.H11MO.0.C	Hif1a	ChIP-seq	Y
HINFP_MOUSE.H11MO.0.C	Hinfp	ChIP-seq	Y
HLF_MOUSE.H11MO.0.C	Hlf	ChIP-seq	Y
HNF1A_MOUSE.H11MO.0.A	Hnf1a	ChIP-seq	Y
HNF1B_MOUSE.H11MO.0.A	Hnf1b	ChIP-seq	Y
HNF4A_MOUSE.H11MO.0.A	Hnf4a	ChIP-seq	Y
HNF4G_MOUSE.H11MO.0.C	Hnf4g	ChIP-seq	Y
HNF6_MOUSE.H11MO.0.A	Onecut1	ChIP-seq	Y
HSF1_MOUSE.H11MO.0.A	Hsf1	ChIP-seq	Y
HSF2_MOUSE.H11MO.0.A	Hsf2	ChIP-seq	Y
HTF4_MOUSE.H11MO.0.A	Tcf12	ChIP-seq	Y
HXA10_MOUSE.H11MO.0.C	Hoxa10	ChIP-seq	Y
HXA13_MOUSE.H11MO.0.C	Hoxa13	ChIP-seq	Y
HXA1_MOUSE.H11MO.0.C	Hoxa1	ChIP-seq	Y
HXA9_MOUSE.H11MO.0.B	Hoxa9	ChIP-seq	Y
HXB4_MOUSE.H11MO.0.A	Hoxb4	ChIP-seq	Y
HXB7_MOUSE.H11MO.0.C	Hoxb7	ChIP-seq	Y
HXB8_MOUSE.H11MO.0.C	Hoxb8	ChIP-seq	Y
HXC9_MOUSE.H11MO.0.A	Hoxc9	ChIP-seq	Y
IKZF1_MOUSE.H11MO.0.C	Ikzf1	ChIP-seq	Y
INSM1_MOUSE.H11MO.0.C	Insm1	ChIP-seq	Y
IRF1_MOUSE.H11MO.0.A	Irf1	ChIP-seq	Y
IRF2_MOUSE.H11MO.0.B	Irf2	ChIP-seq	Y
IRF3_MOUSE.H11MO.0.A	Irf3	ChIP-seq	Y
IRF4_MOUSE.H11MO.0.A	Irf4	ChIP-seq	Y
IRF7_MOUSE.H11MO.0.C	Irf7	ChIP-seq	Y
IRF8_MOUSE.H11MO.0.A	Irf8	ChIP-seq	Y
IRF9_MOUSE.H11MO.0.C	Irf9	ChIP-seq	Y
ISL1_MOUSE.H11MO.0.A	Isl1	ChIP-seq	Y
ITF2_MOUSE.H11MO.0.B	Tcf4	ChIP-seq	Y
JUNB_MOUSE.H11MO.0.A	Junb	ChIP-seq	Y
JUND_MOUSE.H11MO.0.A	Jund	ChIP-seq	Y
JUN_MOUSE.H11MO.0.A	Jun	ChIP-seq	Y
KAISO_MOUSE.H11MO.0.B	Zbtb33	ChIP-seq	Y
KLF15_MOUSE.H11MO.0.A	Klf15	ChIP-seq	Y
KLF1_MOUSE.H11MO.0.A	Klf1	ChIP-seq	Y
KLF3_MOUSE.H11MO.0.A	Klf3	ChIP-seq	Y
KLF4_MOUSE.H11MO.0.A	Klf4	ChIP-seq	Y
KLF5_MOUSE.H11MO.0.A	Klf5	ChIP-seq	Y
KLF6_MOUSE.H11MO.0.B	Klf6	ChIP-seq	Y
KLF8_MOUSE.H11MO.0.C	Klf8	ChIP-seq	Y
LEF1_MOUSE.H11MO.0.B	Lef1	ChIP-seq	Y
LHX2_MOUSE.H11MO.0.A	Lhx2	ChIP-seq	Y
LHX3_MOUSE.H11MO.0.C	Lhx3	ChIP-seq	Y
LHX6_MOUSE.H11MO.0.C	Lhx6	ChIP-seq	Y
LYL1_MOUSE.H11MO.0.A	Lyl1	ChIP-seq	Y
MAFB_MOUSE.H11MO.0.B	Mafb	ChIP-seq	Y
MAFF_MOUSE.H11MO.0.A	Maff	ChIP-seq	Y
MAFG_MOUSE.H11MO.0.A	Mafg	ChIP-seq	Y
MAFK_MOUSE.H11MO.0.A	Mafk	ChIP-seq	Y
MAF_MOUSE.H11MO.0.A	Maf	ChIP-seq	Y
MAX_MOUSE.H11MO.0.A	Max	ChIP-seq	Y
MAZ_MOUSE.H11MO.0.A	Maz	ChIP-seq	Y
MBD2_MOUSE.H11MO.0.B	Mbd2	ChIP-seq	Y
MECP2_MOUSE.H11MO.0.C	Mecp2	ChIP-seq	Y
MEF2A_MOUSE.H11MO.0.A	Mef2a	ChIP-seq	Y
MEF2C_MOUSE.H11MO.0.A	Mef2c	ChIP-seq	Y
MEF2D_MOUSE.H11MO.0.A	Mef2d	ChIP-seq	Y
MEIS1_MOUSE.H11MO.0.A	Meis1	ChIP-seq	Y
MEIS2_MOUSE.H11MO.0.B	Meis2	ChIP-seq	Y
MITF_MOUSE.H11MO.0.A	Mitf	ChIP-seq	Y
MSGN1_MOUSE.H11MO.0.C	Msgn1	ChIP-seq	Y
MTF1_MOUSE.H11MO.0.C	Mtf1	ChIP-seq	Y
MXI1_MOUSE.H11MO.0.A	Mxi1	ChIP-seq	Y
MYBA_MOUSE.H11MO.0.C	Mybl1	ChIP-seq	Y
MYB_MOUSE.H11MO.0.A	Myb	ChIP-seq	Y
MYCN_MOUSE.H11MO.0.A	Mycn	ChIP-seq	Y
MYC_MOUSE.H11MO.0.A	Myc	ChIP-seq	Y
MYF6_MOUSE.H11MO.0.C	Myf6	ChIP-seq	Y
MYOD1_MOUSE.H11MO.0.A	Myod1	ChIP-seq	Y
MYOG_MOUSE.H11MO.0.A	Myog	ChIP-seq	Y
NANOG_MOUSE.H11MO.0.A	Nanog	ChIP-seq	Y
NDF1_MOUSE.H11MO.0.A	Neurod1	ChIP-seq	Y
NDF2_MOUSE.H11MO.0.A	Neurod2	ChIP-seq	Y
NF2L1_MOUSE.H11MO.0.C	Nfe2l1	ChIP-seq	Y
NF2L2_MOUSE.H11MO.0.A	Nfe2l2	ChIP-seq	Y
NFAC1_MOUSE.H11MO.0.A	Nfatc1	ChIP-seq	Y
NFAC2_MOUSE.H11MO.0.C	Nfatc2	ChIP-seq	Y
NFAC3_MOUSE.H11MO.0.B	Nfatc3	ChIP-seq	Y
NFAC4_MOUSE.H11MO.0.C	Nfatc4	ChIP-seq	Y
NFE2_MOUSE.H11MO.0.A	Nfe2	ChIP-seq	Y
NFIA_MOUSE.H11MO.0.C	Nfia	ChIP-seq	Y
NFIB_MOUSE.H11MO.0.C	Nfib	ChIP-seq	Y
NFIC_MOUSE.H11MO.0.A	Nfic	ChIP-seq	Y
NFIL3_MOUSE.H11MO.0.C	Nfil3	ChIP-seq	Y
NFKB1_MOUSE.H11MO.0.A	Nfkb1	ChIP-seq	Y
NFKB2_MOUSE.H11MO.0.C	Nfkb2	ChIP-seq	Y
NFYA_MOUSE.H11MO.0.A	Nfya	ChIP-seq	Y
NFYB_MOUSE.H11MO.0.A	Nfyb	ChIP-seq	Y
NFYC_MOUSE.H11MO.0.B	Nfyc	ChIP-seq	Y
NGN2_MOUSE.H11MO.0.C	Neurog2	ChIP-seq	Y
NKX21_MOUSE.H11MO.0.A	Nkx2-1	ChIP-seq	Y
NKX22_MOUSE.H11MO.0.A	Nkx2-2	ChIP-seq	Y
NKX25_MOUSE.H11MO.0.A	Nkx2-5	ChIP-seq	Y
NKX28_MOUSE.H11MO.0.C	Nkx2-8	ChIP-seq	Y
NKX31_MOUSE.H11MO.0.C	Nkx3-1	ChIP-seq	Y
NKX32_MOUSE.H11MO.0.B	Nkx3-2	ChIP-seq	Y
NKX61_MOUSE.H11MO.0.A	Nkx6-1	ChIP-seq	Y
NOBOX_MOUSE.H11MO.0.C	Nobox	ChIP-seq	Y
NR1D1_MOUSE.H11MO.0.A	Nr1d1	ChIP-seq	Y
NR1D2_MOUSE.H11MO.0.A	Nr1d2	ChIP-seq	Y
NR1H3_MOUSE.H11MO.0.A	Nr1h3	ChIP-seq	Y
NR1H4_MOUSE.H11MO.0.A	Nr1h4	ChIP-seq	Y
NR1I2_MOUSE.H11MO.0.C	Nr1i2	ChIP-seq	Y
NR1I3_MOUSE.H11MO.0.C	Nr1i3	ChIP-seq	Y
NR2C1_MOUSE.H11MO.0.C	Nr2c1	ChIP-seq	Y
NR2C2_MOUSE.H11MO.0.A	Nr2c2	ChIP-seq	Y
NR2E3_MOUSE.H11MO.0.C	Nr2e3	ChIP-seq	Y
NR4A1_MOUSE.H11MO.0.B	Nr4a1	ChIP-seq	Y
NR4A2_MOUSE.H11MO.0.C	Nr4a2	ChIP-seq	Y
NR5A2_MOUSE.H11MO.0.A	Nr5a2	ChIP-seq	Y
NRF1_MOUSE.H11MO.0.A	Nrf1	ChIP-seq	Y
OLIG2_MOUSE.H11MO.0.A	Olig2	ChIP-seq	Y
OTX2_MOUSE.H11MO.0.A	Otx2	ChIP-seq	Y
OVOL1_MOUSE.H11MO.0.C	Ovol1	ChIP-seq	Y
OVOL2_MOUSE.H11MO.0.C	Ovol2	ChIP-seq	Y
P53_MOUSE.H11MO.0.A	Tp53	ChIP-seq	Y
P63_MOUSE.H11MO.0.B	Tp63	ChIP-seq	Y
P73_MOUSE.H11MO.0.B	Tp73	ChIP-seq	Y
PAX5_MOUSE.H11MO.0.A	Pax5	ChIP-seq	Y
PAX6_MOUSE.H11MO.0.C	Pax6	ChIP-seq	Y
PBX1_MOUSE.H11MO.0.A	Pbx1	ChIP-seq	Y
PBX2_MOUSE.H11MO.0.C	Pbx2	ChIP-seq	Y
PBX3_MOUSE.H11MO.0.A	Pbx3	ChIP-seq	Y
PDX1_MOUSE.H11MO.0.B	Pdx1	ChIP-seq	Y
PEBB_MOUSE.H11MO.0.C	Cbfb	ChIP-seq	Y
PIT1_MOUSE.H11MO.0.C	Pou1f1	ChIP-seq	Y
PITX1_MOUSE.H11MO.0.C	Pitx1	ChIP-seq	Y
PKNX1_MOUSE.H11MO.0.A	Pknox1	ChIP-seq	Y
PO2F1_MOUSE.H11MO.0.C	Pou2f1	ChIP-seq	Y
PO2F2_MOUSE.H11MO.0.B	Pou2f2	ChIP-seq	Y
PO3F1_MOUSE.H11MO.0.C	Pou3f1	ChIP-seq	Y
PO3F2_MOUSE.H11MO.0.A	Pou3f2	ChIP-seq	Y
PO5F1_MOUSE.H11MO.0.A	Pou5f1	ChIP-seq	Y
PPARA_MOUSE.H11MO.0.A	Ppara	ChIP-seq	Y
PPARG_MOUSE.H11MO.0.A	Pparg	ChIP-seq	Y
PRD14_MOUSE.H11MO.0.A	Prdm14	ChIP-seq	Y
PRD16_MOUSE.H11MO.0.B	Prdm16	ChIP-seq	Y
PRDM1_MOUSE.H11MO.0.A	Prdm1	ChIP-seq	Y
PRDM5_MOUSE.H11MO.0.A	Prdm5	ChIP-seq	Y
PRDM9_MOUSE.H11MO.0.C	Prdm9	ChIP-seq	Y
PRGR_MOUSE.H11MO.0.A	Pgr	ChIP-seq	Y
PROP1_MOUSE.H11MO.0.C	Prop1	ChIP-seq	Y
PRRX2_MOUSE.H11MO.0.C	Prrx2	ChIP-seq	Y
PTF1A_MOUSE.H11MO.0.A	Ptf1a	ChIP-seq	Y
RARA_MOUSE.H11MO.0.A	Rara	ChIP-seq	Y
RARG_MOUSE.H11MO.0.C	Rarg	ChIP-seq	Y
RELB_MOUSE.H11MO.0.C	Relb	ChIP-seq	Y
REL_MOUSE.H11MO.0.A	Rel	ChIP-seq	Y
REST_MOUSE.H11MO.0.A	Rest	ChIP-seq	Y
RFX1_MOUSE.H11MO.0.A	Rfx1	ChIP-seq	Y
RFX2_MOUSE.H11MO.0.A	Rfx2	ChIP-seq	Y
RFX3_MOUSE.H11MO.0.C	Rfx3	ChIP-seq	Y
RFX6_MOUSE.H11MO.0.C	Rfx6	ChIP-seq	Y
RORA_MOUSE.H11MO.0.C	Rora	ChIP-seq	Y
RORG_MOUSE.H11MO.0.B	Rorc	ChIP-seq	Y
RUNX1_MOUSE.H11MO.0.A	Runx1	ChIP-seq	Y
RUNX2_MOUSE.H11MO.0.A	Runx2	ChIP-seq	Y
RUNX3_MOUSE.H11MO.0.A	Runx3	ChIP-seq	Y
RXRA_MOUSE.H11MO.0.A	Rxra	ChIP-seq	Y
RXRB_MOUSE.H11MO.0.C	Rxrb	ChIP-seq	Y
RXRG_MOUSE.H11MO.0.B	Rxrg	ChIP-seq	Y
SALL4_MOUSE.H11MO.0.A	Sall4	ChIP-seq	Y
SIX2_MOUSE.H11MO.0.A	Six2	ChIP-seq	Y
SIX4_MOUSE.H11MO.0.C	Six4	ChIP-seq	Y
SMAD2_MOUSE.H11MO.0.A	Smad2	ChIP-seq	Y
SMAD3_MOUSE.H11MO.0.B	Smad3	ChIP-seq	Y
SMAD4_MOUSE.H11MO.0.A	Smad4	ChIP-seq	Y
SMCA5_MOUSE.H11MO.0.C	Smarca5	ChIP-seq	Y
SNAI1_MOUSE.H11MO.0.C	Snai1	ChIP-seq	Y
SNAI2_MOUSE.H11MO.0.A	Snai2	ChIP-seq	Y
SOX10_MOUSE.H11MO.0.B	Sox10	ChIP-seq	Y
SOX2_MOUSE.H11MO.0.A	Sox2	ChIP-seq	Y
SOX3_MOUSE.H11MO.0.C	Sox3	ChIP-seq	Y
SOX4_MOUSE.H11MO.0.A	Sox4	ChIP-seq	Y
SOX5_MOUSE.H11MO.0.C	Sox5	ChIP-seq	Y
SOX9_MOUSE.H11MO.0.A	Sox9	ChIP-seq	Y
SP1_MOUSE.H11MO.0.A	Sp1	ChIP-seq	Y
SP2_MOUSE.H11MO.0.B	Sp2	ChIP-seq	Y
SP3_MOUSE.H11MO.0.B	Sp3	ChIP-seq	Y
SP4_MOUSE.H11MO.0.B	Sp4	ChIP-seq	Y
SP5_MOUSE.H11MO.0.C	Sp5	ChIP-seq	Y
SP7_MOUSE.H11MO.0.A	Sp7	ChIP-seq	Y
SPI1_MOUSE.H11MO.0.A	Spi1	ChIP-seq	Y
SPIB_MOUSE.H11MO.0.A	Spib	ChIP-seq	Y
SRBP1_MOUSE.H11MO.0.B	Srebf1	ChIP-seq	Y
SRBP2_MOUSE.H11MO.0.B	Srebf2	ChIP-seq	Y
SRF_MOUSE.H11MO.0.A	Srf	ChIP-seq	Y
SRY_MOUSE.H11MO.0.B	Sry	ChIP-seq	Y
STA5A_MOUSE.H11MO.0.A	Stat5a	ChIP-seq	Y
STA5B_MOUSE.H11MO.0.A	Stat5b	ChIP-seq	Y
STAT1_MOUSE.H11MO.0.A	Stat1	ChIP-seq	Y
STAT2_MOUSE.H11MO.0.A	Stat2	ChIP-seq	Y
STAT3_MOUSE.H11MO.0.A	Stat3	ChIP-seq	Y
STAT4_MOUSE.H11MO.0.A	Stat4	ChIP-seq	Y
STAT6_MOUSE.H11MO.0.A	Stat6	ChIP-seq	Y
STF1_MOUSE.H11MO.0.B	Nr5a1	ChIP-seq	Y
SUH_MOUSE.H11MO.0.A	Rbpj	ChIP-seq	Y
TAF1_MOUSE.H11MO.0.A	Taf1	ChIP-seq	Y
TAL1_MOUSE.H11MO.0.A	Tal1	ChIP-seq	Y
TBP_MOUSE.H11MO.0.A	Tbp	ChIP-seq	Y
TBX20_MOUSE.H11MO.0.C	Tbx20	ChIP-seq	Y
TBX21_MOUSE.H11MO.0.A	Tbx21	ChIP-seq	Y
TBX3_MOUSE.H11MO.0.B	Tbx3	ChIP-seq	Y
TCF7_MOUSE.H11MO.0.A	Tcf7	ChIP-seq	Y
TEAD1_MOUSE.H11MO.0.A	Tead1	ChIP-seq	Y
TEAD2_MOUSE.H11MO.0.C	Tead2	ChIP-seq	Y
TEAD4_MOUSE.H11MO.0.A	Tead4	ChIP-seq	Y
TF2L1_MOUSE.H11MO.0.C	Tfcp2l1	ChIP-seq	Y
TF65_MOUSE.H11MO.0.A	Rela	ChIP-seq	Y
TF7L1_MOUSE.H11MO.0.A	Tcf7l1	ChIP-seq	Y
TF7L2_MOUSE.H11MO.0.A	Tcf7l2	ChIP-seq	Y
TFE2_MOUSE.H11MO.0.A	Tcf3	ChIP-seq	Y
TFE3_MOUSE.H11MO.0.A	Tfe3	ChIP-seq	Y
TFEB_MOUSE.H11MO.0.C	Tfeb	ChIP-seq	Y
TGIF1_MOUSE.H11MO.0.A	Tgif1	ChIP-seq	Y
THA11_MOUSE.H11MO.0.B	Thap11	ChIP-seq	Y
THA_MOUSE.H11MO.0.C	Thra	ChIP-seq	Y
TWST1_MOUSE.H11MO.0.B	Twist1	ChIP-seq	Y
TYY1_MOUSE.H11MO.0.A	Yy1	ChIP-seq	Y
USF1_MOUSE.H11MO.0.A	Usf1	ChIP-seq	Y
USF2_MOUSE.H11MO.0.A	Usf2	ChIP-seq	Y
VDR_MOUSE.H11MO.0.A	Vdr	ChIP-seq	Y
VSX2_MOUSE.H11MO.0.C	Vsx2	ChIP-seq	Y
WT1_MOUSE.H11MO.0.B	Wt1	ChIP-seq	Y
XBP1_MOUSE.H11MO.0.C	Xbp1	ChIP-seq	Y
ZBT17_MOUSE.H11MO.0.A	Zbtb17	ChIP-seq	Y
ZBT7A_MOUSE.H11MO.0.B	Zbtb7a	ChIP-seq	Y
ZEB1_MOUSE.H11MO.0.B	Zeb1	ChIP-seq	Y
ZFP42_MOUSE.H11MO.0.A	Zfp42	ChIP-seq	Y
ZFP57_MOUSE.H11MO.0.B	Zfp57	ChIP-seq	Y
ZFX_MOUSE.H11MO.0.B	Zfx	ChIP-seq	Y
ZIC1_MOUSE.H11MO.0.B	Zic1	ChIP-seq	Y
ZIC2_MOUSE.H11MO.0.C	Zic2	ChIP-seq	Y
ZIC3_MOUSE.H11MO.0.A	Zic3	ChIP-seq	Y
ZKSC1_MOUSE.H11MO.0.A	Zkscan1	ChIP-seq	Y
ZN143_MOUSE.H11MO.0.A	Znf143	ChIP-seq	Y
ZN281_MOUSE.H11MO.0.A	Znf281	ChIP-seq	Y
ZN322_MOUSE.H11MO.0.B	Znf322	ChIP-seq	Y
ZN335_MOUSE.H11MO.0.A	Znf335	ChIP-seq	Y
ZN431_MOUSE.H11MO.0.C	Znf431	ChIP-seq	Y
