Motif	Factor	Evidence	Curated
MA0006.1_Ahr::Arnt	Ahr	SELEX	Y
MA0006.1_Ahr::Arnt	Arnt	SELEX	Y
MA0854.1_Alx1	Alx1	PBM	Y
MA0634.1_ALX3	ALX3	HT-SELEX	Y
MA0853.1_Alx4	Alx4	PBM	Y
MA0007.3_Ar	Ar	HT-SELEX	Y
MA1463.1_ARGFX	ARGFX	HT-SELEX	Y
MA0151.1_Arid3a	Arid3a	SELEX	Y
MA0601.1_Arid3b	Arid3b	PBM	Y
MA0602.1_Arid5a	Arid5a	PBM	Y
MA0004.1_Arnt	Arnt	SELEX	Y
MA0259.1_ARNT::HIF1A	ARNT	COMPILED	Y
MA0259.1_ARNT::HIF1A	HIF1A	COMPILED	Y
MA1464.1_ARNT2	ARNT2	HT-SELEX	Y
MA0603.1_Arntl	Arntl	PBM	Y
MA0874.1_Arx	Arx	PBM	Y
MA1100.2_ASCL1	ASCL1	HT-SELEX	Y
MA1631.1_ASCL1(var.2)	ASCL1	ChIP-seq	Y
MA0816.1_Ascl2	Ascl2	HT-SELEX	Y
MA0604.1_Atf1	Atf1	PBM	Y
MA1632.1_ATF2	ATF2	ChIP-seq	Y
MA0605.2_ATF3	ATF3	HT-SELEX	Y
MA0833.2_ATF4	ATF4	ChIP-seq	Y
MA1466.1_ATF6	ATF6	HT-SELEX	Y
MA0834.1_ATF7	ATF7	HT-SELEX	Y
MA0461.2_Atoh1	Atoh1	HT-SELEX	Y
MA1467.1_ATOH1(var.2)	ATOH1	HT-SELEX	Y
MA1468.1_ATOH7	ATOH7	HT-SELEX	Y
MA1633.1_BACH1	BACH1	ChIP-seq	Y
MA0591.1_Bach1::Mafk	Bach1	ChIP-seq	Y
MA0591.1_Bach1::Mafk	Mafk	ChIP-seq	Y
MA1101.2_BACH2	BACH2	HT-SELEX	Y
MA1470.1_BACH2(var.2)	BACH2	HT-SELEX	Y
MA0877.2_BARHL1	BARHL1	HT-SELEX	Y
MA0635.1_BARHL2	BARHL2	HT-SELEX	Y
MA0875.1_BARX1	BARX1	HT-SELEX	Y
MA1471.1_BARX2	BARX2	HT-SELEX	Y
MA1634.1_BATF	BATF	ChIP-seq	Y
MA0462.2_BATF::JUN	BATF	ChIP-seq	Y
MA0462.2_BATF::JUN	JUN	ChIP-seq	Y
MA0835.2_BATF3	BATF3	ChIP-seq	Y
MA0463.2_BCL6	BCL6	HT-SELEX	Y
MA0731.1_BCL6B	BCL6B	HT-SELEX	Y
MA0607.1_Bhlha15	Bhlha15	PBM	Y
MA1472.1_BHLHA15(var.2)	BHLHA15	HT-SELEX	Y
MA0818.1_BHLHE22	BHLHE22	HT-SELEX	Y
MA1635.1_BHLHE22(var.2)	BHLHE22	ChIP-seq	Y
MA0817.1_BHLHE23	BHLHE23	HT-SELEX	Y
MA0464.2_BHLHE40	BHLHE40	HT-SELEX	Y
MA0636.1_BHLHE41	BHLHE41	HT-SELEX	Y
MA0876.1_BSX	BSX	HT-SELEX	Y
MA0878.2_CDX1	CDX1	HT-SELEX	Y
MA0465.2_CDX2	CDX2	ChIP-seq	Y
MA1473.1_CDX4	CDX4	HT-SELEX	Y
MA0102.4_CEBPA	CEBPA	ChIP-seq	Y
MA0466.2_CEBPB	CEBPB	HT-SELEX	Y
MA0836.2_CEBPD	CEBPD	ChIP-seq	Y
MA0837.1_CEBPE	CEBPE	HT-SELEX	Y
MA0838.1_CEBPG	CEBPG	HT-SELEX	Y
MA1636.1_CEBPG(var.2)	CEBPG	ChIP-seq	Y
MA0637.1_CENPB	CENPB	HT-SELEX	Y
MA0819.1_CLOCK	CLOCK	HT-SELEX	Y
MA0018.4_CREB1	CREB1	ChIP-seq	Y
MA0638.1_CREB3	CREB3	HT-SELEX	Y
MA0839.1_CREB3L1	CREB3L1	HT-SELEX	Y
MA0608.1_Creb3l2	Creb3l2	PBM	Y
MA1474.1_CREB3L4	CREB3L4	HT-SELEX	Y
MA1475.1_CREB3L4(var.2)	CREB3L4	HT-SELEX	Y
MA0840.1_Creb5	Creb5	HT-SELEX	Y
MA0609.2_CREM	CREM	ChIP-seq	Y
MA0467.1_Crx	Crx	ChIP-seq	Y
MA0139.1_CTCF	CTCF	ChIP-seq	Y
MA1102.2_CTCFL	CTCFL	ChIP-seq	Y
MA0754.1_CUX1	CUX1	HT-SELEX	Y
MA0755.1_CUX2	CUX2	HT-SELEX	Y
MA0639.1_DBP	DBP	HT-SELEX	Y
MA0019.1_Ddit3::Cebpa	Ddit3	SELEX	Y
MA0019.1_Ddit3::Cebpa	Cebpa	SELEX	Y
MA0879.1_Dlx1	Dlx1	PBM	Y
MA0885.1_Dlx2	Dlx2	HT-SELEX	Y
MA0880.1_Dlx3	Dlx3	PBM	Y
MA0881.1_Dlx4	Dlx4	PBM	Y
MA1476.1_DLX5	DLX5	HT-SELEX	Y
MA0882.1_DLX6	DLX6	HT-SELEX	Y
MA0883.1_Dmbx1	Dmbx1	PBM	Y
MA1603.1_Dmrt1	Dmrt1	ChIP-seq	Y
MA0610.1_DMRT3	DMRT3	PBM	Y
MA1478.1_DMRTA2	DMRTA2	HT-SELEX	Y
MA1479.1_DMRTC2	DMRTC2	HT-SELEX	Y
MA1480.1_DPRX	DPRX	HT-SELEX	Y
MA1481.1_DRGX	DRGX	HT-SELEX	Y
MA0611.1_Dux	Dux	PBM	Y
MA0468.1_DUX4	DUX4	ChIP-seq	Y
MA0884.1_DUXA	DUXA	HT-SELEX	Y
MA0024.3_E2F1	E2F1	HT-SELEX	Y
MA0864.2_E2F2	E2F2	HT-SELEX	Y
MA0469.3_E2F3	E2F3	HT-SELEX	Y
MA0470.2_E2F4	E2F4	HT-SELEX	Y
MA0471.2_E2F6	E2F6	ChIP-seq	Y
MA0758.1_E2F7	E2F7	HT-SELEX	Y
MA0865.1_E2F8	E2F8	HT-SELEX	Y
MA0154.4_EBF1	EBF1	ChIP-seq	Y
MA1604.1_Ebf2	Ebf2	ChIP-seq	Y
MA1637.1_EBF3	EBF3	ChIP-seq	Y
MA0162.4_EGR1	EGR1	ChIP-seq	Y
MA0472.2_EGR2	EGR2	HT-SELEX	Y
MA0732.1_EGR3	EGR3	HT-SELEX	Y
MA0733.1_EGR4	EGR4	HT-SELEX	Y
MA0598.3_EHF	EHF	ChIP-seq	Y
MA0473.3_ELF1	ELF1	ChIP-seq	Y
MA1483.1_ELF2	ELF2	HT-SELEX	Y
MA0640.2_ELF3	ELF3	ChIP-seq	Y
MA0641.1_ELF4	ELF4	HT-SELEX	Y
MA0136.2_ELF5	ELF5	HT-SELEX	Y
MA0028.2_ELK1	ELK1	HT-SELEX	Y
MA0759.1_ELK3	ELK3	HT-SELEX	Y
MA0076.2_ELK4	ELK4	ChIP-seq	Y
MA0612.2_EMX1	EMX1	HT-SELEX	Y
MA0886.1_EMX2	EMX2	HT-SELEX	Y
MA0027.2_EN1	EN1	HT-SELEX	Y
MA0642.1_EN2	EN2	HT-SELEX	Y
MA0800.1_EOMES	EOMES	HT-SELEX	Y
MA0760.1_ERF	ERF	HT-SELEX	Y
MA0474.2_ERG	ERG	HT-SELEX	Y
MA0112.3_ESR1	ESR1	HT-SELEX	Y
MA0258.2_ESR2	ESR2	ChIP-seq	Y
MA0592.3_ESRRA	ESRRA	ChIP-seq	Y
MA0141.3_ESRRB	ESRRB	HT-SELEX	Y
MA0643.1_Esrrg	Esrrg	HT-SELEX	Y
MA0644.1_ESX1	ESX1	HT-SELEX	Y
MA0098.3_ETS1	ETS1	HT-SELEX	Y
MA1484.1_ETS2	ETS2	HT-SELEX	Y
MA0761.2_ETV1	ETV1	ChIP-seq	Y
MA0762.1_ETV2	ETV2	HT-SELEX	Y
MA0763.1_ETV3	ETV3	HT-SELEX	Y
MA0764.2_ETV4	ETV4	ChIP-seq	Y
MA0765.2_ETV5	ETV5	ChIP-seq	Y
MA0645.1_ETV6	ETV6	HT-SELEX	Y
MA0887.1_EVX1	EVX1	HT-SELEX	Y
MA0888.1_EVX2	EVX2	HT-SELEX	Y
MA0149.1_EWSR1-FLI1	EWSR1-FLI1	ChIP-seq	Y
MA1485.1_FERD3L	FERD3L	HT-SELEX	Y
MA0156.2_FEV	FEV	HT-SELEX	Y
MA0820.1_FIGLA	FIGLA	HT-SELEX	Y
MA0475.2_FLI1	FLI1	HT-SELEX	Y
MA0476.1_FOS	FOS	ChIP-seq	Y
MA0099.3_FOS::JUN	FOS	SMiLE-seq	Y
MA0099.3_FOS::JUN	JUN	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	FOS	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	JUN	SMiLE-seq	Y
MA1134.1_FOS::JUNB	FOS	SMiLE-seq	Y
MA1134.1_FOS::JUNB	JUNB	SMiLE-seq	Y
MA1141.1_FOS::JUND	FOS	SMiLE-seq	Y
MA1141.1_FOS::JUND	JUND	SMiLE-seq	Y
MA1127.1_FOSB::JUN	FOSB	SMiLE-seq	Y
MA1127.1_FOSB::JUN	JUN	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	FOSB	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	FOSB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA0477.2_FOSL1	FOSL1	ChIP-seq	Y
MA1128.1_FOSL1::JUN	FOSL1	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	JUN	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	FOSL1	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	JUN	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	FOSL1	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	JUNB	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	FOSL1	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	JUND	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	FOSL1	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	JUND	SMiLE-seq	Y
MA0478.1_FOSL2	FOSL2	ChIP-seq	Y
MA1130.1_FOSL2::JUN	FOSL2	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	JUN	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	FOSL2	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	JUN	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	FOSL2	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	FOSL2	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	FOSL2	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	JUND	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	FOSL2	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	JUND	SMiLE-seq	Y
MA0148.4_FOXA1	FOXA1	ChIP-seq	Y
MA0047.3_FOXA2	FOXA2	ChIP-seq	Y
MA1683.1_FOXA3	FOXA3	ChIP-seq	Y
MA0845.1_FOXB1	FOXB1	HT-SELEX	Y
MA0032.2_FOXC1	FOXC1	HT-SELEX	Y
MA0846.1_FOXC2	FOXC2	HT-SELEX	Y
MA0031.1_FOXD1	FOXD1	SELEX	Y
MA0847.2_FOXD2	FOXD2	HT-SELEX	Y
MA0041.1_Foxd3	Foxd3	SELEX	Y
MA1487.1_FOXE1	FOXE1	HT-SELEX	Y
MA1606.1_Foxf1	Foxf1	ChIP-seq	Y
MA0030.1_FOXF2	FOXF2	SELEX	Y
MA0613.1_FOXG1	FOXG1	PBM	Y
MA0479.1_FOXH1	FOXH1	ChIP-seq	Y
MA0042.2_FOXI1	FOXI1	HT-SELEX	Y
MA0614.1_Foxj2	Foxj2	PBM	Y
MA0851.1_Foxj3	Foxj3	PBM	Y
MA0852.2_FOXK1	FOXK1	ChIP-seq	Y
MA1103.2_FOXK2	FOXK2	ChIP-seq	Y
MA0033.2_FOXL1	FOXL1	HT-SELEX	Y
MA1607.1_Foxl2	Foxl2	ChIP-seq	Y
MA1489.1_FOXN3	FOXN3	PBM	Y
MA0480.1_Foxo1	Foxo1	ChIP-seq	Y
MA0157.2_FOXO3	FOXO3	HT-SELEX	Y
MA0848.1_FOXO4	FOXO4	HT-SELEX	Y
MA0849.1_FOXO6	FOXO6	HT-SELEX	Y
MA0481.3_FOXP1	FOXP1	ChIP-seq	Y
MA0593.1_FOXP2	FOXP2	ChIP-seq	Y
MA0850.1_FOXP3	FOXP3	HT-SELEX	Y
MA0040.1_Foxq1	Foxq1	SELEX	Y
MA0062.3_GABPA	GABPA	ChIP-seq	Y
MA0035.4_GATA1	GATA1	ChIP-seq	Y
MA0140.2_GATA1::TAL1	GATA1	ChIP-seq	Y
MA0140.2_GATA1::TAL1	TAL1	ChIP-seq	Y
MA0036.3_GATA2	GATA2	ChIP-seq	Y
MA0037.3_GATA3	GATA3	SMiLE-seq	Y
MA0482.2_GATA4	GATA4	ChIP-seq	Y
MA0766.2_GATA5	GATA5	HT-SELEX	Y
MA1104.2_GATA6	GATA6	ChIP-seq	Y
MA0889.1_GBX1	GBX1	HT-SELEX	Y
MA0890.1_GBX2	GBX2	HT-SELEX	Y
MA0646.1_GCM1	GCM1	HT-SELEX	Y
MA0767.1_GCM2	GCM2	HT-SELEX	Y
MA0038.2_GFI1	GFI1	HT-SELEX	Y
MA0483.1_Gfi1b	Gfi1b	ChIP-seq	Y
MA0734.2_GLI2	GLI2	HT-SELEX	Y
MA1491.1_GLI3	GLI3	HT-SELEX	Y
MA0735.1_GLIS1	GLIS1	HT-SELEX	Y
MA0736.1_GLIS2	GLIS2	HT-SELEX	Y
MA0737.1_GLIS3	GLIS3	HT-SELEX	Y
MA0615.1_Gmeb1	Gmeb1	PBM	Y
MA0862.1_GMEB2	GMEB2	HT-SELEX	Y
MA0647.1_GRHL1	GRHL1	HT-SELEX	Y
MA1105.2_GRHL2	GRHL2	ChIP-seq	Y
MA0648.1_GSC	GSC	HT-SELEX	Y
MA0891.1_GSC2	GSC2	HT-SELEX	Y
MA0892.1_GSX1	GSX1	HT-SELEX	Y
MA0893.2_GSX2	GSX2	HT-SELEX	Y
MA0092.1_Hand1::Tcf3	Hand1	SELEX	Y
MA0092.1_Hand1::Tcf3	Tcf3	SELEX	Y
MA1638.1_HAND2	HAND2	ChIP-seq	Y
MA1099.2_HES1	HES1	HT-SELEX	Y
MA0616.2_HES2	HES2	HT-SELEX	Y
MA0821.1_HES5	HES5	HT-SELEX	Y
MA1493.1_HES6	HES6	HT-SELEX	Y
MA0822.1_HES7	HES7	HT-SELEX	Y
MA0894.1_HESX1	HESX1	HT-SELEX	Y
MA0823.1_HEY1	HEY1	HT-SELEX	Y
MA0649.1_HEY2	HEY2	HT-SELEX	Y
MA0739.1_Hic1	Hic1	HT-SELEX	Y
MA0738.1_HIC2	HIC2	HT-SELEX	Y
MA1106.1_HIF1A	HIF1A	ChIP-seq	Y
MA0131.2_HINFP	HINFP	HT-SELEX	Y
MA0043.3_HLF	HLF	ChIP-seq	Y
MA0109.1_HLTF	HLTF	SELEX	Y
MA0895.1_HMBOX1	HMBOX1	HT-SELEX	Y
MA0896.1_Hmx1	Hmx1	PBM	Y
MA0897.1_Hmx2	Hmx2	PBM	Y
MA0898.1_Hmx3	Hmx3	PBM	Y
MA0046.2_HNF1A	HNF1A	HT-SELEX	Y
MA0153.2_HNF1B	HNF1B	HT-SELEX	Y
MA0114.4_HNF4A	HNF4A	ChIP-seq	Y
MA1494.1_HNF4A(var.2)	HNF4A	HT-SELEX	Y
MA0484.2_HNF4G	HNF4G	ChIP-seq	Y
MA1495.1_HOXA1	HOXA1	HT-SELEX	Y
MA0899.1_HOXA10	HOXA10	HT-SELEX	Y
MA0911.1_Hoxa11	Hoxa11	HT-SELEX	Y
MA0650.2_HOXA13	HOXA13	HT-SELEX	Y
MA0900.2_HOXA2	HOXA2	HT-SELEX	Y
MA1496.1_HOXA4	HOXA4	HT-SELEX	Y
MA0158.2_HOXA5	HOXA5	HT-SELEX	Y
MA1497.1_HOXA6	HOXA6	HT-SELEX	Y
MA1498.1_HOXA7	HOXA7	HT-SELEX	Y
MA0594.2_HOXA9	HOXA9	HT-SELEX	Y
MA0901.2_HOXB13	HOXB13	ChIP-seq	Y
MA0902.2_HOXB2	HOXB2	HT-SELEX	Y
MA0903.1_HOXB3	HOXB3	HT-SELEX	Y
MA1499.1_HOXB4	HOXB4	HT-SELEX	Y
MA0904.2_HOXB5	HOXB5	HT-SELEX	Y
MA1500.1_HOXB6	HOXB6	HT-SELEX	Y
MA1501.1_HOXB7	HOXB7	HT-SELEX	Y
MA1502.1_HOXB8	HOXB8	HT-SELEX	Y
MA1503.1_HOXB9	HOXB9	HT-SELEX	Y
MA0905.1_HOXC10	HOXC10	HT-SELEX	Y
MA0651.1_HOXC11	HOXC11	HT-SELEX	Y
MA0906.1_HOXC12	HOXC12	HT-SELEX	Y
MA0907.1_HOXC13	HOXC13	HT-SELEX	Y
MA1504.1_HOXC4	HOXC4	HT-SELEX	Y
MA1505.1_HOXC8	HOXC8	HT-SELEX	Y
MA0485.2_HOXC9	HOXC9	HT-SELEX	Y
MA1506.1_HOXD10	HOXD10	HT-SELEX	Y
MA0908.1_HOXD11	HOXD11	HT-SELEX	Y
MA0873.1_HOXD12	HOXD12	HT-SELEX	Y
MA0909.2_HOXD13	HOXD13	HT-SELEX	Y
MA0912.2_HOXD3	HOXD3	HT-SELEX	Y
MA1507.1_HOXD4	HOXD4	HT-SELEX	Y
MA0910.2_HOXD8	HOXD8	HT-SELEX	Y
MA0913.2_HOXD9	HOXD9	HT-SELEX	Y
MA0486.2_HSF1	HSF1	HT-SELEX	Y
MA0770.1_HSF2	HSF2	HT-SELEX	Y
MA0771.1_HSF4	HSF4	HT-SELEX	Y
MA1508.1_IKZF1	IKZF1	ChIP-seq	Y
MA0155.1_INSM1	INSM1	COMPILED	Y
MA0050.2_IRF1	IRF1	ChIP-seq	Y
MA0051.1_IRF2	IRF2	SELEX	Y
MA1418.1_IRF3	IRF3	HT-SELEX	Y
MA1419.1_IRF4	IRF4	HT-SELEX	Y
MA1420.1_IRF5	IRF5	HT-SELEX	Y
MA1509.1_IRF6	IRF6	HT-SELEX	Y
MA0772.1_IRF7	IRF7	HT-SELEX	Y
MA0652.1_IRF8	IRF8	HT-SELEX	Y
MA0653.1_IRF9	IRF9	HT-SELEX	Y
MA1608.1_Isl1	Isl1	ChIP-seq	Y
MA0914.1_ISL2	ISL2	HT-SELEX	Y
MA0654.1_ISX	ISX	HT-SELEX	Y
MA0655.1_JDP2	JDP2	HT-SELEX	Y
MA0656.1_JDP2(var.2)	JDP2	HT-SELEX	Y
MA0488.1_JUN	JUN	ChIP-seq	Y
MA1132.1_JUN::JUNB	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUNB	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUN	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA0489.1_JUN(var.2)	JUN	ChIP-seq	Y
MA0490.2_JUNB	JUNB	ChIP-seq	Y
MA1140.2_JUNB(var.2)	JUNB	HT-SELEX	Y
MA0491.2_JUND	JUND	ChIP-seq	Y
MA0492.1_JUND(var.2)	JUND	ChIP-seq	Y
MA0493.1_Klf1	Klf1	ChIP-seq	Y
MA1511.1_KLF10	KLF10	HT-SELEX	Y
MA1512.1_KLF11	KLF11	HT-SELEX	Y
MA0742.1_Klf12	Klf12	HT-SELEX	Y
MA0657.1_KLF13	KLF13	HT-SELEX	Y
MA0740.1_KLF14	KLF14	HT-SELEX	Y
MA1513.1_KLF15	KLF15	ChIP-seq	Y
MA0741.1_KLF16	KLF16	HT-SELEX	Y
MA1514.1_KLF17	KLF17	HT-SELEX	Y
MA1515.1_KLF2	KLF2	HT-SELEX	Y
MA1516.1_KLF3	KLF3	HT-SELEX	Y
MA0039.4_KLF4	KLF4	ChIP-seq	Y
MA0599.1_KLF5	KLF5	ChIP-seq	Y
MA1517.1_KLF6	KLF6	HT-SELEX	Y
MA1107.2_KLF9	KLF9	ChIP-seq	Y
MA0618.1_LBX1	LBX1	PBM	Y
MA0699.1_LBX2	LBX2	HT-SELEX	Y
MA0768.1_LEF1	LEF1	HT-SELEX	Y
MA1518.1_LHX1	LHX1	HT-SELEX	Y
MA0700.2_LHX2	LHX2	ChIP-seq	Y
MA0135.1_Lhx3	Lhx3	SELEX	Y
MA0704.1_Lhx4	Lhx4	HT-SELEX	Y
MA1519.1_LHX5	LHX5	HT-SELEX	Y
MA0658.1_LHX6	LHX6	HT-SELEX	Y
MA0705.1_Lhx8	Lhx8	HT-SELEX	Y
MA0701.2_LHX9	LHX9	HT-SELEX	Y
MA0619.1_LIN54	LIN54	PBM	Y
MA0702.2_LMX1A	LMX1A	HT-SELEX	Y
MA0703.2_LMX1B	LMX1B	HT-SELEX	Y
MA1520.1_MAF	MAF	HT-SELEX	Y
MA0501.1_MAF::NFE2	MAF	ChIP-seq	Y
MA0501.1_MAF::NFE2	NFE2	ChIP-seq	Y
MA1521.1_MAFA	MAFA	HT-SELEX	Y
MA0117.2_Mafb	Mafb	HT-SELEX	Y
MA0495.3_MAFF	MAFF	ChIP-seq	Y
MA0659.2_MAFG	MAFG	ChIP-seq	Y
MA0496.3_MAFK	MAFK	ChIP-seq	Y
MA0058.3_MAX	MAX	HT-SELEX	Y
MA0059.1_MAX::MYC	MAX	SELEX	Y
MA0059.1_MAX::MYC	MYC	SELEX	Y
MA1522.1_MAZ	MAZ	ChIP-seq	Y
MA0029.1_Mecom	Mecom	SELEX	Y
MA0052.4_MEF2A	MEF2A	ChIP-seq	Y
MA0660.1_MEF2B	MEF2B	HT-SELEX	Y
MA0497.1_MEF2C	MEF2C	ChIP-seq	Y
MA0773.1_MEF2D	MEF2D	HT-SELEX	Y
MA0498.2_MEIS1	MEIS1	HT-SELEX	Y
MA1639.1_MEIS1(var.2)	MEIS1	ChIP-seq	Y
MA0774.1_MEIS2	MEIS2	HT-SELEX	Y
MA1640.1_MEIS2(var.2)	MEIS2	ChIP-seq	Y
MA0775.1_MEIS3	MEIS3	HT-SELEX	Y
MA0661.1_MEOX1	MEOX1	HT-SELEX	Y
MA0706.1_MEOX2	MEOX2	HT-SELEX	Y
MA0801.1_MGA	MGA	HT-SELEX	Y
MA0620.3_MITF	MITF	ChIP-seq	Y
MA0621.1_mix-a	mix-a	PBM	Y
MA0662.1_MIXL1	MIXL1	HT-SELEX	Y
MA0663.1_MLX	MLX	HT-SELEX	Y
MA0622.1_Mlxip	Mlxip	PBM	Y
MA0664.1_MLXIPL	MLXIPL	HT-SELEX	Y
MA0825.1_MNT	MNT	HT-SELEX	Y
MA0707.1_MNX1	MNX1	HT-SELEX	Y
MA1523.1_MSANTD3	MSANTD3	PBM	Y
MA0665.1_MSC	MSC	HT-SELEX	Y
MA1524.1_MSGN1	MSGN1	HT-SELEX	Y
MA0666.1_MSX1	MSX1	HT-SELEX	Y
MA0708.1_MSX2	MSX2	HT-SELEX	Y
MA0709.1_Msx3	Msx3	HT-SELEX	Y
MA0863.1_MTF1	MTF1	HT-SELEX	Y
MA1108.2_MXI1	MXI1	ChIP-seq	Y
MA0100.3_MYB	MYB	ChIP-seq	Y
MA0776.1_MYBL1	MYBL1	HT-SELEX	Y
MA0777.1_MYBL2	MYBL2	HT-SELEX	Y
MA0147.3_MYC	MYC	ChIP-seq	Y
MA0104.4_MYCN	MYCN	ChIP-seq	Y
MA1641.1_MYF5	MYF5	ChIP-seq	Y
MA0667.1_MYF6	MYF6	HT-SELEX	Y
MA0499.2_MYOD1	MYOD1	ChIP-seq	Y
MA0500.2_MYOG	MYOG	ChIP-seq	Y
MA0056.2_MZF1	MZF1	ChIP-seq	Y
MA0057.1_MZF1(var.2)	MZF1	SELEX	Y
MA1109.1_NEUROD1	NEUROD1	ChIP-seq	Y
MA0668.1_NEUROD2	NEUROD2	HT-SELEX	Y
MA0623.2_NEUROG1	NEUROG1	HT-SELEX	Y
MA0669.1_NEUROG2	NEUROG2	HT-SELEX	Y
MA1642.1_NEUROG2(var.2)	NEUROG2	ChIP-seq	Y
MA0606.1_NFAT5	NFAT5	PBM	Y
MA0624.1_NFATC1	NFATC1	PBM	Y
MA0152.1_NFATC2	NFATC2	COMPILED	Y
MA0625.1_NFATC3	NFATC3	PBM	Y
MA1525.1_NFATC4	NFATC4	HT-SELEX	Y
MA0841.1_NFE2	NFE2	HT-SELEX	Y
MA0089.2_NFE2L1	NFE2L1	ChIP-seq	Y
MA0150.2_Nfe2l2	Nfe2l2	ChIP-seq	Y
MA0670.1_NFIA	NFIA	HT-SELEX	Y
MA1643.1_NFIB	NFIB	ChIP-seq	Y
MA0161.2_NFIC	NFIC	ChIP-seq	Y
MA0119.1_NFIC::TLX1	NFIC	SELEX	Y
MA0119.1_NFIC::TLX1	TLX1	SELEX	Y
MA1527.1_NFIC(var.2)	NFIC	HT-SELEX	Y
MA0025.2_NFIL3	NFIL3	ChIP-seq	Y
MA0671.1_NFIX	NFIX	HT-SELEX	Y
MA1528.1_NFIX(var.2)	NFIX	HT-SELEX	Y
MA0105.4_NFKB1	NFKB1	HT-SELEX	Y
MA0778.1_NFKB2	NFKB2	HT-SELEX	Y
MA0060.3_NFYA	NFYA	ChIP-seq	Y
MA0502.2_NFYB	NFYB	ChIP-seq	Y
MA1644.1_NFYC	NFYC	ChIP-seq	Y
MA0048.2_NHLH1	NHLH1	HT-SELEX	Y
MA1529.1_NHLH2	NHLH2	HT-SELEX	Y
MA1645.1_NKX2-2	NKX2-2	ChIP-seq	Y
MA0672.1_NKX2-3	NKX2-3	HT-SELEX	Y
MA0063.2_NKX2-5	NKX2-5	ChIP-seq	Y
MA0503.1_Nkx2-5(var.2)	Nkx2-5	ChIP-seq	Y
MA0673.1_NKX2-8	NKX2-8	HT-SELEX	Y
MA0124.2_Nkx3-1	Nkx3-1	HT-SELEX	Y
MA0122.3_Nkx3-2	Nkx3-2	ChIP-seq	Y
MA0674.1_NKX6-1	NKX6-1	HT-SELEX	Y
MA0675.1_NKX6-2	NKX6-2	HT-SELEX	Y
MA1530.1_NKX6-3	NKX6-3	HT-SELEX	Y
MA0125.1_Nobox	Nobox	SELEX	Y
MA0710.1_NOTO	NOTO	HT-SELEX	Y
MA0626.1_Npas2	Npas2	PBM	Y
MA1531.1_NR1D1	NR1D1	HT-SELEX	Y
MA1532.1_NR1D2	NR1D2	HT-SELEX	Y
MA0115.1_NR1H2::RXRA	NR1H2	SELEX	Y
MA0115.1_NR1H2::RXRA	RXRA	SELEX	Y
MA0494.1_Nr1h3::Rxra	Nr1h3	ChIP-seq	Y
MA0494.1_Nr1h3::Rxra	Rxra	ChIP-seq	Y
MA1110.1_NR1H4	NR1H4	ChIP-seq	Y
MA1146.1_NR1H4::RXRA	NR1H4	SMiLE-seq	Y
MA1146.1_NR1H4::RXRA	RXRA	SMiLE-seq	Y
MA1533.1_NR1I2	NR1I2	HT-SELEX	Y
MA1534.1_NR1I3	NR1I3	HT-SELEX	Y
MA1535.1_NR2C1	NR2C1	HT-SELEX	Y
MA0504.1_NR2C2	NR2C2	ChIP-seq	Y
MA1536.1_NR2C2(var.2)	NR2C2	HT-SELEX	Y
MA0676.1_Nr2e1	Nr2e1	HT-SELEX	Y
MA0164.1_Nr2e3	Nr2e3	SELEX	Y
MA0017.2_NR2F1	NR2F1	HT-SELEX	Y
MA1537.1_NR2F1(var.2)	NR2F1	HT-SELEX	Y
MA1538.1_NR2F1(var.3)	NR2F1	HT-SELEX	Y
MA1111.1_NR2F2	NR2F2	ChIP-seq	Y
MA0677.1_Nr2f6	Nr2f6	HT-SELEX	Y
MA0728.1_Nr2f6(var.2)	Nr2f6	HT-SELEX	Y
MA1539.1_NR2F6(var.3)	NR2F6	HT-SELEX	Y
MA0113.3_NR3C1	NR3C1	HT-SELEX	Y
MA0727.1_NR3C2	NR3C2	HT-SELEX	Y
MA1112.2_NR4A1	NR4A1	ChIP-seq	Y
MA0160.1_NR4A2	NR4A2	COMPILED	Y
MA1147.1_NR4A2::RXRA	NR4A2	SMiLE-seq	Y
MA1147.1_NR4A2::RXRA	RXRA	SMiLE-seq	Y
MA1540.1_NR5A1	NR5A1	HT-SELEX	Y
MA0505.1_Nr5a2	Nr5a2	ChIP-seq	Y
MA1541.1_NR6A1	NR6A1	HT-SELEX	Y
MA0506.1_NRF1	NRF1	ChIP-seq	Y
MA0842.2_NRL	NRL	HT-SELEX	Y
MA0826.1_OLIG1	OLIG1	HT-SELEX	Y
MA0678.1_OLIG2	OLIG2	HT-SELEX	Y
MA0827.1_OLIG3	OLIG3	HT-SELEX	Y
MA0679.2_ONECUT1	ONECUT1	ChIP-seq	Y
MA0756.1_ONECUT2	ONECUT2	HT-SELEX	Y
MA0757.1_ONECUT3	ONECUT3	HT-SELEX	Y
MA1542.1_OSR1	OSR1	HT-SELEX	Y
MA1646.1_OSR2	OSR2	ChIP-seq	Y
MA0711.1_OTX1	OTX1	HT-SELEX	Y
MA0712.2_OTX2	OTX2	ChIP-seq	Y
MA1544.1_OVOL1	OVOL1	HT-SELEX	Y
MA1545.1_OVOL2	OVOL2	HT-SELEX	Y
MA0779.1_PAX1	PAX1	HT-SELEX	Y
MA0067.1_Pax2	Pax2	SELEX	Y
MA0780.1_PAX3	PAX3	HT-SELEX	Y
MA1546.1_PAX3(var.2)	PAX3	HT-SELEX	Y
MA0068.2_PAX4	PAX4	HT-SELEX	Y
MA0014.3_PAX5	PAX5	ChIP-seq	Y
MA0069.1_PAX6	PAX6	SELEX	Y
MA0680.1_PAX7	PAX7	HT-SELEX	Y
MA0781.1_PAX9	PAX9	HT-SELEX	Y
MA0070.1_PBX1	PBX1	SELEX	Y
MA1113.2_PBX2	PBX2	ChIP-seq	Y
MA1114.1_PBX3	PBX3	ChIP-seq	Y
MA0132.2_PDX1	PDX1	HT-SELEX	Y
MA0713.1_PHOX2A	PHOX2A	HT-SELEX	Y
MA0681.2_PHOX2B	PHOX2B	ChIP-seq	Y
MA0682.2_PITX1	PITX1	HT-SELEX	Y
MA1547.1_PITX2	PITX2	HT-SELEX	Y
MA0714.1_PITX3	PITX3	HT-SELEX	Y
MA0782.2_PKNOX1	PKNOX1	ChIP-seq	Y
MA0783.1_PKNOX2	PKNOX2	HT-SELEX	Y
MA0163.1_PLAG1	PLAG1	bacterial 1-hybrid	Y
MA1615.1_Plagl1	Plagl1	ChIP-seq	Y
MA1548.1_PLAGL2	PLAGL2	PBM	Y
MA0784.1_POU1F1	POU1F1	HT-SELEX	Y
MA0785.1_POU2F1	POU2F1	HT-SELEX	Y
MA0507.1_POU2F2	POU2F2	ChIP-seq	Y
MA0627.2_POU2F3	POU2F3	ChIP-seq	Y
MA0786.1_POU3F1	POU3F1	HT-SELEX	Y
MA0787.1_POU3F2	POU3F2	HT-SELEX	Y
MA0788.1_POU3F3	POU3F3	HT-SELEX	Y
MA0789.1_POU3F4	POU3F4	HT-SELEX	Y
MA0790.1_POU4F1	POU4F1	HT-SELEX	Y
MA0683.1_POU4F2	POU4F2	HT-SELEX	Y
MA0791.1_POU4F3	POU4F3	HT-SELEX	Y
MA1115.1_POU5F1	POU5F1	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Pou5f1	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Sox2	ChIP-seq	Y
MA0792.1_POU5F1B	POU5F1B	HT-SELEX	Y
MA0628.1_POU6F1	POU6F1	PBM	Y
MA1549.1_POU6F1(var.2)	POU6F1	HT-SELEX	Y
MA0793.1_POU6F2	POU6F2	HT-SELEX	Y
MA1148.1_PPARA::RXRA	PPARA	SMiLE-seq	Y
MA1148.1_PPARA::RXRA	RXRA	SMiLE-seq	Y
MA1550.1_PPARD	PPARD	HT-SELEX	Y
MA0066.1_PPARG	PPARG	SELEX	Y
MA0065.2_Pparg::Rxra	Pparg	ChIP-seq	Y
MA0065.2_Pparg::Rxra	Rxra	ChIP-seq	Y
MA0508.3_PRDM1	PRDM1	ChIP-seq	Y
MA1616.1_Prdm15	Prdm15	ChIP-seq	Y
MA1647.1_PRDM4	PRDM4	ChIP-seq	Y
MA0715.1_PROP1	PROP1	HT-SELEX	Y
MA0794.1_PROX1	PROX1	HT-SELEX	Y
MA0716.1_PRRX1	PRRX1	HT-SELEX	Y
MA0075.3_PRRX2	PRRX2	HT-SELEX	Y
MA1618.1_Ptf1a	Ptf1a	ChIP-seq	Y
MA1619.1_Ptf1a(var.2)	Ptf1a	ChIP-seq	Y
MA1620.1_Ptf1a(var.3)	Ptf1a	ChIP-seq	Y
MA0729.1_RARA	RARA	HT-SELEX	Y
MA0159.1_RARA::RXRA	RARA	COMPILED	Y
MA0159.1_RARA::RXRA	RXRA	COMPILED	Y
MA1149.1_RARA::RXRG	RARA	SMiLE-seq	Y
MA1149.1_RARA::RXRG	RXRG	SMiLE-seq	Y
MA0730.1_RARA(var.2)	RARA	HT-SELEX	Y
MA0857.1_Rarb	Rarb	HT-SELEX	Y
MA0858.1_Rarb(var.2)	Rarb	HT-SELEX	Y
MA1552.1_RARB(var.3)	RARB	HT-SELEX	Y
MA0859.1_Rarg	Rarg	HT-SELEX	Y
MA0860.1_Rarg(var.2)	Rarg	HT-SELEX	Y
MA1553.1_RARG(var.3)	RARG	HT-SELEX	Y
MA0718.1_RAX	RAX	HT-SELEX	Y
MA0717.1_RAX2	RAX2	HT-SELEX	Y
MA1116.1_RBPJ	RBPJ	ChIP-seq	Y
MA1621.1_Rbpjl	Rbpjl	ChIP-seq	Y
MA0101.1_REL	REL	SELEX	Y
MA0107.1_RELA	RELA	SELEX	Y
MA1117.1_RELB	RELB	ChIP-seq	Y
MA0138.2_REST	REST	ChIP-seq	Y
MA0509.2_RFX1	RFX1	ChIP-seq	Y
MA0600.2_RFX2	RFX2	HT-SELEX	Y
MA0798.2_RFX3	RFX3	ChIP-seq	Y
MA0799.1_RFX4	RFX4	HT-SELEX	Y
MA0510.2_RFX5	RFX5	HT-SELEX	Y
MA1554.1_RFX7	RFX7	HT-SELEX	Y
MA0629.1_Rhox11	Rhox11	PBM	Y
MA0719.1_RHOXF1	RHOXF1	HT-SELEX	Y
MA0071.1_RORA	RORA	SELEX	Y
MA0072.1_RORA(var.2)	RORA	SELEX	Y
MA1150.1_RORB	RORB	SMiLE-seq	Y
MA1151.1_RORC	RORC	SMiLE-seq	Y
MA0073.1_RREB1	RREB1	SELEX	Y
MA0002.2_RUNX1	RUNX1	ChIP-seq	Y
MA0511.2_RUNX2	RUNX2	HT-SELEX	Y
MA0684.2_RUNX3	RUNX3	ChIP-seq	Y
MA0512.2_Rxra	Rxra	HT-SELEX	Y
MA0074.1_RXRA::VDR	RXRA	SELEX	Y
MA0074.1_RXRA::VDR	VDR	SELEX	Y
MA0855.1_RXRB	RXRB	HT-SELEX	Y
MA1555.1_RXRB(var.2)	RXRB	HT-SELEX	Y
MA0856.1_RXRG	RXRG	HT-SELEX	Y
MA1556.1_RXRG(var.2)	RXRG	HT-SELEX	Y
MA0743.2_SCRT1	SCRT1	ChIP-seq	Y
MA0744.2_SCRT2	SCRT2	ChIP-seq	Y
MA0630.1_SHOX	SHOX	PBM	Y
MA0720.1_Shox2	Shox2	HT-SELEX	Y
MA1118.1_SIX1	SIX1	ChIP-seq	Y
MA1119.1_SIX2	SIX2	ChIP-seq	Y
MA0631.1_Six3	Six3	PBM	Y
MA1622.1_Smad2::Smad3	Smad2	ChIP-seq	Y
MA1622.1_Smad2::Smad3	Smad3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD2	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD4	ChIP-seq	Y
MA0795.1_SMAD3	SMAD3	HT-SELEX	Y
MA1153.1_Smad4	Smad4	SMiLE-seq	Y
MA1557.1_SMAD5	SMAD5	HT-SELEX	Y
MA1558.1_SNAI1	SNAI1	HT-SELEX	Y
MA0745.2_SNAI2	SNAI2	ChIP-seq	Y
MA1559.1_SNAI3	SNAI3	HT-SELEX	Y
MA1560.1_SOHLH2	SOHLH2	HT-SELEX	Y
MA0870.1_Sox1	Sox1	HT-SELEX	Y
MA0442.2_SOX10	SOX10	ChIP-seq	Y
MA0869.1_Sox11	Sox11	HT-SELEX	Y
MA1561.1_SOX12	SOX12	HT-SELEX	Y
MA1120.1_SOX13	SOX13	ChIP-seq	Y
MA1562.1_SOX14	SOX14	HT-SELEX	Y
MA1152.1_SOX15	SOX15	SMiLE-seq	Y
MA0078.1_Sox17	Sox17	SELEX	Y
MA1563.1_SOX18	SOX18	HT-SELEX	Y
MA0143.4_SOX2	SOX2	ChIP-seq	Y
MA0866.1_SOX21	SOX21	HT-SELEX	Y
MA0514.1_Sox3	Sox3	ChIP-seq	Y
MA0867.2_SOX4	SOX4	HT-SELEX	Y
MA0087.1_Sox5	Sox5	SELEX	Y
MA0515.1_Sox6	Sox6	ChIP-seq	Y
MA0868.2_SOX8	SOX8	HT-SELEX	Y
MA0077.1_SOX9	SOX9	SELEX	Y
MA0079.4_SP1	SP1	HT-SELEX	Y
MA0516.2_SP2	SP2	HT-SELEX	Y
MA0746.2_SP3	SP3	HT-SELEX	Y
MA0685.1_SP4	SP4	HT-SELEX	Y
MA0747.1_SP8	SP8	HT-SELEX	Y
MA1564.1_SP9	SP9	HT-SELEX	Y
MA0686.1_SPDEF	SPDEF	HT-SELEX	Y
MA0080.5_SPI1	SPI1	ChIP-seq	Y
MA0081.2_SPIB	SPIB	ChIP-seq	Y
MA0687.1_SPIC	SPIC	HT-SELEX	Y
MA0111.1_Spz1	Spz1	SELEX	Y
MA0595.1_SREBF1	SREBF1	ChIP-seq	Y
MA0829.2_SREBF1(var.2)	SREBF1	ChIP-seq	Y
MA0596.1_SREBF2	SREBF2	ChIP-seq	Y
MA0828.1_SREBF2(var.2)	SREBF2	HT-SELEX	Y
MA0083.3_SRF	SRF	HT-SELEX	Y
MA0084.1_SRY	SRY	SELEX	Y
MA0137.3_STAT1	STAT1	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT1	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT2	ChIP-seq	Y
MA1623.1_Stat2	Stat2	ChIP-seq	Y
MA0144.2_STAT3	STAT3	ChIP-seq	Y
MA0518.1_Stat4	Stat4	ChIP-seq	Y
MA1624.1_Stat5a	Stat5a	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5a	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5b	ChIP-seq	Y
MA1625.1_Stat5b	Stat5b	ChIP-seq	Y
MA0520.1_Stat6	Stat6	ChIP-seq	Y
MA0091.1_TAL1::TCF3	TAL1	SELEX	Y
MA0091.1_TAL1::TCF3	TCF3	SELEX	Y
MA0108.2_TBP	TBP		Y
MA0802.1_TBR1	TBR1	HT-SELEX	Y
MA0805.1_TBX1	TBX1	HT-SELEX	Y
MA0803.1_TBX15	TBX15	HT-SELEX	Y
MA1565.1_TBX18	TBX18	HT-SELEX	Y
MA0804.1_TBX19	TBX19	HT-SELEX	Y
MA0688.1_TBX2	TBX2	HT-SELEX	Y
MA0689.1_TBX20	TBX20	HT-SELEX	Y
MA0690.1_TBX21	TBX21	HT-SELEX	Y
MA1566.1_TBX3	TBX3	HT-SELEX	Y
MA0806.1_TBX4	TBX4	HT-SELEX	Y
MA0807.1_TBX5	TBX5	HT-SELEX	Y
MA1567.1_TBX6	TBX6	HT-SELEX	Y
MA0009.2_TBXT	TBXT	HT-SELEX	Y
MA0521.1_Tcf12	Tcf12	ChIP-seq	Y
MA1648.1_TCF12(var.2)	TCF12	ChIP-seq	Y
MA0832.1_Tcf21	Tcf21	HT-SELEX	Y
MA1568.1_TCF21(var.2)	TCF21	HT-SELEX	Y
MA0522.3_TCF3	TCF3	ChIP-seq	Y
MA0830.2_TCF4	TCF4	ChIP-seq	Y
MA0769.2_TCF7	TCF7	ChIP-seq	Y
MA1421.1_TCF7L1	TCF7L1	HT-SELEX	Y
MA0523.1_TCF7L2	TCF7L2	ChIP-seq	Y
MA0632.2_TCFL5	TCFL5	HT-SELEX	Y
MA0090.3_TEAD1	TEAD1	ChIP-seq	Y
MA1121.1_TEAD2	TEAD2	ChIP-seq	Y
MA0808.1_TEAD3	TEAD3	HT-SELEX	Y
MA0809.2_TEAD4	TEAD4	ChIP-seq	Y
MA0843.1_TEF	TEF	HT-SELEX	Y
MA0003.4_TFAP2A	TFAP2A	ChIP-seq	Y
MA0810.1_TFAP2A(var.2)	TFAP2A	HT-SELEX	Y
MA0872.1_TFAP2A(var.3)	TFAP2A	HT-SELEX	Y
MA0811.1_TFAP2B	TFAP2B	HT-SELEX	Y
MA0812.1_TFAP2B(var.2)	TFAP2B	HT-SELEX	Y
MA0813.1_TFAP2B(var.3)	TFAP2B	HT-SELEX	Y
MA0524.2_TFAP2C	TFAP2C	HT-SELEX	Y
MA0814.2_TFAP2C(var.2)	TFAP2C	ChIP-seq	Y
MA0815.1_TFAP2C(var.3)	TFAP2C	HT-SELEX	Y
MA1569.1_TFAP2E	TFAP2E	HT-SELEX	Y
MA0691.1_TFAP4	TFAP4	HT-SELEX	Y
MA1570.1_TFAP4(var.2)	TFAP4	HT-SELEX	Y
MA0145.3_TFCP2	TFCP2	HT-SELEX	Y
MA1122.1_TFDP1	TFDP1	ChIP-seq	Y
MA0831.2_TFE3	TFE3	SMiLE-seq	Y
MA0692.1_TFEB	TFEB	HT-SELEX	Y
MA0871.2_TFEC	TFEC	HT-SELEX	Y
MA0796.1_TGIF1	TGIF1	HT-SELEX	Y
MA0797.1_TGIF2	TGIF2	HT-SELEX	Y
MA1571.1_TGIF2LX	TGIF2LX	HT-SELEX	Y
MA1572.1_TGIF2LY	TGIF2LY	HT-SELEX	Y
MA0597.1_THAP1	THAP1	ChIP-seq	Y
MA1573.1_THAP11	THAP11	ChIP-seq	Y
MA1574.1_THRB	THRB	HT-SELEX	Y
MA1575.1_THRB(var.2)	THRB	HT-SELEX	Y
MA1576.1_THRB(var.3)	THRB	HT-SELEX	Y
MA1577.1_TLX2	TLX2	HT-SELEX	Y
MA0106.3_TP53	TP53	HT-SELEX	Y
MA0525.2_TP63	TP63	HT-SELEX	Y
MA0861.1_TP73	TP73	HT-SELEX	Y
MA1123.2_TWIST1	TWIST1	ChIP-seq	Y
MA0633.1_Twist2	Twist2	PBM	Y
MA0721.1_UNCX	UNCX	HT-SELEX	Y
MA0093.3_USF1	USF1	ChIP-seq	Y
MA0526.3_USF2	USF2	ChIP-seq	Y
MA0722.1_VAX1	VAX1	HT-SELEX	Y
MA0723.1_VAX2	VAX2	HT-SELEX	Y
MA0693.2_VDR	VDR	SMiLE-seq	Y
MA0724.1_VENTX	VENTX	HT-SELEX	Y
MA1578.1_VEZF1	VEZF1	PBM	Y
MA0725.1_VSX1	VSX1	HT-SELEX	Y
MA0726.1_VSX2	VSX2	HT-SELEX	Y
MA1627.1_Wt1	Wt1	ChIP-seq	Y
MA0844.1_XBP1	XBP1	HT-SELEX	Y
MA0095.2_YY1	YY1	ChIP-seq	Y
MA0748.2_YY2	YY2	ChIP-seq	Y
MA0749.1_ZBED1	ZBED1	HT-SELEX	Y
MA1649.1_ZBTB12	ZBTB12	ChIP-seq	Y
MA1650.1_ZBTB14	ZBTB14	ChIP-seq	Y
MA0698.1_ZBTB18	ZBTB18	HT-SELEX	Y
MA1579.1_ZBTB26	ZBTB26	ChIP-seq	Y
MA1580.1_ZBTB32	ZBTB32	HT-SELEX	Y
MA0527.1_ZBTB33	ZBTB33	ChIP-seq	Y
MA1581.1_ZBTB6	ZBTB6	ChIP-seq	Y
MA0750.2_ZBTB7A	ZBTB7A	ChIP-seq	Y
MA0694.1_ZBTB7B	ZBTB7B	HT-SELEX	Y
MA0695.1_ZBTB7C	ZBTB7C	HT-SELEX	Y
MA0103.3_ZEB1	ZEB1	ChIP-seq	Y
MA1651.1_ZFP42	ZFP42	ChIP-seq	Y
MA1583.1_ZFP57	ZFP57	ChIP-seq	Y
MA0146.2_Zfx	Zfx	ChIP-seq	Y
MA0696.1_ZIC1	ZIC1	HT-SELEX	Y
MA1628.1_Zic1::Zic2	Zic1	ChIP-seq	Y
MA1628.1_Zic1::Zic2	Zic2	ChIP-seq	Y
MA1629.1_Zic2	Zic2	ChIP-seq	Y
MA0697.1_ZIC3	ZIC3	HT-SELEX	Y
MA0751.1_ZIC4	ZIC4	HT-SELEX	Y
MA1584.1_ZIC5	ZIC5	HT-SELEX	Y
MA1585.1_ZKSCAN1	ZKSCAN1	ChIP-seq	Y
MA1652.1_ZKSCAN5	ZKSCAN5	ChIP-seq	Y
MA1587.1_ZNF135	ZNF135	ChIP-seq	Y
MA1588.1_ZNF136	ZNF136	ChIP-seq	Y
MA1589.1_ZNF140	ZNF140	ChIP-seq	Y
MA0088.2_ZNF143	ZNF143	HT-SELEX	Y
MA1653.1_ZNF148	ZNF148	ChIP-seq	Y
MA1654.1_ZNF16	ZNF16	ChIP-seq	Y
MA1124.1_ZNF24	ZNF24	ChIP-seq	Y
MA0528.2_ZNF263	ZNF263	ChIP-seq	Y
MA1592.1_ZNF274	ZNF274	HT-SELEX	Y
MA1630.1_Znf281	Znf281	ChIP-seq	Y
MA1154.1_ZNF282	ZNF282	HT-SELEX	Y
MA1593.1_ZNF317	ZNF317	ChIP-seq	Y
MA1655.1_ZNF341	ZNF341	ChIP-seq	Y
MA0130.1_ZNF354C	ZNF354C	SELEX	Y
MA1594.1_ZNF382	ZNF382	ChIP-seq	Y
MA1125.1_ZNF384	ZNF384	ChIP-seq	Y
MA0752.1_ZNF410	ZNF410	HT-SELEX	Y
MA0116.1_Znf423	Znf423	SELEX	Y
MA1656.1_ZNF449	ZNF449	ChIP-seq	Y
MA1596.1_ZNF460	ZNF460	ChIP-seq	Y
MA1597.1_ZNF528	ZNF528	ChIP-seq	Y
MA1657.1_ZNF652	ZNF652	ChIP-seq	Y
MA1599.1_ZNF682	ZNF682	ChIP-seq	Y
MA1600.1_ZNF684	ZNF684	HT-SELEX	Y
MA0753.2_ZNF740	ZNF740	HT-SELEX	Y
MA1601.1_ZNF75D	ZNF75D	ChIP-seq	Y
MA1602.1_ZSCAN29	ZSCAN29	ChIP-seq	Y
MA1155.1_ZSCAN4	ZSCAN4	HT-SELEX	Y
UN0305.1_ADNP	ADNP	ChIP-seq	N
UN0110.1_ATF6B	ATF6B	HT-SELEX	N
UN0111.1_ATF6B(var.2)	ATF6B	HT-SELEX	N
UN0112.1_ATF6B(var.3)	ATF6B	HT-SELEX	N
UN0113.1_BBX	BBX	HT-SELEX	N
UN0114.1_BCL11B	BCL11B	HT-SELEX	N
UN0306.1_DACH1	DACH1	ChIP-seq	N
UN0251.1_Ddit3	Ddit3	ChIP-seq	N
UN0115.1_DMRTA1	DMRTA1	HT-SELEX	N
UN0252.1_Dmrtb1	Dmrtb1	ChIP-seq	N
UN0116.1_DPF1	DPF1	ChIP-seq	N
UN0118.1_ELK4	ELK4	HT-SELEX	N
UN0307.1_EOMES	EOMES	ChIP-seq	N
UN0308.1_ESR2	ESR2	ChIP-seq	N
UN0119.1_ETV7	ETV7	HT-SELEX	N
UN0120.1_ETV7(var.2)	ETV7	HT-SELEX	N
UN0121.1_FEZF1	FEZF1	ChIP-seq	N
UN0122.1_FOSB	FOSB	HT-SELEX	N
UN0123.1_FOXR2	FOXR2	HT-SELEX	N
UN0309.1_HHEX	HHEX	ChIP-seq	N
UN0310.1_HMGXB4	HMGXB4	ChIP-seq	N
UN0124.1_HOXB1	HOXB1	HT-SELEX	N
UN0125.1_HSF5	HSF5	HT-SELEX	N
UN0127.1_HSFY1	HSFY1	HT-SELEX	N
UN0129.1_HSFY2	HSFY2	HT-SELEX	N
UN0130.1_IRX3	IRX3	HT-SELEX	N
UN0253.1_Lyl1	Lyl1	ChIP-seq	N
UN0131.1_MESP2	MESP2	HT-SELEX	N
UN0132.1_MYNN	MYNN	ChIP-seq	N
UN0383.1_Nanog	Nanog	ChIP-seq	N
UN0257.1_Nkx6-1	Nkx6-1	ChIP-seq	N
UN0133.1_PAX8	PAX8	HT-SELEX	N
UN0270.1_PHF21A	PHF21A	PBM	N
UN0260.1_Prdm9	Prdm9	ChIP-seq	N
UN0261.1_Rfx6	Rfx6	ChIP-seq	N
UN0134.1_RHOXF2	RHOXF2	HT-SELEX	N
UN0262.1_Sall4	Sall4	ChIP-seq	N
UN0135.1_SKOR1	SKOR1	HT-SELEX	N
UN0136.1_SKOR2	SKOR2	HT-SELEX	N
UN0263.1_Smad1	Smad1	ChIP-seq	N
UN0137.1_SOX7	SOX7	HT-SELEX	N
UN0264.1_Sp7	Sp7	ChIP-seq	N
UN0138.1_TLX3	TLX3	HT-SELEX	N
UN0139.1_YBX1	YBX1	HT-SELEX	N
UN0384.1_Zbtb17	Zbtb17	ChIP-seq	N
UN0311.1_ZBTB2	ZBTB2	ChIP-seq	N
UN0143.1_ZBTB20	ZBTB20	HT-SELEX	N
UN0144.1_ZBTB22	ZBTB22	HT-SELEX	N
UN0145.1_ZBTB37	ZBTB37	HT-SELEX	N
UN0146.1_ZBTB40	ZBTB40	ChIP-seq	N
UN0312.1_ZBTB42	ZBTB42	ChIP-seq	N
UN0148.1_ZBTB43	ZBTB43	HT-SELEX	N
UN0149.1_ZBTB44	ZBTB44	PBM	N
UN0150.1_ZBTB45	ZBTB45	HT-SELEX	N
UN0151.1_ZFP1	ZFP1	HT-SELEX	N
UN0152.1_ZFP28	ZFP28	ChIP-seq	N
UN0153.1_ZFP3	ZFP3	ChIP-seq	N
UN0154.1_ZFP41	ZFP41	HT-SELEX	N
UN0155.1_ZFP64	ZFP64	ChIP-seq	N
UN0156.1_ZFP69	ZFP69	ChIP-seq	N
UN0313.1_ZFP91	ZFP91	ChIP-seq	N
UN0157.1_ZIM3	ZIM3	ChIP-seq	N
UN0158.1_ZNF10	ZNF10	ChIP-seq	N
UN0159.1_ZNF100	ZNF100	ChIP-seq	N
UN0160.1_ZNF101	ZNF101	ChIP-seq	N
UN0161.1_ZNF12	ZNF12	HT-SELEX	N
UN0314.1_ZNF133	ZNF133	ChIP-seq	N
UN0162.1_ZNF134	ZNF134	ChIP-seq	N
UN0163.1_ZNF141	ZNF141	ChIP-seq	N
UN0315.1_ZNF141	ZNF141	ChIP-seq	N
UN0316.1_ZNF146	ZNF146	ChIP-seq	N
UN0164.1_ZNF174	ZNF174	HT-SELEX	N
UN0165.1_ZNF177	ZNF177	HT-SELEX	N
UN0317.1_ZNF18	ZNF18	ChIP-seq	N
UN0318.1_ZNF189	ZNF189	ChIP-seq	N
UN0167.1_ZNF23	ZNF23	HT-SELEX	N
UN0168.1_ZNF248	ZNF248	ChIP-seq	N
UN0169.1_ZNF254	ZNF254	ChIP-seq	N
UN0170.1_ZNF257	ZNF257	ChIP-seq	N
UN0171.1_ZNF260	ZNF260	ChIP-seq	N
UN0172.1_ZNF276	ZNF276	HT-SELEX	N
UN0173.1_ZNF28	ZNF28	ChIP-seq	N
UN0174.1_ZNF284	ZNF284	ChIP-seq	N
UN0175.1_ZNF296	ZNF296	HT-SELEX	N
UN0176.1_ZNF304	ZNF304	ChIP-seq	N
UN0319.1_ZNF316	ZNF316	ChIP-seq	N
UN0177.1_ZNF32	ZNF32	HT-SELEX	N
UN0179.1_ZNF322	ZNF322	ChIP-seq	N
UN0320.1_ZNF329	ZNF329	ChIP-seq	N
UN0321.1_ZNF331	ZNF331	ChIP-seq	N
UN0183.1_ZNF343	ZNF343	HT-SELEX	N
UN0184.1_ZNF345	ZNF345	HT-SELEX	N
UN0185.1_ZNF385D	ZNF385D	HT-SELEX	N
UN0186.1_ZNF396	ZNF396	HT-SELEX	N
UN0322.1_ZNF417	ZNF417	ChIP-seq	N
UN0323.1_ZNF425	ZNF425	ChIP-seq	N
UN0187.1_ZNF429	ZNF429	ChIP-seq	N
UN0188.1_ZNF430	ZNF430	ChIP-seq	N
UN0269.1_Znf431	Znf431	ChIP-seq	N
UN0189.1_ZNF436	ZNF436	ChIP-seq	N
UN0324.1_ZNF436	ZNF436	ChIP-seq	N
UN0190.1_ZNF441	ZNF441	ChIP-seq	N
UN0191.1_ZNF444	ZNF444	HT-SELEX	N
UN0325.1_ZNF45	ZNF45	ChIP-seq	N
UN0192.1_ZNF454	ZNF454	HT-SELEX	N
UN0193.1_ZNF454	ZNF454	HT-SELEX	N
UN0326.1_ZNF467	ZNF467	ChIP-seq	N
UN0327.1_ZNF468	ZNF468	ChIP-seq	N
UN0196.1_ZNF479	ZNF479	ChIP-seq	N
UN0328.1_ZNF479	ZNF479	ChIP-seq	N
UN0197.1_ZNF490	ZNF490	ChIP-seq	N
UN0329.1_ZNF490	ZNF490	ChIP-seq	N
UN0198.1_ZNF506	ZNF506	ChIP-seq	N
UN0330.1_ZNF513	ZNF513	ChIP-seq	N
UN0199.1_ZNF518A	ZNF518A	ChIP-seq	N
UN0331.1_ZNF519	ZNF519	ChIP-seq	N
UN0200.1_ZNF524	ZNF524	HT-SELEX	N
UN0201.1_ZNF525	ZNF525	ChIP-seq	N
UN0332.1_ZNF534	ZNF534	ChIP-seq	N
UN0333.1_ZNF548	ZNF548	ChIP-seq	N
UN0334.1_ZNF549	ZNF549	ChIP-seq	N
UN0204.1_ZNF565	ZNF565	ChIP-seq	N
UN0205.1_ZNF580	ZNF580	HT-SELEX	N
UN0206.1_ZNF580	ZNF580	HT-SELEX	N
UN0207.1_ZNF585B	ZNF585B	ChIP-seq	N
UN0335.1_ZNF596	ZNF596	ChIP-seq	N
UN0208.1_ZNF597	ZNF597	HT-SELEX	N
UN0209.1_ZNF610	ZNF610	ChIP-seq	N
UN0210.1_ZNF623	ZNF623	ChIP-seq	N
UN0211.1_ZNF660	ZNF660	HT-SELEX	N
UN0336.1_ZNF671	ZNF671	ChIP-seq	N
UN0212.1_ZNF675	ZNF675	ChIP-seq	N
UN0337.1_ZNF677	ZNF677	ChIP-seq	N
UN0338.1_ZNF680	ZNF680	ChIP-seq	N
UN0213.1_ZNF704	ZNF704	HT-SELEX	N
UN0214.1_ZNF707	ZNF707	ChIP-seq	N
UN0339.1_ZNF708	ZNF708	ChIP-seq	N
UN0216.1_ZNF713	ZNF713	HT-SELEX	N
UN0217.1_ZNF713	ZNF713	HT-SELEX	N
UN0218.1_ZNF750	ZNF750	ChIP-seq	N
UN0340.1_ZNF75A	ZNF75A	ChIP-seq	N
UN0219.1_ZNF75A	ZNF75A	HT-SELEX	N
UN0221.1_ZNF76	ZNF76	HT-SELEX	N
UN0222.1_ZNF765	ZNF765	ChIP-seq	N
UN0223.1_ZNF766	ZNF766	ChIP-seq	N
UN0341.1_ZNF768	ZNF768	ChIP-seq	N
UN0225.1_ZNF770	ZNF770	ChIP-seq	N
UN0226.1_ZNF771	ZNF771	HT-SELEX	N
UN0227.1_ZNF780A	ZNF780A	ChIP-seq	N
UN0228.1_ZNF781	ZNF781	ChIP-seq	N
UN0229.1_ZNF784	ZNF784	HT-SELEX	N
UN0230.1_ZNF787	ZNF787	HT-SELEX	N
UN0231.1_ZNF787	ZNF787	HT-SELEX	N
UN0232.1_ZNF793	ZNF793	ChIP-seq	N
UN0233.1_ZNF8	ZNF8	ChIP-seq	N
UN0234.1_ZNF808	ZNF808	ChIP-seq	N
UN0235.1_ZNF81	ZNF81	ChIP-seq	N
UN0236.1_ZNF816	ZNF816	ChIP-seq	N
UN0237.1_ZNF821	ZNF821	HT-SELEX	N
UN0238.1_ZNF823	ZNF823	ChIP-seq	N
UN0239.1_ZNF84	ZNF84	ChIP-seq	N
UN0240.1_ZNF85	ZNF85	ChIP-seq	N
UN0241.1_ZNF92	ZNF92	ChIP-seq	N
UN0242.1_ZNF93	ZNF93	ChIP-seq	N
UN0243.1_ZSCAN1	ZSCAN1	HT-SELEX	N
UN0244.1_ZSCAN16	ZSCAN16	HT-SELEX	N
UN0245.1_ZSCAN20	ZSCAN20	ChIP-seq	N
UN0246.1_ZSCAN23	ZSCAN23	HT-SELEX	N
UN0247.1_ZSCAN31	ZSCAN31	HT-SELEX	N
UN0248.1_ZSCAN5A	ZSCAN5A	HT-SELEX	N
UN0249.1_ZSCAN9	ZSCAN9	HT-SELEX	N
