Motif	Factor	Evidence	Curated
MA0004.1_Arnt	Arnt	SELEX	Y
MA0006.1_Ahr::Arnt	Ahr	SELEX	Y
MA0006.1_Ahr::Arnt	Arnt	SELEX	Y
MA0010.1_br	br	COMPILED	Y
MA0011.1_br(var.2)	br	COMPILED	Y
MA0012.1_br(var.3)	br	COMPILED	Y
MA0013.1_br(var.4)	br	COMPILED	Y
MA0015.1_Cf2	Cf2	SELEX	Y
MA0016.1_usp	usp	SELEX	Y
MA0019.1_Ddit3::Cebpa	Ddit3	SELEX	Y
MA0019.1_Ddit3::Cebpa	Cebpa	SELEX	Y
MA0020.1_Dof2	Dof2	SELEX	Y
MA0021.1_Dof3	Dof3	SELEX	Y
MA0022.1_dl	dl	SELEX	Y
MA0023.1_dl(var.2)	dl	SELEX	Y
MA0025.1_NFIL3	NFIL3	SELEX	Y
MA0026.1_Eip74EF	Eip74EF	SELEX	Y
MA0029.1_Mecom	Mecom	SELEX	Y
MA0030.1_FOXF2	FOXF2	SELEX	Y
MA0031.1_FOXD1	FOXD1	SELEX	Y
MA0034.1_Gam1	Gam1	SELEX	Y
MA0038.1_Gfi1	Gfi1	SELEX	Y
MA0040.1_Foxq1	Foxq1	SELEX	Y
MA0041.1_Foxd3	Foxd3	SELEX	Y
MA0044.1_HMG-1	HMG-1	SELEX	Y
MA0045.1_HMG-I/Y	HMG-I/Y	SELEX	Y
MA0049.1_hb	hb	COMPILED	Y
MA0051.1_IRF2	IRF2	SELEX	Y
MA0053.1_MNB1A	MNB1A	SELEX	Y
MA0054.1_myb.Ph3	myb.Ph3	SELEX	Y
MA0056.1_MZF1	MZF1	SELEX	Y
MA0057.1_MZF1(var.2)	MZF1	SELEX	Y
MA0059.1_MAX::MYC	MAX	SELEX	Y
MA0059.1_MAX::MYC	MYC	SELEX	Y
MA0063.1_Nkx2-5	Nkx2-5	SELEX	Y
MA0064.1_PBF	PBF	SELEX	Y
MA0066.1_PPARG	PPARG	SELEX	Y
MA0067.1_Pax2	Pax2	SELEX	Y
MA0069.1_Pax6	Pax6	SELEX	Y
MA0070.1_PBX1	PBX1	SELEX	Y
MA0071.1_RORA	RORA	SELEX	Y
MA0072.1_RORA(var.2)	RORA	SELEX	Y
MA0073.1_RREB1	RREB1	SELEX	Y
MA0074.1_RXRA::VDR	RXRA	SELEX	Y
MA0074.1_RXRA::VDR	VDR	SELEX	Y
MA0077.1_SOX9	SOX9	SELEX	Y
MA0078.1_Sox17	Sox17	SELEX	Y
MA0081.1_SPIB	SPIB	SELEX	Y
MA0082.1_squamosa	squamosa	SELEX	Y
MA0084.1_SRY	SRY	SELEX	Y
MA0085.1_Su(H)	Su	COMPILED	Y
MA0087.1_Sox5	Sox5	SELEX	Y
MA0089.1_MAFG::NFE2L1	MAFG	SELEX	Y
MA0089.1_MAFG::NFE2L1	NFE2L1	SELEX	Y
MA0091.1_TAL1::TCF3	TAL1	SELEX	Y
MA0091.1_TAL1::TCF3	TCF3	SELEX	Y
MA0092.1_Hand1::Tcf3	Hand1	SELEX	Y
MA0092.1_Hand1::Tcf3	Tcf3	SELEX	Y
MA0096.1_bZIP910	bZIP910	SELEX	Y
MA0097.1_bZIP911	bZIP911	SELEX	Y
MA0101.1_REL	REL	SELEX	Y
MA0107.1_RELA	RELA	SELEX	Y
MA0108.2_TBP	TBP	Unknown	Y
MA0109.1_HLTF	HLTF	SELEX	Y
MA0111.1_Spz1	Spz1	SELEX	Y
MA0115.1_NR1H2::RXRA	NR1H2	SELEX	Y
MA0115.1_NR1H2::RXRA	RXRA	SELEX	Y
MA0116.1_Znf423	Znf423	SELEX	Y
MA0118.1_Macho-1	Macho-1	SELEX	Y
MA0119.1_NFIC::TLX1	NFIC	SELEX	Y
MA0119.1_NFIC::TLX1	TLX1	SELEX	Y
MA0120.1_id1	id1	SELEX	Y
MA0121.1_ARR10	ARR10	SELEX	Y
MA0123.1_abi4	abi4	SELEX	Y
MA0125.1_Nobox	Nobox	SELEX	Y
MA0126.1_ovo	ovo	SELEX	Y
MA0127.1_PEND	PEND	SELEX	Y
MA0128.1_EmBP-1	EmBP-1	SELEX	Y
MA0129.1_TGA1A	TGA1A	SELEX	Y
MA0130.1_ZNF354C	ZNF354C	SELEX	Y
MA0135.1_Lhx3	Lhx3	SELEX	Y
MA0139.1_CTCF	CTCF	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Pou5f1	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Sox2	ChIP-seq	Y
MA0149.1_EWSR1-FLI1	EWSR1-FLI1	ChIP-seq	Y
MA0062.2_Gabpa	Gabpa	ChIP-seq	Y
MA0138.2_REST	REST	ChIP-seq	Y
MA0002.2_RUNX1	RUNX1	ChIP-seq	Y
MA0047.2_Foxa2	Foxa2	ChIP-seq	Y
MA0065.2_Pparg::Rxra	Pparg	ChIP-seq	Y
MA0065.2_Pparg::Rxra	Rxra	ChIP-seq	Y
MA0151.1_Arid3a	Arid3a	SELEX	Y
MA0152.1_NFATC2	NFATC2	COMPILED	Y
MA0155.1_INSM1	INSM1	COMPILED	Y
MA0158.1_HOXA5	HOXA5	COMPILED	Y
MA0159.1_RARA::RXRA	RARA	COMPILED	Y
MA0159.1_RARA::RXRA	RXRA	COMPILED	Y
MA0160.1_NR4A2	NR4A2	COMPILED	Y
MA0163.1_PLAG1	PLAG1	bacterial 1-hybrid	Y
MA0164.1_Nr2e3	Nr2e3	SELEX	Y
MA0165.1_Abd-B	Abd-B	bacterial 1-hybrid	Y
MA0166.1_Antp	Antp	bacterial 1-hybrid	Y
MA0167.1_Awh	Awh	bacterial 1-hybrid	Y
MA0168.1_B-H1	B-H1	bacterial 1-hybrid	Y
MA0169.1_B-H2	B-H2	bacterial 1-hybrid	Y
MA0170.1_C15	C15	bacterial 1-hybrid	Y
MA0171.1_CG11085	CG11085	bacterial 1-hybrid	Y
MA0172.1_CG11294	CG11294	bacterial 1-hybrid	Y
MA0173.1_CG11617	CG11617	bacterial 1-hybrid	Y
MA0174.1_Dbx	Dbx	bacterial 1-hybrid	Y
MA0175.1_lms	lms	bacterial 1-hybrid	Y
MA0176.1_CG15696-RA	CG15696-RA	bacterial 1-hybrid	Y
MA0177.1_CG18599	CG18599	bacterial 1-hybrid	Y
MA0178.1_CG32105	CG32105	bacterial 1-hybrid	Y
MA0179.1_CG32532	CG32532	bacterial 1-hybrid	Y
MA0180.1_Vsx2	Vsx2	bacterial 1-hybrid	Y
MA0181.1_Vsx1	Vsx1	bacterial 1-hybrid	Y
MA0182.1_CG4328-RA	CG4328-RA	bacterial 1-hybrid	Y
MA0183.1_HHEX	HHEX	bacterial 1-hybrid	Y
MA0184.1_CG9876	CG9876	bacterial 1-hybrid	Y
MA0185.1_Deaf1	Deaf1	DNaseI footprinting	Y
MA0186.1_Dfd	Dfd	bacterial 1-hybrid	Y
MA0187.1_Dll	Dll	bacterial 1-hybrid	Y
MA0188.1_Dr	Dr	bacterial 1-hybrid	Y
MA0189.1_E5	E5	bacterial 1-hybrid	Y
MA0190.1_Gsc	Gsc	bacterial 1-hybrid	Y
MA0191.1_HGTX	HGTX	bacterial 1-hybrid	Y
MA0192.1_Hmx	Hmx	bacterial 1-hybrid	Y
MA0193.1_schlank	schlank	bacterial 1-hybrid	Y
MA0194.1_Lim1	Lim1	bacterial 1-hybrid	Y
MA0195.1_Lim3	Lim3	bacterial 1-hybrid	Y
MA0196.1_NK7.1	NK7.1	bacterial 1-hybrid	Y
MA0198.1_OdsH	OdsH	bacterial 1-hybrid	Y
MA0199.1_Optix	Optix	bacterial 1-hybrid	Y
MA0200.1_Pph13	Pph13	bacterial 1-hybrid	Y
MA0201.1_Ptx1	Ptx1	bacterial 1-hybrid	Y
MA0202.1_Rx	Rx	bacterial 1-hybrid	Y
MA0203.1_Scr	Scr	bacterial 1-hybrid	Y
MA0204.1_Six4	Six4	bacterial 1-hybrid	Y
MA0205.1_Trl	Trl	DNaseI footprinting	Y
MA0206.1_abd-A	abd-A	bacterial 1-hybrid	Y
MA0207.1_achi	achi	bacterial 1-hybrid	Y
MA0208.1_al	al	bacterial 1-hybrid	Y
MA0209.1_ap	ap	bacterial 1-hybrid	Y
MA0210.1_ara	ara	bacterial 1-hybrid	Y
MA0211.1_bap	bap	bacterial 1-hybrid	Y
MA0212.1_bcd	bcd	bacterial 1-hybrid	Y
MA0213.1_brk	brk	DNaseI footprinting	Y
MA0214.1_bsh	bsh	bacterial 1-hybrid	Y
MA0215.1_btn	btn	bacterial 1-hybrid	Y
MA0217.1_caup	caup	bacterial 1-hybrid	Y
MA0218.1_ct	ct	bacterial 1-hybrid	Y
MA0219.1_ems	ems	bacterial 1-hybrid	Y
MA0220.1_en	en	bacterial 1-hybrid	Y
MA0221.1_eve	eve	bacterial 1-hybrid	Y
MA0222.1_exd	exd	bacterial 1-hybrid	Y
MA0224.1_exex	exex	bacterial 1-hybrid	Y
MA0225.1_ftz	ftz	bacterial 1-hybrid	Y
MA0226.1_hbn	hbn	bacterial 1-hybrid	Y
MA0227.1_hth	hth	bacterial 1-hybrid	Y
MA0228.1_ind	ind	bacterial 1-hybrid	Y
MA0229.1_inv	inv	bacterial 1-hybrid	Y
MA0230.1_lab	lab	bacterial 1-hybrid	Y
MA0231.1_lbe	lbe	bacterial 1-hybrid	Y
MA0232.1_lbl	lbl	bacterial 1-hybrid	Y
MA0233.1_mirr	mirr	bacterial 1-hybrid	Y
MA0234.1_oc	oc	bacterial 1-hybrid	Y
MA0235.1_onecut	onecut	bacterial 1-hybrid	Y
MA0236.1_otp	otp	bacterial 1-hybrid	Y
MA0238.1_pb	pb	bacterial 1-hybrid	Y
MA0239.1_prd	prd	bacterial 1-hybrid	Y
MA0240.1_repo	repo	bacterial 1-hybrid	Y
MA0241.1_ro	ro	bacterial 1-hybrid	Y
MA0242.1_Bgb::run	Bgb	bacterial 1-hybrid	Y
MA0242.1_Bgb::run	run	bacterial 1-hybrid	Y
MA0243.1_sd	sd	DNaseI footprinting	Y
MA0244.1_slbo	slbo	DNaseI footprinting	Y
MA0245.1_slou	slou	bacterial 1-hybrid	Y
MA0246.1_so	so	bacterial 1-hybrid	Y
MA0248.1_tup	tup	bacterial 1-hybrid	Y
MA0249.1_twi	twi	DNaseI footprinting	Y
MA0250.1_unc-4	unc-4	bacterial 1-hybrid	Y
MA0251.1_unpg	unpg	bacterial 1-hybrid	Y
MA0252.1_vis	vis	bacterial 1-hybrid	Y
MA0253.1_vnd	vnd	bacterial 1-hybrid	Y
MA0254.1_vvl	vvl	DNaseI footprinting	Y
MA0255.1_z	z	DNaseI footprinting	Y
MA0256.1_zen	zen	bacterial 1-hybrid	Y
MA0257.1_zen2	zen2	bacterial 1-hybrid	Y
MA0094.2_Ubx	Ubx	bacterial 1-hybrid	Y
MA0259.1_ARNT::HIF1A	ARNT	COMPILED	Y
MA0259.1_ARNT::HIF1A	HIF1A	COMPILED	Y
MA0260.1_che-1	che-1	COMPILED	Y
MA0261.1_lin-14	lin-14	SELEX	Y
MA0262.1_mab-3	mab-3	EMSA	Y
MA0263.1_ceh-10::ttx-3	ceh-10	EMSA	Y
MA0263.1_ceh-10::ttx-3	ttx-3	EMSA	Y
MA0264.1_ceh-22	ceh-22	PBM	Y
MA0265.1_ABF1	ABF1	PBM, CSA and/or DIP-chip	Y
MA0266.1_ABF2	ABF2	PBM, CSA and/or DIP-chip	Y
MA0267.1_ACE2	ACE2	PBM, CSA and/or DIP-chip	Y
MA0268.1_ADR1	ADR1	PBM, CSA and/or DIP-chip	Y
MA0269.1_AFT1	AFT1	PBM	Y
MA0270.1_AFT2	AFT2	PBM, CSA and/or DIP-chip	Y
MA0271.1_ARG80	ARG80	ChIP-chip	Y
MA0272.1_ARG81	ARG81	ChIP-chip	Y
MA0273.1_ARO80	ARO80	PBM	Y
MA0274.1_ARR1	ARR1	ChIP-chip	Y
MA0275.1_ASG1	ASG1	PBM, CSA and/or DIP-chip	Y
MA0276.1_ASH1	ASH1	ChIP-chip	Y
MA0277.1_AZF1	AZF1	PBM, CSA and/or DIP-chip	Y
MA0278.1_BAS1	BAS1	PBM	Y
MA0279.1_CAD1	CAD1	COMPILED	Y
MA0280.1_CAT8	CAT8	PBM, CSA and/or DIP-chip	Y
MA0281.1_CBF1	CBF1	PBM, CSA and/or DIP-chip	Y
MA0282.1_CEP3	CEP3	PBM, CSA and/or DIP-chip	Y
MA0283.1_CHA4	CHA4	PBM, CSA and/or DIP-chip	Y
MA0284.1_CIN5	CIN5	PBM, CSA and/or DIP-chip	Y
MA0285.1_CRZ1	CRZ1	PBM, CSA and/or DIP-chip	Y
MA0286.1_CST6	CST6	PBM, CSA and/or DIP-chip	Y
MA0287.1_CUP2	CUP2	COMPILED	Y
MA0288.1_CUP9	CUP9	PBM, CSA and/or DIP-chip	Y
MA0289.1_DAL80	DAL80	PBM, CSA and/or DIP-chip	Y
MA0290.1_DAL81	DAL81	ChIP-chip	Y
MA0291.1_DAL82	DAL82	PBM, CSA and/or DIP-chip	Y
MA0292.1_ECM22	ECM22	PBM, CSA and/or DIP-chip	Y
MA0293.1_ECM23	ECM23	PBM, CSA and/or DIP-chip	Y
MA0294.1_EDS1	EDS1	PBM, CSA and/or DIP-chip	Y
MA0295.1_FHL1	FHL1	PBM, CSA and/or DIP-chip	Y
MA0296.1_FKH1	FKH1	PBM	Y
MA0297.1_FKH2	FKH2	PBM, CSA and/or DIP-chip	Y
MA0298.1_FZF1	FZF1	PBM, CSA and/or DIP-chip	Y
MA0299.1_GAL4	GAL4	PBM	Y
MA0300.1_GAT1	GAT1	PBM, CSA and/or DIP-chip	Y
MA0301.1_GAT3	GAT3	PBM, CSA and/or DIP-chip	Y
MA0302.1_GAT4	GAT4	PBM, CSA and/or DIP-chip	Y
MA0303.1_GCN4	GCN4	PBM	Y
MA0304.1_GCR1	GCR1	COMPILED	Y
MA0305.1_GCR2	GCR2	ChIP-chip	Y
MA0306.1_GIS1	GIS1	PBM, CSA and/or DIP-chip	Y
MA0307.1_GLN3	GLN3	PBM, CSA and/or DIP-chip	Y
MA0308.1_GSM1	GSM1	PBM	Y
MA0309.1_GZF3	GZF3	PBM, CSA and/or DIP-chip	Y
MA0310.1_HAC1	HAC1	PBM, CSA and/or DIP-chip	Y
MA0311.1_HAL9	HAL9	PBM, CSA and/or DIP-chip	Y
MA0312.1_HAP1	HAP1	PBM, CSA and/or DIP-chip	Y
MA0313.1_HAP2	HAP2	COMPILED	Y
MA0314.1_HAP3	HAP3	COMPILED	Y
MA0316.1_HAP5	HAP5	COMPILED	Y
MA0317.1_HCM1	HCM1	PBM, CSA and/or DIP-chip	Y
MA0318.1_HMRA2	HMRA2	PBM, CSA and/or DIP-chip	Y
MA0319.1_HSF1	HSF1	PBM, CSA and/or DIP-chip	Y
MA0320.1_IME1	IME1	ChIP-chip	Y
MA0321.1_INO2	INO2	ChIP-chip	Y
MA0322.1_INO4	INO4	ChIP-chip	Y
MA0323.1_IXR1	IXR1	ChIP-chip	Y
MA0324.1_LEU3	LEU3	PBM, CSA and/or DIP-chip	Y
MA0325.1_LYS14	LYS14	PBM, CSA and/or DIP-chip	Y
MA0326.1_MAC1	MAC1	COMPILED	Y
MA0327.1_HMRA1	HMRA1	ChIP-chip	Y
MA0329.1_MBP1	MBP1	PBM, CSA and/or DIP-chip	Y
MA0330.1_MBP1::SWI6	MBP1	COMPILED	Y
MA0330.1_MBP1::SWI6	SWI6	COMPILED	Y
MA0331.1_MCM1	MCM1	COMPILED	Y
MA0332.1_MET28	MET28	ChIP-chip	Y
MA0333.1_MET31	MET31	PBM, CSA and/or DIP-chip	Y
MA0334.1_MET32	MET32	PBM, CSA and/or DIP-chip	Y
MA0335.1_MET4	MET4	ChIP-chip	Y
MA0336.1_MGA1	MGA1	PBM	Y
MA0337.1_MIG1	MIG1	PBM, CSA and/or DIP-chip	Y
MA0338.1_MIG2	MIG2	PBM, CSA and/or DIP-chip	Y
MA0339.1_MIG3	MIG3	PBM, CSA and/or DIP-chip	Y
MA0340.1_MOT3	MOT3	ChIP-chip	Y
MA0341.1_MSN2	MSN2	PBM, CSA and/or DIP-chip	Y
MA0342.1_MSN4	MSN4	PBM, CSA and/or DIP-chip	Y
MA0343.1_NDT80	NDT80	PBM	Y
MA0344.1_NHP10	NHP10	PBM, CSA and/or DIP-chip	Y
MA0345.1_NHP6A	NHP6A	PBM	Y
MA0346.1_NHP6B	NHP6B	PBM	Y
MA0347.1_NRG1	NRG1	PBM	Y
MA0348.1_OAF1	OAF1	PBM, CSA and/or DIP-chip	Y
MA0349.1_OPI1	OPI1	ChIP-chip	Y
MA0350.1_TOD6	TOD6	PBM	Y
MA0351.1_DOT6	DOT6	PBM	Y
MA0352.1_PDR1	PDR1	PBM, CSA and/or DIP-chip	Y
MA0353.1_PDR3	PDR3	ChIP-chip	Y
MA0354.1_PDR8	PDR8	PBM, CSA and/or DIP-chip	Y
MA0355.1_PHD1	PHD1	PBM, CSA and/or DIP-chip	Y
MA0356.1_PHO2	PHO2	PBM, CSA and/or DIP-chip	Y
MA0357.1_PHO4	PHO4	PBM	Y
MA0358.1_PUT3	PUT3	PBM, CSA and/or DIP-chip	Y
MA0359.1_RAP1	RAP1	PBM, CSA and/or DIP-chip	Y
MA0360.1_RDR1	RDR1	PBM, CSA and/or DIP-chip	Y
MA0361.1_RDS1	RDS1	PBM, CSA and/or DIP-chip	Y
MA0362.1_RDS2	RDS2	PBM, CSA and/or DIP-chip	Y
MA0363.1_REB1	REB1	PBM, CSA and/or DIP-chip	Y
MA0364.1_REI1	REI1	PBM, CSA and/or DIP-chip	Y
MA0365.1_RFX1	RFX1	PBM, CSA and/or DIP-chip	Y
MA0366.1_RGM1	RGM1	PBM, CSA and/or DIP-chip	Y
MA0367.1_RGT1	RGT1	PBM, CSA and/or DIP-chip	Y
MA0368.1_RIM101	RIM101	PBM, CSA and/or DIP-chip	Y
MA0369.1_RLM1	RLM1	COMPILED	Y
MA0370.1_RME1	RME1	ChIP-chip	Y
MA0371.1_ROX1	ROX1	PBM, CSA and/or DIP-chip	Y
MA0372.1_RPH1	RPH1	PBM, CSA and/or DIP-chip	Y
MA0373.1_RPN4	RPN4	PBM, CSA and/or DIP-chip	Y
MA0374.1_RSC3	RSC3	PBM, CSA and/or DIP-chip	Y
MA0375.1_RSC30	RSC30	PBM, CSA and/or DIP-chip	Y
MA0376.1_RTG3	RTG3	PBM	Y
MA0377.1_SFL1	SFL1	PBM	Y
MA0378.1_SFP1	SFP1	PBM	Y
MA0379.1_MOT2	MOT2	PBM, CSA and/or DIP-chip	Y
MA0380.1_SIP4	SIP4	PBM, CSA and/or DIP-chip	Y
MA0381.1_SKN7	SKN7	PBM, CSA and/or DIP-chip	Y
MA0382.1_SKO1	SKO1	COMPILED	Y
MA0383.1_SMP1	SMP1	PBM	Y
MA0384.1_SNT2	SNT2	COMPILED	Y
MA0385.1_SOK2	SOK2	PBM, CSA and/or DIP-chip	Y
MA0386.1_SPT15	SPT15	PBM	Y
MA0387.1_SPT2	SPT2	ChIP-chip	Y
MA0388.1_SPT23	SPT23	ChIP-chip	Y
MA0389.1_SRD1	SRD1	PBM, CSA and/or DIP-chip	Y
MA0390.1_STB3	STB3	PBM	Y
MA0391.1_STB4	STB4	PBM, CSA and/or DIP-chip	Y
MA0392.1_STB5	STB5	PBM, CSA and/or DIP-chip	Y
MA0393.1_STE12	STE12	COMPILED	Y
MA0394.1_STP1	STP1	ChIP-chip	Y
MA0395.1_STP2	STP2	PBM	Y
MA0396.1_STP3	STP3	PBM, CSA and/or DIP-chip	Y
MA0397.1_STP4	STP4	PBM, CSA and/or DIP-chip	Y
MA0398.1_SUM1	SUM1	PBM, CSA and/or DIP-chip	Y
MA0399.1_SUT1	SUT1	ChIP-chip	Y
MA0400.1_SUT2	SUT2	PBM	Y
MA0401.1_SWI4	SWI4	PBM, CSA and/or DIP-chip	Y
MA0402.1_SWI5	SWI5	PBM, CSA and/or DIP-chip	Y
MA0403.1_TBF1	TBF1	PBM, CSA and/or DIP-chip	Y
MA0404.1_TBS1	TBS1	PBM, CSA and/or DIP-chip	Y
MA0405.1_TEA1	TEA1	PBM, CSA and/or DIP-chip	Y
MA0406.1_TEC1	TEC1	PBM, CSA and/or DIP-chip	Y
MA0407.1_THI2	THI2	COMPILED	Y
MA0408.1_TOS8	TOS8	PBM, CSA and/or DIP-chip	Y
MA0409.1_TYE7	TYE7	PBM, CSA and/or DIP-chip	Y
MA0410.1_UGA3	UGA3	PBM, CSA and/or DIP-chip	Y
MA0411.1_UPC2	UPC2	PBM, CSA and/or DIP-chip	Y
MA0412.1_UME6	UME6	COMPILED	Y
MA0413.1_USV1	USV1	PBM	Y
MA0414.1_XBP1	XBP1	PBM, CSA and/or DIP-chip	Y
MA0415.1_YAP1	YAP1	PBM	Y
MA0416.1_YAP3	YAP3	PBM, CSA and/or DIP-chip	Y
MA0417.1_YAP5	YAP5	ChIP-chip	Y
MA0418.1_YAP6	YAP6	PBM	Y
MA0419.1_YAP7	YAP7	COMPILED	Y
MA0420.1_ERT1	ERT1	PBM, CSA and/or DIP-chip	Y
MA0421.1_NSI1	NSI1	COMPILED	Y
MA0422.1_URC2	URC2	PBM, CSA and/or DIP-chip	Y
MA0423.1_YER130C	YER130C	PBM, CSA and/or DIP-chip	Y
MA0424.1_YER184C	YER184C	PBM, CSA and/or DIP-chip	Y
MA0425.1_YGR067C	YGR067C	PBM, CSA and/or DIP-chip	Y
MA0426.1_YHP1	YHP1	ChIP-chip	Y
MA0428.1_YKL222C	YKL222C	PBM, CSA and/or DIP-chip	Y
MA0429.1_YLL054C	YLL054C	PBM, CSA and/or DIP-chip	Y
MA0430.1_YLR278C	YLR278C	PBM, CSA and/or DIP-chip	Y
MA0431.1_TDA9	TDA9	PBM, CSA and/or DIP-chip	Y
MA0432.1_YNR063W	YNR063W	PBM, CSA and/or DIP-chip	Y
MA0433.1_YOX1	YOX1	PBM, CSA and/or DIP-chip	Y
MA0434.1_YPR013C	YPR013C	PBM, CSA and/or DIP-chip	Y
MA0435.1_YPR015C	YPR015C	PBM	Y
MA0436.1_YPR022C	YPR022C	PBM, CSA and/or DIP-chip	Y
MA0437.1_YPR196W	YPR196W	PBM, CSA and/or DIP-chip	Y
MA0438.1_YRM1	YRM1	PBM, CSA and/or DIP-chip	Y
MA0439.1_YRR1	YRR1	PBM, CSA and/or DIP-chip	Y
MA0440.1_ZAP1	ZAP1	ChIP-chip	Y
MA0441.1_ZMS1	ZMS1	PBM, CSA and/or DIP-chip	Y
MA0443.1_btd	btd	bacterial 1-hybrid	Y
MA0444.1_CG34031	CG34031	bacterial 1-hybrid	Y
MA0445.1_D	D	bacterial 1-hybrid	Y
MA0446.1_fkh	fkh	bacterial 1-hybrid	Y
MA0447.1_gt	gt	bacterial 1-hybrid	Y
MA0448.1_H2.0	H2.0	bacterial 1-hybrid	Y
MA0449.1_h	h	bacterial 1-hybrid	Y
MA0450.1_hkb	hkb	bacterial 1-hybrid	Y
MA0451.1_kni	kni	bacterial 1-hybrid	Y
MA0197.2_nub	nub	bacterial 1-hybrid	Y
MA0454.1_odd	odd	bacterial 1-hybrid	Y
MA0456.1_opa	opa	bacterial 1-hybrid	Y
MA0457.1_PHDP	PHDP	bacterial 1-hybrid	Y
MA0458.1_slp1	slp1	bacterial 1-hybrid	Y
MA0459.1_tll	tll	bacterial 1-hybrid	Y
MA0460.1_ttk	ttk	bacterial 1-hybrid	Y
MA0146.2_Zfx	Zfx	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5a	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5b	ChIP-seq	Y
MA0518.1_Stat4	Stat4	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT1	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT2	ChIP-seq	Y
MA0516.1_SP2	SP2	ChIP-seq	Y
MA0515.1_Sox6	Sox6	ChIP-seq	Y
MA0514.1_Sox3	Sox3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD2	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD4	ChIP-seq	Y
MA0509.1_Rfx1	Rfx1	ChIP-seq	Y
MA0507.1_POU2F2	POU2F2	ChIP-seq	Y
MA0506.1_NRF1	NRF1	ChIP-seq	Y
MA0505.1_Nr5a2	Nr5a2	ChIP-seq	Y
MA0504.1_NR2C2	NR2C2	ChIP-seq	Y
MA0503.1_Nkx2-5(var.2)	Nkx2-5	ChIP-seq	Y
MA0502.1_NFYB	NFYB	ChIP-seq	Y
MA0501.1_MAF::NFE2	MAF	ChIP-seq	Y
MA0501.1_MAF::NFE2	NFE2	ChIP-seq	Y
MA0500.1_Myog	Myog	ChIP-seq	Y
MA0499.1_Myod1	Myod1	ChIP-seq	Y
MA0497.1_MEF2C	MEF2C	ChIP-seq	Y
MA0494.1_Nr1h3::Rxra	Nr1h3	ChIP-seq	Y
MA0494.1_Nr1h3::Rxra	Rxra	ChIP-seq	Y
MA0493.1_Klf1	Klf1	ChIP-seq	Y
MA0492.1_JUND(var.2)	JUND	ChIP-seq	Y
MA0491.1_JUND	JUND	ChIP-seq	Y
MA0490.1_JUNB	JUNB	ChIP-seq	Y
MA0489.1_JUN(var.2)	JUN	ChIP-seq	Y
MA0488.1_JUN	JUN	ChIP-seq	Y
MA0485.1_Hoxc9	Hoxc9	ChIP-seq	Y
MA0484.1_HNF4G	HNF4G	ChIP-seq	Y
MA0483.1_Gfi1b	Gfi1b	ChIP-seq	Y
MA0482.1_Gata4	Gata4	ChIP-seq	Y
MA0480.1_Foxo1	Foxo1	ChIP-seq	Y
MA0479.1_FOXH1	FOXH1	ChIP-seq	Y
MA0478.1_FOSL2	FOSL2	ChIP-seq	Y
MA0477.1_FOSL1	FOSL1	ChIP-seq	Y
MA0476.1_FOS	FOS	ChIP-seq	Y
MA0471.1_E2F6	E2F6	ChIP-seq	Y
MA0470.1_E2F4	E2F4	ChIP-seq	Y
MA0468.1_DUX4	DUX4	ChIP-seq	Y
MA0467.1_Crx	Crx	ChIP-seq	Y
MA0465.1_CDX2	CDX2	ChIP-seq	Y
MA0463.1_Bcl6	Bcl6	ChIP-seq	Y
MA0462.1_BATF::JUN	BATF	ChIP-seq	Y
MA0462.1_BATF::JUN	JUN	ChIP-seq	Y
MA0520.1_Stat6	Stat6	ChIP-seq	Y
MA0521.1_Tcf12	Tcf12	ChIP-seq	Y
MA0523.1_TCF7L2	TCF7L2	ChIP-seq	Y
MA0527.1_ZBTB33	ZBTB33	ChIP-seq	Y
MA0528.1_ZNF263	ZNF263	ChIP-seq	Y
MA0102.3_CEBPA	CEBPA	ChIP-seq	Y
MA0076.2_ELK4	ELK4	ChIP-seq	Y
MA0258.2_ESR2	ESR2	ChIP-seq	Y
MA0148.3_FOXA1	FOXA1	ChIP-seq	Y
MA0035.3_Gata1	Gata1	ChIP-seq	Y
MA0050.2_IRF1	IRF1	ChIP-seq	Y
MA0150.2_Nfe2l2	Nfe2l2	ChIP-seq	Y
MA0143.3_Sox2	Sox2	ChIP-seq	Y
MA0079.3_SP1	SP1	ChIP-seq	Y
MA0137.3_STAT1	STAT1	ChIP-seq	Y
MA0144.2_STAT3	STAT3	ChIP-seq	Y
MA0140.2_GATA1::TAL1	GATA1	ChIP-seq	Y
MA0140.2_GATA1::TAL1	TAL1	ChIP-seq	Y
MA0093.2_USF1	USF1	ChIP-seq	Y
MA0095.2_YY1	YY1	ChIP-seq	Y
MA0529.1_BEAF-32	BEAF-32	ChIP-chip	Y
MA0216.2_cad	cad	ChIP-chip	Y
MA0530.1_cnc::maf-S	cnc	ChIP-chip	Y
MA0530.1_cnc::maf-S	maf-S	ChIP-chip	Y
MA0531.1_CTCF	CTCF	ChIP-chip	Y
MA0452.2_Kr	Kr	ChIP-chip	Y
MA0532.1_Stat92E	Stat92E	ChIP-chip	Y
MA0533.1_su(Hw)	su	ChIP-chip	Y
MA0534.1_EcR::usp	EcR	ChIP-seq	Y
MA0534.1_EcR::usp	usp	ChIP-seq	Y
MA0237.2_pan	pan	ChIP-chip	Y
MA0535.1_Mad	Mad	ChIP-chip	Y
MA0536.1_pnr	pnr	ChIP-chip	Y
MA0247.2_tin	tin	ChIP-chip	Y
MA0537.1_blmp-1	blmp-1	ChIP-seq	Y
MA0538.1_daf-12	daf-12	ChIP-seq	Y
MA0540.1_dpy-27	dpy-27	ChIP-seq	Y
MA0541.1_efl-1	efl-1	ChIP-seq	Y
MA0542.1_elt-3	elt-3	ChIP-seq	Y
MA0543.1_eor-1	eor-1	ChIP-seq	Y
MA0544.1_snpc-4	snpc-4	ChIP-seq	Y
MA0545.1_hlh-1	hlh-1	ChIP-seq	Y
MA0546.1_pha-4	pha-4	ChIP-seq	Y
MA0547.1_skn-1	skn-1	ChIP-seq	Y
MA0549.1_BZR2	BZR2	ChIP-chip	Y
MA0551.1_HY5	HY5	ChIP-chip	Y
MA0552.1_PIF1	PIF1	ChIP-chip	Y
MA0553.1_SMZ	SMZ	ChIP-chip	Y
MA0554.1_SOC1	SOC1	ChIP-chip	Y
MA0555.1_SVP	SVP	ChIP-chip	Y
MA0556.1_AP3	AP3	ChIP-seq	Y
MA0557.1_FHY3	FHY3	ChIP-seq	Y
MA0558.1_FLC	FLC	ChIP-seq	Y
MA0559.1_PI	PI	ChIP-seq	Y
MA0560.1_PIF3	PIF3	ChIP-seq	Y
MA0561.1_PIF4	PIF4	ChIP-seq	Y
MA0562.1_PIF5	PIF5	ChIP-seq	Y
MA0563.1_SEP3	SEP3	ChIP-seq	Y
MA0564.1_ABI3	ABI3	PBM	Y
MA0565.1_FUS3	FUS3	PBM	Y
MA0566.1_MYC2	MYC2	PBM	Y
MA0567.1_ERF1B	ERF1B	PBM	Y
MA0568.1_MYC3	MYC3	PBM	Y
MA0569.1_MYC4	MYC4	PBM	Y
MA0570.1_ABF1	ABF1	SELEX	Y
MA0005.2_AG	AG	SELEX	Y
MA0571.1_ANT	ANT	SELEX	Y
MA0008.2_HAT5	HAT5	SELEX	Y
MA0110.2_ATHB-5	ATHB-5	SELEX	Y
MA0573.1_ATHB-9	ATHB-9	SELEX	Y
MA0574.1_MYB15	MYB15	SELEX	Y
MA0575.1_F3A4.140	F3A4.140	SELEX	Y
MA0576.1_RAX3	RAX3	SELEX	Y
MA0577.1_SPL3	SPL3	SELEX	Y
MA0578.1_SPL8	SPL8	SELEX	Y
MA0579.1_CDC5	CDC5	SELEX	Y
MA0580.1_DYT1	DYT1	SELEX	Y
MA0581.1_LEC2	LEC2	SELEX	Y
MA0582.1_RAV1	RAV1	SELEX	Y
MA0583.1_RAV1(var.2)	RAV1	SELEX	Y
MA0584.1_SEP1	SEP1	SELEX	Y
MA0001.2_AGL3	AGL3	SELEX	Y
MA0585.1_AGL1	AGL1	SELEX	Y
MA0587.1_TCP16	TCP16	SELEX	Y
MA0588.1_TGA1	TGA1	SELEX	Y
MA0589.1_ZAP1	ZAP1	SELEX	Y
MA0590.1_LFY	LFY	SELEX	Y
MA0591.1_Bach1::Mafk	Bach1	ChIP-seq	Y
MA0591.1_Bach1::Mafk	Mafk	ChIP-seq	Y
MA0593.1_FOXP2	FOXP2	ChIP-seq	Y
MA0594.1_Hoxa9	Hoxa9	ChIP-seq	Y
MA0595.1_SREBF1	SREBF1	ChIP-seq	Y
MA0596.1_SREBF2	SREBF2	ChIP-seq	Y
MA0597.1_THAP1	THAP1	ChIP-seq	Y
MA0599.1_KLF5	KLF5	ChIP-seq	Y
MA0601.1_Arid3b	Arid3b	PBM	Y
MA0602.1_Arid5a	Arid5a	PBM	Y
MA0603.1_Arntl	Arntl	PBM	Y
MA0604.1_Atf1	Atf1	PBM	Y
MA0605.1_Atf3	Atf3	PBM	Y
MA0606.1_NFAT5	NFAT5	PBM	Y
MA0607.1_Bhlha15	Bhlha15	PBM	Y
MA0608.1_Creb3l2	Creb3l2	PBM	Y
MA0609.1_Crem	Crem	PBM	Y
MA0610.1_DMRT3	DMRT3	PBM	Y
MA0611.1_Dux	Dux	PBM	Y
MA0612.1_EMX1	EMX1	PBM	Y
MA0613.1_FOXG1	FOXG1	PBM	Y
MA0614.1_Foxj2	Foxj2	PBM	Y
MA0615.1_Gmeb1	Gmeb1	PBM	Y
MA1099.1_Hes1	Hes1	PBM	Y
MA0616.1_Hes2	Hes2	PBM	Y
MA0617.1_Id2	Id2	PBM	Y
MA0618.1_LBX1	LBX1	PBM	Y
MA0619.1_LIN54	LIN54	PBM	Y
MA0621.1_mix-a	mix-a	PBM	Y
MA0622.1_Mlxip	Mlxip	PBM	Y
MA0623.1_Neurog1	Neurog1	PBM	Y
MA0624.1_NFATC1	NFATC1	PBM	Y
MA0625.1_NFATC3	NFATC3	PBM	Y
MA0626.1_Npas2	Npas2	PBM	Y
MA0627.1_Pou2f3	Pou2f3	PBM	Y
MA0628.1_POU6F1	POU6F1	PBM	Y
MA0629.1_Rhox11	Rhox11	PBM	Y
MA0630.1_SHOX	SHOX	PBM	Y
MA0631.1_Six3	Six3	PBM	Y
MA0632.1_Tcfl5	Tcfl5	PBM	Y
MA0633.1_Twist2	Twist2	PBM	Y
MA0634.1_ALX3	ALX3	HT-SELEX	Y
MA0007.3_Ar	Ar	HT-SELEX	Y
MA0635.1_BARHL2	BARHL2	HT-SELEX	Y
MA0636.1_BHLHE41	BHLHE41	HT-SELEX	Y
MA0637.1_CENPB	CENPB	HT-SELEX	Y
MA0638.1_CREB3	CREB3	HT-SELEX	Y
MA0639.1_DBP	DBP	HT-SELEX	Y
MA0154.3_EBF1	EBF1	HT-SELEX	Y
MA0598.2_EHF	EHF	HT-SELEX	Y
MA0640.1_ELF3	ELF3	HT-SELEX	Y
MA0641.1_ELF4	ELF4	HT-SELEX	Y
MA0136.2_ELF5	ELF5	HT-SELEX	Y
MA0027.2_EN1	EN1	HT-SELEX	Y
MA0642.1_EN2	EN2	HT-SELEX	Y
MA0643.1_Esrrg	Esrrg	HT-SELEX	Y
MA0644.1_ESX1	ESX1	HT-SELEX	Y
MA0645.1_ETV6	ETV6	HT-SELEX	Y
MA0475.2_FLI1	FLI1	HT-SELEX	Y
MA0042.2_FOXI1	FOXI1	HT-SELEX	Y
MA0033.2_FOXL1	FOXL1	HT-SELEX	Y
MA0157.2_FOXO3	FOXO3	HT-SELEX	Y
MA0646.1_GCM1	GCM1	HT-SELEX	Y
MA0647.1_GRHL1	GRHL1	HT-SELEX	Y
MA0648.1_GSC	GSC	HT-SELEX	Y
MA0649.1_HEY2	HEY2	HT-SELEX	Y
MA0131.2_HINFP	HINFP	HT-SELEX	Y
MA0043.2_HLF	HLF	HT-SELEX	Y
MA0046.2_HNF1A	HNF1A	HT-SELEX	Y
MA0153.2_HNF1B	HNF1B	HT-SELEX	Y
MA0650.1_HOXA13	HOXA13	HT-SELEX	Y
MA0651.1_HOXC11	HOXC11	HT-SELEX	Y
MA0486.2_HSF1	HSF1	HT-SELEX	Y
MA0652.1_IRF8	IRF8	HT-SELEX	Y
MA0653.1_IRF9	IRF9	HT-SELEX	Y
MA0654.1_ISX	ISX	HT-SELEX	Y
MA0655.1_JDP2	JDP2	HT-SELEX	Y
MA0656.1_JDP2(var.2)	JDP2	HT-SELEX	Y
MA0657.1_KLF13	KLF13	HT-SELEX	Y
MA0658.1_LHX6	LHX6	HT-SELEX	Y
MA0659.1_MAFG	MAFG	HT-SELEX	Y
MA0660.1_MEF2B	MEF2B	HT-SELEX	Y
MA0661.1_MEOX1	MEOX1	HT-SELEX	Y
MA0662.1_MIXL1	MIXL1	HT-SELEX	Y
MA0663.1_MLX	MLX	HT-SELEX	Y
MA0664.1_MLXIPL	MLXIPL	HT-SELEX	Y
MA0665.1_MSC	MSC	HT-SELEX	Y
MA0666.1_MSX1	MSX1	HT-SELEX	Y
MA0667.1_MYF6	MYF6	HT-SELEX	Y
MA0668.1_NEUROD2	NEUROD2	HT-SELEX	Y
MA0669.1_NEUROG2	NEUROG2	HT-SELEX	Y
MA0670.1_NFIA	NFIA	HT-SELEX	Y
MA0671.1_NFIX	NFIX	HT-SELEX	Y
MA0048.2_NHLH1	NHLH1	HT-SELEX	Y
MA0672.1_NKX2-3	NKX2-3	HT-SELEX	Y
MA0673.1_NKX2-8	NKX2-8	HT-SELEX	Y
MA0674.1_NKX6-1	NKX6-1	HT-SELEX	Y
MA0675.1_NKX6-2	NKX6-2	HT-SELEX	Y
MA0676.1_Nr2e1	Nr2e1	HT-SELEX	Y
MA0677.1_Nr2f6	Nr2f6	HT-SELEX	Y
MA0678.1_OLIG2	OLIG2	HT-SELEX	Y
MA0679.1_ONECUT1	ONECUT1	HT-SELEX	Y
MA0068.2_PAX4	PAX4	HT-SELEX	Y
MA0680.1_PAX7	PAX7	HT-SELEX	Y
MA0681.1_Phox2b	Phox2b	HT-SELEX	Y
MA0682.1_Pitx1	Pitx1	HT-SELEX	Y
MA0683.1_POU4F2	POU4F2	HT-SELEX	Y
MA0075.2_Prrx2	Prrx2	HT-SELEX	Y
MA0684.1_RUNX3	RUNX3	HT-SELEX	Y
MA0512.2_Rxra	Rxra	HT-SELEX	Y
MA0685.1_SP4	SP4	HT-SELEX	Y
MA0686.1_SPDEF	SPDEF	HT-SELEX	Y
MA0080.4_SPI1	SPI1	HT-SELEX	Y
MA0687.1_SPIC	SPIC	HT-SELEX	Y
MA0083.3_SRF	SRF	HT-SELEX	Y
MA0009.2_T	T	HT-SELEX	Y
MA0688.1_TBX2	TBX2	HT-SELEX	Y
MA0689.1_TBX20	TBX20	HT-SELEX	Y
MA0690.1_TBX21	TBX21	HT-SELEX	Y
MA0090.2_TEAD1	TEAD1	HT-SELEX	Y
MA0691.1_TFAP4	TFAP4	HT-SELEX	Y
MA0145.3_TFCP2	TFCP2	HT-SELEX	Y
MA0692.1_TFEB	TFEB	HT-SELEX	Y
MA0694.1_ZBTB7B	ZBTB7B	HT-SELEX	Y
MA0695.1_ZBTB7C	ZBTB7C	HT-SELEX	Y
MA0696.1_ZIC1	ZIC1	HT-SELEX	Y
MA0697.1_ZIC3	ZIC3	HT-SELEX	Y
MA0698.1_ZBTB18	ZBTB18	HT-SELEX	Y
MA0699.1_LBX2	LBX2	HT-SELEX	Y
MA0700.1_LHX2	LHX2	HT-SELEX	Y
MA0701.1_LHX9	LHX9	HT-SELEX	Y
MA0702.1_LMX1A	LMX1A	HT-SELEX	Y
MA0703.1_LMX1B	LMX1B	HT-SELEX	Y
MA0704.1_Lhx4	Lhx4	HT-SELEX	Y
MA0705.1_Lhx8	Lhx8	HT-SELEX	Y
MA0706.1_MEOX2	MEOX2	HT-SELEX	Y
MA0707.1_MNX1	MNX1	HT-SELEX	Y
MA0708.1_MSX2	MSX2	HT-SELEX	Y
MA0709.1_Msx3	Msx3	HT-SELEX	Y
MA0122.2_NKX3-2	NKX3-2	HT-SELEX	Y
MA0710.1_NOTO	NOTO	HT-SELEX	Y
MA0124.2_Nkx3-1	Nkx3-1	HT-SELEX	Y
MA0711.1_OTX1	OTX1	HT-SELEX	Y
MA0712.1_OTX2	OTX2	HT-SELEX	Y
MA0132.2_PDX1	PDX1	HT-SELEX	Y
MA0713.1_PHOX2A	PHOX2A	HT-SELEX	Y
MA0714.1_PITX3	PITX3	HT-SELEX	Y
MA0715.1_PROP1	PROP1	HT-SELEX	Y
MA0716.1_PRRX1	PRRX1	HT-SELEX	Y
MA0717.1_RAX2	RAX2	HT-SELEX	Y
MA0718.1_RAX	RAX	HT-SELEX	Y
MA0719.1_RHOXF1	RHOXF1	HT-SELEX	Y
MA0720.1_Shox2	Shox2	HT-SELEX	Y
MA0721.1_UNCX	UNCX	HT-SELEX	Y
MA0722.1_VAX1	VAX1	HT-SELEX	Y
MA0723.1_VAX2	VAX2	HT-SELEX	Y
MA0724.1_VENTX	VENTX	HT-SELEX	Y
MA0725.1_VSX1	VSX1	HT-SELEX	Y
MA0726.1_VSX2	VSX2	HT-SELEX	Y
MA0112.3_ESR1	ESR1	HT-SELEX	Y
MA0141.3_ESRRB	ESRRB	HT-SELEX	Y
MA0592.2_Esrra	Esrra	HT-SELEX	Y
MA0114.3_Hnf4a	Hnf4a	HT-SELEX	Y
MA0017.2_NR2F1	NR2F1	HT-SELEX	Y
MA0113.3_NR3C1	NR3C1	HT-SELEX	Y
MA0727.1_NR3C2	NR3C2	HT-SELEX	Y
MA0728.1_Nr2f6(var.2)	Nr2f6	HT-SELEX	Y
MA0729.1_RARA	RARA	HT-SELEX	Y
MA0730.1_RARA(var.2)	RARA	HT-SELEX	Y
MA0731.1_BCL6B	BCL6B	HT-SELEX	Y
MA0472.2_EGR2	EGR2	HT-SELEX	Y
MA0732.1_EGR3	EGR3	HT-SELEX	Y
MA0733.1_EGR4	EGR4	HT-SELEX	Y
MA0734.1_GLI2	GLI2	HT-SELEX	Y
MA0735.1_GLIS1	GLIS1	HT-SELEX	Y
MA0736.1_GLIS2	GLIS2	HT-SELEX	Y
MA0737.1_GLIS3	GLIS3	HT-SELEX	Y
MA0738.1_HIC2	HIC2	HT-SELEX	Y
MA0739.1_Hic1	Hic1	HT-SELEX	Y
MA0740.1_KLF14	KLF14	HT-SELEX	Y
MA0741.1_KLF16	KLF16	HT-SELEX	Y
MA0742.1_Klf12	Klf12	HT-SELEX	Y
MA0743.1_SCRT1	SCRT1	HT-SELEX	Y
MA0744.1_SCRT2	SCRT2	HT-SELEX	Y
MA0745.1_SNAI2	SNAI2	HT-SELEX	Y
MA0746.1_SP3	SP3	HT-SELEX	Y
MA0747.1_SP8	SP8	HT-SELEX	Y
MA0748.1_YY2	YY2	HT-SELEX	Y
MA0749.1_ZBED1	ZBED1	HT-SELEX	Y
MA0751.1_ZIC4	ZIC4	HT-SELEX	Y
MA0088.2_ZNF143	ZNF143	HT-SELEX	Y
MA0752.1_ZNF410	ZNF410	HT-SELEX	Y
MA0753.1_ZNF740	ZNF740	HT-SELEX	Y
MA0754.1_CUX1	CUX1	HT-SELEX	Y
MA0755.1_CUX2	CUX2	HT-SELEX	Y
MA0756.1_ONECUT2	ONECUT2	HT-SELEX	Y
MA0757.1_ONECUT3	ONECUT3	HT-SELEX	Y
MA0469.2_E2F3	E2F3	HT-SELEX	Y
MA0758.1_E2F7	E2F7	HT-SELEX	Y
MA0473.2_ELF1	ELF1	HT-SELEX	Y
MA0759.1_ELK3	ELK3	HT-SELEX	Y
MA0760.1_ERF	ERF	HT-SELEX	Y
MA0474.2_ERG	ERG	HT-SELEX	Y
MA0098.3_ETS1	ETS1	HT-SELEX	Y
MA0761.1_ETV1	ETV1	HT-SELEX	Y
MA0762.1_ETV2	ETV2	HT-SELEX	Y
MA0763.1_ETV3	ETV3	HT-SELEX	Y
MA0764.1_ETV4	ETV4	HT-SELEX	Y
MA0765.1_ETV5	ETV5	HT-SELEX	Y
MA0156.2_FEV	FEV	HT-SELEX	Y
MA0766.1_GATA5	GATA5	HT-SELEX	Y
MA0767.1_GCM2	GCM2	HT-SELEX	Y
MA0768.1_LEF1	LEF1	HT-SELEX	Y
MA0769.1_Tcf7	Tcf7	HT-SELEX	Y
MA0770.1_HSF2	HSF2	HT-SELEX	Y
MA0771.1_HSF4	HSF4	HT-SELEX	Y
MA0772.1_IRF7	IRF7	HT-SELEX	Y
MA0052.3_MEF2A	MEF2A	HT-SELEX	Y
MA0773.1_MEF2D	MEF2D	HT-SELEX	Y
MA0498.2_MEIS1	MEIS1	HT-SELEX	Y
MA0774.1_MEIS2	MEIS2	HT-SELEX	Y
MA0775.1_MEIS3	MEIS3	HT-SELEX	Y
MA0776.1_MYBL1	MYBL1	HT-SELEX	Y
MA0777.1_MYBL2	MYBL2	HT-SELEX	Y
MA0105.4_NFKB1	NFKB1	HT-SELEX	Y
MA0778.1_NFKB2	NFKB2	HT-SELEX	Y
MA0779.1_PAX1	PAX1	HT-SELEX	Y
MA0780.1_PAX3	PAX3	HT-SELEX	Y
MA0781.1_PAX9	PAX9	HT-SELEX	Y
MA0782.1_PKNOX1	PKNOX1	HT-SELEX	Y
MA0783.1_PKNOX2	PKNOX2	HT-SELEX	Y
MA0784.1_POU1F1	POU1F1	HT-SELEX	Y
MA0785.1_POU2F1	POU2F1	HT-SELEX	Y
MA0786.1_POU3F1	POU3F1	HT-SELEX	Y
MA0787.1_POU3F2	POU3F2	HT-SELEX	Y
MA0788.1_POU3F3	POU3F3	HT-SELEX	Y
MA0789.1_POU3F4	POU3F4	HT-SELEX	Y
MA0790.1_POU4F1	POU4F1	HT-SELEX	Y
MA0791.1_POU4F3	POU4F3	HT-SELEX	Y
MA0792.1_POU5F1B	POU5F1B	HT-SELEX	Y
MA0793.1_POU6F2	POU6F2	HT-SELEX	Y
MA0794.1_PROX1	PROX1	HT-SELEX	Y
MA0600.2_RFX2	RFX2	HT-SELEX	Y
MA0795.1_SMAD3	SMAD3	HT-SELEX	Y
MA0796.1_TGIF1	TGIF1	HT-SELEX	Y
MA0797.1_TGIF2	TGIF2	HT-SELEX	Y
MA0798.1_RFX3	RFX3	HT-SELEX	Y
MA0799.1_RFX4	RFX4	HT-SELEX	Y
MA0510.2_RFX5	RFX5	HT-SELEX	Y
MA0511.2_RUNX2	RUNX2	HT-SELEX	Y
MA0800.1_EOMES	EOMES	HT-SELEX	Y
MA0801.1_MGA	MGA	HT-SELEX	Y
MA0802.1_TBR1	TBR1	HT-SELEX	Y
MA0803.1_TBX15	TBX15	HT-SELEX	Y
MA0804.1_TBX19	TBX19	HT-SELEX	Y
MA0805.1_TBX1	TBX1	HT-SELEX	Y
MA0806.1_TBX4	TBX4	HT-SELEX	Y
MA0807.1_TBX5	TBX5	HT-SELEX	Y
MA0808.1_TEAD3	TEAD3	HT-SELEX	Y
MA0809.1_TEAD4	TEAD4	HT-SELEX	Y
MA0810.1_TFAP2A(var.2)	TFAP2A	HT-SELEX	Y
MA0003.3_TFAP2A	TFAP2A	HT-SELEX	Y
MA0811.1_TFAP2B	TFAP2B	HT-SELEX	Y
MA0812.1_TFAP2B(var.2)	TFAP2B	HT-SELEX	Y
MA0813.1_TFAP2B(var.3)	TFAP2B	HT-SELEX	Y
MA0524.2_TFAP2C	TFAP2C	HT-SELEX	Y
MA0814.1_TFAP2C(var.2)	TFAP2C	HT-SELEX	Y
MA0815.1_TFAP2C(var.3)	TFAP2C	HT-SELEX	Y
MA0816.1_Ascl2	Ascl2	HT-SELEX	Y
MA0461.2_Atoh1	Atoh1	HT-SELEX	Y
MA0464.2_BHLHE40	BHLHE40	HT-SELEX	Y
MA0817.1_BHLHE23	BHLHE23	HT-SELEX	Y
MA0818.1_BHLHE22	BHLHE22	HT-SELEX	Y
MA0819.1_CLOCK	CLOCK	HT-SELEX	Y
MA0820.1_FIGLA	FIGLA	HT-SELEX	Y
MA0821.1_HES5	HES5	HT-SELEX	Y
MA0822.1_HES7	HES7	HT-SELEX	Y
MA0823.1_HEY1	HEY1	HT-SELEX	Y
MA0824.1_ID4	ID4	HT-SELEX	Y
MA0058.3_MAX	MAX	HT-SELEX	Y
MA0825.1_MNT	MNT	HT-SELEX	Y
MA0826.1_OLIG1	OLIG1	HT-SELEX	Y
MA0827.1_OLIG3	OLIG3	HT-SELEX	Y
MA0828.1_SREBF2(var.2)	SREBF2	HT-SELEX	Y
MA0829.1_Srebf1(var.2)	Srebf1	HT-SELEX	Y
MA0522.2_TCF3	TCF3	HT-SELEX	Y
MA0830.1_TCF4	TCF4	HT-SELEX	Y
MA0832.1_Tcf21	Tcf21	HT-SELEX	Y
MA0833.1_ATF4	ATF4	HT-SELEX	Y
MA0834.1_ATF7	ATF7	HT-SELEX	Y
MA0835.1_BATF3	BATF3	HT-SELEX	Y
MA0466.2_CEBPB	CEBPB	HT-SELEX	Y
MA0836.1_CEBPD	CEBPD	HT-SELEX	Y
MA0837.1_CEBPE	CEBPE	HT-SELEX	Y
MA0838.1_CEBPG	CEBPG	HT-SELEX	Y
MA0839.1_CREB3L1	CREB3L1	HT-SELEX	Y
MA0840.1_Creb5	Creb5	HT-SELEX	Y
MA0117.2_Mafb	Mafb	HT-SELEX	Y
MA0841.1_NFE2	NFE2	HT-SELEX	Y
MA0842.1_NRL	NRL	HT-SELEX	Y
MA0843.1_TEF	TEF	HT-SELEX	Y
MA0844.1_XBP1	XBP1	HT-SELEX	Y
MA0845.1_FOXB1	FOXB1	HT-SELEX	Y
MA0032.2_FOXC1	FOXC1	HT-SELEX	Y
MA0846.1_FOXC2	FOXC2	HT-SELEX	Y
MA0847.1_FOXD2	FOXD2	HT-SELEX	Y
MA0848.1_FOXO4	FOXO4	HT-SELEX	Y
MA0849.1_FOXO6	FOXO6	HT-SELEX	Y
MA0850.1_FOXP3	FOXP3	HT-SELEX	Y
MA0851.1_Foxj3	Foxj3	PBM	Y
MA0853.1_Alx4	Alx4	PBM	Y
MA0854.1_Alx1	Alx1	PBM	Y
MA0855.1_RXRB	RXRB	HT-SELEX	Y
MA0856.1_RXRG	RXRG	HT-SELEX	Y
MA0857.1_Rarb	Rarb	HT-SELEX	Y
MA0858.1_Rarb(var.2)	Rarb	HT-SELEX	Y
MA0859.1_Rarg	Rarg	HT-SELEX	Y
MA0860.1_Rarg(var.2)	Rarg	HT-SELEX	Y
MA0525.2_TP63	TP63	HT-SELEX	Y
MA0106.3_TP53	TP53	HT-SELEX	Y
MA0861.1_TP73	TP73	HT-SELEX	Y
MA0862.1_GMEB2	GMEB2	HT-SELEX	Y
MA0863.1_MTF1	MTF1	HT-SELEX	Y
MA0024.3_E2F1	E2F1	HT-SELEX	Y
MA0864.1_E2F2	E2F2	HT-SELEX	Y
MA0865.1_E2F8	E2F8	HT-SELEX	Y
MA0866.1_SOX21	SOX21	HT-SELEX	Y
MA0867.1_SOX4	SOX4	HT-SELEX	Y
MA0868.1_SOX8	SOX8	HT-SELEX	Y
MA0869.1_Sox11	Sox11	HT-SELEX	Y
MA0870.1_Sox1	Sox1	HT-SELEX	Y
MA0871.1_TFEC	TFEC	HT-SELEX	Y
MA0872.1_TFAP2A(var.3)	TFAP2A	HT-SELEX	Y
MA0028.2_ELK1	ELK1	HT-SELEX	Y
MA0873.1_HOXD12	HOXD12	HT-SELEX	Y
MA0874.1_Arx	Arx	PBM	Y
MA0875.1_BARX1	BARX1	HT-SELEX	Y
MA0876.1_BSX	BSX	HT-SELEX	Y
MA0877.1_Barhl1	Barhl1	HT-SELEX	Y
MA0878.1_CDX1	CDX1	HT-SELEX	Y
MA0879.1_Dlx1	Dlx1	PBM	Y
MA0880.1_Dlx3	Dlx3	PBM	Y
MA0881.1_Dlx4	Dlx4	PBM	Y
MA0882.1_DLX6	DLX6	HT-SELEX	Y
MA0883.1_Dmbx1	Dmbx1	PBM	Y
MA0884.1_DUXA	DUXA	HT-SELEX	Y
MA0885.1_Dlx2	Dlx2	HT-SELEX	Y
MA0886.1_EMX2	EMX2	HT-SELEX	Y
MA0887.1_EVX1	EVX1	HT-SELEX	Y
MA0888.1_EVX2	EVX2	HT-SELEX	Y
MA0889.1_GBX1	GBX1	HT-SELEX	Y
MA0890.1_GBX2	GBX2	HT-SELEX	Y
MA0891.1_GSC2	GSC2	HT-SELEX	Y
MA0892.1_GSX1	GSX1	HT-SELEX	Y
MA0893.1_GSX2	GSX2	HT-SELEX	Y
MA0894.1_HESX1	HESX1	HT-SELEX	Y
MA0895.1_HMBOX1	HMBOX1	HT-SELEX	Y
MA0896.1_Hmx1	Hmx1	PBM	Y
MA0897.1_Hmx2	Hmx2	PBM	Y
MA0898.1_Hmx3	Hmx3	PBM	Y
MA0899.1_HOXA10	HOXA10	HT-SELEX	Y
MA0900.1_HOXA2	HOXA2	HT-SELEX	Y
MA0901.1_HOXB13	HOXB13	HT-SELEX	Y
MA0902.1_HOXB2	HOXB2	HT-SELEX	Y
MA0903.1_HOXB3	HOXB3	HT-SELEX	Y
MA0904.1_Hoxb5	Hoxb5	PBM	Y
MA0905.1_HOXC10	HOXC10	HT-SELEX	Y
MA0906.1_HOXC12	HOXC12	HT-SELEX	Y
MA0907.1_HOXC13	HOXC13	HT-SELEX	Y
MA0908.1_HOXD11	HOXD11	HT-SELEX	Y
MA0909.1_HOXD13	HOXD13	HT-SELEX	Y
MA0910.1_Hoxd8	Hoxd8	PBM	Y
MA0911.1_Hoxa11	Hoxa11	HT-SELEX	Y
MA0912.1_Hoxd3	Hoxd3	PBM	Y
MA0913.1_Hoxd9	Hoxd9	HT-SELEX	Y
MA0914.1_ISL2	ISL2	HT-SELEX	Y
MA0915.1_dve	dve	PBM	Y
MA0916.1_Ets21C	Ets21C	PBM	Y
MA0917.1_gcm2	gcm2	PBM	Y
MA0918.1_unc-62	unc-62	PBM	Y
MA0919.1_dsc-1	dsc-1	PBM	Y
MA0920.1_fkh-2	fkh-2	PBM	Y
MA0921.1_ceh-48	ceh-48	PBM	Y
MA0922.1_ces-2	ces-2	PBM	Y
MA0923.1_lim-4	lim-4	PBM	Y
MA0924.1_pal-1	pal-1	PBM	Y
MA0925.1_sma-4	sma-4	PBM	Y
MA0926.1_unc-86	unc-86	PBM	Y
MA0927.1_vab-7	vab-7	PBM	Y
MA0928.1_zfh-2	zfh-2	PBM	Y
MA0328.2_MATALPHA2	MATALPHA2	PBM	Y
MA0929.1_NCU00019	NCU00019	PBM	Y
MA0930.1_ABF3	ABF3	PBM	Y
MA0931.1_ABI5	ABI5	PBM	Y
MA0932.1_AHL12	AHL12	PBM	Y
MA0933.1_AHL20	AHL20	PBM	Y
MA0934.1_AHL25	AHL25	PBM	Y
MA0935.1_NAC025	NAC025	PBM	Y
MA0936.1_T11I18.17	T11I18.17	PBM	Y
MA0937.1_NAC055	NAC055	PBM	Y
MA0938.1_NAC058	NAC058	PBM	Y
MA0939.1_NAC080	NAC080	PBM	Y
MA0940.1_AP1	AP1	ChIP-seq	Y
MA0941.1_ABF2	ABF2	PBM	Y
MA0942.1_ARF1	ARF1	PBM	Y
MA0943.1_ARF5	ARF5	PBM	Y
MA0944.1_ARF8	ARF8	PBM	Y
MA0945.1_ARR1	ARR1	PBM	Y
MA0946.1_ARR11	ARR11	PBM	Y
MA0947.1_ARR14	ARR14	PBM	Y
MA0948.1_ARR18	ARR18	PBM	Y
MA0949.1_ARR2	ARR2	PBM	Y
MA0950.1_ATHB-12	ATHB-12	PBM	Y
MA0951.1_ATHB-16	ATHB-16	PBM	Y
MA0952.1_ATHB-51	ATHB-51	PBM	Y
MA0953.1_ATHB-6	ATHB-6	PBM	Y
MA0955.1_POPTR_0002s00440g	POPTR	PBM	Y
MA0956.1_BEE2	BEE2	PBM	Y
MA0957.1_BHLH3	BHLH3	PBM	Y
MA0958.1_BHLH13	BHLH13	PBM	Y
MA0959.1_AIB	AIB	PBM	Y
MA0960.1_BHLH104	BHLH104	PBM	Y
MA0961.1_BHLH112	BHLH112	PBM	Y
MA0962.1_BHLH34	BHLH34	PBM	Y
MA0963.1_BHLH78	BHLH78	PBM	Y
MA0964.1_BIM1	BIM1	PBM	Y
MA0965.1_BIM2	BIM2	PBM	Y
MA0966.1_BIM3	BIM3	PBM	Y
MA0967.1_BZIP60	BZIP60	PBM	Y
MA0968.1_bZIP68	bZIP68	PBM	Y
MA0969.1_CMTA2	CMTA2	PBM	Y
MA0970.1_CMTA3	CMTA3	PBM	Y
MA0971.1_DREB1A	DREB1A	PBM	Y
MA0972.1_CCA1	CCA1	PBM	Y
MA0973.1_CDF2	CDF2	PBM	Y
MA0974.1_CDF3	CDF3	PBM	Y
MA0975.1_CRF2	CRF2	PBM	Y
MA0976.1_CRF4	CRF4	PBM	Y
MA0977.1_DOF2.5	DOF2.5	PBM	Y
MA0978.1_DREB1E	DREB1E	PBM	Y
MA0979.1_ERF008	ERF008	PBM	Y
MA0980.1_RAP2-10	RAP2-10	PBM	Y
MA0981.1_DOF1.8	DOF1.8	PBM	Y
MA0982.1_DOF2.4	DOF2.4	PBM	Y
MA0983.1_DOF5.6	DOF5.6	PBM	Y
MA0984.1_DOF5.7	DOF5.7	PBM	Y
MA0985.1_DRE1C	DRE1C	PBM	Y
MA0986.1_DREB2C	DREB2C	PBM	Y
MA0987.1_PHYPADRAFT_140773	PHYPADRAFT	PBM	Y
MA0988.1_PHYPADRAFT_143875	PHYPADRAFT	PBM	Y
MA0989.1_PHYPADRAFT_153324	PHYPADRAFT	PBM	Y
MA0990.1_EDT1	EDT1	PBM	Y
MA0992.1_ERF4	ERF4	PBM	Y
MA0993.1_ERF7	ERF7	PBM	Y
MA0994.1_ERF8	ERF8	PBM	Y
MA0995.1_ERF039	ERF039	PBM	Y
MA0996.1_ERF043	ERF043	PBM	Y
MA0997.1_ERF069	ERF069	PBM	Y
MA0998.1_ERF096	ERF096	PBM	Y
MA0999.1_ERF098	ERF098	PBM	Y
MA1001.1_ERF11	ERF11	PBM	Y
MA1002.1_ERF112	ERF112	PBM	Y
MA1004.1_ERF13	ERF13	PBM	Y
MA1005.1_ERF3	ERF3	PBM	Y
MA1006.1_ERF6	ERF6	PBM	Y
MA1007.1_PHYPADRAFT_173530	PHYPADRAFT	PBM	Y
MA1008.1_PHYPADRAFT_182268	PHYPADRAFT	PBM	Y
MA1009.1_ARF3	ARF3	PBM	Y
MA1010.1_PHYPADRAFT_64121	PHYPADRAFT	PBM	Y
MA1011.1_PHYPADRAFT_72483	PHYPADRAFT	PBM	Y
MA1012.1_AGL27	AGL27	ChIP-seq	Y
MA1013.1_GATA10	GATA10	PBM	Y
MA1014.1_GATA11	GATA11	PBM	Y
MA1015.1_GATA12	GATA12	PBM	Y
MA1016.1_GATA15	GATA15	PBM	Y
MA1017.1_GATA8	GATA8	PBM	Y
MA1018.1_GATA9	GATA9	PBM	Y
MA1019.1_Glyma19g26560.1	Glyma19g26560.1	PBM	Y
MA1020.1_GT-1	GT-1	PBM	Y
MA1021.1_PHYPADRAFT_48267	PHYPADRAFT	PBM	Y
MA1022.1_PHYPADRAFT_38837	PHYPADRAFT	PBM	Y
MA1023.1_PHYPADRAFT_28324	PHYPADRAFT	PBM	Y
MA1024.1_HAT1	HAT1	PBM	Y
MA1025.1_HBI1	HBI1	PBM	Y
MA1027.1_KAN1	KAN1	PBM	Y
MA1028.1_KAN4	KAN4	PBM	Y
MA1030.1_P0510F09.23	P0510F09.23	PBM	Y
MA1031.1_OJ1581_H09.2	OJ1581	PBM	Y
MA1032.1_DREB1G	DREB1G	PBM	Y
MA1033.1_OJ1058_F05.8	OJ1058	PBM	Y
MA1034.1_Os05g0497200	Os05g0497200	PBM	Y
MA1035.1_TCP4	TCP4	PBM	Y
MA1036.1_MYB111	MYB111	PBM	Y
MA1037.1_MYB24	MYB24	PBM	Y
MA1038.1_MYB3	MYB3	PBM	Y
MA1039.1_MYB4	MYB4	PBM	Y
MA1040.1_MYB46	MYB46	PBM	Y
MA1041.1_MYB55	MYB55	PBM	Y
MA1042.1_MYB59	MYB59	PBM	Y
MA1043.1_NAC083	NAC083	PBM	Y
MA1044.1_NAC92	NAC92	PBM	Y
MA1045.1_NAC043	NAC043	PBM	Y
MA1046.1_NTL9	NTL9	PBM	Y
MA1047.1_TGA5	TGA5	PBM	Y
MA1048.1_ERF018	ERF018	PBM	Y
MA1049.1_ERF094	ERF094	PBM	Y
MA1050.1_OsI_08196	OsI	PBM	Y
MA1051.1_RAP2-3	RAP2-3	PBM	Y
MA1052.1_RAP2-6	RAP2-6	PBM	Y
MA1053.1_ERF109	ERF109	PBM	Y
MA1054.1_ARALYDRAFT_897773	ARALYDRAFT	PBM	Y
MA1055.1_SPL1	SPL1	PBM	Y
MA1056.1_SPL11	SPL11	PBM	Y
MA1057.1_SPL12	SPL12	PBM	Y
MA1058.1_SPL4	SPL4	PBM	Y
MA1060.1_SPL7	SPL7	PBM	Y
MA1061.1_SPT	SPT	PBM	Y
MA1062.1_TCP15	TCP15	PBM	Y
MA1063.1_TCP19	TCP19	PBM	Y
MA1064.1_TCP2	TCP2	PBM	Y
MA1065.1_TCP20	TCP20	PBM	Y
MA1066.1_TCP23	TCP23	PBM	Y
MA1067.1_TCP5	TCP5	PBM	Y
MA1068.1_TGA2	TGA2	PBM	Y
MA1069.1_TGA6	TGA6	PBM	Y
MA1070.1_TGA7	TGA7	PBM	Y
MA1071.1_DOF5.3	DOF5.3	PBM	Y
MA1073.1_TRB2	TRB2	PBM	Y
MA1074.1_UNE10	UNE10	PBM	Y
MA1075.1_WRKY12	WRKY12	PBM	Y
MA1076.1_WRKY15	WRKY15	PBM	Y
MA1077.1_WRKY18	WRKY18	PBM	Y
MA1078.1_WRKY2	WRKY2	PBM	Y
MA1079.1_WRKY21	WRKY21	PBM	Y
MA1080.1_WRKY23	WRKY23	PBM	Y
MA1081.1_WRKY25	WRKY25	PBM	Y
MA1083.1_WRKY30	WRKY30	PBM	Y
MA1084.1_WRKY38	WRKY38	PBM	Y
MA1086.1_WRKY43	WRKY43	PBM	Y
MA1087.1_WRKY45	WRKY45	PBM	Y
MA1088.1_WRKY48	WRKY48	PBM	Y
MA1089.1_WRKY57	WRKY57	PBM	Y
MA1090.1_WRKY60	WRKY60	PBM	Y
MA1091.1_WRKY62	WRKY62	PBM	Y
MA1092.1_WRKY63	WRKY63	PBM	Y
MA1093.1_WRKY75	WRKY75	PBM	Y
MA1094.1_WRKY8	WRKY8	PBM	Y
MA1095.1_ARALYDRAFT_495258	ARALYDRAFT	PBM	Y
MA1096.1_ARALYDRAFT_496250	ARALYDRAFT	PBM	Y
MA1097.1_ARALYDRAFT_493022	ARALYDRAFT	PBM	Y
MA1098.1_ARALYDRAFT_484486	ARALYDRAFT	PBM	Y
MA1100.1_ASCL1	ASCL1	ChIP-seq	Y
MA1101.1_BACH2	BACH2	ChIP-seq	Y
MA0018.3_CREB1	CREB1	ChIP-seq	Y
MA1102.1_CTCFL	CTCFL	ChIP-seq	Y
MA0852.2_FOXK1	FOXK1	ChIP-seq	Y
MA1103.1_FOXK2	FOXK2	ChIP-seq	Y
MA0481.2_FOXP1	FOXP1	ChIP-seq	Y
MA0036.3_GATA2	GATA2	ChIP-seq	Y
MA1104.1_GATA6	GATA6	ChIP-seq	Y
MA1105.1_GRHL2	GRHL2	ChIP-seq	Y
MA1106.1_HIF1A	HIF1A	ChIP-seq	Y
MA0039.3_KLF4	KLF4	ChIP-seq	Y
MA1107.1_KLF9	KLF9	ChIP-seq	Y
MA0495.2_MAFF	MAFF	ChIP-seq	Y
MA0496.2_MAFK	MAFK	ChIP-seq	Y
MA0620.2_MITF	MITF	ChIP-seq	Y
MA1108.1_MXI1	MXI1	ChIP-seq	Y
MA0147.3_MYC	MYC	ChIP-seq	Y
MA0100.3_MYB	MYB	ChIP-seq	Y
MA0104.4_MYCN	MYCN	ChIP-seq	Y
MA1109.1_NEUROD1	NEUROD1	ChIP-seq	Y
MA0161.2_NFIC	NFIC	ChIP-seq	Y
MA0060.3_NFYA	NFYA	ChIP-seq	Y
MA1110.1_NR1H4	NR1H4	ChIP-seq	Y
MA1111.1_NR2F2	NR2F2	ChIP-seq	Y
MA1112.1_NR4A1	NR4A1	ChIP-seq	Y
MA0014.3_PAX5	PAX5	ChIP-seq	Y
MA1113.1_PBX2	PBX2	ChIP-seq	Y
MA1114.1_PBX3	PBX3	ChIP-seq	Y
MA1115.1_POU5F1	POU5F1	ChIP-seq	Y
MA0508.2_PRDM1	PRDM1	ChIP-seq	Y
MA1116.1_RBPJ	RBPJ	ChIP-seq	Y
MA1117.1_RELB	RELB	ChIP-seq	Y
MA1118.1_SIX1	SIX1	ChIP-seq	Y
MA1119.1_SIX2	SIX2	ChIP-seq	Y
MA0442.2_SOX10	SOX10	ChIP-seq	Y
MA1120.1_SOX13	SOX13	ChIP-seq	Y
MA1121.1_TEAD2	TEAD2	ChIP-seq	Y
MA1122.1_TFDP1	TFDP1	ChIP-seq	Y
MA1123.1_TWIST1	TWIST1	ChIP-seq	Y
MA0526.2_USF2	USF2	ChIP-seq	Y
MA0750.2_ZBTB7A	ZBTB7A	ChIP-seq	Y
MA0103.3_ZEB1	ZEB1	ChIP-seq	Y
MA1124.1_ZNF24	ZNF24	ChIP-seq	Y
MA1125.1_ZNF384	ZNF384	ChIP-seq	Y
MA1154.1_ZNF282	ZNF282	HT-SELEX	Y
MA1155.1_ZSCAN4	ZSCAN4	HT-SELEX	Y
MA0086.2_sna	sna	SMiLE-seq	Y
MA0037.3_GATA3	GATA3	SMiLE-seq	Y
MA0099.3_FOS::JUN	FOS	SMiLE-seq	Y
MA0099.3_FOS::JUN	JUN	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	FOS	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	JUN	SMiLE-seq	Y
MA1127.1_FOSB::JUN	FOSB	SMiLE-seq	Y
MA1127.1_FOSB::JUN	JUN	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	FOSL1	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	JUN	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	FOSL1	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	JUN	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	FOSL2	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	JUN	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	FOSL2	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUNB	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUN	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1134.1_FOS::JUNB	FOS	SMiLE-seq	Y
MA1134.1_FOS::JUNB	JUNB	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	FOSB	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	FOSB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	FOSL1	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	JUNB	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	FOSL2	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	FOSL2	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1140.1_JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1141.1_FOS::JUND	FOS	SMiLE-seq	Y
MA1141.1_FOS::JUND	JUND	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	FOSL1	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	JUND	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	FOSL1	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	JUND	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	FOSL2	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	JUND	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	FOSL2	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	JUND	SMiLE-seq	Y
MA1146.1_NR1A4::RXRA	NR1A4	SMiLE-seq	Y
MA1146.1_NR1A4::RXRA	RXRA	SMiLE-seq	Y
MA1147.1_NR4A2::RXRA	NR4A2	SMiLE-seq	Y
MA1147.1_NR4A2::RXRA	RXRA	SMiLE-seq	Y
MA1148.1_PPARA::RXRA	PPARA	SMiLE-seq	Y
MA1148.1_PPARA::RXRA	RXRA	SMiLE-seq	Y
MA1149.1_RARA::RXRG	RARA	SMiLE-seq	Y
MA1149.1_RARA::RXRG	RXRG	SMiLE-seq	Y
MA1150.1_RORB	RORB	SMiLE-seq	Y
MA1151.1_RORC	RORC	SMiLE-seq	Y
MA1152.1_SOX15	SOX15	SMiLE-seq	Y
MA0831.2_TFE3	TFE3	SMiLE-seq	Y
MA0693.2_VDR	VDR	SMiLE-seq	Y
MA1153.1_Smad4	Smad4	SMiLE-seq	Y
MA1156.1_JKD	JKD	DAP-seq	Y
MA1157.1_NUC	NUC	DAP-seq	Y
MA1158.1_MGP	MGP	DAP-seq	Y
MA1159.1_SGR5	SGR5	DAP-seq	Y
MA1160.1_AT1G14580	AT1G14580	DAP-seq	Y
MA1161.1_TSO1	TSO1	DAP-seq	Y
MA1162.1_TCX2	TCX2	DAP-seq	Y
MA1163.1_AT5G45580	AT5G45580	DAP-seq	Y
MA1164.1_AT4G37180	AT4G37180	DAP-seq	Y
MA1165.1_AT1G49560	AT1G49560	DAP-seq	Y
MA1166.1_AT3G12730	AT3G12730	DAP-seq	Y
MA1167.1_AT2G03500	AT2G03500	DAP-seq	Y
MA1168.1_AT3G04030	AT3G04030	DAP-seq	Y
MA1169.1_MYB105	MYB105	DAP-seq	Y
MA1170.1_MYB118	MYB118	DAP-seq	Y
MA1171.1_MYB52	MYB52	DAP-seq	Y
MA1172.1_MYB3R5	MYB3R5	DAP-seq	Y
MA1173.1_MYB101	MYB101	DAP-seq	Y
MA1174.1_MYB56	MYB56	DAP-seq	Y
MA1175.1_MYB81	MYB81	DAP-seq	Y
MA1176.1_MYB119	MYB119	DAP-seq	Y
MA1177.1_MYB65	MYB65	DAP-seq	Y
MA1178.1_MYB3R1	MYB3R1	DAP-seq	Y
MA1179.1_MYB1	MYB1	DAP-seq	Y
MA1180.1_MYB3R4	MYB3R4	DAP-seq	Y
MA1181.1_MYB113	MYB113	DAP-seq	Y
MA1182.1_At3g09600	At3g09600	DAP-seq	Y
MA1183.1_At5g52660	At5g52660	DAP-seq	Y
MA1184.1_RVE1	RVE1	DAP-seq	Y
MA1185.1_LHY1	LHY1	DAP-seq	Y
MA1186.1_At1g49010	At1g49010	DAP-seq	Y
MA1187.1_LCL1	LCL1	DAP-seq	Y
MA1188.1_At3g11280	At3g11280	DAP-seq	Y
MA1189.1_AT5G61620	AT5G61620	DAP-seq	Y
MA1190.1_At4g01280	At4g01280	DAP-seq	Y
MA1191.1_AT3G10113	AT3G10113	DAP-seq	Y
MA1192.1_At5g58900	At5g58900	DAP-seq	Y
MA1193.1_At2g38090	At2g38090	DAP-seq	Y
MA1194.1_AT3G10580	AT3G10580	DAP-seq	Y
MA1195.1_AT5G56840	AT5G56840	DAP-seq	Y
MA1196.1_At5g05790	At5g05790	DAP-seq	Y
MA1197.1_CAMTA1	CAMTA1	DAP-seq	Y
MA1198.1_HAT2	HAT2	DAP-seq	Y
MA1199.1_AGL16	AGL16	DAP-seq	Y
MA1200.1_AGL25	AGL25	DAP-seq	Y
MA1201.1_AGL42	AGL42	DAP-seq	Y
MA1202.1_AGL55	AGL55	DAP-seq	Y
MA1203.1_AGL63	AGL63	DAP-seq	Y
MA1204.1_AGL13	AGL13	DAP-seq	Y
MA1205.1_AGL6	AGL6	DAP-seq	Y
MA1206.1_ARF2	ARF2	DAP-seq	Y
MA1207.1_GT3a	GT3a	DAP-seq	Y
MA1208.1_GT2	GT2	DAP-seq	Y
MA1209.1_ATHB20	ATHB20	DAP-seq	Y
MA1210.1_HAT22	HAT22	DAP-seq	Y
MA1211.1_ATHB18	ATHB18	DAP-seq	Y
MA1212.1_ATHB13	ATHB13	DAP-seq	Y
MA1213.1_ATHB21	ATHB21	DAP-seq	Y
MA1214.1_ATHB40	ATHB40	DAP-seq	Y
MA1215.1_ATHB53	ATHB53	DAP-seq	Y
MA1216.1_RAP21	RAP21	DAP-seq	Y
MA1217.1_CBF2	CBF2	DAP-seq	Y
MA1218.1_CBF4	CBF4	DAP-seq	Y
MA1219.1_CEJ1	CEJ1	DAP-seq	Y
MA1220.1_TINY	TINY	DAP-seq	Y
MA1221.1_RAP26	RAP26	DAP-seq	Y
MA1222.1_AT1G44830	AT1G44830	DAP-seq	Y
MA1223.1_AT3G60490	AT3G60490	DAP-seq	Y
MA1224.1_CBF1	CBF1	DAP-seq	Y
MA1225.1_ERF5	ERF5	DAP-seq	Y
MA1226.1_AT5G18450	AT5G18450	DAP-seq	Y
MA1227.1_AT1G12630	AT1G12630	DAP-seq	Y
MA1228.1_AT4G18450	AT4G18450	DAP-seq	Y
MA1229.1_AT2G44940	AT2G44940	DAP-seq	Y
MA1230.1_AT1G77200	AT1G77200	DAP-seq	Y
MA1231.1_ERF15	ERF15	DAP-seq	Y
MA1232.1_AT4G28140	AT4G28140	DAP-seq	Y
MA1233.1_AT1G71450	AT1G71450	DAP-seq	Y
MA1234.1_AT1G19210	AT1G19210	DAP-seq	Y
MA1235.1_AIL7	AIL7	DAP-seq	Y
MA1236.1_ESE3	ESE3	DAP-seq	Y
MA1237.1_AT4G16750	AT4G16750	DAP-seq	Y
MA1238.1_ERF38	ERF38	DAP-seq	Y
MA1239.1_ERF104	ERF104	DAP-seq	Y
MA1240.1_ERF10	ERF10	DAP-seq	Y
MA1241.1_AT4G32800	AT4G32800	DAP-seq	Y
MA1242.1_AT3G57600	AT3G57600	DAP-seq	Y
MA1243.1_DREB19	DREB19	DAP-seq	Y
MA1244.1_ABR1	ABR1	DAP-seq	Y
MA1245.1_AT2G33710	AT2G33710	DAP-seq	Y
MA1246.1_LEP	LEP	DAP-seq	Y
MA1247.1_AT1G28160	AT1G28160	DAP-seq	Y
MA1248.1_DREB26	DREB26	DAP-seq	Y
MA1249.1_RAP210	RAP210	DAP-seq	Y
MA1250.1_AT1G75490	AT1G75490	DAP-seq	Y
MA1251.1_DEAR5	DEAR5	DAP-seq	Y
MA1252.1_PUCHI	PUCHI	DAP-seq	Y
MA1253.1_AT3G16280	AT3G16280	DAP-seq	Y
MA1254.1_ERF13	ERF13	DAP-seq	Y
MA1255.1_AT1G22810	AT1G22810	DAP-seq	Y
MA1256.1_RAP212	RAP212	DAP-seq	Y
MA1257.1_ERF9	ERF9	DAP-seq	Y
MA1258.1_DREB2	DREB2	DAP-seq	Y
MA1259.1_AT1G01250	AT1G01250	DAP-seq	Y
MA1260.1_AT1G77640	AT1G77640	DAP-seq	Y
MA1261.1_AT5G67000	AT5G67000	DAP-seq	Y
MA1262.1_ERF2	ERF2	DAP-seq	Y
MA1263.1_AT1G36060	AT1G36060	DAP-seq	Y
MA1264.1_ESE1	ESE1	DAP-seq	Y
MA1265.1_AT4G31060	AT4G31060	DAP-seq	Y
MA1266.1_RAP211	RAP211	DAP-seq	Y
MA1267.1_AT5G66940	AT5G66940	DAP-seq	Y
MA1268.1_AT1G69570	AT1G69570	DAP-seq	Y
MA1269.1_dof4.5	dof4.5	DAP-seq	Y
MA1270.1_AT3G45610	AT3G45610	DAP-seq	Y
MA1271.1_DAG2	DAG2	DAP-seq	Y
MA1272.1_AT2G28810	AT2G28810	DAP-seq	Y
MA1273.1_dof4.2	dof4.2	DAP-seq	Y
MA1274.1_OBP3	OBP3	DAP-seq	Y
MA1275.1_AT1G47655	AT1G47655	DAP-seq	Y
MA1276.1_AT3G52440	AT3G52440	DAP-seq	Y
MA1277.1_Adof1	Adof1	DAP-seq	Y
MA1278.1_OBP1	OBP1	DAP-seq	Y
MA1279.1_COG1	COG1	DAP-seq	Y
MA1280.1_OBP4	OBP4	DAP-seq	Y
MA1281.1_AT5G02460	AT5G02460	DAP-seq	Y
MA1282.1_PTF1	PTF1	DAP-seq	Y
MA1283.1_TCP14	TCP14	DAP-seq	Y
MA1284.1_TCP1	TCP1	DAP-seq	Y
MA1285.1_At2g45680	At2g45680	DAP-seq	Y
MA1286.1_TCP24	TCP24	DAP-seq	Y
MA1287.1_At5g08330	At5g08330	DAP-seq	Y
MA1288.1_At1g72010	At1g72010	DAP-seq	Y
MA1289.1_TCP3	TCP3	DAP-seq	Y
MA1290.1_TCP17	TCP17	DAP-seq	Y
MA1291.1_TCP7	TCP7	DAP-seq	Y
MA1292.1_MYB27	MYB27	DAP-seq	Y
MA1293.1_MYB57	MYB57	DAP-seq	Y
MA1294.1_MYB62	MYB62	DAP-seq	Y
MA1295.1_WRKY20	WRKY20	DAP-seq	Y
MA1296.1_WRKY46	WRKY46	DAP-seq	Y
MA1297.1_WRKY26	WRKY26	DAP-seq	Y
MA1298.1_WRKY29	WRKY29	DAP-seq	Y
MA1299.1_WRKY17	WRKY17	DAP-seq	Y
MA1300.1_WRKY6	WRKY6	DAP-seq	Y
MA1301.1_WRKY33	WRKY33	DAP-seq	Y
MA1302.1_WRKY65	WRKY65	DAP-seq	Y
MA1303.1_WRKY22	WRKY22	DAP-seq	Y
MA1304.1_WRKY59	WRKY59	DAP-seq	Y
MA1305.1_WRKY55	WRKY55	DAP-seq	Y
MA1306.1_WRKY11	WRKY11	DAP-seq	Y
MA1307.1_WRKY31	WRKY31	DAP-seq	Y
MA1308.1_WRKY70	WRKY70	DAP-seq	Y
MA1309.1_WRKY3	WRKY3	DAP-seq	Y
MA1310.1_WRKY42	WRKY42	DAP-seq	Y
MA1311.1_WRKY28	WRKY28	DAP-seq	Y
MA1312.1_WRKY47	WRKY47	DAP-seq	Y
MA1313.1_WRKY7	WRKY7	DAP-seq	Y
MA1314.1_WRKY14	WRKY14	DAP-seq	Y
MA1315.1_WRKY24	WRKY24	DAP-seq	Y
MA1316.1_WRKY71	WRKY71	DAP-seq	Y
MA1317.1_WRKY50	WRKY50	DAP-seq	Y
MA1318.1_WRKY27	WRKY27	DAP-seq	Y
MA1319.1_SPL3	SPL3	DAP-seq	Y
MA1320.1_SPL15	SPL15	DAP-seq	Y
MA1321.1_SPL13	SPL13	DAP-seq	Y
MA1322.1_SPL9	SPL9	DAP-seq	Y
MA1323.1_GATA19	GATA19	DAP-seq	Y
MA1324.1_GATA20	GATA20	DAP-seq	Y
MA1325.1_GATA14	GATA14	DAP-seq	Y
MA1326.1_ATHB33	ATHB33	DAP-seq	Y
MA1327.1_ATHB23	ATHB23	DAP-seq	Y
MA1328.1_ATHB34	ATHB34	DAP-seq	Y
MA1329.1_ATHB25	ATHB25	DAP-seq	Y
MA1330.1_ATHB24	ATHB24	DAP-seq	Y
MA1331.1_AT1G78700	AT1G78700	DAP-seq	Y
MA1332.1_AT4G36780	AT4G36780	DAP-seq	Y
MA1333.1_AT4G18890	AT4G18890	DAP-seq	Y
MA1334.1_GBF6	GBF6	DAP-seq	Y
MA1335.1_TGA4	TGA4	DAP-seq	Y
MA1336.1_TGA3	TGA3	DAP-seq	Y
MA1337.1_bZIP44	bZIP44	DAP-seq	Y
MA1338.1_AREB3	AREB3	DAP-seq	Y
MA1339.1_bZIP43	bZIP43	DAP-seq	Y
MA1340.1_bZIP3	bZIP3	DAP-seq	Y
MA1341.1_bZIP53	bZIP53	DAP-seq	Y
MA1342.1_bZIP50	bZIP50	DAP-seq	Y
MA1343.1_bZIP52	bZIP52	DAP-seq	Y
MA1344.1_bZIP28	bZIP28	DAP-seq	Y
MA1345.1_bZIP48	bZIP48	DAP-seq	Y
MA1346.1_TGA10	TGA10	DAP-seq	Y
MA1347.1_bZIP68	bZIP68	DAP-seq	Y
MA1348.1_TGA9	TGA9	DAP-seq	Y
MA1349.1_bZIP16	bZIP16	DAP-seq	Y
MA1350.1_bZIP42	bZIP42	DAP-seq	Y
MA1351.1_GBF3	GBF3	DAP-seq	Y
MA1352.1_TRP1	TRP1	DAP-seq	Y
MA1353.1_AT1G72740	AT1G72740	DAP-seq	Y
MA1354.1_AT4G12670	AT4G12670	DAP-seq	Y
MA1355.1_TBP3	TBP3	DAP-seq	Y
MA1356.1_TRP2	TRP2	DAP-seq	Y
MA1357.1_bHLH80	bHLH80	DAP-seq	Y
MA1358.1_bHLH130	bHLH130	DAP-seq	Y
MA1359.1_bHLH31	bHLH31	DAP-seq	Y
MA1360.1_bHLH74	bHLH74	DAP-seq	Y
MA1361.1_bHLH18	bHLH18	DAP-seq	Y
MA1362.1_bHLH77	bHLH77	DAP-seq	Y
MA1363.1_bHLH69	bHLH69	DAP-seq	Y
MA1364.1_PIF7	PIF7	DAP-seq	Y
MA1365.1_AT5G47660	AT5G47660	DAP-seq	Y
MA1366.1_AT1G76880	AT1G76880	DAP-seq	Y
MA1367.1_AT1G76870	AT1G76870	DAP-seq	Y
MA1368.1_AT3G25990	AT3G25990	DAP-seq	Y
MA1369.1_HDG1	HDG1	DAP-seq	Y
MA1370.1_IDD5	IDD5	DAP-seq	Y
MA1371.1_IDD4	IDD4	DAP-seq	Y
MA1372.1_STZ	STZ	DAP-seq	Y
MA1373.1_IDD2	IDD2	DAP-seq	Y
MA1374.1_IDD7	IDD7	DAP-seq	Y
MA1375.1_ANL2	ANL2	DAP-seq	Y
MA1376.1_DEAR3	DEAR3	DAP-seq	Y
MA1377.1_PLT1	PLT1	DAP-seq	Y
MA1378.1_PLT3	PLT3	DAP-seq	Y
MA1379.1_SOL1	SOL1	DAP-seq	Y
MA1380.1_AT2G20110	AT2G20110	DAP-seq	Y
MA1381.1_AT3G46070	AT3G46070	DAP-seq	Y
MA1382.1_FAR1	FAR1	DAP-seq	Y
MA1383.1_KAN2	KAN2	DAP-seq	Y
MA1384.1_AT2G01060	AT2G01060	DAP-seq	Y
MA1385.1_AT2G40260	AT2G40260	DAP-seq	Y
MA1386.1_AT1G25550	AT1G25550	DAP-seq	Y
MA1387.1_AT1G13300	AT1G13300	DAP-seq	Y
MA1388.1_AT3G24120	AT3G24120	DAP-seq	Y
MA1389.1_AT5G29000	AT5G29000	DAP-seq	Y
MA1390.1_AT1G68670	AT1G68670	DAP-seq	Y
MA1391.1_MYB33	MYB33	DAP-seq	Y
MA1392.1_MYB98	MYB98	DAP-seq	Y
MA1393.1_MYB70	MYB70	DAP-seq	Y
MA1394.1_MYB73	MYB73	DAP-seq	Y
MA1395.1_MYB77	MYB77	DAP-seq	Y
MA1396.1_GATA6	GATA6	DAP-seq	Y
MA1397.1_At1g74840	At1g74840	DAP-seq	Y
MA1398.1_At5g47390	At5g47390	DAP-seq	Y
MA1399.1_At5g08520	At5g08520	DAP-seq	Y
MA1400.1_At1g19000	At1g19000	DAP-seq	Y
MA1401.1_EPR1	EPR1	DAP-seq	Y
MA1402.1_BPC6	BPC6	DAP-seq	Y
MA1403.1_BPC5	BPC5	DAP-seq	Y
MA1404.1_BPC1	BPC1	DAP-seq	Y
MA0954.2_ATHB7	ATHB7	DAP-seq	Y
MA1000.2_ERF105	ERF105	DAP-seq	Y
MA0586.2_SPL14	SPL14	DAP-seq	Y
MA1026.2_ATHB15	ATHB15	DAP-seq	Y
MA0548.2_AGL15	AGL15	DAP-seq	Y
MA0550.2_BZR1	BZR1	DAP-seq	Y
MA1059.2_SPL5	SPL5	DAP-seq	Y
MA1405.1_SIZF2	SIZF2	PBM	Y
MA1406.1_ATHB4	ATHB4	PBM	Y
MA1407.1_bZIP14	bZIP14	PBM	Y
MA1408.1_FaEOBII	FaEOBII	PBM	Y
MA1409.1_OsRR22	OsRR22	PBM	Y
MA1410.1_StBRC1	StBRC1	PBM	Y
MA1411.1_TSAR1	TSAR1	PBM	Y
MA1412.1_TSAR2	TSAR2	PBM	Y
MA1413.1_UIF1	UIF1	PBM	Y
MA1414.1_E2FA	E2FA	ChIP-seq	Y
MA1415.1_REF6	REF6	ChIP-seq	Y
MA1085.2_WRKY40	WRKY40	ChIP-seq	Y
MA1416.1_RAMOSA1	RAMOSA1	ChIP-seq	Y
MA1417.1_O2	O2	ChIP-seq	Y
MA0162.3_EGR1	EGR1	HT-SELEX	Y
MA1418.1_IRF3	IRF3	HT-SELEX	Y
MA1419.1_IRF4	IRF4	HT-SELEX	Y
MA1420.1_IRF5	IRF5	HT-SELEX	Y
MA1421.1_TCF7L1	TCF7L1	HT-SELEX	Y
