Motif	Factor	Evidence	Curated
MA1438.1_atf-7	atf-7	PBM	Y
MA0537.1_blmp-1	blmp-1	ChIP-seq	Y
MA1444.1_cebp-1	cebp-1	ChIP-seq	Y
MA0263.1_ceh-10::ttx-3	ceh-10	EMSA	Y
MA0263.1_ceh-10::ttx-3	ttx-3	EMSA	Y
MA0264.1_ceh-22	ceh-22	PBM	Y
MA1445.1_ceh-28	ceh-28	ChIP-seq	Y
MA1699.1_ceh-38	ceh-38	ChIP-seq	Y
MA0921.1_ceh-48	ceh-48	PBM	Y
MA0922.1_ces-2	ces-2	PBM	Y
MA0260.1_che-1	che-1	COMPILED	Y
MA0538.1_daf-12	daf-12	ChIP-seq	Y
MA1446.1_daf-16	daf-16	ChIP-seq	Y
MA0540.1_dpy-27	dpy-27	ChIP-seq	Y
MA0919.1_dsc-1	dsc-1	PBM	Y
MA0541.1_efl-1	efl-1	ChIP-seq	Y
MA1701.1_elt-2	elt-2	ChIP-seq	Y
MA0542.1_elt-3	elt-3	ChIP-seq	Y
MA1439.1_elt-6	elt-6	PBM	Y
MA0543.1_eor-1	eor-1	ChIP-seq	Y
MA0920.1_fkh-2	fkh-2	PBM	Y
MA1440.1_fkh-9	fkh-9	PBM	Y
MA1448.1_fos-1	fos-1	PBM	Y
MA0545.1_hlh-1	hlh-1	ChIP-seq	Y
MA1449.1_hlh-30	hlh-30	ChIP-seq	Y
MA0923.1_lim-4	lim-4	PBM	Y
MA1441.1_lim-7	lim-7	PBM	Y
MA0261.1_lin-14	lin-14	SELEX	Y
MA1450.1_lin-54	lin-54	ChIP-seq	Y
MA0262.1_mab-3	mab-3	EMSA	Y
MA1442.1_mab-5	mab-5	PBM	Y
MA1451.1_nhr-6	nhr-6	PBM	Y
MA0924.1_pal-1	pal-1	PBM	Y
MA0546.1_pha-4	pha-4	ChIP-seq	Y
MA1703.1_pqm-1	pqm-1	ChIP-seq	Y
MA0547.1_skn-1	skn-1	ChIP-seq	Y
MA0925.1_sma-4	sma-4	PBM	Y
MA0544.1_snpc-4	snpc-4	ChIP-seq	Y
MA1443.1_unc-30	unc-30	PBM	Y
MA0918.1_unc-62	unc-62	PBM	Y
MA0926.1_unc-86	unc-86	PBM	Y
MA0927.1_vab-7	vab-7	PBM	Y
MA0928.1_zfh-2	zfh-2	PBM	Y
MA1704.1_zip-8	zip-8	ChIP-seq	Y
UN0105.1_ceh-74	ceh-74	PBM	N
UN0106.1_lin-28	lin-28	PBM	N
