Motif	Factor	Evidence	Curated
MA0265.1_ABF1	ABF1	PBM, CSA and/or DIP-chip	Y
MA0266.1_ABF2	ABF2	PBM, CSA and/or DIP-chip	Y
MA0267.1_ACE2	ACE2	PBM, CSA and/or DIP-chip	Y
MA0268.1_ADR1	ADR1	PBM, CSA and/or DIP-chip	Y
MA0269.1_AFT1	AFT1	PBM	Y
MA0270.1_AFT2	AFT2	PBM, CSA and/or DIP-chip	Y
MA0271.1_ARG80	ARG80	ChIP-chip	Y
MA0272.1_ARG81	ARG81	ChIP-chip	Y
MA0273.1_ARO80	ARO80	PBM	Y
MA0274.1_ARR1	ARR1	ChIP-chip	Y
MA0275.1_ASG1	ASG1	PBM, CSA and/or DIP-chip	Y
MA0276.1_ASH1	ASH1	ChIP-chip	Y
MA0277.1_AZF1	AZF1	PBM, CSA and/or DIP-chip	Y
MA0278.1_BAS1	BAS1	PBM	Y
MA0279.1_CAD1	CAD1	COMPILED	Y
MA0280.1_CAT8	CAT8	PBM, CSA and/or DIP-chip	Y
MA0281.1_CBF1	CBF1	PBM, CSA and/or DIP-chip	Y
MA0282.1_CEP3	CEP3	PBM, CSA and/or DIP-chip	Y
MA0283.1_CHA4	CHA4	PBM, CSA and/or DIP-chip	Y
MA0284.1_CIN5	CIN5	PBM, CSA and/or DIP-chip	Y
MA0285.1_CRZ1	CRZ1	PBM, CSA and/or DIP-chip	Y
MA0286.1_CST6	CST6	PBM, CSA and/or DIP-chip	Y
MA0287.1_CUP2	CUP2	COMPILED	Y
MA0288.1_CUP9	CUP9	PBM, CSA and/or DIP-chip	Y
MA0289.1_DAL80	DAL80	PBM, CSA and/or DIP-chip	Y
MA0290.1_DAL81	DAL81	ChIP-chip	Y
MA0291.1_DAL82	DAL82	PBM, CSA and/or DIP-chip	Y
MA0292.1_ECM22	ECM22	PBM, CSA and/or DIP-chip	Y
MA0293.1_ECM23	ECM23	PBM, CSA and/or DIP-chip	Y
MA0294.1_EDS1	EDS1	PBM, CSA and/or DIP-chip	Y
MA0295.1_FHL1	FHL1	PBM, CSA and/or DIP-chip	Y
MA0296.1_FKH1	FKH1	PBM	Y
MA0297.1_FKH2	FKH2	PBM, CSA and/or DIP-chip	Y
MA0298.1_FZF1	FZF1	PBM, CSA and/or DIP-chip	Y
MA0299.1_GAL4	GAL4	PBM	Y
MA0300.1_GAT1	GAT1	PBM, CSA and/or DIP-chip	Y
MA0301.1_GAT3	GAT3	PBM, CSA and/or DIP-chip	Y
MA0302.1_GAT4	GAT4	PBM, CSA and/or DIP-chip	Y
MA0303.1_GCN4	GCN4	PBM	Y
MA0304.1_GCR1	GCR1	COMPILED	Y
MA0305.1_GCR2	GCR2	ChIP-chip	Y
MA0306.1_GIS1	GIS1	PBM, CSA and/or DIP-chip	Y
MA0307.1_GLN3	GLN3	PBM, CSA and/or DIP-chip	Y
MA0308.1_GSM1	GSM1	PBM	Y
MA0309.1_GZF3	GZF3	PBM, CSA and/or DIP-chip	Y
MA0310.1_HAC1	HAC1	PBM, CSA and/or DIP-chip	Y
MA0311.1_HAL9	HAL9	PBM, CSA and/or DIP-chip	Y
MA0312.1_HAP1	HAP1	PBM, CSA and/or DIP-chip	Y
MA0313.1_HAP2	HAP2	COMPILED	Y
MA0314.1_HAP3	HAP3	COMPILED	Y
MA0316.1_HAP5	HAP5	COMPILED	Y
MA0317.1_HCM1	HCM1	PBM, CSA and/or DIP-chip	Y
MA0318.1_HMRA2	HMRA2	PBM, CSA and/or DIP-chip	Y
MA0319.1_HSF1	HSF1	PBM, CSA and/or DIP-chip	Y
MA0320.1_IME1	IME1	ChIP-chip	Y
MA0321.1_INO2	INO2	ChIP-chip	Y
MA0322.1_INO4	INO4	ChIP-chip	Y
MA0323.1_IXR1	IXR1	ChIP-chip	Y
MA0324.1_LEU3	LEU3	PBM, CSA and/or DIP-chip	Y
MA0325.1_LYS14	LYS14	PBM, CSA and/or DIP-chip	Y
MA0326.1_MAC1	MAC1	COMPILED	Y
MA0327.1_HMRA1	HMRA1	ChIP-chip	Y
MA0329.1_MBP1	MBP1	PBM, CSA and/or DIP-chip	Y
MA0330.1_MBP1::SWI6	MBP1	COMPILED	Y
MA0330.1_MBP1::SWI6	SWI6	COMPILED	Y
MA0331.1_MCM1	MCM1	COMPILED	Y
MA0332.1_MET28	MET28	ChIP-chip	Y
MA0333.1_MET31	MET31	PBM, CSA and/or DIP-chip	Y
MA0334.1_MET32	MET32	PBM, CSA and/or DIP-chip	Y
MA0335.1_MET4	MET4	ChIP-chip	Y
MA0336.1_MGA1	MGA1	PBM	Y
MA0337.1_MIG1	MIG1	PBM, CSA and/or DIP-chip	Y
MA0338.1_MIG2	MIG2	PBM, CSA and/or DIP-chip	Y
MA0339.1_MIG3	MIG3	PBM, CSA and/or DIP-chip	Y
MA0340.1_MOT3	MOT3	ChIP-chip	Y
MA0341.1_MSN2	MSN2	PBM, CSA and/or DIP-chip	Y
MA0342.1_MSN4	MSN4	PBM, CSA and/or DIP-chip	Y
MA0343.1_NDT80	NDT80	PBM	Y
MA0344.1_NHP10	NHP10	PBM, CSA and/or DIP-chip	Y
MA0345.1_NHP6A	NHP6A	PBM	Y
MA0346.1_NHP6B	NHP6B	PBM	Y
MA0347.1_NRG1	NRG1	PBM	Y
MA0348.1_OAF1	OAF1	PBM, CSA and/or DIP-chip	Y
MA0349.1_OPI1	OPI1	ChIP-chip	Y
MA0350.1_TOD6	TOD6	PBM	Y
MA0351.1_DOT6	DOT6	PBM	Y
MA0352.1_PDR1	PDR1	PBM, CSA and/or DIP-chip	Y
MA0353.1_PDR3	PDR3	ChIP-chip	Y
MA0354.1_PDR8	PDR8	PBM, CSA and/or DIP-chip	Y
MA0355.1_PHD1	PHD1	PBM, CSA and/or DIP-chip	Y
MA0356.1_PHO2	PHO2	PBM, CSA and/or DIP-chip	Y
MA0357.1_PHO4	PHO4	PBM	Y
MA0358.1_PUT3	PUT3	PBM, CSA and/or DIP-chip	Y
MA0359.1_RAP1	RAP1	PBM, CSA and/or DIP-chip	Y
MA0360.1_RDR1	RDR1	PBM, CSA and/or DIP-chip	Y
MA0361.1_RDS1	RDS1	PBM, CSA and/or DIP-chip	Y
MA0362.1_RDS2	RDS2	PBM, CSA and/or DIP-chip	Y
MA0363.1_REB1	REB1	PBM, CSA and/or DIP-chip	Y
MA0364.1_REI1	REI1	PBM, CSA and/or DIP-chip	Y
MA0365.1_RFX1	RFX1	PBM, CSA and/or DIP-chip	Y
MA0366.1_RGM1	RGM1	PBM, CSA and/or DIP-chip	Y
MA0367.1_RGT1	RGT1	PBM, CSA and/or DIP-chip	Y
MA0368.1_RIM101	RIM101	PBM, CSA and/or DIP-chip	Y
MA0369.1_RLM1	RLM1	COMPILED	Y
MA0370.1_RME1	RME1	ChIP-chip	Y
MA0371.1_ROX1	ROX1	PBM, CSA and/or DIP-chip	Y
MA0372.1_RPH1	RPH1	PBM, CSA and/or DIP-chip	Y
MA0373.1_RPN4	RPN4	PBM, CSA and/or DIP-chip	Y
MA0374.1_RSC3	RSC3	PBM, CSA and/or DIP-chip	Y
MA0375.1_RSC30	RSC30	PBM, CSA and/or DIP-chip	Y
MA0376.1_RTG3	RTG3	PBM	Y
MA0377.1_SFL1	SFL1	PBM	Y
MA0378.1_SFP1	SFP1	PBM	Y
MA0379.1_MOT2	MOT2	PBM, CSA and/or DIP-chip	Y
MA0380.1_SIP4	SIP4	PBM, CSA and/or DIP-chip	Y
MA0381.1_SKN7	SKN7	PBM, CSA and/or DIP-chip	Y
MA0382.1_SKO1	SKO1	COMPILED	Y
MA0383.1_SMP1	SMP1	PBM	Y
MA0384.1_SNT2	SNT2	COMPILED	Y
MA0385.1_SOK2	SOK2	PBM, CSA and/or DIP-chip	Y
MA0386.1_SPT15	SPT15	PBM	Y
MA0387.1_SPT2	SPT2	ChIP-chip	Y
MA0388.1_SPT23	SPT23	ChIP-chip	Y
MA0389.1_SRD1	SRD1	PBM, CSA and/or DIP-chip	Y
MA0390.1_STB3	STB3	PBM	Y
MA0391.1_STB4	STB4	PBM, CSA and/or DIP-chip	Y
MA0392.1_STB5	STB5	PBM, CSA and/or DIP-chip	Y
MA0393.1_STE12	STE12	COMPILED	Y
MA0394.1_STP1	STP1	ChIP-chip	Y
MA0395.1_STP2	STP2	PBM	Y
MA0396.1_STP3	STP3	PBM, CSA and/or DIP-chip	Y
MA0397.1_STP4	STP4	PBM, CSA and/or DIP-chip	Y
MA0398.1_SUM1	SUM1	PBM, CSA and/or DIP-chip	Y
MA0399.1_SUT1	SUT1	ChIP-chip	Y
MA0400.1_SUT2	SUT2	PBM	Y
MA0401.1_SWI4	SWI4	PBM, CSA and/or DIP-chip	Y
MA0402.1_SWI5	SWI5	PBM, CSA and/or DIP-chip	Y
MA0403.1_TBF1	TBF1	PBM, CSA and/or DIP-chip	Y
MA0404.1_TBS1	TBS1	PBM, CSA and/or DIP-chip	Y
MA0405.1_TEA1	TEA1	PBM, CSA and/or DIP-chip	Y
MA0406.1_TEC1	TEC1	PBM, CSA and/or DIP-chip	Y
MA0407.1_THI2	THI2	COMPILED	Y
MA0408.1_TOS8	TOS8	PBM, CSA and/or DIP-chip	Y
MA0409.1_TYE7	TYE7	PBM, CSA and/or DIP-chip	Y
MA0410.1_UGA3	UGA3	PBM, CSA and/or DIP-chip	Y
MA0411.1_UPC2	UPC2	PBM, CSA and/or DIP-chip	Y
MA0412.1_UME6	UME6	COMPILED	Y
MA0413.1_USV1	USV1	PBM	Y
MA0414.1_XBP1	XBP1	PBM, CSA and/or DIP-chip	Y
MA0415.1_YAP1	YAP1	PBM	Y
MA0416.1_YAP3	YAP3	PBM, CSA and/or DIP-chip	Y
MA0417.1_YAP5	YAP5	ChIP-chip	Y
MA0418.1_YAP6	YAP6	PBM	Y
MA0419.1_YAP7	YAP7	COMPILED	Y
MA0420.1_ERT1	ERT1	PBM, CSA and/or DIP-chip	Y
MA0421.1_NSI1	NSI1	COMPILED	Y
MA0422.1_URC2	URC2	PBM, CSA and/or DIP-chip	Y
MA0423.1_YER130C	YER130C	PBM, CSA and/or DIP-chip	Y
MA0424.1_YER184C	YER184C	PBM, CSA and/or DIP-chip	Y
MA0425.1_YGR067C	YGR067C	PBM, CSA and/or DIP-chip	Y
MA0426.1_YHP1	YHP1	ChIP-chip	Y
MA0428.1_YKL222C	YKL222C	PBM, CSA and/or DIP-chip	Y
MA0429.1_YLL054C	YLL054C	PBM, CSA and/or DIP-chip	Y
MA0430.1_YLR278C	YLR278C	PBM, CSA and/or DIP-chip	Y
MA0431.1_TDA9	TDA9	PBM, CSA and/or DIP-chip	Y
MA0432.1_YNR063W	YNR063W	PBM, CSA and/or DIP-chip	Y
MA0433.1_YOX1	YOX1	PBM, CSA and/or DIP-chip	Y
MA0434.1_YPR013C	YPR013C	PBM, CSA and/or DIP-chip	Y
MA0435.1_YPR015C	YPR015C	PBM	Y
MA0436.1_YPR022C	YPR022C	PBM, CSA and/or DIP-chip	Y
MA0437.1_YPR196W	YPR196W	PBM, CSA and/or DIP-chip	Y
MA0438.1_YRM1	YRM1	PBM, CSA and/or DIP-chip	Y
MA0439.1_YRR1	YRR1	PBM, CSA and/or DIP-chip	Y
MA0440.1_ZAP1	ZAP1	ChIP-chip	Y
MA0441.1_ZMS1	ZMS1	PBM, CSA and/or DIP-chip	Y
MA0328.2_MATALPHA2	MATALPHA2	PBM	Y
MA0929.1_NCU00019	NCU00019	PBM	Y
