Motif	Factor	Evidence	Curated
MA0570.2_ABF1	ABF1	ChIP-seq	Y
MA0941.1_ABF2	ABF2	PBM	Y
MA0930.1_ABF3	ABF3	PBM	Y
MA1659.1_ABF4	ABF4	DAP-seq	Y
MA0564.1_ABI3	ABI3	PBM	Y
MA0123.1_abi4	abi4	SELEX	Y
MA0931.1_ABI5	ABI5	PBM	Y
MA1244.1_ABR1	ABR1	DAP-seq	Y
MA1277.1_Adof1	Adof1	DAP-seq	Y
MA0005.2_AG	AG	SELEX	Y
MA0585.1_AGL1	AGL1	SELEX	Y
MA1204.1_AGL13	AGL13	DAP-seq	Y
MA0548.2_AGL15	AGL15	DAP-seq	Y
MA1199.1_AGL16	AGL16	DAP-seq	Y
MA1200.1_AGL25	AGL25	DAP-seq	Y
MA1012.1_AGL27	AGL27	ChIP-seq	Y
MA0001.2_AGL3	AGL3	SELEX	Y
MA1201.1_AGL42	AGL42	DAP-seq	Y
MA1202.1_AGL55	AGL55	DAP-seq	Y
MA1205.1_AGL6	AGL6	DAP-seq	Y
MA1203.1_AGL63	AGL63	DAP-seq	Y
MA0932.1_AHL12	AHL12	PBM	Y
MA0933.1_AHL20	AHL20	PBM	Y
MA0934.1_AHL25	AHL25	PBM	Y
MA0959.1_AIB	AIB	PBM	Y
MA1235.1_AIL7	AIL7	DAP-seq	Y
MA1663.1_ANAC050	ANAC050	DAP-seq	Y
MA1660.1_ANAC13	ANAC13	DAP-seq	Y
MA1375.1_ANL2	ANL2	DAP-seq	Y
MA0571.1_ANT	ANT	SELEX	Y
MA0940.1_AP1	AP1	ChIP-seq	Y
MA0556.1_AP3	AP3	ChIP-seq	Y
MA1098.1_ARALYDRAFT_484486	ARALYDRAFT	PBM	Y
MA1097.1_ARALYDRAFT_493022	ARALYDRAFT	PBM	Y
MA1095.1_ARALYDRAFT_495258	ARALYDRAFT	PBM	Y
MA1096.1_ARALYDRAFT_496250	ARALYDRAFT	PBM	Y
MA1054.1_ARALYDRAFT_897773	ARALYDRAFT	PBM	Y
MA1338.1_AREB3	AREB3	DAP-seq	Y
MA0942.1_ARF1	ARF1	PBM	Y
MA1685.1_ARF10	ARF10	DAP-seq	Y
MA1686.1_ARF13	ARF13	DAP-seq	Y
MA1687.1_ARF14	ARF14	DAP-seq	Y
MA1688.1_ARF16	ARF16	DAP-seq	Y
MA1689.1_ARF18	ARF18	DAP-seq	Y
MA1206.1_ARF2	ARF2	DAP-seq	Y
MA1690.1_ARF25	ARF25	DAP-seq	Y
MA1691.1_ARF27	ARF27	DAP-seq	Y
MA1692.1_ARF29	ARF29	DAP-seq	Y
MA1009.1_ARF3	ARF3	PBM	Y
MA1693.1_ARF34	ARF34	DAP-seq	Y
MA1694.1_ARF35	ARF35	DAP-seq	Y
MA1695.1_ARF36	ARF36	DAP-seq	Y
MA1696.1_ARF39	ARF39	DAP-seq	Y
MA1697.1_ARF4	ARF4	DAP-seq	Y
MA0943.1_ARF5	ARF5	PBM	Y
MA1698.1_ARF7	ARF7	DAP-seq	Y
MA0944.1_ARF8	ARF8	PBM	Y
MA0945.1_ARR1	ARR1	PBM	Y
MA0121.1_ARR10	ARR10	SELEX	Y
MA0946.1_ARR11	ARR11	PBM	Y
MA0947.1_ARR14	ARR14	PBM	Y
MA0948.1_ARR18	ARR18	PBM	Y
MA0949.1_ARR2	ARR2	PBM	Y
MA1661.1_AT-GTL1	AT-GTL1	DAP-seq	Y
MA1259.1_AT1G01250	AT1G01250	DAP-seq	Y
MA1387.1_AT1G13300	AT1G13300	DAP-seq	Y
MA1160.1_AT1G14580	AT1G14580	DAP-seq	Y
MA1400.1_At1g19000	At1g19000	DAP-seq	Y
MA1255.1_AT1G22810	AT1G22810	DAP-seq	Y
MA1263.1_AT1G36060	AT1G36060	DAP-seq	Y
MA1222.1_AT1G44830	AT1G44830	DAP-seq	Y
MA1275.1_AT1G47655	AT1G47655	DAP-seq	Y
MA1186.1_At1g49010	At1g49010	DAP-seq	Y
MA1268.1_AT1G69570	AT1G69570	DAP-seq	Y
MA1288.1_At1g72010	At1g72010	DAP-seq	Y
MA1353.1_AT1G72740	AT1G72740	DAP-seq	Y
MA1397.1_At1g74840	At1g74840	DAP-seq	Y
MA1250.1_AT1G75490	AT1G75490	DAP-seq	Y
MA1367.1_AT1G76870	AT1G76870	DAP-seq	Y
MA1366.1_AT1G76880	AT1G76880	DAP-seq	Y
MA1260.1_AT1G77640	AT1G77640	DAP-seq	Y
MA1380.1_AT2G20110	AT2G20110	DAP-seq	Y
MA1272.1_AT2G28810	AT2G28810	DAP-seq	Y
MA1245.2_AT2G33710	AT2G33710	DAP-seq	Y
MA1193.1_At2g38090	At2g38090	DAP-seq	Y
MA1385.1_AT2G40260	AT2G40260	DAP-seq	Y
MA1229.1_AT2G44940	AT2G44940	DAP-seq	Y
MA1285.1_At2g45680	At2g45680	DAP-seq	Y
MA1182.1_At3g09600	At3g09600	DAP-seq	Y
MA1662.1_AT3G10030	AT3G10030	DAP-seq	Y
MA1191.1_AT3G10113	AT3G10113	DAP-seq	Y
MA1194.1_AT3G10580	AT3G10580	DAP-seq	Y
MA1188.1_At3g11280	At3g11280	DAP-seq	Y
MA1253.1_AT3G16280	AT3G16280	DAP-seq	Y
MA1388.1_AT3G24120	AT3G24120	DAP-seq	Y
MA1270.1_AT3G45610	AT3G45610	DAP-seq	Y
MA1381.1_AT3G46070	AT3G46070	DAP-seq	Y
MA1276.1_AT3G52440	AT3G52440	DAP-seq	Y
MA1242.1_AT3G57600	AT3G57600	DAP-seq	Y
MA1354.1_AT4G12670	AT4G12670	DAP-seq	Y
MA1237.1_AT4G16750	AT4G16750	DAP-seq	Y
MA1228.1_AT4G18450	AT4G18450	DAP-seq	Y
MA1232.1_AT4G28140	AT4G28140	DAP-seq	Y
MA1241.1_AT4G32800	AT4G32800	DAP-seq	Y
MA1281.1_AT5G02460	AT5G02460	DAP-seq	Y
MA1196.1_At5g05790	At5g05790	DAP-seq	Y
MA1399.1_At5g08520	At5g08520	DAP-seq	Y
MA1226.1_AT5G18450	AT5G18450	DAP-seq	Y
MA1365.2_AT5G47660	AT5G47660	DAP-seq	Y
MA1195.1_AT5G56840	AT5G56840	DAP-seq	Y
MA1192.1_At5g58900	At5g58900	DAP-seq	Y
MA1189.1_AT5G61620	AT5G61620	DAP-seq	Y
MA1267.1_AT5G66940	AT5G66940	DAP-seq	Y
MA1261.1_AT5G67000	AT5G67000	DAP-seq	Y
MA0950.1_ATHB-12	ATHB-12	PBM	Y
MA0951.1_ATHB-16	ATHB-16	PBM	Y
MA0110.3_ATHB-5	ATHB-5	DAP-seq	Y
MA0952.1_ATHB-51	ATHB-51	PBM	Y
MA0953.1_ATHB-6	ATHB-6	PBM	Y
MA0573.1_ATHB-9	ATHB-9	SELEX	Y
MA1212.1_ATHB13	ATHB13	DAP-seq	Y
MA1026.2_ATHB15	ATHB15	DAP-seq	Y
MA1211.1_ATHB18	ATHB18	DAP-seq	Y
MA1209.1_ATHB20	ATHB20	DAP-seq	Y
MA1327.2_ATHB23	ATHB23	DAP-seq	Y
MA1328.1_ATHB34	ATHB34	DAP-seq	Y
MA1406.1_ATHB4	ATHB4	PBM	Y
MA1214.1_ATHB40	ATHB40	DAP-seq	Y
MA1215.1_ATHB53	ATHB53	DAP-seq	Y
MA0954.2_ATHB7	ATHB7	DAP-seq	Y
MA0956.1_BEE2	BEE2	PBM	Y
MA1332.1_BEH2	BEH2	DAP-seq	Y
MA1333.1_BEH3	BEH3	DAP-seq	Y
MA1331.1_BEH4	BEH4	DAP-seq	Y
MA0960.1_BHLH104	BHLH104	PBM	Y
MA0961.1_BHLH112	BHLH112	PBM	Y
MA0958.1_BHLH13	BHLH13	PBM	Y
MA1358.1_bHLH130	bHLH130	DAP-seq	Y
MA1361.1_bHLH18	bHLH18	DAP-seq	Y
MA0957.1_BHLH3	BHLH3	PBM	Y
MA1359.1_bHLH31	bHLH31	DAP-seq	Y
MA0962.1_BHLH34	BHLH34	PBM	Y
MA1363.1_bHLH69	bHLH69	DAP-seq	Y
MA1360.1_bHLH74	bHLH74	DAP-seq	Y
MA1362.1_bHLH77	bHLH77	DAP-seq	Y
MA0963.1_BHLH78	BHLH78	PBM	Y
MA1357.1_bHLH80	bHLH80	DAP-seq	Y
MA0964.1_BIM1	BIM1	PBM	Y
MA0965.1_BIM2	BIM2	PBM	Y
MA0966.1_BIM3	BIM3	PBM	Y
MA1404.1_BPC1	BPC1	DAP-seq	Y
MA1403.1_BPC5	BPC5	DAP-seq	Y
MA1402.1_BPC6	BPC6	DAP-seq	Y
MA1407.1_bZIP14	bZIP14	PBM	Y
MA1349.1_bZIP16	bZIP16	DAP-seq	Y
MA1344.1_bZIP28	bZIP28	DAP-seq	Y
MA1340.1_bZIP3	bZIP3	DAP-seq	Y
MA1350.1_bZIP42	bZIP42	DAP-seq	Y
MA1339.1_bZIP43	bZIP43	DAP-seq	Y
MA1337.1_bZIP44	bZIP44	DAP-seq	Y
MA1345.1_bZIP48	bZIP48	DAP-seq	Y
MA1342.1_bZIP50	bZIP50	DAP-seq	Y
MA1343.1_bZIP52	bZIP52	DAP-seq	Y
MA1341.1_bZIP53	bZIP53	DAP-seq	Y
MA0967.1_BZIP60	BZIP60	PBM	Y
MA0968.2_bZIP68	bZIP68	DAP-seq	Y
MA0096.1_bZIP910	bZIP910	SELEX	Y
MA0097.1_bZIP911	bZIP911	SELEX	Y
MA0550.2_BZR1	BZR1	DAP-seq	Y
MA0549.1_BZR2	BZR2	ChIP-chip	Y
MA1197.1_CAMTA1	CAMTA1	DAP-seq	Y
MA1224.1_CBF1	CBF1	DAP-seq	Y
MA1217.1_CBF2	CBF2	DAP-seq	Y
MA1218.1_CBF4	CBF4	DAP-seq	Y
MA0972.1_CCA1	CCA1	PBM	Y
MA0579.1_CDC5	CDC5	SELEX	Y
MA0973.1_CDF2	CDF2	PBM	Y
MA0974.2_CDF3	CDF3	DAP-seq	Y
MA1219.1_CEJ1	CEJ1	DAP-seq	Y
MA0969.1_CMTA2	CMTA2	PBM	Y
MA0970.1_CMTA3	CMTA3	PBM	Y
MA1279.1_COG1	COG1	DAP-seq	Y
MA0975.1_CRF2	CRF2	PBM	Y
MA0976.2_CRF4	CRF4	DAP-seq	Y
MA1271.1_DAG2	DAG2	DAP-seq	Y
MA1376.1_DEAR3	DEAR3	DAP-seq	Y
MA1251.1_DEAR5	DEAR5	DAP-seq	Y
MA0981.1_DOF1.8	DOF1.8	PBM	Y
MA0020.1_Dof2	Dof2	SELEX	Y
MA0982.1_DOF2.4	DOF2.4	PBM	Y
MA0977.1_DOF2.5	DOF2.5	PBM	Y
MA0021.1_Dof3	Dof3	SELEX	Y
MA1273.1_dof4.2	dof4.2	DAP-seq	Y
MA1269.1_dof4.5	dof4.5	DAP-seq	Y
MA1071.1_DOF5.3	DOF5.3	PBM	Y
MA0983.1_DOF5.6	DOF5.6	PBM	Y
MA0984.1_DOF5.7	DOF5.7	PBM	Y
MA1668.1_DPBF3	DPBF3	DAP-seq	Y
MA0985.1_DRE1C	DRE1C	PBM	Y
MA1243.1_DREB19	DREB19	DAP-seq	Y
MA0971.1_DREB1A	DREB1A	PBM	Y
MA1669.1_DREB1B	DREB1B	DAP-seq	Y
MA1670.1_DREB1C	DREB1C	DAP-seq	Y
MA0978.1_DREB1E	DREB1E	PBM	Y
MA1032.1_DREB1G	DREB1G	PBM	Y
MA1258.1_DREB2	DREB2	DAP-seq	Y
MA1248.1_DREB26	DREB26	DAP-seq	Y
MA0986.1_DREB2C	DREB2C	PBM	Y
MA0580.1_DYT1	DYT1	SELEX	Y
MA1414.1_E2FA	E2FA	ChIP-seq	Y
MA0990.1_EDT1	EDT1	PBM	Y
MA1167.1_EFM	EFM	DAP-seq	Y
MA0128.1_EmBP-1	EmBP-1	SELEX	Y
MA1401.1_EPR1	EPR1	DAP-seq	Y
MA0979.1_ERF008	ERF008	PBM	Y
MA1265.2_ERF015	ERF015	DAP-seq	Y
MA1234.1_ERF017	ERF017	DAP-seq	Y
MA1048.1_ERF018	ERF018	PBM	Y
MA1424.1_ERF019	ERF019	DAP-seq	Y
MA1233.2_ERF021	ERF021	DAP-seq	Y
MA1227.2_ERF027	ERF027	DAP-seq	Y
MA1223.1_ERF035	ERF035	DAP-seq	Y
MA1230.1_ERF037	ERF037	DAP-seq	Y
MA0995.2_ERF039	ERF039	DAP-seq	Y
MA0996.1_ERF043	ERF043	PBM	Y
MA0997.1_ERF069	ERF069	PBM	Y
MA1247.1_ERF087	ERF087	DAP-seq	Y
MA1049.1_ERF094	ERF094	PBM	Y
MA0998.1_ERF096	ERF096	PBM	Y
MA0999.1_ERF098	ERF098	PBM	Y
MA1240.1_ERF10	ERF10	DAP-seq	Y
MA1239.1_ERF104	ERF104	DAP-seq	Y
MA1000.2_ERF105	ERF105	DAP-seq	Y
MA1053.1_ERF109	ERF109	PBM	Y
MA1001.2_ERF11	ERF11	DAP-seq	Y
MA1002.1_ERF112	ERF112	PBM	Y
MA1671.1_ERF118	ERF118	DAP-seq	Y
MA1004.1_ERF13	ERF13	PBM	Y
MA1231.1_ERF15	ERF15	DAP-seq	Y
MA0567.1_ERF1B	ERF1B	PBM	Y
MA1262.1_ERF2	ERF2	DAP-seq	Y
MA1005.2_ERF3	ERF3	DAP-seq	Y
MA1238.2_ERF38	ERF38	DAP-seq	Y
MA0992.2_ERF4	ERF4	DAP-seq	Y
MA1225.1_ERF5	ERF5	DAP-seq	Y
MA1006.1_ERF6	ERF6	PBM	Y
MA0993.1_ERF7	ERF7	PBM	Y
MA0994.1_ERF8	ERF8	PBM	Y
MA1257.1_ERF9	ERF9	DAP-seq	Y
MA1264.1_ESE1	ESE1	DAP-seq	Y
MA1236.1_ESE3	ESE3	DAP-seq	Y
MA0575.1_F3A4.140	F3A4.140	SELEX	Y
MA1408.1_FaEOBII	FaEOBII	PBM	Y
MA1382.1_FAR1	FAR1	DAP-seq	Y
MA0557.1_FHY3	FHY3	ChIP-seq	Y
MA0558.1_FLC	FLC	ChIP-seq	Y
MA1684.1_Foxn1	Foxn1	ChIP-seq	Y
MA0565.2_FUS3	FUS3	DAP-seq	Y
MA0034.1_Gam1	Gam1	SELEX	Y
MA1013.1_GATA10	GATA10	PBM	Y
MA1014.1_GATA11	GATA11	PBM	Y
MA1015.1_GATA12	GATA12	PBM	Y
MA1325.1_GATA14	GATA14	DAP-seq	Y
MA1016.1_GATA15	GATA15	PBM	Y
MA1323.1_GATA19	GATA19	DAP-seq	Y
MA1324.1_GATA20	GATA20	DAP-seq	Y
MA1396.1_GATA6	GATA6	DAP-seq	Y
MA1017.1_GATA8	GATA8	PBM	Y
MA1018.1_GATA9	GATA9	PBM	Y
MA1672.1_GBF2	GBF2	DAP-seq	Y
MA1351.1_GBF3	GBF3	DAP-seq	Y
MA1334.1_GBF6	GBF6	DAP-seq	Y
MA1019.1_Glyma19g26560.1	Glyma19g26560.1	PBM	Y
MA1020.1_GT-1	GT-1	PBM	Y
MA1208.1_GT-2	GT-2	DAP-seq	Y
MA1368.2_GT-4	GT-4	DAP-seq	Y
MA1207.1_GT-A3	GT-A3	DAP-seq	Y
MA1024.1_HAT1	HAT1	PBM	Y
MA1198.1_HAT2	HAT2	DAP-seq	Y
MA1210.1_HAT22	HAT22	DAP-seq	Y
MA0008.2_HAT5	HAT5	SELEX	Y
MA1025.1_HBI1	HBI1	PBM	Y
MA1369.1_HDG1	HDG1	DAP-seq	Y
MA1390.1_HHO2	HHO2	DAP-seq	Y
MA1386.1_HHO3	HHO3	DAP-seq	Y
MA1164.1_HHO5	HHO5	DAP-seq	Y
MA1165.1_HHO6	HHO6	DAP-seq	Y
MA0044.1_HMG-1	HMG-1	SELEX	Y
MA0045.1_HMG-I/Y	HMG-I/Y	SELEX	Y
MA1664.1_HSFA6B	HSFA6B	DAP-seq	Y
MA1665.1_HSFB2A	HSFB2A	DAP-seq	Y
MA1666.1_HSFB2B	HSFB2B	DAP-seq	Y
MA1667.1_HSFC1	HSFC1	DAP-seq	Y
MA0551.1_HY5	HY5	ChIP-chip	Y
MA1425.1_HYH	HYH	PBM	Y
MA0120.1_id1	id1	SELEX	Y
MA1373.1_IDD2	IDD2	DAP-seq	Y
MA1371.1_IDD4	IDD4	DAP-seq	Y
MA1370.1_IDD5	IDD5	DAP-seq	Y
MA1374.1_IDD7	IDD7	DAP-seq	Y
MA1156.1_JKD	JKD	DAP-seq	Y
MA1027.1_KAN1	KAN1	PBM	Y
MA1383.1_KAN2	KAN2	DAP-seq	Y
MA1028.1_KAN4	KAN4	PBM	Y
MA1398.2_KUA1	KUA1	DAP-seq	Y
MA1673.1_LBD18	LBD18	DAP-seq	Y
MA1187.1_LCL1	LCL1	DAP-seq	Y
MA0581.1_LEC2	LEC2	SELEX	Y
MA1246.1_LEP	LEP	DAP-seq	Y
MA0590.1_LFY	LFY	SELEX	Y
MA1185.1_LHY1	LHY1	DAP-seq	Y
MA1158.1_MGP	MGP	DAP-seq	Y
MA0053.1_MNB1A	MNB1A	SELEX	Y
MA0054.1_myb.Ph3	myb.Ph3	SELEX	Y
MA1179.1_MYB1	MYB1	DAP-seq	Y
MA1173.1_MYB101	MYB101	DAP-seq	Y
MA1169.1_MYB105	MYB105	DAP-seq	Y
MA1036.1_MYB111	MYB111	PBM	Y
MA1181.1_MYB113	MYB113	DAP-seq	Y
MA1170.1_MYB118	MYB118	DAP-seq	Y
MA1176.1_MYB119	MYB119	DAP-seq	Y
MA1426.1_MYB124	MYB124	PBM	Y
MA0574.1_MYB15	MYB15	SELEX	Y
MA1037.1_MYB24	MYB24	PBM	Y
MA1292.1_MYB27	MYB27	DAP-seq	Y
MA1038.1_MYB3	MYB3	PBM	Y
MA1391.2_MYB33	MYB33	DAP-seq	Y
MA1178.1_MYB3R1	MYB3R1	DAP-seq	Y
MA1180.1_MYB3R4	MYB3R4	DAP-seq	Y
MA1172.1_MYB3R5	MYB3R5	DAP-seq	Y
MA1039.1_MYB4	MYB4	PBM	Y
MA1040.1_MYB46	MYB46	PBM	Y
MA1171.1_MYB52	MYB52	DAP-seq	Y
MA1041.1_MYB55	MYB55	PBM	Y
MA1174.1_MYB56	MYB56	DAP-seq	Y
MA1293.1_MYB57	MYB57	DAP-seq	Y
MA1042.1_MYB59	MYB59	PBM	Y
MA1294.1_MYB62	MYB62	DAP-seq	Y
MA1177.1_MYB65	MYB65	DAP-seq	Y
MA1393.2_MYB70	MYB70	DAP-seq	Y
MA1394.2_MYB73	MYB73	DAP-seq	Y
MA1395.1_MYB77	MYB77	DAP-seq	Y
MA1175.1_MYB81	MYB81	DAP-seq	Y
MA1392.1_MYB98	MYB98	DAP-seq	Y
MA0566.1_MYC2	MYC2	PBM	Y
MA0568.1_MYC3	MYC3	PBM	Y
MA0569.1_MYC4	MYC4	PBM	Y
MA1168.1_MYR2	MYR2	DAP-seq	Y
MA1674.1_NAC017	NAC017	DAP-seq	Y
MA0935.1_NAC025	NAC025	PBM	Y
MA1427.1_NAC028	NAC028	PBM	Y
MA1675.1_NAC029	NAC029	DAP-seq	Y
MA1045.1_NAC043	NAC043	PBM	Y
MA0937.1_NAC055	NAC055	PBM	Y
MA0938.1_NAC058	NAC058	PBM	Y
MA1676.1_NAC062	NAC062	DAP-seq	Y
MA1677.1_NAC078	NAC078	DAP-seq	Y
MA0939.1_NAC080	NAC080	PBM	Y
MA1043.1_NAC083	NAC083	PBM	Y
MA1044.1_NAC92	NAC92	PBM	Y
MA1678.1_NTL8	NTL8	DAP-seq	Y
MA1046.1_NTL9	NTL9	PBM	Y
MA1157.1_NUC	NUC	DAP-seq	Y
MA1417.1_O2	O2	ChIP-seq	Y
MA1278.1_OBP1	OBP1	DAP-seq	Y
MA1274.1_OBP3	OBP3	DAP-seq	Y
MA1280.1_OBP4	OBP4	DAP-seq	Y
MA1033.1_OJ1058_F05.8	OJ1058	PBM	Y
MA1031.1_OJ1581_H09.2	OJ1581	PBM	Y
MA1034.1_Os05g0497200	Os05g0497200	PBM	Y
MA1050.1_OsI_08196	OsI	PBM	Y
MA1409.1_OsRR22	OsRR22	PBM	Y
MA1030.1_P0510F09.23	P0510F09.23	PBM	Y
MA0064.1_PBF	PBF	SELEX	Y
MA0127.1_PEND	PEND	SELEX	Y
MA1389.1_PHL1	PHL1	DAP-seq	Y
MA1163.1_PHL11	PHL11	DAP-seq	Y
MA1166.1_PHL12	PHL12	DAP-seq	Y
MA1384.1_PHL7	PHL7	DAP-seq	Y
MA0987.1_PHYPADRAFT_140773	PHYPADRAFT	PBM	Y
MA0988.1_PHYPADRAFT_143875	PHYPADRAFT	PBM	Y
MA0989.1_PHYPADRAFT_153324	PHYPADRAFT	PBM	Y
MA1007.1_PHYPADRAFT_173530	PHYPADRAFT	PBM	Y
MA1008.1_PHYPADRAFT_182268	PHYPADRAFT	PBM	Y
MA1023.1_PHYPADRAFT_28324	PHYPADRAFT	PBM	Y
MA1022.1_PHYPADRAFT_38837	PHYPADRAFT	PBM	Y
MA1021.1_PHYPADRAFT_48267	PHYPADRAFT	PBM	Y
MA1010.1_PHYPADRAFT_64121	PHYPADRAFT	PBM	Y
MA1011.1_PHYPADRAFT_72483	PHYPADRAFT	PBM	Y
MA0559.1_PI	PI	ChIP-seq	Y
MA0552.1_PIF1	PIF1	ChIP-chip	Y
MA0560.1_PIF3	PIF3	ChIP-seq	Y
MA0561.1_PIF4	PIF4	ChIP-seq	Y
MA0562.1_PIF5	PIF5	ChIP-seq	Y
MA1364.1_PIF7	PIF7	DAP-seq	Y
MA1377.1_PLT1	PLT1	DAP-seq	Y
MA1378.1_PLT3	PLT3	DAP-seq	Y
MA0955.1_POPTR_0002s00440g	POPTR	PBM	Y
MA1282.1_PTF1	PTF1	DAP-seq	Y
MA1252.1_PUCHI	PUCHI	DAP-seq	Y
MA1416.1_RAMOSA1	RAMOSA1	ChIP-seq	Y
MA1679.1_RAP2-1	RAP2-1	DAP-seq	Y
MA0980.2_RAP2-10	RAP2-10	DAP-seq	Y
MA1051.1_RAP2-3	RAP2-3	PBM	Y
MA1052.1_RAP2-6	RAP2-6	PBM	Y
MA1216.1_RAP21	RAP21	DAP-seq	Y
MA1249.1_RAP210	RAP210	DAP-seq	Y
MA1266.1_RAP211	RAP211	DAP-seq	Y
MA1256.1_RAP212	RAP212	DAP-seq	Y
MA1221.1_RAP26	RAP26	DAP-seq	Y
MA0582.1_RAV1	RAV1	SELEX	Y
MA0583.1_RAV1(var.2)	RAV1	SELEX	Y
MA0576.1_RAX3	RAX3	SELEX	Y
MA1415.1_REF6	REF6	ChIP-seq	Y
MA1184.1_RVE1	RVE1	DAP-seq	Y
MA1190.1_RVE5	RVE5	DAP-seq	Y
MA1183.1_RVE6	RVE6	DAP-seq	Y
MA1680.1_RVE7	RVE7	DAP-seq	Y
MA0584.1_SEP1	SEP1	SELEX	Y
MA0563.1_SEP3	SEP3	ChIP-seq	Y
MA1159.1_SGR5	SGR5	DAP-seq	Y
MA1405.1_SIZF2	SIZF2	PBM	Y
MA0553.1_SMZ	SMZ	ChIP-chip	Y
MA0554.1_SOC1	SOC1	ChIP-chip	Y
MA1379.1_SOL1	SOL1	DAP-seq	Y
MA1055.1_SPL1	SPL1	PBM	Y
MA1056.1_SPL11	SPL11	PBM	Y
MA1057.1_SPL12	SPL12	PBM	Y
MA1321.1_SPL13	SPL13	DAP-seq	Y
MA0586.2_SPL14	SPL14	DAP-seq	Y
MA1320.1_SPL15	SPL15	DAP-seq	Y
MA0577.2_SPL3	SPL3	DAP-seq	Y
MA1058.1_SPL4	SPL4	PBM	Y
MA1059.2_SPL5	SPL5	DAP-seq	Y
MA1060.1_SPL7	SPL7	PBM	Y
MA0578.1_SPL8	SPL8	SELEX	Y
MA1322.1_SPL9	SPL9	DAP-seq	Y
MA1061.1_SPT	SPT	PBM	Y
MA0082.1_squamosa	squamosa	SELEX	Y
MA1681.1_SRM1	SRM1	DAP-seq	Y
MA1410.1_StBRC1	StBRC1	PBM	Y
MA1372.1_STZ	STZ	DAP-seq	Y
MA0555.1_SVP	SVP	ChIP-chip	Y
MA0936.1_T11I18.17	T11I18.17	PBM	Y
MA1430.1_TB1	TB1	PBM	Y
MA1355.1_TBP3	TBP3	DAP-seq	Y
MA1284.1_TCP1	TCP1	DAP-seq	Y
MA1283.1_TCP14	TCP14	DAP-seq	Y
MA1062.2_TCP15	TCP15	DAP-seq	Y
MA0587.1_TCP16	TCP16	SELEX	Y
MA1290.1_TCP17	TCP17	DAP-seq	Y
MA1063.1_TCP19	TCP19	PBM	Y
MA1064.1_TCP2	TCP2	PBM	Y
MA1065.2_TCP20	TCP20	DAP-seq	Y
MA1287.1_TCP21	TCP21	DAP-seq	Y
MA1066.1_TCP23	TCP23	PBM	Y
MA1286.1_TCP24	TCP24	DAP-seq	Y
MA1289.1_TCP3	TCP3	DAP-seq	Y
MA1035.1_TCP4	TCP4	PBM	Y
MA1067.1_TCP5	TCP5	PBM	Y
MA1291.1_TCP7	TCP7	DAP-seq	Y
MA1428.1_TCP8	TCP8	PBM	Y
MA1162.1_TCX2	TCX2	DAP-seq	Y
MA1682.1_TCX3	TCX3	DAP-seq	Y
MA0588.1_TGA1	TGA1	SELEX	Y
MA1346.1_TGA10	TGA10	DAP-seq	Y
MA0129.1_TGA1A	TGA1A	SELEX	Y
MA1068.1_TGA2	TGA2	PBM	Y
MA1336.1_TGA3	TGA3	DAP-seq	Y
MA1335.1_TGA4	TGA4	DAP-seq	Y
MA1047.2_TGA5	TGA5	DAP-seq	Y
MA1069.1_TGA6	TGA6	PBM	Y
MA1070.1_TGA7	TGA7	PBM	Y
MA1348.1_TGA9	TGA9	DAP-seq	Y
MA1220.1_TINY	TINY	DAP-seq	Y
MA1352.1_TRP1	TRP1	DAP-seq	Y
MA1356.1_TRP2	TRP2	DAP-seq	Y
MA1411.1_TSAR1	TSAR1	PBM	Y
MA1412.1_TSAR2	TSAR2	PBM	Y
MA1161.1_TSO1	TSO1	DAP-seq	Y
MA1413.1_UIF1	UIF1	PBM	Y
MA1074.1_UNE10	UNE10	PBM	Y
MA1306.1_WRKY11	WRKY11	DAP-seq	Y
MA1075.1_WRKY12	WRKY12	PBM	Y
MA1314.1_WRKY14	WRKY14	DAP-seq	Y
MA1076.2_WRKY15	WRKY15	DAP-seq	Y
MA1299.1_WRKY17	WRKY17	DAP-seq	Y
MA1077.1_WRKY18	WRKY18	PBM	Y
MA1078.1_WRKY2	WRKY2	PBM	Y
MA1295.1_WRKY20	WRKY20	DAP-seq	Y
MA1079.1_WRKY21	WRKY21	PBM	Y
MA1303.1_WRKY22	WRKY22	DAP-seq	Y
MA1080.1_WRKY23	WRKY23	PBM	Y
MA1315.1_WRKY24	WRKY24	DAP-seq	Y
MA1081.1_WRKY25	WRKY25	PBM	Y
MA1297.1_WRKY26	WRKY26	DAP-seq	Y
MA1318.1_WRKY27	WRKY27	DAP-seq	Y
MA1311.2_WRKY28	WRKY28	DAP-seq	Y
MA1298.1_WRKY29	WRKY29	DAP-seq	Y
MA1309.1_WRKY3	WRKY3	DAP-seq	Y
MA1083.1_WRKY30	WRKY30	PBM	Y
MA1307.1_WRKY31	WRKY31	DAP-seq	Y
MA1301.1_WRKY33	WRKY33	DAP-seq	Y
MA1084.1_WRKY38	WRKY38	PBM	Y
MA1085.2_WRKY40	WRKY40	ChIP-seq	Y
MA1310.1_WRKY42	WRKY42	DAP-seq	Y
MA1086.1_WRKY43	WRKY43	PBM	Y
MA1087.1_WRKY45	WRKY45	PBM	Y
MA1296.1_WRKY46	WRKY46	DAP-seq	Y
MA1312.1_WRKY47	WRKY47	DAP-seq	Y
MA1088.1_WRKY48	WRKY48	PBM	Y
MA1317.1_WRKY50	WRKY50	DAP-seq	Y
MA1305.1_WRKY55	WRKY55	DAP-seq	Y
MA1089.1_WRKY57	WRKY57	PBM	Y
MA1304.1_WRKY59	WRKY59	DAP-seq	Y
MA1300.1_WRKY6	WRKY6	DAP-seq	Y
MA1090.1_WRKY60	WRKY60	PBM	Y
MA1091.1_WRKY62	WRKY62	PBM	Y
MA1092.1_WRKY63	WRKY63	PBM	Y
MA1302.1_WRKY65	WRKY65	DAP-seq	Y
MA1313.1_WRKY7	WRKY7	DAP-seq	Y
MA1308.1_WRKY70	WRKY70	DAP-seq	Y
MA1316.1_WRKY71	WRKY71	DAP-seq	Y
MA1093.1_WRKY75	WRKY75	PBM	Y
MA1094.1_WRKY8	WRKY8	PBM	Y
MA0589.1_ZAP1	ZAP1	SELEX	Y
MA1329.2_ZHD1	ZHD1	DAP-seq	Y
MA1213.1_ZHD3	ZHD3	DAP-seq	Y
MA1326.1_ZHD5	ZHD5	DAP-seq	Y
MA1330.1_ZHD6	ZHD6	DAP-seq	Y
UN0342.1_ANAC016	ANAC016	DAP-seq	N
UN0343.1_ANAC020	ANAC020	DAP-seq	N
UN0344.1_ANAC028	ANAC028	DAP-seq	N
UN0345.1_ANAC038	ANAC038	DAP-seq	N
UN0346.1_ANAC057	ANAC057	DAP-seq	N
UN0347.1_ANAC075	ANAC075	DAP-seq	N
UN0348.1_ANAC076	ANAC076	DAP-seq	N
UN0349.1_ANAC096	ANAC096	DAP-seq	N
UN0350.1_ANAC103	ANAC103	DAP-seq	N
UN0351.1_ARID6	ARID6	DAP-seq	N
UN0352.1_ASIL2	ASIL2	DAP-seq	N
UN0079.1_AT1G14600	AT1G14600	PBM	N
UN0353.1_AT3G11100	AT3G11100	DAP-seq	N
UN0354.1_AT3G42860	AT3G42860	DAP-seq	N
UN0355.1_AT3G49930	AT3G49930	DAP-seq	N
UN0356.1_AT5G05550	AT5G05550	DAP-seq	N
UN0357.1_AT5G23930	AT5G23930	DAP-seq	N
UN0358.1_ATMYB13	ATMYB13	DAP-seq	N
UN0359.1_BHLH28	BHLH28	DAP-seq	N
UN0360.1_CDF5	CDF5	DAP-seq	N
UN0275.1_CEG01538.1	CEG01538.1	PBM	N
UN0361.1_E2FD	E2FD	DAP-seq	N
UN0362.1_EICBP-B	EICBP-B	DAP-seq	N
UN0363.1_ERF003	ERF003	DAP-seq	N
UN0364.1_ERF011	ERF011	DAP-seq	N
UN0365.1_GT-2	GT-2	DAP-seq	N
UN0366.1_MYB107	MYB107	DAP-seq	N
UN0367.1_MYB58	MYB58	DAP-seq	N
UN0368.1_MYB99	MYB99	DAP-seq	N
UN0369.1_NAC004	NAC004	DAP-seq	N
UN0370.1_NAC007	NAC007	DAP-seq	N
UN0371.1_NAC010	NAC010	DAP-seq	N
UN0372.1_NAC031	NAC031	DAP-seq	N
UN0373.1_NAC035	NAC035	DAP-seq	N
UN0374.1_NAC037	NAC037	DAP-seq	N
UN0375.1_NAC045	NAC045	DAP-seq	N
UN0376.1_NAC053	NAC053	DAP-seq	N
UN0377.1_NAC101	NAC101	DAP-seq	N
UN0382.1_NAC105	NAC105	DAP-seq	N
UN0378.1_NAC68	NAC68	DAP-seq	N
UN0080.1_PHL3	PHL3	PBM	N
UN0001.1_PK00315.1	PK00315.1	PBM	N
UN0002.1_PK01144.1	PK01144.1	PBM	N
UN0003.1_PK01630.1	PK01630.1	PBM	N
UN0005.1_PK03025.1	PK03025.1	PBM	N
UN0006.1_PK03576.1	PK03576.1	PBM	N
UN0007.1_PK03929.1	PK03929.1	PBM	N
UN0008.1_PK04914.1	PK04914.1	PBM	N
UN0010.1_PK05432.1	PK05432.1	PBM	N
UN0011.1_PK05451.1	PK05451.1	PBM	N
UN0013.1_PK05732.1	PK05732.1	PBM	N
UN0015.1_PK06517.1	PK06517.1	PBM	N
UN0016.1_PK07031.1	PK07031.1	PBM	N
UN0017.1_PK07402.1	PK07402.1	PBM	N
UN0018.1_PK07741.1	PK07741.1	PBM	N
UN0019.1_PK07858.1	PK07858.1	PBM	N
UN0020.1_PK07924.1	PK07924.1	PBM	N
UN0021.1_PK08602.1	PK08602.1	PBM	N
UN0022.1_PK09021.1	PK09021.1	PBM	N
UN0025.1_PK09702.1	PK09702.1	PBM	N
UN0026.1_PK10344.1	PK10344.1	PBM	N
UN0027.1_PK10955.1	PK10955.1	PBM	N
UN0029.1_PK12011.1	PK12011.1	PBM	N
UN0030.1_PK12240.1	PK12240.1	PBM	N
UN0032.1_PK13314.1	PK13314.1	PBM	N
UN0034.1_PK14653.1	PK14653.1	PBM	N
UN0036.1_PK15337.1	PK15337.1	PBM	N
UN0037.1_PK15505.1	PK15505.1	PBM	N
UN0038.1_PK16335.1	PK16335.1	PBM	N
UN0039.1_PK16340.1	PK16340.1	PBM	N
UN0040.1_PK17878.1	PK17878.1	PBM	N
UN0041.1_PK18009.1	PK18009.1	PBM	N
UN0042.1_PK18401.1	PK18401.1	PBM	N
UN0043.1_PK18474.1	PK18474.1	PBM	N
UN0044.1_PK19166.1	PK19166.1	PBM	N
UN0046.1_PK19363.1	PK19363.1	PBM	N
UN0047.1_PK19621.1	PK19621.1	PBM	N
UN0048.1_PK19717.1	PK19717.1	PBM	N
UN0049.1_PK20225.1	PK20225.1	PBM	N
UN0050.1_PK20317.1	PK20317.1	PBM	N
UN0051.1_PK20392.1	PK20392.1	PBM	N
UN0054.1_PK20543.1	PK20543.1	PBM	N
UN0055.1_PK20555.1	PK20555.1	PBM	N
UN0056.1_PK20942.1	PK20942.1	PBM	N
UN0057.1_PK21166.1	PK21166.1	PBM	N
UN0058.1_PK21687.1	PK21687.1	PBM	N
UN0059.1_PK23009.1	PK23009.1	PBM	N
UN0060.1_PK23763.1	PK23763.1	PBM	N
UN0061.1_PK23964.1	PK23964.1	PBM	N
UN0063.1_PK24205.1	PK24205.1	PBM	N
UN0064.1_PK24580.1	PK24580.1	PBM	N
UN0067.1_PK25034.1	PK25034.1	PBM	N
UN0068.1_PK25870.1	PK25870.1	PBM	N
UN0070.1_PK26523.1	PK26523.1	PBM	N
UN0072.1_PK27085.1	PK27085.1	PBM	N
UN0073.1_PK27109.1	PK27109.1	PBM	N
UN0074.1_PK27149.1	PK27149.1	PBM	N
UN0075.1_PK27213.1	PK27213.1	PBM	N
UN0076.1_PK27683.1	PK27683.1	PBM	N
UN0077.1_PK27693.1	PK27693.1	PBM	N
UN0078.1_PK28187.1	PK28187.1	PBM	N
UN0276.1_PNRC2	PNRC2	PBM	N
UN0379.1_S1FA3	S1FA3	DAP-seq	N
UN0380.1_SMB	SMB	DAP-seq	N
UN0381.1_ZAT6	ZAT6	DAP-seq	N
