Motif	Factor	Evidence	Curated
MA0266.1_MA0266.1.ABF2	MA0266.1.ABF2	PBM, CSA and/or DIP-chip	Y
MA0267.1_MA0267.1.ACE2	MA0267.1.ACE2	PBM, CSA and/or DIP-chip	Y
MA0268.1_MA0268.1.ADR1	MA0268.1.ADR1	PBM, CSA and/or DIP-chip	Y
MA0269.1_MA0269.1.AFT1	MA0269.1.AFT1	PBM	Y
MA0270.1_MA0270.1.AFT2	MA0270.1.AFT2	PBM, CSA and/or DIP-chip	Y
MA0271.1_MA0271.1.ARG80	MA0271.1.ARG80	ChIP-chip	Y
MA0272.1_MA0272.1.ARG81	MA0272.1.ARG81	ChIP-chip	Y
MA0273.1_MA0273.1.ARO80	MA0273.1.ARO80	PBM	Y
MA0274.1_MA0274.1.ARR1	MA0274.1.ARR1	ChIP-chip	Y
MA0275.1_MA0275.1.ASG1	MA0275.1.ASG1	PBM, CSA and/or DIP-chip	Y
MA0276.1_MA0276.1.ASH1	MA0276.1.ASH1	ChIP-chip	Y
MA0277.1_MA0277.1.AZF1	MA0277.1.AZF1	PBM, CSA and/or DIP-chip	Y
MA0278.1_MA0278.1.BAS1	MA0278.1.BAS1	PBM	Y
MA0280.1_MA0280.1.CAT8	MA0280.1.CAT8	PBM, CSA and/or DIP-chip	Y
MA0282.1_MA0282.1.CEP3	MA0282.1.CEP3	PBM, CSA and/or DIP-chip	Y
MA0283.1_MA0283.1.CHA4	MA0283.1.CHA4	PBM, CSA and/or DIP-chip	Y
MA0285.1_MA0285.1.CRZ1	MA0285.1.CRZ1	PBM, CSA and/or DIP-chip	Y
MA0286.1_MA0286.1.CST6	MA0286.1.CST6	PBM, CSA and/or DIP-chip	Y
MA0287.1_MA0287.1.CUP2	MA0287.1.CUP2	COMPILED	Y
MA0288.1_MA0288.1.CUP9	MA0288.1.CUP9	PBM, CSA and/or DIP-chip	Y
MA0289.1_MA0289.1.DAL80	MA0289.1.DAL80	PBM, CSA and/or DIP-chip	Y
MA0290.1_MA0290.1.DAL81	MA0290.1.DAL81	ChIP-chip	Y
MA0291.1_MA0291.1.DAL82	MA0291.1.DAL82	PBM, CSA and/or DIP-chip	Y
MA0292.1_MA0292.1.ECM22	MA0292.1.ECM22	PBM, CSA and/or DIP-chip	Y
MA0293.1_MA0293.1.ECM23	MA0293.1.ECM23	PBM, CSA and/or DIP-chip	Y
MA0294.1_MA0294.1.EDS1	MA0294.1.EDS1	PBM, CSA and/or DIP-chip	Y
MA0295.1_MA0295.1.FHL1	MA0295.1.FHL1	PBM, CSA and/or DIP-chip	Y
MA0296.1_MA0296.1.FKH1	MA0296.1.FKH1	PBM	Y
MA0297.1_MA0297.1.FKH2	MA0297.1.FKH2	PBM, CSA and/or DIP-chip	Y
MA0299.1_MA0299.1.GAL4	MA0299.1.GAL4	PBM	Y
MA0300.1_MA0300.1.GAT1	MA0300.1.GAT1	PBM, CSA and/or DIP-chip	Y
MA0301.1_MA0301.1.GAT3	MA0301.1.GAT3	PBM, CSA and/or DIP-chip	Y
MA0302.1_MA0302.1.GAT4	MA0302.1.GAT4	PBM, CSA and/or DIP-chip	Y
MA0304.1_MA0304.1.GCR1	MA0304.1.GCR1	COMPILED	Y
MA0305.1_MA0305.1.GCR2	MA0305.1.GCR2	ChIP-chip	Y
MA0306.1_MA0306.1.GIS1	MA0306.1.GIS1	PBM, CSA and/or DIP-chip	Y
MA0307.1_MA0307.1.GLN3	MA0307.1.GLN3	PBM, CSA and/or DIP-chip	Y
MA0308.1_MA0308.1.GSM1	MA0308.1.GSM1	PBM	Y
MA0309.1_MA0309.1.GZF3	MA0309.1.GZF3	PBM, CSA and/or DIP-chip	Y
MA0310.1_MA0310.1.HAC1	MA0310.1.HAC1	PBM, CSA and/or DIP-chip	Y
MA0311.1_MA0311.1.HAL9	MA0311.1.HAL9	PBM, CSA and/or DIP-chip	Y
MA0313.1_MA0313.1.HAP2	MA0313.1.HAP2	COMPILED	Y
MA0316.1_MA0316.1.HAP5	MA0316.1.HAP5	COMPILED	Y
MA0317.1_MA0317.1.HCM1	MA0317.1.HCM1	PBM, CSA and/or DIP-chip	Y
MA0318.1_MA0318.1.HMRA2	MA0318.1.HMRA2	PBM, CSA and/or DIP-chip	Y
MA0319.1_MA0319.1.HSF1	MA0319.1.HSF1	PBM, CSA and/or DIP-chip	Y
MA0320.1_MA0320.1.IME1	MA0320.1.IME1	ChIP-chip	Y
MA0321.1_MA0321.1.INO2	MA0321.1.INO2	ChIP-chip	Y
MA0322.1_MA0322.1.INO4	MA0322.1.INO4	ChIP-chip	Y
MA0323.1_MA0323.1.IXR1	MA0323.1.IXR1	ChIP-chip	Y
MA0324.1_MA0324.1.LEU3	MA0324.1.LEU3	PBM, CSA and/or DIP-chip	Y
MA0325.1_MA0325.1.LYS14	MA0325.1.LYS14	PBM, CSA and/or DIP-chip	Y
MA0326.1_MA0326.1.MAC1	MA0326.1.MAC1	COMPILED	Y
MA0327.1_MA0327.1.HMRA1	MA0327.1.HMRA1	ChIP-chip	Y
MA0329.1_MA0329.1.MBP1	MA0329.1.MBP1	PBM, CSA and/or DIP-chip	Y
MA0330.1_MA0330.1.MBP1::SWI6	MA0330.1.MBP1	COMPILED	Y
MA0330.1_MA0330.1.MBP1::SWI6	SWI6	COMPILED	Y
MA0331.1_MA0331.1.MCM1	MA0331.1.MCM1	COMPILED	Y
MA0332.1_MA0332.1.MET28	MA0332.1.MET28	ChIP-chip	Y
MA0333.1_MA0333.1.MET31	MA0333.1.MET31	PBM, CSA and/or DIP-chip	Y
MA0334.1_MA0334.1.MET32	MA0334.1.MET32	PBM, CSA and/or DIP-chip	Y
MA0335.1_MA0335.1.MET4	MA0335.1.MET4	ChIP-chip	Y
MA0336.1_MA0336.1.MGA1	MA0336.1.MGA1	PBM	Y
MA0337.1_MA0337.1.MIG1	MA0337.1.MIG1	PBM, CSA and/or DIP-chip	Y
MA0338.1_MA0338.1.MIG2	MA0338.1.MIG2	PBM, CSA and/or DIP-chip	Y
MA0339.1_MA0339.1.MIG3	MA0339.1.MIG3	PBM, CSA and/or DIP-chip	Y
MA0340.1_MA0340.1.MOT3	MA0340.1.MOT3	ChIP-chip	Y
MA0341.1_MA0341.1.MSN2	MA0341.1.MSN2	PBM, CSA and/or DIP-chip	Y
MA0342.1_MA0342.1.MSN4	MA0342.1.MSN4	PBM, CSA and/or DIP-chip	Y
MA0343.1_MA0343.1.NDT80	MA0343.1.NDT80	PBM	Y
MA0344.1_MA0344.1.NHP10	MA0344.1.NHP10	PBM, CSA and/or DIP-chip	Y
MA0348.1_MA0348.1.OAF1	MA0348.1.OAF1	PBM, CSA and/or DIP-chip	Y
MA0349.1_MA0349.1.OPI1	MA0349.1.OPI1	ChIP-chip	Y
MA0350.1_MA0350.1.TOD6	MA0350.1.TOD6	PBM	Y
MA0351.1_MA0351.1.DOT6	MA0351.1.DOT6	PBM	Y
MA0353.1_MA0353.1.PDR3	MA0353.1.PDR3	ChIP-chip	Y
MA0354.1_MA0354.1.PDR8	MA0354.1.PDR8	PBM, CSA and/or DIP-chip	Y
MA0355.1_MA0355.1.PHD1	MA0355.1.PHD1	PBM, CSA and/or DIP-chip	Y
MA0356.1_MA0356.1.PHO2	MA0356.1.PHO2	PBM, CSA and/or DIP-chip	Y
MA0357.1_MA0357.1.PHO4	MA0357.1.PHO4	PBM	Y
MA0358.1_MA0358.1.PUT3	MA0358.1.PUT3	PBM, CSA and/or DIP-chip	Y
MA0360.1_MA0360.1.RDR1	MA0360.1.RDR1	PBM, CSA and/or DIP-chip	Y
MA0361.1_MA0361.1.RDS1	MA0361.1.RDS1	PBM, CSA and/or DIP-chip	Y
MA0362.1_MA0362.1.RDS2	MA0362.1.RDS2	PBM, CSA and/or DIP-chip	Y
MA0364.1_MA0364.1.REI1	MA0364.1.REI1	PBM, CSA and/or DIP-chip	Y
MA0365.1_MA0365.1.RFX1	MA0365.1.RFX1	PBM, CSA and/or DIP-chip	Y
MA0366.1_MA0366.1.RGM1	MA0366.1.RGM1	PBM, CSA and/or DIP-chip	Y
MA0367.1_MA0367.1.RGT1	MA0367.1.RGT1	PBM, CSA and/or DIP-chip	Y
MA0368.1_MA0368.1.RIM101	MA0368.1.RIM101	PBM, CSA and/or DIP-chip	Y
MA0369.1_MA0369.1.RLM1	MA0369.1.RLM1	COMPILED	Y
MA0370.1_MA0370.1.RME1	MA0370.1.RME1	ChIP-chip	Y
MA0371.1_MA0371.1.ROX1	MA0371.1.ROX1	PBM, CSA and/or DIP-chip	Y
MA0372.1_MA0372.1.RPH1	MA0372.1.RPH1	PBM, CSA and/or DIP-chip	Y
MA0373.1_MA0373.1.RPN4	MA0373.1.RPN4	PBM, CSA and/or DIP-chip	Y
MA0374.1_MA0374.1.RSC3	MA0374.1.RSC3	PBM, CSA and/or DIP-chip	Y
MA0375.1_MA0375.1.RSC30	MA0375.1.RSC30	PBM, CSA and/or DIP-chip	Y
MA0376.1_MA0376.1.RTG3	MA0376.1.RTG3	PBM	Y
MA0377.1_MA0377.1.SFL1	MA0377.1.SFL1	PBM	Y
MA0378.1_MA0378.1.SFP1	MA0378.1.SFP1	PBM	Y
MA0379.1_MA0379.1.MOT2	MA0379.1.MOT2	PBM, CSA and/or DIP-chip	Y
MA0380.1_MA0380.1.SIP4	MA0380.1.SIP4	PBM, CSA and/or DIP-chip	Y
MA0381.1_MA0381.1.SKN7	MA0381.1.SKN7	PBM, CSA and/or DIP-chip	Y
MA0384.1_MA0384.1.SNT2	MA0384.1.SNT2	COMPILED	Y
MA0385.1_MA0385.1.SOK2	MA0385.1.SOK2	PBM, CSA and/or DIP-chip	Y
MA0386.1_MA0386.1.SPT15	MA0386.1.SPT15	PBM	Y
MA0387.1_MA0387.1.SPT2	MA0387.1.SPT2	ChIP-chip	Y
MA0388.1_MA0388.1.SPT23	MA0388.1.SPT23	ChIP-chip	Y
MA0389.1_MA0389.1.SRD1	MA0389.1.SRD1	PBM, CSA and/or DIP-chip	Y
MA0390.1_MA0390.1.STB3	MA0390.1.STB3	PBM	Y
MA0391.1_MA0391.1.STB4	MA0391.1.STB4	PBM, CSA and/or DIP-chip	Y
MA0392.1_MA0392.1.STB5	MA0392.1.STB5	PBM, CSA and/or DIP-chip	Y
MA0393.1_MA0393.1.STE12	MA0393.1.STE12	COMPILED	Y
MA0394.1_MA0394.1.STP1	MA0394.1.STP1	ChIP-chip	Y
MA0395.1_MA0395.1.STP2	MA0395.1.STP2	PBM	Y
MA0396.1_MA0396.1.STP3	MA0396.1.STP3	PBM, CSA and/or DIP-chip	Y
MA0397.1_MA0397.1.STP4	MA0397.1.STP4	PBM, CSA and/or DIP-chip	Y
MA0398.1_MA0398.1.SUM1	MA0398.1.SUM1	PBM, CSA and/or DIP-chip	Y
MA0399.1_MA0399.1.SUT1	MA0399.1.SUT1	ChIP-chip	Y
MA0400.1_MA0400.1.SUT2	MA0400.1.SUT2	PBM	Y
MA0401.1_MA0401.1.SWI4	MA0401.1.SWI4	PBM, CSA and/or DIP-chip	Y
MA0402.1_MA0402.1.SWI5	MA0402.1.SWI5	PBM, CSA and/or DIP-chip	Y
MA0404.1_MA0404.1.TBS1	MA0404.1.TBS1	PBM, CSA and/or DIP-chip	Y
MA0405.1_MA0405.1.TEA1	MA0405.1.TEA1	PBM, CSA and/or DIP-chip	Y
MA0406.1_MA0406.1.TEC1	MA0406.1.TEC1	PBM, CSA and/or DIP-chip	Y
MA0407.1_MA0407.1.THI2	MA0407.1.THI2	COMPILED	Y
MA0408.1_MA0408.1.TOS8	MA0408.1.TOS8	PBM, CSA and/or DIP-chip	Y
MA0409.1_MA0409.1.TYE7	MA0409.1.TYE7	PBM, CSA and/or DIP-chip	Y
MA0410.1_MA0410.1.UGA3	MA0410.1.UGA3	PBM, CSA and/or DIP-chip	Y
MA0411.1_MA0411.1.UPC2	MA0411.1.UPC2	PBM, CSA and/or DIP-chip	Y
MA0413.1_MA0413.1.USV1	MA0413.1.USV1	PBM	Y
MA0414.1_MA0414.1.XBP1	MA0414.1.XBP1	PBM, CSA and/or DIP-chip	Y
MA0415.1_MA0415.1.YAP1	MA0415.1.YAP1	PBM	Y
MA0416.1_MA0416.1.YAP3	MA0416.1.YAP3	PBM, CSA and/or DIP-chip	Y
MA0417.1_MA0417.1.YAP5	MA0417.1.YAP5	ChIP-chip	Y
MA0418.1_MA0418.1.YAP6	MA0418.1.YAP6	PBM	Y
MA0419.1_MA0419.1.YAP7	MA0419.1.YAP7	COMPILED	Y
MA0420.1_MA0420.1.ERT1	MA0420.1.ERT1	PBM, CSA and/or DIP-chip	Y
MA0421.1_MA0421.1.NSI1	MA0421.1.NSI1	COMPILED	Y
MA0422.1_MA0422.1.URC2	MA0422.1.URC2	PBM, CSA and/or DIP-chip	Y
MA0423.1_MA0423.1.YER130C	MA0423.1.YER130C	PBM, CSA and/or DIP-chip	Y
MA0424.1_MA0424.1.YER184C	MA0424.1.YER184C	PBM, CSA and/or DIP-chip	Y
MA0425.1_MA0425.1.YGR067C	MA0425.1.YGR067C	PBM, CSA and/or DIP-chip	Y
MA0426.1_MA0426.1.YHP1	MA0426.1.YHP1	ChIP-chip	Y
MA0428.1_MA0428.1.YKL222C	MA0428.1.YKL222C	PBM, CSA and/or DIP-chip	Y
MA0429.1_MA0429.1.YLL054C	MA0429.1.YLL054C	PBM, CSA and/or DIP-chip	Y
MA0430.1_MA0430.1.YLR278C	MA0430.1.YLR278C	PBM, CSA and/or DIP-chip	Y
MA0431.1_MA0431.1.TDA9	MA0431.1.TDA9	PBM, CSA and/or DIP-chip	Y
MA0432.1_MA0432.1.YNR063W	MA0432.1.YNR063W	PBM, CSA and/or DIP-chip	Y
MA0433.1_MA0433.1.YOX1	MA0433.1.YOX1	PBM, CSA and/or DIP-chip	Y
MA0434.1_MA0434.1.YPR013C	MA0434.1.YPR013C	PBM, CSA and/or DIP-chip	Y
MA0435.1_MA0435.1.YPR015C	MA0435.1.YPR015C	PBM	Y
MA0436.1_MA0436.1.YPR022C	MA0436.1.YPR022C	PBM, CSA and/or DIP-chip	Y
MA0437.1_MA0437.1.YPR196W	MA0437.1.YPR196W	PBM, CSA and/or DIP-chip	Y
MA0438.1_MA0438.1.YRM1	MA0438.1.YRM1	PBM, CSA and/or DIP-chip	Y
MA0439.1_MA0439.1.YRR1	MA0439.1.YRR1	PBM, CSA and/or DIP-chip	Y
MA0440.1_MA0440.1.ZAP1	MA0440.1.ZAP1	ChIP-chip	Y
MA0441.1_MA0441.1.ZMS1	MA0441.1.ZMS1	PBM, CSA and/or DIP-chip	Y
MA0328.2_MA0328.2.MATALPHA2	MA0328.2.MATALPHA2	PBM	Y
MA0929.1_MA0929.1.NCU00019	MA0929.1.NCU00019	PBM	Y
MA1431.1_MA1431.1.rst2	MA1431.1.rst2	PBM	Y
MA1432.1_MA1432.1.cre-1	MA1432.1.cre-1	PBM	Y
MA1433.1_MA1433.1.msn-1	MA1433.1.msn-1	PBM	Y
MA1434.1_MA1434.1.NCU02182	MA1434.1.NCU02182	PBM	Y
MA1435.1_MA1435.1.nit-4	MA1435.1.nit-4	PBM	Y
MA1436.1_MA1436.1.nuc-1	MA1436.1.nuc-1	PBM	Y
MA1437.1_MA1437.1.wc-1	MA1437.1.wc-1	PBM	Y
MA0265.2_MA0265.2.ABF1	MA0265.2.ABF1	ChIP-exo	Y
MA0279.2_MA0279.2.CAD1	MA0279.2.CAD1	ChIP-exo	Y
MA0281.2_MA0281.2.CBF1	MA0281.2.CBF1	ChIP-exo	Y
MA0284.2_MA0284.2.CIN5	MA0284.2.CIN5	ChIP-exo	Y
MA0303.2_MA0303.2.GCN4	MA0303.2.GCN4	ChIP-exo	Y
MA0312.2_MA0312.2.HAP1	MA0312.2.HAP1	ChIP-exo	Y
MA0314.2_MA0314.2.HAP3	MA0314.2.HAP3	ChIP-exo	Y
MA0347.2_MA0347.2.NRG1	MA0347.2.NRG1	ChIP-exo	Y
MA0352.2_MA0352.2.PDR1	MA0352.2.PDR1	ChIP-exo	Y
MA0359.2_MA0359.2.RAP1	MA0359.2.RAP1	ChIP-exo	Y
MA0363.2_MA0363.2.REB1	MA0363.2.REB1	ChIP-exo	Y
MA0382.2_MA0382.2.SKO1	MA0382.2.SKO1	ChIP-exo	Y
MA0403.2_MA0403.2.TBF1	MA0403.2.TBF1	ChIP-exo	Y
MA0412.2_MA0412.2.UME6	MA0412.2.UME6	ChIP-exo	Y
