Motif	Factor	Evidence	Curated
MA0004.1_MA0004.1.Arnt	MA0004.1.Arnt	SELEX	Y
MA0006.1_MA0006.1.Ahr::Arnt	MA0006.1.Ahr	SELEX	Y
MA0006.1_MA0006.1.Ahr::Arnt	Arnt	SELEX	Y
MA0019.1_MA0019.1.Ddit3::Cebpa	MA0019.1.Ddit3	SELEX	Y
MA0019.1_MA0019.1.Ddit3::Cebpa	Cebpa	SELEX	Y
MA0029.1_MA0029.1.Mecom	MA0029.1.Mecom	SELEX	Y
MA0030.1_MA0030.1.FOXF2	MA0030.1.FOXF2	SELEX	Y
MA0031.1_MA0031.1.FOXD1	MA0031.1.FOXD1	SELEX	Y
MA0040.1_MA0040.1.Foxq1	MA0040.1.Foxq1	SELEX	Y
MA0051.1_MA0051.1.IRF2	MA0051.1.IRF2	SELEX	Y
MA0059.1_MA0059.1.MAX::MYC	MA0059.1.MAX	SELEX	Y
MA0059.1_MA0059.1.MAX::MYC	MYC	SELEX	Y
MA0066.1_MA0066.1.PPARG	MA0066.1.PPARG	SELEX	Y
MA0069.1_MA0069.1.PAX6	MA0069.1.PAX6	SELEX	Y
MA0070.1_MA0070.1.PBX1	MA0070.1.PBX1	SELEX	Y
MA0071.1_MA0071.1.RORA	MA0071.1.RORA	SELEX	Y
MA0072.1_MA0072.1.RORA	MA0072.1.RORA	SELEX	Y
MA0073.1_MA0073.1.RREB1	MA0073.1.RREB1	SELEX	Y
MA0074.1_MA0074.1.RXRA::VDR	MA0074.1.RXRA	SELEX	Y
MA0074.1_MA0074.1.RXRA::VDR	VDR	SELEX	Y
MA0077.1_MA0077.1.SOX9	MA0077.1.SOX9	SELEX	Y
MA0084.1_MA0084.1.SRY	MA0084.1.SRY	SELEX	Y
MA0091.1_MA0091.1.TAL1::TCF3	MA0091.1.TAL1	SELEX	Y
MA0091.1_MA0091.1.TAL1::TCF3	TCF3	SELEX	Y
MA0092.1_MA0092.1.Hand1::Tcf3	MA0092.1.Hand1	SELEX	Y
MA0092.1_MA0092.1.Hand1::Tcf3	Tcf3	SELEX	Y
MA0101.1_MA0101.1.REL	MA0101.1.REL	SELEX	Y
MA0107.1_MA0107.1.RELA	MA0107.1.RELA	SELEX	Y
MA0108.2_MA0108.2.TBP	MA0108.2.TBP		Y
MA0111.1_MA0111.1.Spz1	MA0111.1.Spz1	SELEX	Y
MA0115.1_MA0115.1.NR1H2::RXRA	MA0115.1.NR1H2	SELEX	Y
MA0115.1_MA0115.1.NR1H2::RXRA	RXRA	SELEX	Y
MA0116.1_MA0116.1.Znf423	MA0116.1.Znf423	SELEX	Y
MA0119.1_MA0119.1.NFIC::TLX1	MA0119.1.NFIC	SELEX	Y
MA0119.1_MA0119.1.NFIC::TLX1	TLX1	SELEX	Y
MA0125.1_MA0125.1.Nobox	MA0125.1.Nobox	SELEX	Y
MA0130.1_MA0130.1.ZNF354C	MA0130.1.ZNF354C	SELEX	Y
MA0135.1_MA0135.1.Lhx3	MA0135.1.Lhx3	SELEX	Y
MA0139.1_MA0139.1.CTCF	MA0139.1.CTCF	ChIP-seq	Y
MA0142.1_MA0142.1.Pou5f1::Sox2	MA0142.1.Pou5f1	ChIP-seq	Y
MA0142.1_MA0142.1.Pou5f1::Sox2	Sox2	ChIP-seq	Y
MA0149.1_MA0149.1.EWSR1-FLI1	MA0149.1.EWSR1-FLI1	ChIP-seq	Y
MA0138.2_MA0138.2.REST	MA0138.2.REST	ChIP-seq	Y
MA0002.2_MA0002.2.Runx1	MA0002.2.Runx1	ChIP-seq	Y
MA0065.2_MA0065.2.Pparg::Rxra	MA0065.2.Pparg	ChIP-seq	Y
MA0065.2_MA0065.2.Pparg::Rxra	Rxra	ChIP-seq	Y
MA0151.1_MA0151.1.Arid3a	MA0151.1.Arid3a	SELEX	Y
MA0155.1_MA0155.1.INSM1	MA0155.1.INSM1	COMPILED	Y
MA0159.1_MA0159.1.RARA::RXRA	MA0159.1.RARA	COMPILED	Y
MA0159.1_MA0159.1.RARA::RXRA	RXRA	COMPILED	Y
MA0163.1_MA0163.1.PLAG1	MA0163.1.PLAG1	bacterial 1-hybrid	Y
MA0164.1_MA0164.1.Nr2e3	MA0164.1.Nr2e3	SELEX	Y
MA0259.1_MA0259.1.ARNT::HIF1A	MA0259.1.ARNT	COMPILED	Y
MA0259.1_MA0259.1.ARNT::HIF1A	HIF1A	COMPILED	Y
MA0145.2_MA0145.2.Tfcp2l1	MA0145.2.Tfcp2l1	ChIP-seq	Y
MA0146.2_MA0146.2.Zfx	MA0146.2.Zfx	ChIP-seq	Y
MA0468.1_MA0468.1.DUX4	MA0468.1.DUX4	ChIP-seq	Y
MA0476.1_MA0476.1.FOS	MA0476.1.FOS	ChIP-seq	Y
MA0478.1_MA0478.1.FOSL2	MA0478.1.FOSL2	ChIP-seq	Y
MA0479.1_MA0479.1.FOXH1	MA0479.1.FOXH1	ChIP-seq	Y
MA0483.1_MA0483.1.Gfi1B	MA0483.1.Gfi1B	ChIP-seq	Y
MA0488.1_MA0488.1.JUN	MA0488.1.JUN	ChIP-seq	Y
MA0492.1_MA0492.1.JUND	MA0492.1.JUND	ChIP-seq	Y
MA0494.1_MA0494.1.Nr1h3::Rxra	MA0494.1.Nr1h3	ChIP-seq	Y
MA0494.1_MA0494.1.Nr1h3::Rxra	Rxra	ChIP-seq	Y
MA0497.1_MA0497.1.MEF2C	MA0497.1.MEF2C	ChIP-seq	Y
MA0501.1_MA0501.1.MAF::NFE2	MA0501.1.MAF	ChIP-seq	Y
MA0501.1_MA0501.1.MAF::NFE2	NFE2	ChIP-seq	Y
MA0504.1_MA0504.1.NR2C2	MA0504.1.NR2C2	ChIP-seq	Y
MA0515.1_MA0515.1.Sox6	MA0515.1.Sox6	ChIP-seq	Y
MA0517.1_MA0517.1.STAT1::STAT2	MA0517.1.STAT1	ChIP-seq	Y
MA0517.1_MA0517.1.STAT1::STAT2	STAT2	ChIP-seq	Y
MA0518.1_MA0518.1.Stat4	MA0518.1.Stat4	ChIP-seq	Y
MA0519.1_MA0519.1.Stat5a::Stat5b	MA0519.1.Stat5a	ChIP-seq	Y
MA0519.1_MA0519.1.Stat5a::Stat5b	Stat5b	ChIP-seq	Y
MA0520.1_MA0520.1.Stat6	MA0520.1.Stat6	ChIP-seq	Y
MA0523.1_MA0523.1.TCF7L2	MA0523.1.TCF7L2	ChIP-seq	Y
MA0527.1_MA0527.1.ZBTB33	MA0527.1.ZBTB33	ChIP-seq	Y
MA0076.2_MA0076.2.ELK4	MA0076.2.ELK4	ChIP-seq	Y
MA0258.2_MA0258.2.ESR2	MA0258.2.ESR2	ChIP-seq	Y
MA0150.2_MA0150.2.Nfe2l2	MA0150.2.Nfe2l2	ChIP-seq	Y
MA0137.3_MA0137.3.STAT1	MA0137.3.STAT1	ChIP-seq	Y
MA0144.2_MA0144.2.STAT3	MA0144.2.STAT3	ChIP-seq	Y
MA0140.2_MA0140.2.GATA1::TAL1	MA0140.2.GATA1	ChIP-seq	Y
MA0140.2_MA0140.2.GATA1::TAL1	TAL1	ChIP-seq	Y
MA0591.1_MA0591.1.Bach1::Mafk	MA0591.1.Bach1	ChIP-seq	Y
MA0591.1_MA0591.1.Bach1::Mafk	Mafk	ChIP-seq	Y
MA0593.1_MA0593.1.FOXP2	MA0593.1.FOXP2	ChIP-seq	Y
MA0595.1_MA0595.1.SREBF1	MA0595.1.SREBF1	ChIP-seq	Y
MA0596.1_MA0596.1.SREBF2	MA0596.1.SREBF2	ChIP-seq	Y
MA0599.1_MA0599.1.KLF5	MA0599.1.KLF5	ChIP-seq	Y
MA0601.1_MA0601.1.Arid3b	MA0601.1.Arid3b	PBM	Y
MA0602.1_MA0602.1.Arid5a	MA0602.1.Arid5a	PBM	Y
MA0603.1_MA0603.1.Arntl	MA0603.1.Arntl	PBM	Y
MA0604.1_MA0604.1.Atf1	MA0604.1.Atf1	PBM	Y
MA0608.1_MA0608.1.Creb3l2	MA0608.1.Creb3l2	PBM	Y
MA0610.1_MA0610.1.DMRT3	MA0610.1.DMRT3	PBM	Y
MA0613.1_MA0613.1.FOXG1	MA0613.1.FOXG1	PBM	Y
MA0614.1_MA0614.1.Foxj2	MA0614.1.Foxj2	PBM	Y
MA0615.1_MA0615.1.Gmeb1	MA0615.1.Gmeb1	PBM	Y
MA0618.1_MA0618.1.LBX1	MA0618.1.LBX1	PBM	Y
MA0619.1_MA0619.1.LIN54	MA0619.1.LIN54	PBM	Y
MA0621.1_MA0621.1.mix-a	MA0621.1.mix-a	PBM	Y
MA0622.1_MA0622.1.Mlxip	MA0622.1.Mlxip	PBM	Y
MA0626.1_MA0626.1.Npas2	MA0626.1.Npas2	PBM	Y
MA0628.1_MA0628.1.POU6F1	MA0628.1.POU6F1	PBM	Y
MA0629.1_MA0629.1.Rhox11	MA0629.1.Rhox11	PBM	Y
MA0630.1_MA0630.1.SHOX	MA0630.1.SHOX	PBM	Y
MA0631.1_MA0631.1.Six3	MA0631.1.Six3	PBM	Y
MA0634.1_MA0634.1.ALX3	MA0634.1.ALX3	HT-SELEX	Y
MA0007.3_MA0007.3.Ar	MA0007.3.Ar	HT-SELEX	Y
MA0635.1_MA0635.1.BARHL2	MA0635.1.BARHL2	HT-SELEX	Y
MA0636.1_MA0636.1.BHLHE41	MA0636.1.BHLHE41	HT-SELEX	Y
MA0638.1_MA0638.1.CREB3	MA0638.1.CREB3	HT-SELEX	Y
MA0639.1_MA0639.1.DBP	MA0639.1.DBP	HT-SELEX	Y
MA0641.1_MA0641.1.ELF4	MA0641.1.ELF4	HT-SELEX	Y
MA0027.2_MA0027.2.EN1	MA0027.2.EN1	HT-SELEX	Y
MA0643.1_MA0643.1.Esrrg	MA0643.1.Esrrg	HT-SELEX	Y
MA0645.1_MA0645.1.ETV6	MA0645.1.ETV6	HT-SELEX	Y
MA0475.2_MA0475.2.FLI1	MA0475.2.FLI1	HT-SELEX	Y
MA0042.2_MA0042.2.FOXI1	MA0042.2.FOXI1	HT-SELEX	Y
MA0033.2_MA0033.2.FOXL1	MA0033.2.FOXL1	HT-SELEX	Y
MA0646.1_MA0646.1.GCM1	MA0646.1.GCM1	HT-SELEX	Y
MA0647.1_MA0647.1.GRHL1	MA0647.1.GRHL1	HT-SELEX	Y
MA0648.1_MA0648.1.GSC	MA0648.1.GSC	HT-SELEX	Y
MA0649.1_MA0649.1.HEY2	MA0649.1.HEY2	HT-SELEX	Y
MA0131.2_MA0131.2.HINFP	MA0131.2.HINFP	HT-SELEX	Y
MA0046.2_MA0046.2.HNF1A	MA0046.2.HNF1A	HT-SELEX	Y
MA0153.2_MA0153.2.HNF1B	MA0153.2.HNF1B	HT-SELEX	Y
MA0486.2_MA0486.2.HSF1	MA0486.2.HSF1	HT-SELEX	Y
MA0652.1_MA0652.1.IRF8	MA0652.1.IRF8	HT-SELEX	Y
MA0653.1_MA0653.1.IRF9	MA0653.1.IRF9	HT-SELEX	Y
MA0654.1_MA0654.1.ISX	MA0654.1.ISX	HT-SELEX	Y
MA0655.1_MA0655.1.JDP2	MA0655.1.JDP2	HT-SELEX	Y
MA0656.1_MA0656.1.JDP2	MA0656.1.JDP2	HT-SELEX	Y
MA0657.1_MA0657.1.KLF13	MA0657.1.KLF13	HT-SELEX	Y
MA0658.1_MA0658.1.LHX6	MA0658.1.LHX6	HT-SELEX	Y
MA0660.1_MA0660.1.MEF2B	MA0660.1.MEF2B	HT-SELEX	Y
MA0661.1_MA0661.1.MEOX1	MA0661.1.MEOX1	HT-SELEX	Y
MA0662.1_MA0662.1.MIXL1	MA0662.1.MIXL1	HT-SELEX	Y
MA0663.1_MA0663.1.MLX	MA0663.1.MLX	HT-SELEX	Y
MA0664.1_MA0664.1.MLXIPL	MA0664.1.MLXIPL	HT-SELEX	Y
MA0665.1_MA0665.1.MSC	MA0665.1.MSC	HT-SELEX	Y
MA0667.1_MA0667.1.MYF6	MA0667.1.MYF6	HT-SELEX	Y
MA0669.1_MA0669.1.NEUROG2	MA0669.1.NEUROG2	HT-SELEX	Y
MA0670.1_MA0670.1.NFIA	MA0670.1.NFIA	HT-SELEX	Y
MA0671.1_MA0671.1.NFIX	MA0671.1.NFIX	HT-SELEX	Y
MA0048.2_MA0048.2.NHLH1	MA0048.2.NHLH1	HT-SELEX	Y
MA0672.1_MA0672.1.NKX2-3	MA0672.1.NKX2-3	HT-SELEX	Y
MA0673.1_MA0673.1.NKX2-8	MA0673.1.NKX2-8	HT-SELEX	Y
MA0674.1_MA0674.1.NKX6-1	MA0674.1.NKX6-1	HT-SELEX	Y
MA0675.1_MA0675.1.NKX6-2	MA0675.1.NKX6-2	HT-SELEX	Y
MA0676.1_MA0676.1.Nr2e1	MA0676.1.Nr2e1	HT-SELEX	Y
MA0677.1_MA0677.1.Nr2f6	MA0677.1.Nr2f6	HT-SELEX	Y
MA0678.1_MA0678.1.OLIG2	MA0678.1.OLIG2	HT-SELEX	Y
MA0068.2_MA0068.2.PAX4	MA0068.2.PAX4	HT-SELEX	Y
MA0683.1_MA0683.1.POU4F2	MA0683.1.POU4F2	HT-SELEX	Y
MA0512.2_MA0512.2.Rxra	MA0512.2.Rxra	HT-SELEX	Y
MA0686.1_MA0686.1.SPDEF	MA0686.1.SPDEF	HT-SELEX	Y
MA0687.1_MA0687.1.SPIC	MA0687.1.SPIC	HT-SELEX	Y
MA0083.3_MA0083.3.SRF	MA0083.3.SRF	HT-SELEX	Y
MA0009.2_MA0009.2.TBXT	MA0009.2.TBXT	HT-SELEX	Y
MA0688.1_MA0688.1.TBX2	MA0688.1.TBX2	HT-SELEX	Y
MA0689.1_MA0689.1.TBX20	MA0689.1.TBX20	HT-SELEX	Y
MA0691.1_MA0691.1.TFAP4	MA0691.1.TFAP4	HT-SELEX	Y
MA0692.1_MA0692.1.TFEB	MA0692.1.TFEB	HT-SELEX	Y
MA0694.1_MA0694.1.ZBTB7B	MA0694.1.ZBTB7B	HT-SELEX	Y
MA0695.1_MA0695.1.ZBTB7C	MA0695.1.ZBTB7C	HT-SELEX	Y
MA0696.1_MA0696.1.ZIC1	MA0696.1.ZIC1	HT-SELEX	Y
MA0698.1_MA0698.1.ZBTB18	MA0698.1.ZBTB18	HT-SELEX	Y
MA0699.1_MA0699.1.LBX2	MA0699.1.LBX2	HT-SELEX	Y
MA0704.1_MA0704.1.Lhx4	MA0704.1.Lhx4	HT-SELEX	Y
MA0705.1_MA0705.1.Lhx8	MA0705.1.Lhx8	HT-SELEX	Y
MA0706.1_MA0706.1.MEOX2	MA0706.1.MEOX2	HT-SELEX	Y
MA0709.1_MA0709.1.Msx3	MA0709.1.Msx3	HT-SELEX	Y
MA0710.1_MA0710.1.NOTO	MA0710.1.NOTO	HT-SELEX	Y
MA0124.2_MA0124.2.Nkx3-1	MA0124.2.Nkx3-1	HT-SELEX	Y
MA0711.1_MA0711.1.OTX1	MA0711.1.OTX1	HT-SELEX	Y
MA0132.2_MA0132.2.PDX1	MA0132.2.PDX1	HT-SELEX	Y
MA0713.1_MA0713.1.PHOX2A	MA0713.1.PHOX2A	HT-SELEX	Y
MA0714.1_MA0714.1.PITX3	MA0714.1.PITX3	HT-SELEX	Y
MA0715.1_MA0715.1.PROP1	MA0715.1.PROP1	HT-SELEX	Y
MA0716.1_MA0716.1.PRRX1	MA0716.1.PRRX1	HT-SELEX	Y
MA0717.1_MA0717.1.RAX2	MA0717.1.RAX2	HT-SELEX	Y
MA0718.1_MA0718.1.RAX	MA0718.1.RAX	HT-SELEX	Y
MA0719.1_MA0719.1.RHOXF1	MA0719.1.RHOXF1	HT-SELEX	Y
MA0720.1_MA0720.1.Shox2	MA0720.1.Shox2	HT-SELEX	Y
MA0721.1_MA0721.1.UNCX	MA0721.1.UNCX	HT-SELEX	Y
MA0722.1_MA0722.1.VAX1	MA0722.1.VAX1	HT-SELEX	Y
MA0724.1_MA0724.1.VENTX	MA0724.1.VENTX	HT-SELEX	Y
MA0725.1_MA0725.1.VSX1	MA0725.1.VSX1	HT-SELEX	Y
MA0726.1_MA0726.1.VSX2	MA0726.1.VSX2	HT-SELEX	Y
MA0112.3_MA0112.3.ESR1	MA0112.3.ESR1	HT-SELEX	Y
MA0141.3_MA0141.3.ESRRB	MA0141.3.ESRRB	HT-SELEX	Y
MA0017.2_MA0017.2.NR2F1	MA0017.2.NR2F1	HT-SELEX	Y
MA0113.3_MA0113.3.NR3C1	MA0113.3.NR3C1	HT-SELEX	Y
MA0727.1_MA0727.1.NR3C2	MA0727.1.NR3C2	HT-SELEX	Y
MA0728.1_MA0728.1.Nr2F6	MA0728.1.Nr2F6	HT-SELEX	Y
MA0729.1_MA0729.1.RARA	MA0729.1.RARA	HT-SELEX	Y
MA0730.1_MA0730.1.RARA	MA0730.1.RARA	HT-SELEX	Y
MA0731.1_MA0731.1.BCL6B	MA0731.1.BCL6B	HT-SELEX	Y
MA0472.2_MA0472.2.EGR2	MA0472.2.EGR2	HT-SELEX	Y
MA0732.1_MA0732.1.EGR3	MA0732.1.EGR3	HT-SELEX	Y
MA0733.1_MA0733.1.EGR4	MA0733.1.EGR4	HT-SELEX	Y
MA0735.1_MA0735.1.GLIS1	MA0735.1.GLIS1	HT-SELEX	Y
MA0736.1_MA0736.1.GLIS2	MA0736.1.GLIS2	HT-SELEX	Y
MA0737.1_MA0737.1.GLIS3	MA0737.1.GLIS3	HT-SELEX	Y
MA0738.1_MA0738.1.HIC2	MA0738.1.HIC2	HT-SELEX	Y
MA0739.1_MA0739.1.Hic1	MA0739.1.Hic1	HT-SELEX	Y
MA0741.1_MA0741.1.KLF16	MA0741.1.KLF16	HT-SELEX	Y
MA0747.1_MA0747.1.SP8	MA0747.1.SP8	HT-SELEX	Y
MA0749.1_MA0749.1.ZBED1	MA0749.1.ZBED1	HT-SELEX	Y
MA0751.1_MA0751.1.ZIC4	MA0751.1.ZIC4	HT-SELEX	Y
MA0088.2_MA0088.2.ZNF143	MA0088.2.ZNF143	HT-SELEX	Y
MA0752.1_MA0752.1.ZNF410	MA0752.1.ZNF410	HT-SELEX	Y
MA0755.1_MA0755.1.CUX2	MA0755.1.CUX2	HT-SELEX	Y
MA0757.1_MA0757.1.ONECUT3	MA0757.1.ONECUT3	HT-SELEX	Y
MA0758.1_MA0758.1.E2F7	MA0758.1.E2F7	HT-SELEX	Y
MA0760.1_MA0760.1.ERF	MA0760.1.ERF	HT-SELEX	Y
MA0098.3_MA0098.3.ETS1	MA0098.3.ETS1	HT-SELEX	Y
MA0762.1_MA0762.1.ETV2	MA0762.1.ETV2	HT-SELEX	Y
MA0763.1_MA0763.1.ETV3	MA0763.1.ETV3	HT-SELEX	Y
MA0767.1_MA0767.1.GCM2	MA0767.1.GCM2	HT-SELEX	Y
MA0770.1_MA0770.1.HSF2	MA0770.1.HSF2	HT-SELEX	Y
MA0771.1_MA0771.1.HSF4	MA0771.1.HSF4	HT-SELEX	Y
MA0772.1_MA0772.1.IRF7	MA0772.1.IRF7	HT-SELEX	Y
MA0773.1_MA0773.1.MEF2D	MA0773.1.MEF2D	HT-SELEX	Y
MA0498.2_MA0498.2.MEIS1	MA0498.2.MEIS1	HT-SELEX	Y
MA0774.1_MA0774.1.MEIS2	MA0774.1.MEIS2	HT-SELEX	Y
MA0775.1_MA0775.1.MEIS3	MA0775.1.MEIS3	HT-SELEX	Y
MA0776.1_MA0776.1.MYBL1	MA0776.1.MYBL1	HT-SELEX	Y
MA0777.1_MA0777.1.MYBL2	MA0777.1.MYBL2	HT-SELEX	Y
MA0105.4_MA0105.4.NFKB1	MA0105.4.NFKB1	HT-SELEX	Y
MA0778.1_MA0778.1.NFKB2	MA0778.1.NFKB2	HT-SELEX	Y
MA0779.1_MA0779.1.PAX1	MA0779.1.PAX1	HT-SELEX	Y
MA0780.1_MA0780.1.PAX3	MA0780.1.PAX3	HT-SELEX	Y
MA0781.1_MA0781.1.PAX9	MA0781.1.PAX9	HT-SELEX	Y
MA0783.1_MA0783.1.PKNOX2	MA0783.1.PKNOX2	HT-SELEX	Y
MA0785.1_MA0785.1.POU2F1	MA0785.1.POU2F1	HT-SELEX	Y
MA0786.1_MA0786.1.POU3F1	MA0786.1.POU3F1	HT-SELEX	Y
MA0787.1_MA0787.1.POU3F2	MA0787.1.POU3F2	HT-SELEX	Y
MA0788.1_MA0788.1.POU3F3	MA0788.1.POU3F3	HT-SELEX	Y
MA0789.1_MA0789.1.POU3F4	MA0789.1.POU3F4	HT-SELEX	Y
MA0790.1_MA0790.1.POU4F1	MA0790.1.POU4F1	HT-SELEX	Y
MA0791.1_MA0791.1.POU4F3	MA0791.1.POU4F3	HT-SELEX	Y
MA0792.1_MA0792.1.POU5F1B	MA0792.1.POU5F1B	HT-SELEX	Y
MA0793.1_MA0793.1.POU6F2	MA0793.1.POU6F2	HT-SELEX	Y
MA0794.1_MA0794.1.PROX1	MA0794.1.PROX1	HT-SELEX	Y
MA0600.2_MA0600.2.RFX2	MA0600.2.RFX2	HT-SELEX	Y
MA0795.1_MA0795.1.SMAD3	MA0795.1.SMAD3	HT-SELEX	Y
MA0796.1_MA0796.1.TGIF1	MA0796.1.TGIF1	HT-SELEX	Y
MA0797.1_MA0797.1.TGIF2	MA0797.1.TGIF2	HT-SELEX	Y
MA0510.2_MA0510.2.RFX5	MA0510.2.RFX5	HT-SELEX	Y
MA0511.2_MA0511.2.RUNX2	MA0511.2.RUNX2	HT-SELEX	Y
MA0800.1_MA0800.1.EOMES	MA0800.1.EOMES	HT-SELEX	Y
MA0801.1_MA0801.1.MGA	MA0801.1.MGA	HT-SELEX	Y
MA0802.1_MA0802.1.TBR1	MA0802.1.TBR1	HT-SELEX	Y
MA0803.1_MA0803.1.TBX15	MA0803.1.TBX15	HT-SELEX	Y
MA0804.1_MA0804.1.TBX19	MA0804.1.TBX19	HT-SELEX	Y
MA0805.1_MA0805.1.TBX1	MA0805.1.TBX1	HT-SELEX	Y
MA0806.1_MA0806.1.TBX4	MA0806.1.TBX4	HT-SELEX	Y
MA0807.1_MA0807.1.TBX5	MA0807.1.TBX5	HT-SELEX	Y
MA0808.1_MA0808.1.TEAD3	MA0808.1.TEAD3	HT-SELEX	Y
MA0810.1_MA0810.1.TFAP2A	MA0810.1.TFAP2A	HT-SELEX	Y
MA0811.1_MA0811.1.TFAP2B	MA0811.1.TFAP2B	HT-SELEX	Y
MA0812.1_MA0812.1.TFAP2B	MA0812.1.TFAP2B	HT-SELEX	Y
MA0813.1_MA0813.1.TFAP2B	MA0813.1.TFAP2B	HT-SELEX	Y
MA0524.2_MA0524.2.TFAP2C	MA0524.2.TFAP2C	HT-SELEX	Y
MA0815.1_MA0815.1.TFAP2C	MA0815.1.TFAP2C	HT-SELEX	Y
MA0816.1_MA0816.1.Ascl2	MA0816.1.Ascl2	HT-SELEX	Y
MA0461.2_MA0461.2.Atoh1	MA0461.2.Atoh1	HT-SELEX	Y
MA0464.2_MA0464.2.BHLHE40	MA0464.2.BHLHE40	HT-SELEX	Y
MA0817.1_MA0817.1.BHLHE23	MA0817.1.BHLHE23	HT-SELEX	Y
MA0820.1_MA0820.1.FIGLA	MA0820.1.FIGLA	HT-SELEX	Y
MA0822.1_MA0822.1.HES7	MA0822.1.HES7	HT-SELEX	Y
MA0823.1_MA0823.1.HEY1	MA0823.1.HEY1	HT-SELEX	Y
MA0058.3_MA0058.3.MAX	MA0058.3.MAX	HT-SELEX	Y
MA0825.1_MA0825.1.MNT	MA0825.1.MNT	HT-SELEX	Y
MA0826.1_MA0826.1.OLIG1	MA0826.1.OLIG1	HT-SELEX	Y
MA0827.1_MA0827.1.OLIG3	MA0827.1.OLIG3	HT-SELEX	Y
MA0832.1_MA0832.1.Tcf21	MA0832.1.Tcf21	HT-SELEX	Y
MA0834.1_MA0834.1.ATF7	MA0834.1.ATF7	HT-SELEX	Y
MA0838.1_MA0838.1.CEBPG	MA0838.1.CEBPG	HT-SELEX	Y
MA0839.1_MA0839.1.CREB3L1	MA0839.1.CREB3L1	HT-SELEX	Y
MA0840.1_MA0840.1.Creb5	MA0840.1.Creb5	HT-SELEX	Y
MA0117.2_MA0117.2.Mafb	MA0117.2.Mafb	HT-SELEX	Y
MA0841.1_MA0841.1.NFE2	MA0841.1.NFE2	HT-SELEX	Y
MA0843.1_MA0843.1.TEF	MA0843.1.TEF	HT-SELEX	Y
MA0844.1_MA0844.1.XBP1	MA0844.1.XBP1	HT-SELEX	Y
MA0845.1_MA0845.1.FOXB1	MA0845.1.FOXB1	HT-SELEX	Y
MA0032.2_MA0032.2.FOXC1	MA0032.2.FOXC1	HT-SELEX	Y
MA0846.1_MA0846.1.FOXC2	MA0846.1.FOXC2	HT-SELEX	Y
MA0848.1_MA0848.1.FOXO4	MA0848.1.FOXO4	HT-SELEX	Y
MA0849.1_MA0849.1.FOXO6	MA0849.1.FOXO6	HT-SELEX	Y
MA0850.1_MA0850.1.FOXP3	MA0850.1.FOXP3	HT-SELEX	Y
MA0851.1_MA0851.1.Foxj3	MA0851.1.Foxj3	PBM	Y
MA0853.1_MA0853.1.Alx4	MA0853.1.Alx4	PBM	Y
MA0854.1_MA0854.1.Alx1	MA0854.1.Alx1	PBM	Y
MA0855.1_MA0855.1.RXRB	MA0855.1.RXRB	HT-SELEX	Y
MA0856.1_MA0856.1.RXRG	MA0856.1.RXRG	HT-SELEX	Y
MA0857.1_MA0857.1.Rarb	MA0857.1.Rarb	HT-SELEX	Y
MA0858.1_MA0858.1.Rarb	MA0858.1.Rarb	HT-SELEX	Y
MA0859.1_MA0859.1.Rarg	MA0859.1.Rarg	HT-SELEX	Y
MA0860.1_MA0860.1.Rarg	MA0860.1.Rarg	HT-SELEX	Y
MA0525.2_MA0525.2.TP63	MA0525.2.TP63	HT-SELEX	Y
MA0106.3_MA0106.3.TP53	MA0106.3.TP53	HT-SELEX	Y
MA0861.1_MA0861.1.TP73	MA0861.1.TP73	HT-SELEX	Y
MA0862.1_MA0862.1.GMEB2	MA0862.1.GMEB2	HT-SELEX	Y
MA0863.1_MA0863.1.MTF1	MA0863.1.MTF1	HT-SELEX	Y
MA0024.3_MA0024.3.E2F1	MA0024.3.E2F1	HT-SELEX	Y
MA0866.1_MA0866.1.SOX21	MA0866.1.SOX21	HT-SELEX	Y
MA0870.1_MA0870.1.Sox1	MA0870.1.Sox1	HT-SELEX	Y
MA0872.1_MA0872.1.TFAP2A	MA0872.1.TFAP2A	HT-SELEX	Y
MA0028.2_MA0028.2.ELK1	MA0028.2.ELK1	HT-SELEX	Y
MA0873.1_MA0873.1.HOXD12	MA0873.1.HOXD12	HT-SELEX	Y
MA0874.1_MA0874.1.Arx	MA0874.1.Arx	PBM	Y
MA0875.1_MA0875.1.BARX1	MA0875.1.BARX1	HT-SELEX	Y
MA0876.1_MA0876.1.BSX	MA0876.1.BSX	HT-SELEX	Y
MA0880.1_MA0880.1.Dlx3	MA0880.1.Dlx3	PBM	Y
MA0881.1_MA0881.1.Dlx4	MA0881.1.Dlx4	PBM	Y
MA0882.1_MA0882.1.DLX6	MA0882.1.DLX6	HT-SELEX	Y
MA0883.1_MA0883.1.Dmbx1	MA0883.1.Dmbx1	PBM	Y
MA0886.1_MA0886.1.EMX2	MA0886.1.EMX2	HT-SELEX	Y
MA0887.1_MA0887.1.EVX1	MA0887.1.EVX1	HT-SELEX	Y
MA0888.1_MA0888.1.EVX2	MA0888.1.EVX2	HT-SELEX	Y
MA0889.1_MA0889.1.GBX1	MA0889.1.GBX1	HT-SELEX	Y
MA0890.1_MA0890.1.GBX2	MA0890.1.GBX2	HT-SELEX	Y
MA0891.1_MA0891.1.GSC2	MA0891.1.GSC2	HT-SELEX	Y
MA0892.1_MA0892.1.GSX1	MA0892.1.GSX1	HT-SELEX	Y
MA0894.1_MA0894.1.HESX1	MA0894.1.HESX1	HT-SELEX	Y
MA0895.1_MA0895.1.HMBOX1	MA0895.1.HMBOX1	HT-SELEX	Y
MA0896.1_MA0896.1.Hmx1	MA0896.1.Hmx1	PBM	Y
MA0897.1_MA0897.1.Hmx2	MA0897.1.Hmx2	PBM	Y
MA0898.1_MA0898.1.Hmx3	MA0898.1.Hmx3	PBM	Y
MA0899.1_MA0899.1.HOXA10	MA0899.1.HOXA10	HT-SELEX	Y
MA0903.1_MA0903.1.HOXB3	MA0903.1.HOXB3	HT-SELEX	Y
MA0905.1_MA0905.1.HOXC10	MA0905.1.HOXC10	HT-SELEX	Y
MA0906.1_MA0906.1.HOXC12	MA0906.1.HOXC12	HT-SELEX	Y
MA0907.1_MA0907.1.HOXC13	MA0907.1.HOXC13	HT-SELEX	Y
MA0908.1_MA0908.1.HOXD11	MA0908.1.HOXD11	HT-SELEX	Y
MA0911.1_MA0911.1.Hoxa11	MA0911.1.Hoxa11	HT-SELEX	Y
MA0914.1_MA0914.1.ISL2	MA0914.1.ISL2	HT-SELEX	Y
MA0852.2_MA0852.2.FOXK1	MA0852.2.FOXK1	ChIP-seq	Y
MA0036.3_MA0036.3.GATA2	MA0036.3.GATA2	ChIP-seq	Y
MA1106.1_MA1106.1.HIF1A	MA1106.1.HIF1A	ChIP-seq	Y
MA0147.3_MA0147.3.MYC	MA0147.3.MYC	ChIP-seq	Y
MA0100.3_MA0100.3.MYB	MA0100.3.MYB	ChIP-seq	Y
MA0104.4_MA0104.4.MYCN	MA0104.4.MYCN	ChIP-seq	Y
MA1109.1_MA1109.1.NEUROD1	MA1109.1.NEUROD1	ChIP-seq	Y
MA0161.2_MA0161.2.NFIC	MA0161.2.NFIC	ChIP-seq	Y
MA0060.3_MA0060.3.NFYA	MA0060.3.NFYA	ChIP-seq	Y
MA1111.1_MA1111.1.NR2F2	MA1111.1.NR2F2	ChIP-seq	Y
MA0014.3_MA0014.3.PAX5	MA0014.3.PAX5	ChIP-seq	Y
MA1114.1_MA1114.1.PBX3	MA1114.1.PBX3	ChIP-seq	Y
MA1115.1_MA1115.1.POU5F1	MA1115.1.POU5F1	ChIP-seq	Y
MA1116.1_MA1116.1.RBPJ	MA1116.1.RBPJ	ChIP-seq	Y
MA1117.1_MA1117.1.RELB	MA1117.1.RELB	ChIP-seq	Y
MA1118.1_MA1118.1.SIX1	MA1118.1.SIX1	ChIP-seq	Y
MA1119.1_MA1119.1.SIX2	MA1119.1.SIX2	ChIP-seq	Y
MA0442.2_MA0442.2.SOX10	MA0442.2.SOX10	ChIP-seq	Y
MA1120.1_MA1120.1.SOX13	MA1120.1.SOX13	ChIP-seq	Y
MA1121.1_MA1121.1.TEAD2	MA1121.1.TEAD2	ChIP-seq	Y
MA1122.1_MA1122.1.TFDP1	MA1122.1.TFDP1	ChIP-seq	Y
MA0750.2_MA0750.2.ZBTB7A	MA0750.2.ZBTB7A	ChIP-seq	Y
MA0103.3_MA0103.3.ZEB1	MA0103.3.ZEB1	ChIP-seq	Y
MA1124.1_MA1124.1.ZNF24	MA1124.1.ZNF24	ChIP-seq	Y
MA1125.1_MA1125.1.ZNF384	MA1125.1.ZNF384	ChIP-seq	Y
MA1154.1_MA1154.1.ZNF282	MA1154.1.ZNF282	HT-SELEX	Y
MA1155.1_MA1155.1.ZSCAN4	MA1155.1.ZSCAN4	HT-SELEX	Y
MA0099.3_MA0099.3.FOS::JUN	MA0099.3.FOS	SMiLE-seq	Y
MA0099.3_MA0099.3.FOS::JUN	JUN	SMiLE-seq	Y
MA1126.1_MA1126.1.FOS::JUN	MA1126.1.FOS	SMiLE-seq	Y
MA1126.1_MA1126.1.FOS::JUN	JUN	SMiLE-seq	Y
MA1127.1_MA1127.1.FOSB::JUN	MA1127.1.FOSB	SMiLE-seq	Y
MA1127.1_MA1127.1.FOSB::JUN	JUN	SMiLE-seq	Y
MA1128.1_MA1128.1.FOSL1::JUN	MA1128.1.FOSL1	SMiLE-seq	Y
MA1128.1_MA1128.1.FOSL1::JUN	JUN	SMiLE-seq	Y
MA1129.1_MA1129.1.FOSL1::JUN	MA1129.1.FOSL1	SMiLE-seq	Y
MA1129.1_MA1129.1.FOSL1::JUN	JUN	SMiLE-seq	Y
MA1130.1_MA1130.1.FOSL2::JUN	MA1130.1.FOSL2	SMiLE-seq	Y
MA1130.1_MA1130.1.FOSL2::JUN	JUN	SMiLE-seq	Y
MA1131.1_MA1131.1.FOSL2::JUN	MA1131.1.FOSL2	SMiLE-seq	Y
MA1131.1_MA1131.1.FOSL2::JUN	JUN	SMiLE-seq	Y
MA1132.1_MA1132.1.JUN::JUNB	MA1132.1.JUN	SMiLE-seq	Y
MA1132.1_MA1132.1.JUN::JUNB	JUNB	SMiLE-seq	Y
MA1133.1_MA1133.1.JUN::JUNB	MA1133.1.JUN	SMiLE-seq	Y
MA1133.1_MA1133.1.JUN::JUNB	JUNB	SMiLE-seq	Y
MA1134.1_MA1134.1.FOS::JUNB	MA1134.1.FOS	SMiLE-seq	Y
MA1134.1_MA1134.1.FOS::JUNB	JUNB	SMiLE-seq	Y
MA1135.1_MA1135.1.FOSB::JUNB	MA1135.1.FOSB	SMiLE-seq	Y
MA1135.1_MA1135.1.FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1136.1_MA1136.1.FOSB::JUNB	MA1136.1.FOSB	SMiLE-seq	Y
MA1136.1_MA1136.1.FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1137.1_MA1137.1.FOSL1::JUNB	MA1137.1.FOSL1	SMiLE-seq	Y
MA1137.1_MA1137.1.FOSL1::JUNB	JUNB	SMiLE-seq	Y
MA1138.1_MA1138.1.FOSL2::JUNB	MA1138.1.FOSL2	SMiLE-seq	Y
MA1138.1_MA1138.1.FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1139.1_MA1139.1.FOSL2::JUNB	MA1139.1.FOSL2	SMiLE-seq	Y
MA1139.1_MA1139.1.FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1141.1_MA1141.1.FOS::JUND	MA1141.1.FOS	SMiLE-seq	Y
MA1141.1_MA1141.1.FOS::JUND	JUND	SMiLE-seq	Y
MA1142.1_MA1142.1.FOSL1::JUND	MA1142.1.FOSL1	SMiLE-seq	Y
MA1142.1_MA1142.1.FOSL1::JUND	JUND	SMiLE-seq	Y
MA1143.1_MA1143.1.FOSL1::JUND	MA1143.1.FOSL1	SMiLE-seq	Y
MA1143.1_MA1143.1.FOSL1::JUND	JUND	SMiLE-seq	Y
MA1144.1_MA1144.1.FOSL2::JUND	MA1144.1.FOSL2	SMiLE-seq	Y
MA1144.1_MA1144.1.FOSL2::JUND	JUND	SMiLE-seq	Y
MA1145.1_MA1145.1.FOSL2::JUND	MA1145.1.FOSL2	SMiLE-seq	Y
MA1145.1_MA1145.1.FOSL2::JUND	JUND	SMiLE-seq	Y
MA1146.1_MA1146.1.NR1H4::RXRA	MA1146.1.NR1H4	SMiLE-seq	Y
MA1146.1_MA1146.1.NR1H4::RXRA	RXRA	SMiLE-seq	Y
MA1147.1_MA1147.1.NR4A2::RXRA	MA1147.1.NR4A2	SMiLE-seq	Y
MA1147.1_MA1147.1.NR4A2::RXRA	RXRA	SMiLE-seq	Y
MA1148.1_MA1148.1.PPARA::RXRA	MA1148.1.PPARA	SMiLE-seq	Y
MA1148.1_MA1148.1.PPARA::RXRA	RXRA	SMiLE-seq	Y
MA1149.1_MA1149.1.RARA::RXRG	MA1149.1.RARA	SMiLE-seq	Y
MA1149.1_MA1149.1.RARA::RXRG	RXRG	SMiLE-seq	Y
MA1150.1_MA1150.1.RORB	MA1150.1.RORB	SMiLE-seq	Y
MA1151.1_MA1151.1.RORC	MA1151.1.RORC	SMiLE-seq	Y
MA1152.1_MA1152.1.SOX15	MA1152.1.SOX15	SMiLE-seq	Y
MA1153.1_MA1153.1.Smad4	MA1153.1.Smad4	SMiLE-seq	Y
MA1418.1_MA1418.1.IRF3	MA1418.1.IRF3	HT-SELEX	Y
MA1419.1_MA1419.1.IRF4	MA1419.1.IRF4	HT-SELEX	Y
MA1420.1_MA1420.1.IRF5	MA1420.1.IRF5	HT-SELEX	Y
MA1421.1_MA1421.1.TCF7L1	MA1421.1.TCF7L1	HT-SELEX	Y
MA1463.1_MA1463.1.ARGFX	MA1463.1.ARGFX	HT-SELEX	Y
MA1464.1_MA1464.1.ARNT2	MA1464.1.ARNT2	HT-SELEX	Y
MA1466.1_MA1466.1.ATF6	MA1466.1.ATF6	HT-SELEX	Y
MA1468.1_MA1468.1.ATOH7	MA1468.1.ATOH7	HT-SELEX	Y
MA1101.2_MA1101.2.BACH2	MA1101.2.BACH2	HT-SELEX	Y
MA1470.1_MA1470.1.BACH2	MA1470.1.BACH2	HT-SELEX	Y
MA1471.1_MA1471.1.BARX2	MA1471.1.BARX2	HT-SELEX	Y
MA1473.1_MA1473.1.CDX4	MA1473.1.CDX4	HT-SELEX	Y
MA1474.1_MA1474.1.CREB3L4	MA1474.1.CREB3L4	HT-SELEX	Y
MA1475.1_MA1475.1.CREB3L4	MA1475.1.CREB3L4	HT-SELEX	Y
MA1478.1_MA1478.1.DMRTA2	MA1478.1.DMRTA2	HT-SELEX	Y
MA1479.1_MA1479.1.DMRTC2	MA1479.1.DMRTC2	HT-SELEX	Y
MA1480.1_MA1480.1.DPRX	MA1480.1.DPRX	HT-SELEX	Y
MA1481.1_MA1481.1.DRGX	MA1481.1.DRGX	HT-SELEX	Y
MA1484.1_MA1484.1.ETS2	MA1484.1.ETS2	HT-SELEX	Y
MA1485.1_MA1485.1.FERD3L	MA1485.1.FERD3L	HT-SELEX	Y
MA1489.1_MA1489.1.FOXN3	MA1489.1.FOXN3	PBM	Y
MA1493.1_MA1493.1.HES6	MA1493.1.HES6	HT-SELEX	Y
MA1494.1_MA1494.1.HNF4A	MA1494.1.HNF4A	HT-SELEX	Y
MA1495.1_MA1495.1.HOXA1	MA1495.1.HOXA1	HT-SELEX	Y
MA1496.1_MA1496.1.HOXA4	MA1496.1.HOXA4	HT-SELEX	Y
MA1497.1_MA1497.1.HOXA6	MA1497.1.HOXA6	HT-SELEX	Y
MA1499.1_MA1499.1.HOXB4	MA1499.1.HOXB4	HT-SELEX	Y
MA1500.1_MA1500.1.HOXB6	MA1500.1.HOXB6	HT-SELEX	Y
MA1501.1_MA1501.1.HOXB7	MA1501.1.HOXB7	HT-SELEX	Y
MA1502.1_MA1502.1.HOXB8	MA1502.1.HOXB8	HT-SELEX	Y
MA1503.1_MA1503.1.HOXB9	MA1503.1.HOXB9	HT-SELEX	Y
MA1504.1_MA1504.1.HOXC4	MA1504.1.HOXC4	HT-SELEX	Y
MA1505.1_MA1505.1.HOXC8	MA1505.1.HOXC8	HT-SELEX	Y
MA1506.1_MA1506.1.HOXD10	MA1506.1.HOXD10	HT-SELEX	Y
MA1507.1_MA1507.1.HOXD4	MA1507.1.HOXD4	HT-SELEX	Y
MA1508.1_MA1508.1.IKZF1	MA1508.1.IKZF1	ChIP-seq	Y
MA1509.1_MA1509.1.IRF6	MA1509.1.IRF6	HT-SELEX	Y
MA1512.1_MA1512.1.KLF11	MA1512.1.KLF11	HT-SELEX	Y
MA1513.1_MA1513.1.KLF15	MA1513.1.KLF15	ChIP-seq	Y
MA1514.1_MA1514.1.KLF17	MA1514.1.KLF17	HT-SELEX	Y
MA1515.1_MA1515.1.KLF2	MA1515.1.KLF2	HT-SELEX	Y
MA1516.1_MA1516.1.KLF3	MA1516.1.KLF3	HT-SELEX	Y
MA1517.1_MA1517.1.KLF6	MA1517.1.KLF6	HT-SELEX	Y
MA1519.1_MA1519.1.LHX5	MA1519.1.LHX5	HT-SELEX	Y
MA1520.1_MA1520.1.MAF	MA1520.1.MAF	HT-SELEX	Y
MA1521.1_MA1521.1.MAFA	MA1521.1.MAFA	HT-SELEX	Y
MA1522.1_MA1522.1.MAZ	MA1522.1.MAZ	ChIP-seq	Y
MA1523.1_MA1523.1.MSANTD3	MA1523.1.MSANTD3	PBM	Y
MA1527.1_MA1527.1.NFIC	MA1527.1.NFIC	HT-SELEX	Y
MA1528.1_MA1528.1.NFIX	MA1528.1.NFIX	HT-SELEX	Y
MA1529.1_MA1529.1.NHLH2	MA1529.1.NHLH2	HT-SELEX	Y
MA1530.1_MA1530.1.NKX6-3	MA1530.1.NKX6-3	HT-SELEX	Y
MA1531.1_MA1531.1.NR1D1	MA1531.1.NR1D1	HT-SELEX	Y
MA1533.1_MA1533.1.NR1I2	MA1533.1.NR1I2	HT-SELEX	Y
MA1534.1_MA1534.1.NR1I3	MA1534.1.NR1I3	HT-SELEX	Y
MA1535.1_MA1535.1.NR2C1	MA1535.1.NR2C1	HT-SELEX	Y
MA1536.1_MA1536.1.NR2C2	MA1536.1.NR2C2	HT-SELEX	Y
MA1537.1_MA1537.1.NR2F1	MA1537.1.NR2F1	HT-SELEX	Y
MA1538.1_MA1538.1.NR2F1	MA1538.1.NR2F1	HT-SELEX	Y
MA1539.1_MA1539.1.NR2F6	MA1539.1.NR2F6	HT-SELEX	Y
MA1541.1_MA1541.1.NR6A1	MA1541.1.NR6A1	HT-SELEX	Y
MA1542.1_MA1542.1.OSR1	MA1542.1.OSR1	HT-SELEX	Y
MA1544.1_MA1544.1.OVOL1	MA1544.1.OVOL1	HT-SELEX	Y
MA1545.1_MA1545.1.OVOL2	MA1545.1.OVOL2	HT-SELEX	Y
MA1546.1_MA1546.1.PAX3	MA1546.1.PAX3	HT-SELEX	Y
MA1548.1_MA1548.1.PLAGL2	MA1548.1.PLAGL2	PBM	Y
MA1549.1_MA1549.1.POU6F1	MA1549.1.POU6F1	HT-SELEX	Y
MA1550.1_MA1550.1.PPARD	MA1550.1.PPARD	HT-SELEX	Y
MA1552.1_MA1552.1.RARB	MA1552.1.RARB	HT-SELEX	Y
MA1553.1_MA1553.1.RARG	MA1553.1.RARG	HT-SELEX	Y
MA1554.1_MA1554.1.RFX7	MA1554.1.RFX7	HT-SELEX	Y
MA1555.1_MA1555.1.RXRB	MA1555.1.RXRB	HT-SELEX	Y
MA1556.1_MA1556.1.RXRG	MA1556.1.RXRG	HT-SELEX	Y
MA1557.1_MA1557.1.SMAD5	MA1557.1.SMAD5	HT-SELEX	Y
MA1558.1_MA1558.1.SNAI1	MA1558.1.SNAI1	HT-SELEX	Y
MA1559.1_MA1559.1.SNAI3	MA1559.1.SNAI3	HT-SELEX	Y
MA1560.1_MA1560.1.SOHLH2	MA1560.1.SOHLH2	HT-SELEX	Y
MA1561.1_MA1561.1.SOX12	MA1561.1.SOX12	HT-SELEX	Y
MA1562.1_MA1562.1.SOX14	MA1562.1.SOX14	HT-SELEX	Y
MA1564.1_MA1564.1.SP9	MA1564.1.SP9	HT-SELEX	Y
MA1565.1_MA1565.1.TBX18	MA1565.1.TBX18	HT-SELEX	Y
MA1568.1_MA1568.1.TCF21	MA1568.1.TCF21	HT-SELEX	Y
MA1569.1_MA1569.1.TFAP2E	MA1569.1.TFAP2E	HT-SELEX	Y
MA1570.1_MA1570.1.TFAP4	MA1570.1.TFAP4	HT-SELEX	Y
MA1571.1_MA1571.1.TGIF2LX	MA1571.1.TGIF2LX	HT-SELEX	Y
MA1572.1_MA1572.1.TGIF2LY	MA1572.1.TGIF2LY	HT-SELEX	Y
MA1574.1_MA1574.1.THRB	MA1574.1.THRB	HT-SELEX	Y
MA1575.1_MA1575.1.THRB	MA1575.1.THRB	HT-SELEX	Y
MA1576.1_MA1576.1.THRB	MA1576.1.THRB	HT-SELEX	Y
MA1577.1_MA1577.1.TLX2	MA1577.1.TLX2	HT-SELEX	Y
MA1578.1_MA1578.1.VEZF1	MA1578.1.VEZF1	PBM	Y
MA1579.1_MA1579.1.ZBTB26	MA1579.1.ZBTB26	ChIP-seq	Y
MA1580.1_MA1580.1.ZBTB32	MA1580.1.ZBTB32	HT-SELEX	Y
MA1581.1_MA1581.1.ZBTB6	MA1581.1.ZBTB6	ChIP-seq	Y
MA1583.1_MA1583.1.ZFP57	MA1583.1.ZFP57	ChIP-seq	Y
MA1584.1_MA1584.1.ZIC5	MA1584.1.ZIC5	HT-SELEX	Y
MA1585.1_MA1585.1.ZKSCAN1	MA1585.1.ZKSCAN1	ChIP-seq	Y
MA1587.1_MA1587.1.ZNF135	MA1587.1.ZNF135	ChIP-seq	Y
MA1588.1_MA1588.1.ZNF136	MA1588.1.ZNF136	ChIP-seq	Y
MA1589.1_MA1589.1.ZNF140	MA1589.1.ZNF140	ChIP-seq	Y
MA1592.1_MA1592.1.ZNF274	MA1592.1.ZNF274	HT-SELEX	Y
MA1593.1_MA1593.1.ZNF317	MA1593.1.ZNF317	ChIP-seq	Y
MA1594.1_MA1594.1.ZNF382	MA1594.1.ZNF382	ChIP-seq	Y
MA1596.1_MA1596.1.ZNF460	MA1596.1.ZNF460	ChIP-seq	Y
MA1597.1_MA1597.1.ZNF528	MA1597.1.ZNF528	ChIP-seq	Y
MA1599.1_MA1599.1.ZNF682	MA1599.1.ZNF682	ChIP-seq	Y
MA1600.1_MA1600.1.ZNF684	MA1600.1.ZNF684	HT-SELEX	Y
MA1602.1_MA1602.1.ZSCAN29	MA1602.1.ZSCAN29	ChIP-seq	Y
MA1603.1_MA1603.1.Dmrt1	MA1603.1.Dmrt1	ChIP-seq	Y
MA1604.1_MA1604.1.Ebf2	MA1604.1.Ebf2	ChIP-seq	Y
MA1606.1_MA1606.1.Foxf1	MA1606.1.Foxf1	ChIP-seq	Y
MA1607.1_MA1607.1.Foxl2	MA1607.1.Foxl2	ChIP-seq	Y
MA1608.1_MA1608.1.Isl1	MA1608.1.Isl1	ChIP-seq	Y
MA1615.1_MA1615.1.Plagl1	MA1615.1.Plagl1	ChIP-seq	Y
MA1616.1_MA1616.1.Prdm15	MA1616.1.Prdm15	ChIP-seq	Y
MA1618.1_MA1618.1.Ptf1a	MA1618.1.Ptf1a	ChIP-seq	Y
MA1619.1_MA1619.1.Ptf1A	MA1619.1.Ptf1A	ChIP-seq	Y
MA1620.1_MA1620.1.Ptf1A	MA1620.1.Ptf1A	ChIP-seq	Y
MA1621.1_MA1621.1.Rbpjl	MA1621.1.Rbpjl	ChIP-seq	Y
MA1623.1_MA1623.1.Stat2	MA1623.1.Stat2	ChIP-seq	Y
MA1624.1_MA1624.1.Stat5a	MA1624.1.Stat5a	ChIP-seq	Y
MA1625.1_MA1625.1.Stat5b	MA1625.1.Stat5b	ChIP-seq	Y
MA1627.1_MA1627.1.Wt1	MA1627.1.Wt1	ChIP-seq	Y
MA1628.1_MA1628.1.Zic1::Zic2	MA1628.1.Zic1	ChIP-seq	Y
MA1628.1_MA1628.1.Zic1::Zic2	Zic2	ChIP-seq	Y
MA1629.1_MA1629.1.Zic2	MA1629.1.Zic2	ChIP-seq	Y
MA1100.2_MA1100.2.ASCL1	MA1100.2.ASCL1	HT-SELEX	Y
MA0605.2_MA0605.2.ATF3	MA0605.2.ATF3	HT-SELEX	Y
MA0462.2_MA0462.2.BATF::JUN	MA0462.2.BATF	ChIP-seq	Y
MA0462.2_MA0462.2.BATF::JUN	JUN	ChIP-seq	Y
MA0463.2_MA0463.2.BCL6	MA0463.2.BCL6	HT-SELEX	Y
MA0864.2_MA0864.2.E2F2	MA0864.2.E2F2	HT-SELEX	Y
MA0469.3_MA0469.3.E2F3	MA0469.3.E2F3	HT-SELEX	Y
MA0470.2_MA0470.2.E2F4	MA0470.2.E2F4	HT-SELEX	Y
MA0612.2_MA0612.2.EMX1	MA0612.2.EMX1	HT-SELEX	Y
MA0766.2_MA0766.2.GATA5	MA0766.2.GATA5	HT-SELEX	Y
MA0038.2_MA0038.2.GFI1	MA0038.2.GFI1	HT-SELEX	Y
MA0893.2_MA0893.2.GSX2	MA0893.2.GSX2	HT-SELEX	Y
MA1099.2_MA1099.2.HES1	MA1099.2.HES1	HT-SELEX	Y
MA0616.2_MA0616.2.HES2	MA0616.2.HES2	HT-SELEX	Y
MA0900.2_MA0900.2.HOXA2	MA0900.2.HOXA2	HT-SELEX	Y
MA0158.2_MA0158.2.HOXA5	MA0158.2.HOXA5	HT-SELEX	Y
MA0594.2_MA0594.2.HOXA9	MA0594.2.HOXA9	HT-SELEX	Y
MA0902.2_MA0902.2.HOXB2	MA0902.2.HOXB2	HT-SELEX	Y
MA0904.2_MA0904.2.HOXB5	MA0904.2.HOXB5	HT-SELEX	Y
MA0485.2_MA0485.2.HOXC9	MA0485.2.HOXC9	HT-SELEX	Y
MA0912.2_MA0912.2.HOXD3	MA0912.2.HOXD3	HT-SELEX	Y
MA0910.2_MA0910.2.HOXD8	MA0910.2.HOXD8	HT-SELEX	Y
MA0913.2_MA0913.2.HOXD9	MA0913.2.HOXD9	HT-SELEX	Y
MA1140.2_MA1140.2.JUNB	MA1140.2.JUNB	HT-SELEX	Y
MA0701.2_MA0701.2.LHX9	MA0701.2.LHX9	HT-SELEX	Y
MA0702.2_MA0702.2.LMX1A	MA0702.2.LMX1A	HT-SELEX	Y
MA0703.2_MA0703.2.LMX1B	MA0703.2.LMX1B	HT-SELEX	Y
MA0623.2_MA0623.2.NEUROG1	MA0623.2.NEUROG1	HT-SELEX	Y
MA0842.2_MA0842.2.NRL	MA0842.2.NRL	HT-SELEX	Y
MA0682.2_MA0682.2.PITX1	MA0682.2.PITX1	HT-SELEX	Y
MA0075.3_MA0075.3.PRRX2	MA0075.3.PRRX2	HT-SELEX	Y
MA0867.2_MA0867.2.SOX4	MA0867.2.SOX4	HT-SELEX	Y
MA0868.2_MA0868.2.SOX8	MA0868.2.SOX8	HT-SELEX	Y
MA0746.2_MA0746.2.SP3	MA0746.2.SP3	HT-SELEX	Y
MA0632.2_MA0632.2.TCFL5	MA0632.2.TCFL5	HT-SELEX	Y
MA0871.2_MA0871.2.TFEC	MA0871.2.TFEC	HT-SELEX	Y
MA0753.2_MA0753.2.ZNF740	MA0753.2.ZNF740	HT-SELEX	Y
MA0122.3_MA0122.3.Nkx3-2	MA0122.3.Nkx3-2	ChIP-seq	Y
MA1707.1_MA1707.1.DMRTA1	MA1707.1.DMRTA1	HT-SELEX	Y
MA1708.1_MA1708.1.ETV7	MA1708.1.ETV7	HT-SELEX	Y
MA1709.1_MA1709.1.ZIM3	MA1709.1.ZIM3	ChIP-seq	Y
MA1710.1_MA1710.1.ZNF257	MA1710.1.ZNF257	ChIP-exo	Y
MA1711.1_MA1711.1.ZNF343	MA1711.1.ZNF343	HT-SELEX	Y
MA1712.1_MA1712.1.ZNF454	MA1712.1.ZNF454	ChIP-exo	Y
MA1713.1_MA1713.1.ZNF610	MA1713.1.ZNF610	ChIP-seq	Y
MA1714.1_MA1714.1.ZNF675	MA1714.1.ZNF675	ChIP-seq	Y
MA1715.1_MA1715.1.ZNF707	MA1715.1.ZNF707	ChIP-seq	Y
MA1716.1_MA1716.1.ZNF76	MA1716.1.ZNF76	HT-SELEX	Y
MA1717.1_MA1717.1.ZNF784	MA1717.1.ZNF784	HT-SELEX	Y
MA1718.1_MA1718.1.ZNF8	MA1718.1.ZNF8	ChIP-seq	Y
MA1719.1_MA1719.1.ZNF816	MA1719.1.ZNF816	ChIP-seq	Y
MA1720.1_MA1720.1.ZNF85	MA1720.1.ZNF85	ChIP-seq	Y
MA1721.1_MA1721.1.ZNF93	MA1721.1.ZNF93	ChIP-seq	Y
MA1722.1_MA1722.1.ZSCAN31	MA1722.1.ZSCAN31	HT-SELEX	Y
MA1723.1_MA1723.1.PRDM9	MA1723.1.PRDM9	ChIP-exo	Y
MA1724.1_MA1724.1.Rfx6	MA1724.1.Rfx6	ChIP-seq	Y
MA1631.1_MA1631.1.ASCL1	MA1631.1.ASCL1	ChIP-seq	Y
MA1632.1_MA1632.1.ATF2	MA1632.1.ATF2	ChIP-seq	Y
MA1634.1_MA1634.1.BATF	MA1634.1.BATF	ChIP-seq	Y
MA1635.1_MA1635.1.BHLHE22	MA1635.1.BHLHE22	ChIP-seq	Y
MA1636.1_MA1636.1.CEBPG	MA1636.1.CEBPG	ChIP-seq	Y
MA1637.1_MA1637.1.EBF3	MA1637.1.EBF3	ChIP-seq	Y
MA1638.1_MA1638.1.HAND2	MA1638.1.HAND2	ChIP-seq	Y
MA1639.1_MA1639.1.MEIS1	MA1639.1.MEIS1	ChIP-seq	Y
MA1640.1_MA1640.1.MEIS2	MA1640.1.MEIS2	ChIP-seq	Y
MA1641.1_MA1641.1.MYF5	MA1641.1.MYF5	ChIP-seq	Y
MA1642.1_MA1642.1.NEUROG2	MA1642.1.NEUROG2	ChIP-seq	Y
MA1643.1_MA1643.1.NFIB	MA1643.1.NFIB	ChIP-seq	Y
MA1644.1_MA1644.1.NFYC	MA1644.1.NFYC	ChIP-seq	Y
MA1645.1_MA1645.1.NKX2-2	MA1645.1.NKX2-2	ChIP-seq	Y
MA1646.1_MA1646.1.OSR2	MA1646.1.OSR2	ChIP-seq	Y
MA1648.1_MA1648.1.TCF12	MA1648.1.TCF12	ChIP-seq	Y
MA1649.1_MA1649.1.ZBTB12	MA1649.1.ZBTB12	ChIP-seq	Y
MA1650.1_MA1650.1.ZBTB14	MA1650.1.ZBTB14	ChIP-seq	Y
MA1651.1_MA1651.1.ZFP42	MA1651.1.ZFP42	ChIP-seq	Y
MA1652.1_MA1652.1.ZKSCAN5	MA1652.1.ZKSCAN5	ChIP-seq	Y
MA1653.1_MA1653.1.ZNF148	MA1653.1.ZNF148	ChIP-seq	Y
MA1654.1_MA1654.1.ZNF16	MA1654.1.ZNF16	ChIP-seq	Y
MA1655.1_MA1655.1.ZNF341	MA1655.1.ZNF341	ChIP-seq	Y
MA1656.1_MA1656.1.ZNF449	MA1656.1.ZNF449	ChIP-seq	Y
MA1657.1_MA1657.1.ZNF652	MA1657.1.ZNF652	ChIP-seq	Y
MA1683.1_MA1683.1.FOXA3	MA1683.1.FOXA3	ChIP-seq	Y
MA1725.1_MA1725.1.ZNF189	MA1725.1.ZNF189	ChIP-seq	Y
MA1726.1_MA1726.1.ZNF331	MA1726.1.ZNF331	ChIP-seq	Y
MA1727.1_MA1727.1.ZNF417	MA1727.1.ZNF417	ChIP-exo	Y
MA1728.1_MA1728.1.ZNF549	MA1728.1.ZNF549	ChIP-seq	Y
MA1729.1_MA1729.1.ZNF680	MA1729.1.ZNF680	ChIP-seq	Y
MA1730.1_MA1730.1.ZNF708	MA1730.1.ZNF708	ChIP-seq	Y
MA1731.1_MA1731.1.ZNF768	MA1731.1.ZNF768	ChIP-seq	Y
MA0833.2_MA0833.2.ATF4	MA0833.2.ATF4	ChIP-seq	Y
MA0835.2_MA0835.2.BATF3	MA0835.2.BATF3	ChIP-seq	Y
MA0465.2_MA0465.2.CDX2	MA0465.2.CDX2	ChIP-seq	Y
MA0102.4_MA0102.4.CEBPA	MA0102.4.CEBPA	ChIP-seq	Y
MA0836.2_MA0836.2.CEBPD	MA0836.2.CEBPD	ChIP-seq	Y
MA0018.4_MA0018.4.CREB1	MA0018.4.CREB1	ChIP-seq	Y
MA1102.2_MA1102.2.CTCFL	MA1102.2.CTCFL	ChIP-seq	Y
MA0471.2_MA0471.2.E2F6	MA0471.2.E2F6	ChIP-seq	Y
MA0154.4_MA0154.4.EBF1	MA0154.4.EBF1	ChIP-seq	Y
MA0162.4_MA0162.4.EGR1	MA0162.4.EGR1	ChIP-seq	Y
MA0598.3_MA0598.3.EHF	MA0598.3.EHF	ChIP-seq	Y
MA0473.3_MA0473.3.ELF1	MA0473.3.ELF1	ChIP-seq	Y
MA0640.2_MA0640.2.ELF3	MA0640.2.ELF3	ChIP-seq	Y
MA0592.3_MA0592.3.ESRRA	MA0592.3.ESRRA	ChIP-seq	Y
MA0761.2_MA0761.2.ETV1	MA0761.2.ETV1	ChIP-seq	Y
MA0477.2_MA0477.2.FOSL1	MA0477.2.FOSL1	ChIP-seq	Y
MA0148.4_MA0148.4.FOXA1	MA0148.4.FOXA1	ChIP-seq	Y
MA0047.3_MA0047.3.FOXA2	MA0047.3.FOXA2	ChIP-seq	Y
MA1103.2_MA1103.2.FOXK2	MA1103.2.FOXK2	ChIP-seq	Y
MA0481.3_MA0481.3.FOXP1	MA0481.3.FOXP1	ChIP-seq	Y
MA0062.3_MA0062.3.GABPA	MA0062.3.GABPA	ChIP-seq	Y
MA0035.4_MA0035.4.GATA1	MA0035.4.GATA1	ChIP-seq	Y
MA0482.2_MA0482.2.GATA4	MA0482.2.GATA4	ChIP-seq	Y
MA1104.2_MA1104.2.GATA6	MA1104.2.GATA6	ChIP-seq	Y
MA1105.2_MA1105.2.GRHL2	MA1105.2.GRHL2	ChIP-seq	Y
MA0043.3_MA0043.3.HLF	MA0043.3.HLF	ChIP-seq	Y
MA0114.4_MA0114.4.HNF4A	MA0114.4.HNF4A	ChIP-seq	Y
MA0484.2_MA0484.2.HNF4G	MA0484.2.HNF4G	ChIP-seq	Y
MA0901.2_MA0901.2.HOXB13	MA0901.2.HOXB13	ChIP-seq	Y
MA0490.2_MA0490.2.JUNB	MA0490.2.JUNB	ChIP-seq	Y
MA0491.2_MA0491.2.JUND	MA0491.2.JUND	ChIP-seq	Y
MA0039.4_MA0039.4.KLF4	MA0039.4.KLF4	ChIP-seq	Y
MA1107.2_MA1107.2.KLF9	MA1107.2.KLF9	ChIP-seq	Y
MA0700.2_MA0700.2.LHX2	MA0700.2.LHX2	ChIP-seq	Y
MA0495.3_MA0495.3.MAFF	MA0495.3.MAFF	ChIP-seq	Y
MA0496.3_MA0496.3.MAFK	MA0496.3.MAFK	ChIP-seq	Y
MA0052.4_MA0052.4.MEF2A	MA0052.4.MEF2A	ChIP-seq	Y
MA0620.3_MA0620.3.MITF	MA0620.3.MITF	ChIP-seq	Y
MA1108.2_MA1108.2.MXI1	MA1108.2.MXI1	ChIP-seq	Y
MA0499.2_MA0499.2.MYOD1	MA0499.2.MYOD1	ChIP-seq	Y
MA0500.2_MA0500.2.MYOG	MA0500.2.MYOG	ChIP-seq	Y
MA0056.2_MA0056.2.MZF1	MA0056.2.MZF1	ChIP-seq	Y
MA0089.2_MA0089.2.MAFG::NFE2L1	MA0089.2.MAFG	ChIP-seq	Y
MA0089.2_MA0089.2.MAFG::NFE2L1	NFE2L1	ChIP-seq	Y
MA0025.2_MA0025.2.NFIL3	MA0025.2.NFIL3	ChIP-seq	Y
MA0502.2_MA0502.2.NFYB	MA0502.2.NFYB	ChIP-seq	Y
MA0063.2_MA0063.2.NKX2-5	MA0063.2.NKX2-5	ChIP-seq	Y
MA1112.2_MA1112.2.NR4A1	MA1112.2.NR4A1	ChIP-seq	Y
MA0679.2_MA0679.2.ONECUT1	MA0679.2.ONECUT1	ChIP-seq	Y
MA0712.2_MA0712.2.OTX2	MA0712.2.OTX2	ChIP-seq	Y
MA1113.2_MA1113.2.PBX2	MA1113.2.PBX2	ChIP-seq	Y
MA0681.2_MA0681.2.PHOX2B	MA0681.2.PHOX2B	ChIP-seq	Y
MA0782.2_MA0782.2.PKNOX1	MA0782.2.PKNOX1	ChIP-seq	Y
MA0627.2_MA0627.2.POU2F3	MA0627.2.POU2F3	ChIP-seq	Y
MA0508.3_MA0508.3.PRDM1	MA0508.3.PRDM1	ChIP-seq	Y
MA0684.2_MA0684.2.RUNX3	MA0684.2.RUNX3	ChIP-seq	Y
MA0743.2_MA0743.2.SCRT1	MA0743.2.SCRT1	ChIP-seq	Y
MA0744.2_MA0744.2.SCRT2	MA0744.2.SCRT2	ChIP-seq	Y
MA0745.2_MA0745.2.SNAI2	MA0745.2.SNAI2	ChIP-seq	Y
MA0143.4_MA0143.4.SOX2	MA0143.4.SOX2	ChIP-seq	Y
MA0081.2_MA0081.2.SPIB	MA0081.2.SPIB	ChIP-seq	Y
MA0829.2_MA0829.2.SREBF1	MA0829.2.SREBF1	ChIP-seq	Y
MA0522.3_MA0522.3.TCF3	MA0522.3.TCF3	ChIP-seq	Y
MA0830.2_MA0830.2.TCF4	MA0830.2.TCF4	ChIP-seq	Y
MA0769.2_MA0769.2.TCF7	MA0769.2.TCF7	ChIP-seq	Y
MA0090.3_MA0090.3.TEAD1	MA0090.3.TEAD1	ChIP-seq	Y
MA0809.2_MA0809.2.TEAD4	MA0809.2.TEAD4	ChIP-seq	Y
MA0003.4_MA0003.4.TFAP2A	MA0003.4.TFAP2A	ChIP-seq	Y
MA0814.2_MA0814.2.TFAP2C	MA0814.2.TFAP2C	ChIP-seq	Y
MA1123.2_MA1123.2.TWIST1	MA1123.2.TWIST1	ChIP-seq	Y
MA0093.3_MA0093.3.USF1	MA0093.3.USF1	ChIP-seq	Y
MA0748.2_MA0748.2.YY2	MA0748.2.YY2	ChIP-seq	Y
MA0528.2_MA0528.2.ZNF263	MA0528.2.ZNF263	ChIP-seq	Y
MA0609.2_MA0609.2.CREM	MA0609.2.CREM	ChIP-seq	Y
MA1684.1_MA1684.1.Foxn1	MA1684.1.Foxn1	ChIP-seq	Y
MA1760.1_MA1760.1.TFCP2	MA1760.1.TFCP2	HT-SELEX	Y
MA1779.1_MA1779.1.TFAP4::ETV1	MA1779.1.TFAP4	HT-SELEX	Y
MA1779.1_MA1779.1.TFAP4::ETV1	ETV1	HT-SELEX	Y
MA1780.1_MA1780.1.TFAP4::FLI1	MA1780.1.TFAP4	HT-SELEX	Y
MA1780.1_MA1780.1.TFAP4::FLI1	FLI1	HT-SELEX	Y
MA1781.1_MA1781.1.ELK1::SREBF2	MA1781.1.ELK1	HT-SELEX	Y
MA1781.1_MA1781.1.ELK1::SREBF2	SREBF2	HT-SELEX	Y
MA1783.1_MA1783.1.ERF::FOXI1	MA1783.1.ERF	HT-SELEX	Y
MA1783.1_MA1783.1.ERF::FOXI1	FOXI1	HT-SELEX	Y
MA1784.1_MA1784.1.ERF::FOXO1	MA1784.1.ERF	HT-SELEX	Y
MA1784.1_MA1784.1.ERF::FOXO1	FOXO1	HT-SELEX	Y
MA1785.1_MA1785.1.ETV2::FOXI1	MA1785.1.ETV2	HT-SELEX	Y
MA1785.1_MA1785.1.ETV2::FOXI1	FOXI1	HT-SELEX	Y
MA1786.1_MA1786.1.ETV5::FOXI1	MA1786.1.ETV5	HT-SELEX	Y
MA1786.1_MA1786.1.ETV5::FOXI1	FOXI1	HT-SELEX	Y
MA1787.1_MA1787.1.ETV5::FOXO1	MA1787.1.ETV5	HT-SELEX	Y
MA1787.1_MA1787.1.ETV5::FOXO1	FOXO1	HT-SELEX	Y
MA1788.1_MA1788.1.FLI1::FOXI1	MA1788.1.FLI1	HT-SELEX	Y
MA1788.1_MA1788.1.FLI1::FOXI1	FOXI1	HT-SELEX	Y
MA1789.1_MA1789.1.ELK1::HOXA1	MA1789.1.ELK1	HT-SELEX	Y
MA1789.1_MA1789.1.ELK1::HOXA1	HOXA1	HT-SELEX	Y
MA1790.1_MA1790.1.ELK1::HOXB13	MA1790.1.ELK1	HT-SELEX	Y
MA1790.1_MA1790.1.ELK1::HOXB13	HOXB13	HT-SELEX	Y
MA1791.1_MA1791.1.ERF::HOXB13	MA1791.1.ERF	HT-SELEX	Y
MA1791.1_MA1791.1.ERF::HOXB13	HOXB13	HT-SELEX	Y
MA1792.1_MA1792.1.ETV2::HOXB13	MA1792.1.ETV2	HT-SELEX	Y
MA1792.1_MA1792.1.ETV2::HOXB13	HOXB13	HT-SELEX	Y
MA1793.1_MA1793.1.ETV5::HOXA2	MA1793.1.ETV5	HT-SELEX	Y
MA1793.1_MA1793.1.ETV5::HOXA2	HOXA2	HT-SELEX	Y
MA1794.1_MA1794.1.ETV2::DRGX	MA1794.1.ETV2	HT-SELEX	Y
MA1794.1_MA1794.1.ETV2::DRGX	DRGX	HT-SELEX	Y
MA1795.1_MA1795.1.ETV5::DRGX	MA1795.1.ETV5	HT-SELEX	Y
MA1795.1_MA1795.1.ETV5::DRGX	DRGX	HT-SELEX	Y
MA1796.1_MA1796.1.ERF::FIGLA	MA1796.1.ERF	HT-SELEX	Y
MA1796.1_MA1796.1.ERF::FIGLA	FIGLA	HT-SELEX	Y
MA1797.1_MA1797.1.ERF::NHLH1	MA1797.1.ERF	HT-SELEX	Y
MA1797.1_MA1797.1.ERF::NHLH1	NHLH1	HT-SELEX	Y
MA1799.1_MA1799.1.ETV5::FIGLA	MA1799.1.ETV5	HT-SELEX	Y
MA1799.1_MA1799.1.ETV5::FIGLA	FIGLA	HT-SELEX	Y
MA1800.1_MA1800.1.FOS	MA1800.1.FOS	HT-SELEX	Y
MA1801.1_MA1801.1.FOXJ2::ELF1	MA1801.1.FOXJ2	HT-SELEX	Y
MA1801.1_MA1801.1.FOXJ2::ELF1	ELF1	HT-SELEX	Y
MA1802.1_MA1802.1.FOXO1::ELF1	MA1802.1.FOXO1	HT-SELEX	Y
MA1802.1_MA1802.1.FOXO1::ELF1	ELF1	HT-SELEX	Y
MA1803.1_MA1803.1.FOXO1::ELK1	MA1803.1.FOXO1	HT-SELEX	Y
MA1803.1_MA1803.1.FOXO1::ELK1	ELK1	HT-SELEX	Y
MA1804.1_MA1804.1.FOXO1::ELK3	MA1804.1.FOXO1	HT-SELEX	Y
MA1804.1_MA1804.1.FOXO1::ELK3	ELK3	HT-SELEX	Y
MA1805.1_MA1805.1.FOXO1::FLI1	MA1805.1.FOXO1	HT-SELEX	Y
MA1805.1_MA1805.1.FOXO1::FLI1	FLI1	HT-SELEX	Y
MA1807.1_MA1807.1.HOXD12::ELK1	MA1807.1.HOXD12	HT-SELEX	Y
MA1807.1_MA1807.1.HOXD12::ELK1	ELK1	HT-SELEX	Y
MA1808.1_MA1808.1.FLI1::DRGX	MA1808.1.FLI1	HT-SELEX	Y
MA1808.1_MA1808.1.FLI1::DRGX	DRGX	HT-SELEX	Y
MA1809.1_MA1809.1.POU2F1::SOX2	MA1809.1.POU2F1	HT-SELEX	Y
MA1809.1_MA1809.1.POU2F1::SOX2	SOX2	HT-SELEX	Y
MA1810.1_MA1810.1.MGA::EVX1	MA1810.1.MGA	HT-SELEX	Y
MA1810.1_MA1810.1.MGA::EVX1	EVX1	HT-SELEX	Y
MA1864.1_MA1864.1.ZNF418	MA1864.1.ZNF418	ChIP-seq	Y
MA1865.1_MA1865.1.ZNF574	MA1865.1.ZNF574	ChIP-seq	Y
MA1866.1_MA1866.1.PATZ1	MA1866.1.PATZ1	ChIP-seq	Y
MA1867.1_MA1867.1.ZNF214	MA1867.1.ZNF214	ChIP-seq	Y
MA1868.1_MA1868.1.ZNF320	MA1868.1.ZNF320	ChIP-seq	Y
MA1869.1_MA1869.1.ZNF324	MA1869.1.ZNF324	ChIP-seq	Y
MA1870.1_MA1870.1.KLF7	MA1870.1.KLF7	ChIP-seq	Y
MA1871.1_MA1871.1.ZFP14	MA1871.1.ZFP14	ChIP-exo	Y
MA1872.1_MA1872.1.ZNF354A	MA1872.1.ZNF354A	ChIP-exo	Y
MA1873.1_MA1873.1.ZNF530	MA1873.1.ZNF530	ChIP-exo	Y
MA1874.1_MA1874.1.ZNF667	MA1874.1.ZNF667	ChIP-exo	Y
MA1875.1_MA1875.1.ZNF669	MA1875.1.ZNF669	ChIP-exo	Y
MA1876.1_MA1876.1.ZNF701	MA1876.1.ZNF701	ChIP-exo	Y
MA1879.1_MA1879.1.NKX2-4	MA1879.1.NKX2-4	CAP-SELEX	Y
MA2020.1_MA2020.1.ZBED2	MA2020.1.ZBED2		Y
MA2021.1_MA2021.1.TRPS1	MA2021.1.TRPS1		Y
MA2022.1_MA2022.1.BNC2	MA2022.1.BNC2		Y
MA2023.1_MA2023.1.ZNF211	MA2023.1.ZNF211		Y
MA2024.1_MA2024.1.SATB1	MA2024.1.SATB1		Y
MA2025.1_MA2025.1.CTCF	MA2025.1.CTCF	ChIP-seq	Y
MA2026.1_MA2026.1.CTCF	MA2026.1.CTCF	ChIP-seq	Y
MA2027.1_MA2027.1.ZKSCAN3	MA2027.1.ZKSCAN3		Y
MA2028.1_MA2028.1.ZNF416	MA2028.1.ZNF416		Y
MA2029.1_MA2029.1.ZNF582	MA2029.1.ZNF582		Y
MA2030.1_MA2030.1.ZNF692	MA2030.1.ZNF692		Y
MA2031.1_MA2031.1.SMAD2	MA2031.1.SMAD2		Y
MA2032.1_MA2032.1.SP5	MA2032.1.SP5		Y
MA2033.1_MA2033.1.THRA	MA2033.1.THRA		Y
MA2034.1_MA2034.1.Bcl11B	MA2034.1.Bcl11B		Y
MA2035.1_MA2035.1.Zfp335	MA2035.1.Zfp335		Y
MA2036.1_MA2036.1.Atf3	MA2036.1.Atf3		Y
MA2037.1_MA2037.1.Six4	MA2037.1.Six4		Y
MA2038.1_MA2038.1.Gli1	MA2038.1.Gli1		Y
MA2039.1_MA2039.1.Prdm5	MA2039.1.Prdm5		Y
MA2040.1_MA2040.1.Prdm14	MA2040.1.Prdm14		Y
MA2041.1_MA2041.1.Nkx2-1	MA2041.1.Nkx2-1		Y
MA2042.1_MA2042.1.Npas4	MA2042.1.Npas4		Y
MA2043.1_MA2043.1.Hnf1A	MA2043.1.Hnf1A		Y
MA2044.1_MA2044.1.Neurod2	MA2044.1.Neurod2		Y
MA2045.1_MA2045.1.Olig2	MA2045.1.Olig2		Y
MA2046.1_MA2046.1.Ikzf3	MA2046.1.Ikzf3		Y
MA2047.1_MA2047.1.Nr1H2	MA2047.1.Nr1H2		Y
MA0037.4_MA0037.4.Gata3	MA0037.4.Gata3		Y
MA0041.2_MA0041.2.FOXD3	MA0041.2.FOXD3	CAP-SELEX	Y
MA0050.3_MA0050.3.Irf1	MA0050.3.Irf1		Y
MA0067.2_MA0067.2.PAX2	MA0067.2.PAX2	CAP-SELEX	Y
MA0078.2_MA0078.2.Sox17	MA0078.2.Sox17		Y
MA0079.5_MA0079.5.SP1	MA0079.5.SP1	ChIP-seq	Y
MA0080.6_MA0080.6.Spi1	MA0080.6.Spi1		Y
MA0087.2_MA0087.2.Sox5	MA0087.2.Sox5		Y
MA0095.3_MA0095.3.Yy1	MA0095.3.Yy1		Y
MA0136.3_MA0136.3.Elf5	MA0136.3.Elf5		Y
MA0152.2_MA0152.2.Nfatc2	MA0152.2.Nfatc2		Y
MA0156.3_MA0156.3.FEV	MA0156.3.FEV	CAP-SELEX	Y
MA0157.3_MA0157.3.Foxo3	MA0157.3.Foxo3		Y
MA0160.2_MA0160.2.NR4A2	MA0160.2.NR4A2	CAP-SELEX	Y
MA0466.3_MA0466.3.CEBPB	MA0466.3.CEBPB	CAP-SELEX	Y
MA0467.2_MA0467.2.Crx	MA0467.2.Crx		Y
MA0474.3_MA0474.3.Erg	MA0474.3.Erg		Y
MA0480.2_MA0480.2.Foxo1	MA0480.2.Foxo1		Y
MA0489.2_MA0489.2.Jun	MA0489.2.Jun		Y
MA0493.2_MA0493.2.KLF1	MA0493.2.KLF1	ChIP-seq	Y
MA0505.2_MA0505.2.Nr5A2	MA0505.2.Nr5A2		Y
MA0506.2_MA0506.2.Nrf1	MA0506.2.Nrf1		Y
MA0507.2_MA0507.2.POU2F2	MA0507.2.POU2F2	CAP-SELEX	Y
MA0509.3_MA0509.3.RFX1	MA0509.3.RFX1	ChIP-seq	Y
MA0514.2_MA0514.2.Sox3	MA0514.2.Sox3		Y
MA0516.3_MA0516.3.SP2	MA0516.3.SP2	ChIP-seq	Y
MA0521.2_MA0521.2.Tcf12	MA0521.2.Tcf12		Y
MA0526.4_MA0526.4.USF2	MA0526.4.USF2	CAP-SELEX	Y
MA0597.2_MA0597.2.THAP1	MA0597.2.THAP1		Y
MA0606.2_MA0606.2.Nfat5	MA0606.2.Nfat5		Y
MA0607.2_MA0607.2.BHLHA15	MA0607.2.BHLHA15	CAP-SELEX	Y
MA0611.2_MA0611.2.Dux	MA0611.2.Dux		Y
MA0624.2_MA0624.2.Nfatc1	MA0624.2.Nfatc1		Y
MA0625.2_MA0625.2.NFATC3	MA0625.2.NFATC3	NCAP-SELEX	Y
MA0633.2_MA0633.2.Twist2	MA0633.2.Twist2		Y
MA0642.2_MA0642.2.EN2	MA0642.2.EN2	NCAP-SELEX	Y
MA0644.2_MA0644.2.ESX1	MA0644.2.ESX1	CAP-SELEX	Y
MA0650.3_MA0650.3.Hoxa13	MA0650.3.Hoxa13		Y
MA0651.2_MA0651.2.HOXC11	MA0651.2.HOXC11	CAP-SELEX	Y
MA0659.3_MA0659.3.Mafg	MA0659.3.Mafg		Y
MA0666.2_MA0666.2.MSX1	MA0666.2.MSX1	CAP-SELEX	Y
MA0668.2_MA0668.2.Neurod2	MA0668.2.Neurod2		Y
MA0680.2_MA0680.2.Pax7	MA0680.2.Pax7		Y
MA0685.2_MA0685.2.SP4	MA0685.2.SP4	ChIP-seq	Y
MA0690.2_MA0690.2.TBX21	MA0690.2.TBX21	CAP-SELEX	Y
MA0693.3_MA0693.3.Vdr	MA0693.3.Vdr		Y
MA0697.2_MA0697.2.Zic3	MA0697.2.Zic3		Y
MA0707.2_MA0707.2.MNX1	MA0707.2.MNX1	CAP-SELEX	Y
MA0708.2_MA0708.2.MSX2	MA0708.2.MSX2	CAP-SELEX	Y
MA0723.2_MA0723.2.VAX2	MA0723.2.VAX2	NCAP-SELEX	Y
MA0734.3_MA0734.3.Gli2	MA0734.3.Gli2		Y
MA0740.2_MA0740.2.KLF14	MA0740.2.KLF14	ChIP-seq	Y
MA0742.2_MA0742.2.KLF12	MA0742.2.KLF12	ChIP-seq	Y
MA0754.2_MA0754.2.CUX1	MA0754.2.CUX1	CAP-SELEX	Y
MA0756.2_MA0756.2.ONECUT2	MA0756.2.ONECUT2	CAP-SELEX	Y
MA0759.2_MA0759.2.ELK3	MA0759.2.ELK3	CAP-SELEX	Y
MA0764.3_MA0764.3.ETV4	MA0764.3.ETV4	CAP-SELEX	Y
MA0765.3_MA0765.3.ETV5	MA0765.3.ETV5	CAP-SELEX	Y
MA0768.2_MA0768.2.Lef1	MA0768.2.Lef1		Y
MA0784.2_MA0784.2.POU1F1	MA0784.2.POU1F1	CAP-SELEX	Y
MA0798.3_MA0798.3.RFX3	MA0798.3.RFX3	NCAP-SELEX	Y
MA0799.2_MA0799.2.RFX4	MA0799.2.RFX4	CAP-SELEX	Y
MA0818.2_MA0818.2.BHLHE22	MA0818.2.BHLHE22	CAP-SELEX	Y
MA0819.2_MA0819.2.CLOCK	MA0819.2.CLOCK	CAP-SELEX	Y
MA0821.2_MA0821.2.HES5	MA0821.2.HES5	CAP-SELEX	Y
MA0828.2_MA0828.2.SREBF2	MA0828.2.SREBF2	CAP-SELEX	Y
MA0831.3_MA0831.3.TFE3	MA0831.3.TFE3	CAP-SELEX	Y
MA0837.2_MA0837.2.CEBPE	MA0837.2.CEBPE	CAP-SELEX	Y
MA0847.3_MA0847.3.FOXD2	MA0847.3.FOXD2	CAP-SELEX	Y
MA0865.2_MA0865.2.E2F8	MA0865.2.E2F8	CAP-SELEX	Y
MA0869.2_MA0869.2.Sox11	MA0869.2.Sox11		Y
MA0877.3_MA0877.3.BARHL1	MA0877.3.BARHL1	CAP-SELEX	Y
MA0878.3_MA0878.3.CDX1	MA0878.3.CDX1	CAP-SELEX	Y
MA0879.2_MA0879.2.DLX1	MA0879.2.DLX1	NCAP-SELEX	Y
MA0884.2_MA0884.2.DUXA	MA0884.2.DUXA	CAP-SELEX	Y
MA0885.2_MA0885.2.Dlx2	MA0885.2.Dlx2		Y
MA0909.3_MA0909.3.Hoxd13	MA0909.3.Hoxd13		Y
MA1110.2_MA1110.2.Nr1H4	MA1110.2.Nr1H4		Y
MA1467.2_MA1467.2.Atoh1	MA1467.2.Atoh1		Y
MA1472.2_MA1472.2.Bhlha15	MA1472.2.Bhlha15		Y
MA1476.2_MA1476.2.Dlx5	MA1476.2.Dlx5		Y
MA1483.2_MA1483.2.ELF2	MA1483.2.ELF2	HT-SELEX	Y
MA1487.2_MA1487.2.FOXE1	MA1487.2.FOXE1	CAP-SELEX	Y
MA1491.2_MA1491.2.GLI3	MA1491.2.GLI3	CAP-SELEX	Y
MA1498.2_MA1498.2.HOXA7	MA1498.2.HOXA7	HT-SELEX	Y
MA1511.2_MA1511.2.KLF10	MA1511.2.KLF10	ChIP-seq	Y
MA1518.2_MA1518.2.Lhx1	MA1518.2.Lhx1		Y
MA1524.2_MA1524.2.Msgn1	MA1524.2.Msgn1		Y
MA1525.2_MA1525.2.NFATC4	MA1525.2.NFATC4	CAP-SELEX	Y
MA1532.2_MA1532.2.NR1D2	MA1532.2.NR1D2	HT-SELEX	Y
MA1540.2_MA1540.2.NR5A1	MA1540.2.NR5A1		Y
MA1547.2_MA1547.2.PITX2	MA1547.2.PITX2	CAP-SELEX	Y
MA1563.2_MA1563.2.SOX18	MA1563.2.SOX18	CAP-SELEX	Y
MA1566.2_MA1566.2.TBX3	MA1566.2.TBX3	CAP-SELEX	Y
MA1567.2_MA1567.2.Tbx6	MA1567.2.Tbx6		Y
MA1573.2_MA1573.2.Thap11	MA1573.2.Thap11		Y
MA1601.2_MA1601.2.ZNF75D	MA1601.2.ZNF75D	ChIP-exo	Y
MA1630.2_MA1630.2.ZNF281	MA1630.2.ZNF281	ChIP-seq	Y
MA1633.2_MA1633.2.BACH1	MA1633.2.BACH1	HT-SELEX	Y
MA1647.2_MA1647.2.Prdm4	MA1647.2.Prdm4		Y
