Motif	Factor	Evidence	Curated
MA0020.1_Dof2	Dof2	SELEX	Y
MA0021.1_Dof3	Dof3	SELEX	Y
MA0034.1_Gam1	Gam1	SELEX	Y
MA0044.1_HMG-1	HMG-1	SELEX	Y
MA0045.1_HMG-I/Y	HMG-I/Y	SELEX	Y
MA0053.1_MNB1A	MNB1A	SELEX	Y
MA0054.1_myb.Ph3	myb.Ph3	SELEX	Y
MA0064.1_PBF	PBF	SELEX	Y
MA0082.1_squamosa	squamosa	SELEX	Y
MA0096.1_bZIP910	bZIP910	SELEX	Y
MA0097.1_bZIP911	bZIP911	SELEX	Y
MA0120.1_id1	id1	SELEX	Y
MA0121.1_ARR10	ARR10	SELEX	Y
MA0123.1_abi4	abi4	SELEX	Y
MA0127.1_PEND	PEND	SELEX	Y
MA0128.1_EmBP-1	EmBP-1	SELEX	Y
MA0129.1_TGA1A	TGA1A	SELEX	Y
MA0549.1_BZR2	BZR2	ChIP-chip	Y
MA0551.1_HY5	HY5	ChIP-chip	Y
MA0552.1_PIF1	PIF1	ChIP-chip	Y
MA0553.1_SMZ	SMZ	ChIP-chip	Y
MA0554.1_SOC1	SOC1	ChIP-chip	Y
MA0555.1_SVP	SVP	ChIP-chip	Y
MA0556.1_AP3	AP3	ChIP-seq	Y
MA0557.1_FHY3	FHY3	ChIP-seq	Y
MA0558.1_FLC	FLC	ChIP-seq	Y
MA0559.1_PI	PI	ChIP-seq	Y
MA0560.1_PIF3	PIF3	ChIP-seq	Y
MA0561.1_PIF4	PIF4	ChIP-seq	Y
MA0562.1_PIF5	PIF5	ChIP-seq	Y
MA0563.1_SEP3	SEP3	ChIP-seq	Y
MA0564.1_ABI3	ABI3	PBM	Y
MA0565.1_FUS3	FUS3	PBM	Y
MA0566.1_MYC2	MYC2	PBM	Y
MA0567.1_ERF1B	ERF1B	PBM	Y
MA0568.1_MYC3	MYC3	PBM	Y
MA0569.1_MYC4	MYC4	PBM	Y
MA0570.1_ABF1	ABF1	SELEX	Y
MA0005.2_AG	AG	SELEX	Y
MA0571.1_ANT	ANT	SELEX	Y
MA0008.2_HAT5	HAT5	SELEX	Y
MA0110.2_ATHB-5	ATHB-5	SELEX	Y
MA0573.1_ATHB-9	ATHB-9	SELEX	Y
MA0574.1_MYB15	MYB15	SELEX	Y
MA0575.1_F3A4.140	F3A4.140	SELEX	Y
MA0576.1_RAX3	RAX3	SELEX	Y
MA0577.1_SPL3	SPL3	SELEX	Y
MA0578.1_SPL8	SPL8	SELEX	Y
MA0579.1_CDC5	CDC5	SELEX	Y
MA0580.1_DYT1	DYT1	SELEX	Y
MA0581.1_LEC2	LEC2	SELEX	Y
MA0582.1_RAV1	RAV1	SELEX	Y
MA0583.1_RAV1(var.2)	RAV1	SELEX	Y
MA0584.1_SEP1	SEP1	SELEX	Y
MA0001.2_AGL3	AGL3	SELEX	Y
MA0585.1_AGL1	AGL1	SELEX	Y
MA0587.1_TCP16	TCP16	SELEX	Y
MA0588.1_TGA1	TGA1	SELEX	Y
MA0589.1_ZAP1	ZAP1	SELEX	Y
MA0590.1_LFY	LFY	SELEX	Y
MA0930.1_ABF3	ABF3	PBM	Y
MA0931.1_ABI5	ABI5	PBM	Y
MA0932.1_AHL12	AHL12	PBM	Y
MA0933.1_AHL20	AHL20	PBM	Y
MA0934.1_AHL25	AHL25	PBM	Y
MA0935.1_NAC025	NAC025	PBM	Y
MA0936.1_T11I18.17	T11I18.17	PBM	Y
MA0937.1_NAC055	NAC055	PBM	Y
MA0938.1_NAC058	NAC058	PBM	Y
MA0939.1_NAC080	NAC080	PBM	Y
MA0940.1_AP1	AP1	ChIP-seq	Y
MA0941.1_ABF2	ABF2	PBM	Y
MA0942.1_ARF1	ARF1	PBM	Y
MA0943.1_ARF5	ARF5	PBM	Y
MA0944.1_ARF8	ARF8	PBM	Y
MA0945.1_ARR1	ARR1	PBM	Y
MA0946.1_ARR11	ARR11	PBM	Y
MA0947.1_ARR14	ARR14	PBM	Y
MA0948.1_ARR18	ARR18	PBM	Y
MA0949.1_ARR2	ARR2	PBM	Y
MA0950.1_ATHB-12	ATHB-12	PBM	Y
MA0951.1_ATHB-16	ATHB-16	PBM	Y
MA0952.1_ATHB-51	ATHB-51	PBM	Y
MA0953.1_ATHB-6	ATHB-6	PBM	Y
MA0955.1_POPTR_0002s00440g	POPTR	PBM	Y
MA0956.1_BEE2	BEE2	PBM	Y
MA0957.1_BHLH3	BHLH3	PBM	Y
MA0958.1_BHLH13	BHLH13	PBM	Y
MA0959.1_AIB	AIB	PBM	Y
MA0960.1_BHLH104	BHLH104	PBM	Y
MA0961.1_BHLH112	BHLH112	PBM	Y
MA0962.1_BHLH34	BHLH34	PBM	Y
MA0963.1_BHLH78	BHLH78	PBM	Y
MA0964.1_BIM1	BIM1	PBM	Y
MA0965.1_BIM2	BIM2	PBM	Y
MA0966.1_BIM3	BIM3	PBM	Y
MA0967.1_BZIP60	BZIP60	PBM	Y
MA0968.1_bZIP68	bZIP68	PBM	Y
MA0969.1_CMTA2	CMTA2	PBM	Y
MA0970.1_CMTA3	CMTA3	PBM	Y
MA0971.1_DREB1A	DREB1A	PBM	Y
MA0972.1_CCA1	CCA1	PBM	Y
MA0973.1_CDF2	CDF2	PBM	Y
MA0974.1_CDF3	CDF3	PBM	Y
MA0975.1_CRF2	CRF2	PBM	Y
MA0976.1_CRF4	CRF4	PBM	Y
MA0977.1_DOF2.5	DOF2.5	PBM	Y
MA0978.1_DREB1E	DREB1E	PBM	Y
MA0979.1_ERF008	ERF008	PBM	Y
MA0980.1_RAP2-10	RAP2-10	PBM	Y
MA0981.1_DOF1.8	DOF1.8	PBM	Y
MA0982.1_DOF2.4	DOF2.4	PBM	Y
MA0983.1_DOF5.6	DOF5.6	PBM	Y
MA0984.1_DOF5.7	DOF5.7	PBM	Y
MA0985.1_DRE1C	DRE1C	PBM	Y
MA0986.1_DREB2C	DREB2C	PBM	Y
MA0987.1_PHYPADRAFT_140773	PHYPADRAFT	PBM	Y
MA0988.1_PHYPADRAFT_143875	PHYPADRAFT	PBM	Y
MA0989.1_PHYPADRAFT_153324	PHYPADRAFT	PBM	Y
MA0990.1_EDT1	EDT1	PBM	Y
MA0992.1_ERF4	ERF4	PBM	Y
MA0993.1_ERF7	ERF7	PBM	Y
MA0994.1_ERF8	ERF8	PBM	Y
MA0995.1_ERF039	ERF039	PBM	Y
MA0996.1_ERF043	ERF043	PBM	Y
MA0997.1_ERF069	ERF069	PBM	Y
MA0998.1_ERF096	ERF096	PBM	Y
MA0999.1_ERF098	ERF098	PBM	Y
MA1001.1_ERF11	ERF11	PBM	Y
MA1002.1_ERF112	ERF112	PBM	Y
MA1004.1_ERF13	ERF13	PBM	Y
MA1005.1_ERF3	ERF3	PBM	Y
MA1006.1_ERF6	ERF6	PBM	Y
MA1007.1_PHYPADRAFT_173530	PHYPADRAFT	PBM	Y
MA1008.1_PHYPADRAFT_182268	PHYPADRAFT	PBM	Y
MA1009.1_ARF3	ARF3	PBM	Y
MA1010.1_PHYPADRAFT_64121	PHYPADRAFT	PBM	Y
MA1011.1_PHYPADRAFT_72483	PHYPADRAFT	PBM	Y
MA1012.1_AGL27	AGL27	ChIP-seq	Y
MA1013.1_GATA10	GATA10	PBM	Y
MA1014.1_GATA11	GATA11	PBM	Y
MA1015.1_GATA12	GATA12	PBM	Y
MA1016.1_GATA15	GATA15	PBM	Y
MA1017.1_GATA8	GATA8	PBM	Y
MA1018.1_GATA9	GATA9	PBM	Y
MA1019.1_Glyma19g26560.1	Glyma19g26560.1	PBM	Y
MA1020.1_GT-1	GT-1	PBM	Y
MA1021.1_PHYPADRAFT_48267	PHYPADRAFT	PBM	Y
MA1022.1_PHYPADRAFT_38837	PHYPADRAFT	PBM	Y
MA1023.1_PHYPADRAFT_28324	PHYPADRAFT	PBM	Y
MA1024.1_HAT1	HAT1	PBM	Y
MA1025.1_HBI1	HBI1	PBM	Y
MA1027.1_KAN1	KAN1	PBM	Y
MA1028.1_KAN4	KAN4	PBM	Y
MA1030.1_P0510F09.23	P0510F09.23	PBM	Y
MA1031.1_OJ1581_H09.2	OJ1581	PBM	Y
MA1032.1_DREB1G	DREB1G	PBM	Y
MA1033.1_OJ1058_F05.8	OJ1058	PBM	Y
MA1034.1_Os05g0497200	Os05g0497200	PBM	Y
MA1035.1_TCP4	TCP4	PBM	Y
MA1036.1_MYB111	MYB111	PBM	Y
MA1037.1_MYB24	MYB24	PBM	Y
MA1038.1_MYB3	MYB3	PBM	Y
MA1039.1_MYB4	MYB4	PBM	Y
MA1040.1_MYB46	MYB46	PBM	Y
MA1041.1_MYB55	MYB55	PBM	Y
MA1042.1_MYB59	MYB59	PBM	Y
MA1043.1_NAC083	NAC083	PBM	Y
MA1044.1_NAC92	NAC92	PBM	Y
MA1045.1_NAC043	NAC043	PBM	Y
MA1046.1_NTL9	NTL9	PBM	Y
MA1047.1_TGA5	TGA5	PBM	Y
MA1048.1_ERF018	ERF018	PBM	Y
MA1049.1_ERF094	ERF094	PBM	Y
MA1050.1_OsI_08196	OsI	PBM	Y
MA1051.1_RAP2-3	RAP2-3	PBM	Y
MA1052.1_RAP2-6	RAP2-6	PBM	Y
MA1053.1_ERF109	ERF109	PBM	Y
MA1054.1_ARALYDRAFT_897773	ARALYDRAFT	PBM	Y
MA1055.1_SPL1	SPL1	PBM	Y
MA1056.1_SPL11	SPL11	PBM	Y
MA1057.1_SPL12	SPL12	PBM	Y
MA1058.1_SPL4	SPL4	PBM	Y
MA1060.1_SPL7	SPL7	PBM	Y
MA1061.1_SPT	SPT	PBM	Y
MA1062.1_TCP15	TCP15	PBM	Y
MA1063.1_TCP19	TCP19	PBM	Y
MA1064.1_TCP2	TCP2	PBM	Y
MA1065.1_TCP20	TCP20	PBM	Y
MA1066.1_TCP23	TCP23	PBM	Y
MA1067.1_TCP5	TCP5	PBM	Y
MA1068.1_TGA2	TGA2	PBM	Y
MA1069.1_TGA6	TGA6	PBM	Y
MA1070.1_TGA7	TGA7	PBM	Y
MA1071.1_DOF5.3	DOF5.3	PBM	Y
MA1073.1_TRB2	TRB2	PBM	Y
MA1074.1_UNE10	UNE10	PBM	Y
MA1075.1_WRKY12	WRKY12	PBM	Y
MA1076.1_WRKY15	WRKY15	PBM	Y
MA1077.1_WRKY18	WRKY18	PBM	Y
MA1078.1_WRKY2	WRKY2	PBM	Y
MA1079.1_WRKY21	WRKY21	PBM	Y
MA1080.1_WRKY23	WRKY23	PBM	Y
MA1081.1_WRKY25	WRKY25	PBM	Y
MA1083.1_WRKY30	WRKY30	PBM	Y
MA1084.1_WRKY38	WRKY38	PBM	Y
MA1086.1_WRKY43	WRKY43	PBM	Y
MA1087.1_WRKY45	WRKY45	PBM	Y
MA1088.1_WRKY48	WRKY48	PBM	Y
MA1089.1_WRKY57	WRKY57	PBM	Y
MA1090.1_WRKY60	WRKY60	PBM	Y
MA1091.1_WRKY62	WRKY62	PBM	Y
MA1092.1_WRKY63	WRKY63	PBM	Y
MA1093.1_WRKY75	WRKY75	PBM	Y
MA1094.1_WRKY8	WRKY8	PBM	Y
MA1095.1_ARALYDRAFT_495258	ARALYDRAFT	PBM	Y
MA1096.1_ARALYDRAFT_496250	ARALYDRAFT	PBM	Y
MA1097.1_ARALYDRAFT_493022	ARALYDRAFT	PBM	Y
MA1098.1_ARALYDRAFT_484486	ARALYDRAFT	PBM	Y
MA1156.1_JKD	JKD	DAP-seq	Y
MA1157.1_NUC	NUC	DAP-seq	Y
MA1158.1_MGP	MGP	DAP-seq	Y
MA1159.1_SGR5	SGR5	DAP-seq	Y
MA1160.1_AT1G14580	AT1G14580	DAP-seq	Y
MA1161.1_TSO1	TSO1	DAP-seq	Y
MA1162.1_TCX2	TCX2	DAP-seq	Y
MA1163.1_AT5G45580	AT5G45580	DAP-seq	Y
MA1164.1_AT4G37180	AT4G37180	DAP-seq	Y
MA1165.1_AT1G49560	AT1G49560	DAP-seq	Y
MA1166.1_AT3G12730	AT3G12730	DAP-seq	Y
MA1167.1_AT2G03500	AT2G03500	DAP-seq	Y
MA1168.1_AT3G04030	AT3G04030	DAP-seq	Y
MA1169.1_MYB105	MYB105	DAP-seq	Y
MA1170.1_MYB118	MYB118	DAP-seq	Y
MA1171.1_MYB52	MYB52	DAP-seq	Y
MA1172.1_MYB3R5	MYB3R5	DAP-seq	Y
MA1173.1_MYB101	MYB101	DAP-seq	Y
MA1174.1_MYB56	MYB56	DAP-seq	Y
MA1175.1_MYB81	MYB81	DAP-seq	Y
MA1176.1_MYB119	MYB119	DAP-seq	Y
MA1177.1_MYB65	MYB65	DAP-seq	Y
MA1178.1_MYB3R1	MYB3R1	DAP-seq	Y
MA1179.1_MYB1	MYB1	DAP-seq	Y
MA1180.1_MYB3R4	MYB3R4	DAP-seq	Y
MA1181.1_MYB113	MYB113	DAP-seq	Y
MA1182.1_At3g09600	At3g09600	DAP-seq	Y
MA1183.1_At5g52660	At5g52660	DAP-seq	Y
MA1184.1_RVE1	RVE1	DAP-seq	Y
MA1185.1_LHY1	LHY1	DAP-seq	Y
MA1186.1_At1g49010	At1g49010	DAP-seq	Y
MA1187.1_LCL1	LCL1	DAP-seq	Y
MA1188.1_At3g11280	At3g11280	DAP-seq	Y
MA1189.1_AT5G61620	AT5G61620	DAP-seq	Y
MA1190.1_At4g01280	At4g01280	DAP-seq	Y
MA1191.1_AT3G10113	AT3G10113	DAP-seq	Y
MA1192.1_At5g58900	At5g58900	DAP-seq	Y
MA1193.1_At2g38090	At2g38090	DAP-seq	Y
MA1194.1_AT3G10580	AT3G10580	DAP-seq	Y
MA1195.1_AT5G56840	AT5G56840	DAP-seq	Y
MA1196.1_At5g05790	At5g05790	DAP-seq	Y
MA1197.1_CAMTA1	CAMTA1	DAP-seq	Y
MA1198.1_HAT2	HAT2	DAP-seq	Y
MA1199.1_AGL16	AGL16	DAP-seq	Y
MA1200.1_AGL25	AGL25	DAP-seq	Y
MA1201.1_AGL42	AGL42	DAP-seq	Y
MA1202.1_AGL55	AGL55	DAP-seq	Y
MA1203.1_AGL63	AGL63	DAP-seq	Y
MA1204.1_AGL13	AGL13	DAP-seq	Y
MA1205.1_AGL6	AGL6	DAP-seq	Y
MA1206.1_ARF2	ARF2	DAP-seq	Y
MA1207.1_GT3a	GT3a	DAP-seq	Y
MA1208.1_GT2	GT2	DAP-seq	Y
MA1209.1_ATHB20	ATHB20	DAP-seq	Y
MA1210.1_HAT22	HAT22	DAP-seq	Y
MA1211.1_ATHB18	ATHB18	DAP-seq	Y
MA1212.1_ATHB13	ATHB13	DAP-seq	Y
MA1213.1_ATHB21	ATHB21	DAP-seq	Y
MA1214.1_ATHB40	ATHB40	DAP-seq	Y
MA1215.1_ATHB53	ATHB53	DAP-seq	Y
MA1216.1_RAP21	RAP21	DAP-seq	Y
MA1217.1_CBF2	CBF2	DAP-seq	Y
MA1218.1_CBF4	CBF4	DAP-seq	Y
MA1219.1_CEJ1	CEJ1	DAP-seq	Y
MA1220.1_TINY	TINY	DAP-seq	Y
MA1221.1_RAP26	RAP26	DAP-seq	Y
MA1222.1_AT1G44830	AT1G44830	DAP-seq	Y
MA1223.1_AT3G60490	AT3G60490	DAP-seq	Y
MA1224.1_CBF1	CBF1	DAP-seq	Y
MA1225.1_ERF5	ERF5	DAP-seq	Y
MA1226.1_AT5G18450	AT5G18450	DAP-seq	Y
MA1227.1_AT1G12630	AT1G12630	DAP-seq	Y
MA1228.1_AT4G18450	AT4G18450	DAP-seq	Y
MA1229.1_AT2G44940	AT2G44940	DAP-seq	Y
MA1230.1_AT1G77200	AT1G77200	DAP-seq	Y
MA1231.1_ERF15	ERF15	DAP-seq	Y
MA1232.1_AT4G28140	AT4G28140	DAP-seq	Y
MA1233.1_AT1G71450	AT1G71450	DAP-seq	Y
MA1234.1_AT1G19210	AT1G19210	DAP-seq	Y
MA1235.1_AIL7	AIL7	DAP-seq	Y
MA1236.1_ESE3	ESE3	DAP-seq	Y
MA1237.1_AT4G16750	AT4G16750	DAP-seq	Y
MA1238.1_ERF38	ERF38	DAP-seq	Y
MA1239.1_ERF104	ERF104	DAP-seq	Y
MA1240.1_ERF10	ERF10	DAP-seq	Y
MA1241.1_AT4G32800	AT4G32800	DAP-seq	Y
MA1242.1_AT3G57600	AT3G57600	DAP-seq	Y
MA1243.1_DREB19	DREB19	DAP-seq	Y
MA1244.1_ABR1	ABR1	DAP-seq	Y
MA1245.1_AT2G33710	AT2G33710	DAP-seq	Y
MA1246.1_LEP	LEP	DAP-seq	Y
MA1247.1_AT1G28160	AT1G28160	DAP-seq	Y
MA1248.1_DREB26	DREB26	DAP-seq	Y
MA1249.1_RAP210	RAP210	DAP-seq	Y
MA1250.1_AT1G75490	AT1G75490	DAP-seq	Y
MA1251.1_DEAR5	DEAR5	DAP-seq	Y
MA1252.1_PUCHI	PUCHI	DAP-seq	Y
MA1253.1_AT3G16280	AT3G16280	DAP-seq	Y
MA1254.1_ERF13	ERF13	DAP-seq	Y
MA1255.1_AT1G22810	AT1G22810	DAP-seq	Y
MA1256.1_RAP212	RAP212	DAP-seq	Y
MA1257.1_ERF9	ERF9	DAP-seq	Y
MA1258.1_DREB2	DREB2	DAP-seq	Y
MA1259.1_AT1G01250	AT1G01250	DAP-seq	Y
MA1260.1_AT1G77640	AT1G77640	DAP-seq	Y
MA1261.1_AT5G67000	AT5G67000	DAP-seq	Y
MA1262.1_ERF2	ERF2	DAP-seq	Y
MA1263.1_AT1G36060	AT1G36060	DAP-seq	Y
MA1264.1_ESE1	ESE1	DAP-seq	Y
MA1265.1_AT4G31060	AT4G31060	DAP-seq	Y
MA1266.1_RAP211	RAP211	DAP-seq	Y
MA1267.1_AT5G66940	AT5G66940	DAP-seq	Y
MA1268.1_AT1G69570	AT1G69570	DAP-seq	Y
MA1269.1_dof4.5	dof4.5	DAP-seq	Y
MA1270.1_AT3G45610	AT3G45610	DAP-seq	Y
MA1271.1_DAG2	DAG2	DAP-seq	Y
MA1272.1_AT2G28810	AT2G28810	DAP-seq	Y
MA1273.1_dof4.2	dof4.2	DAP-seq	Y
MA1274.1_OBP3	OBP3	DAP-seq	Y
MA1275.1_AT1G47655	AT1G47655	DAP-seq	Y
MA1276.1_AT3G52440	AT3G52440	DAP-seq	Y
MA1277.1_Adof1	Adof1	DAP-seq	Y
MA1278.1_OBP1	OBP1	DAP-seq	Y
MA1279.1_COG1	COG1	DAP-seq	Y
MA1280.1_OBP4	OBP4	DAP-seq	Y
MA1281.1_AT5G02460	AT5G02460	DAP-seq	Y
MA1282.1_PTF1	PTF1	DAP-seq	Y
MA1283.1_TCP14	TCP14	DAP-seq	Y
MA1284.1_TCP1	TCP1	DAP-seq	Y
MA1285.1_At2g45680	At2g45680	DAP-seq	Y
MA1286.1_TCP24	TCP24	DAP-seq	Y
MA1287.1_At5g08330	At5g08330	DAP-seq	Y
MA1288.1_At1g72010	At1g72010	DAP-seq	Y
MA1289.1_TCP3	TCP3	DAP-seq	Y
MA1290.1_TCP17	TCP17	DAP-seq	Y
MA1291.1_TCP7	TCP7	DAP-seq	Y
MA1292.1_MYB27	MYB27	DAP-seq	Y
MA1293.1_MYB57	MYB57	DAP-seq	Y
MA1294.1_MYB62	MYB62	DAP-seq	Y
MA1295.1_WRKY20	WRKY20	DAP-seq	Y
MA1296.1_WRKY46	WRKY46	DAP-seq	Y
MA1297.1_WRKY26	WRKY26	DAP-seq	Y
MA1298.1_WRKY29	WRKY29	DAP-seq	Y
MA1299.1_WRKY17	WRKY17	DAP-seq	Y
MA1300.1_WRKY6	WRKY6	DAP-seq	Y
MA1301.1_WRKY33	WRKY33	DAP-seq	Y
MA1302.1_WRKY65	WRKY65	DAP-seq	Y
MA1303.1_WRKY22	WRKY22	DAP-seq	Y
MA1304.1_WRKY59	WRKY59	DAP-seq	Y
MA1305.1_WRKY55	WRKY55	DAP-seq	Y
MA1306.1_WRKY11	WRKY11	DAP-seq	Y
MA1307.1_WRKY31	WRKY31	DAP-seq	Y
MA1308.1_WRKY70	WRKY70	DAP-seq	Y
MA1309.1_WRKY3	WRKY3	DAP-seq	Y
MA1310.1_WRKY42	WRKY42	DAP-seq	Y
MA1311.1_WRKY28	WRKY28	DAP-seq	Y
MA1312.1_WRKY47	WRKY47	DAP-seq	Y
MA1313.1_WRKY7	WRKY7	DAP-seq	Y
MA1314.1_WRKY14	WRKY14	DAP-seq	Y
MA1315.1_WRKY24	WRKY24	DAP-seq	Y
MA1316.1_WRKY71	WRKY71	DAP-seq	Y
MA1317.1_WRKY50	WRKY50	DAP-seq	Y
MA1318.1_WRKY27	WRKY27	DAP-seq	Y
MA1319.1_SPL3	SPL3	DAP-seq	Y
MA1320.1_SPL15	SPL15	DAP-seq	Y
MA1321.1_SPL13	SPL13	DAP-seq	Y
MA1322.1_SPL9	SPL9	DAP-seq	Y
MA1323.1_GATA19	GATA19	DAP-seq	Y
MA1324.1_GATA20	GATA20	DAP-seq	Y
MA1325.1_GATA14	GATA14	DAP-seq	Y
MA1326.1_ATHB33	ATHB33	DAP-seq	Y
MA1327.1_ATHB23	ATHB23	DAP-seq	Y
MA1328.1_ATHB34	ATHB34	DAP-seq	Y
MA1329.1_ATHB25	ATHB25	DAP-seq	Y
MA1330.1_ATHB24	ATHB24	DAP-seq	Y
MA1331.1_AT1G78700	AT1G78700	DAP-seq	Y
MA1332.1_AT4G36780	AT4G36780	DAP-seq	Y
MA1333.1_AT4G18890	AT4G18890	DAP-seq	Y
MA1334.1_GBF6	GBF6	DAP-seq	Y
MA1335.1_TGA4	TGA4	DAP-seq	Y
MA1336.1_TGA3	TGA3	DAP-seq	Y
MA1337.1_bZIP44	bZIP44	DAP-seq	Y
MA1338.1_AREB3	AREB3	DAP-seq	Y
MA1339.1_bZIP43	bZIP43	DAP-seq	Y
MA1340.1_bZIP3	bZIP3	DAP-seq	Y
MA1341.1_bZIP53	bZIP53	DAP-seq	Y
MA1342.1_bZIP50	bZIP50	DAP-seq	Y
MA1343.1_bZIP52	bZIP52	DAP-seq	Y
MA1344.1_bZIP28	bZIP28	DAP-seq	Y
MA1345.1_bZIP48	bZIP48	DAP-seq	Y
MA1346.1_TGA10	TGA10	DAP-seq	Y
MA1347.1_bZIP68	bZIP68	DAP-seq	Y
MA1348.1_TGA9	TGA9	DAP-seq	Y
MA1349.1_bZIP16	bZIP16	DAP-seq	Y
MA1350.1_bZIP42	bZIP42	DAP-seq	Y
MA1351.1_GBF3	GBF3	DAP-seq	Y
MA1352.1_TRP1	TRP1	DAP-seq	Y
MA1353.1_AT1G72740	AT1G72740	DAP-seq	Y
MA1354.1_AT4G12670	AT4G12670	DAP-seq	Y
MA1355.1_TBP3	TBP3	DAP-seq	Y
MA1356.1_TRP2	TRP2	DAP-seq	Y
MA1357.1_bHLH80	bHLH80	DAP-seq	Y
MA1358.1_bHLH130	bHLH130	DAP-seq	Y
MA1359.1_bHLH31	bHLH31	DAP-seq	Y
MA1360.1_bHLH74	bHLH74	DAP-seq	Y
MA1361.1_bHLH18	bHLH18	DAP-seq	Y
MA1362.1_bHLH77	bHLH77	DAP-seq	Y
MA1363.1_bHLH69	bHLH69	DAP-seq	Y
MA1364.1_PIF7	PIF7	DAP-seq	Y
MA1365.1_AT5G47660	AT5G47660	DAP-seq	Y
MA1366.1_AT1G76880	AT1G76880	DAP-seq	Y
MA1367.1_AT1G76870	AT1G76870	DAP-seq	Y
MA1368.1_AT3G25990	AT3G25990	DAP-seq	Y
MA1369.1_HDG1	HDG1	DAP-seq	Y
MA1370.1_IDD5	IDD5	DAP-seq	Y
MA1371.1_IDD4	IDD4	DAP-seq	Y
MA1372.1_STZ	STZ	DAP-seq	Y
MA1373.1_IDD2	IDD2	DAP-seq	Y
MA1374.1_IDD7	IDD7	DAP-seq	Y
MA1375.1_ANL2	ANL2	DAP-seq	Y
MA1376.1_DEAR3	DEAR3	DAP-seq	Y
MA1377.1_PLT1	PLT1	DAP-seq	Y
MA1378.1_PLT3	PLT3	DAP-seq	Y
MA1379.1_SOL1	SOL1	DAP-seq	Y
MA1380.1_AT2G20110	AT2G20110	DAP-seq	Y
MA1381.1_AT3G46070	AT3G46070	DAP-seq	Y
MA1382.1_FAR1	FAR1	DAP-seq	Y
MA1383.1_KAN2	KAN2	DAP-seq	Y
MA1384.1_AT2G01060	AT2G01060	DAP-seq	Y
MA1385.1_AT2G40260	AT2G40260	DAP-seq	Y
MA1386.1_AT1G25550	AT1G25550	DAP-seq	Y
MA1387.1_AT1G13300	AT1G13300	DAP-seq	Y
MA1388.1_AT3G24120	AT3G24120	DAP-seq	Y
MA1389.1_AT5G29000	AT5G29000	DAP-seq	Y
MA1390.1_AT1G68670	AT1G68670	DAP-seq	Y
MA1391.1_MYB33	MYB33	DAP-seq	Y
MA1392.1_MYB98	MYB98	DAP-seq	Y
MA1393.1_MYB70	MYB70	DAP-seq	Y
MA1394.1_MYB73	MYB73	DAP-seq	Y
MA1395.1_MYB77	MYB77	DAP-seq	Y
MA1396.1_GATA6	GATA6	DAP-seq	Y
MA1397.1_At1g74840	At1g74840	DAP-seq	Y
MA1398.1_At5g47390	At5g47390	DAP-seq	Y
MA1399.1_At5g08520	At5g08520	DAP-seq	Y
MA1400.1_At1g19000	At1g19000	DAP-seq	Y
MA1401.1_EPR1	EPR1	DAP-seq	Y
MA1402.1_BPC6	BPC6	DAP-seq	Y
MA1403.1_BPC5	BPC5	DAP-seq	Y
MA1404.1_BPC1	BPC1	DAP-seq	Y
MA0954.2_ATHB7	ATHB7	DAP-seq	Y
MA1000.2_ERF105	ERF105	DAP-seq	Y
MA0586.2_SPL14	SPL14	DAP-seq	Y
MA1026.2_ATHB15	ATHB15	DAP-seq	Y
MA0548.2_AGL15	AGL15	DAP-seq	Y
MA0550.2_BZR1	BZR1	DAP-seq	Y
MA1059.2_SPL5	SPL5	DAP-seq	Y
MA1405.1_SIZF2	SIZF2	PBM	Y
MA1406.1_ATHB4	ATHB4	PBM	Y
MA1407.1_bZIP14	bZIP14	PBM	Y
MA1408.1_FaEOBII	FaEOBII	PBM	Y
MA1409.1_OsRR22	OsRR22	PBM	Y
MA1410.1_StBRC1	StBRC1	PBM	Y
MA1411.1_TSAR1	TSAR1	PBM	Y
MA1412.1_TSAR2	TSAR2	PBM	Y
MA1413.1_UIF1	UIF1	PBM	Y
MA1414.1_E2FA	E2FA	ChIP-seq	Y
MA1415.1_REF6	REF6	ChIP-seq	Y
MA1085.2_WRKY40	WRKY40	ChIP-seq	Y
MA1416.1_RAMOSA1	RAMOSA1	ChIP-seq	Y
MA1417.1_O2	O2	ChIP-seq	Y
