Motif	Factor	Evidence	Curated
MA0020.1_MA0020.1.Dof2	MA0020.1.Dof2	SELEX	Y
MA0021.1_MA0021.1.Dof3	MA0021.1.Dof3	SELEX	Y
MA0034.1_MA0034.1.Gam1	MA0034.1.Gam1	SELEX	Y
MA0053.1_MA0053.1.MNB1A	MA0053.1.MNB1A	SELEX	Y
MA0054.1_MA0054.1.myb.Ph3	MA0054.1.myb.Ph3	SELEX	Y
MA0064.1_MA0064.1.PBF	MA0064.1.PBF	SELEX	Y
MA0082.1_MA0082.1.squamosa	MA0082.1.squamosa	SELEX	Y
MA0096.1_MA0096.1.bZIP910	MA0096.1.bZIP910	SELEX	Y
MA0097.1_MA0097.1.bZIP911	MA0097.1.bZIP911	SELEX	Y
MA0121.1_MA0121.1.ARR10	MA0121.1.ARR10	SELEX	Y
MA0123.1_MA0123.1.abi4	MA0123.1.abi4	SELEX	Y
MA0127.1_MA0127.1.PEND	MA0127.1.PEND	SELEX	Y
MA0128.1_MA0128.1.EmBP-1	MA0128.1.EmBP-1	SELEX	Y
MA0129.1_MA0129.1.TGA1A	MA0129.1.TGA1A	SELEX	Y
MA0549.1_MA0549.1.BZR2	MA0549.1.BZR2	ChIP-chip	Y
MA0551.1_MA0551.1.HY5	MA0551.1.HY5	ChIP-chip	Y
MA0552.1_MA0552.1.PIF1	MA0552.1.PIF1	ChIP-chip	Y
MA0553.1_MA0553.1.SMZ	MA0553.1.SMZ	ChIP-chip	Y
MA0554.1_MA0554.1.SOC1	MA0554.1.SOC1	ChIP-chip	Y
MA0555.1_MA0555.1.SVP	MA0555.1.SVP	ChIP-chip	Y
MA0556.1_MA0556.1.AP3	MA0556.1.AP3	ChIP-seq	Y
MA0557.1_MA0557.1.FHY3	MA0557.1.FHY3	ChIP-seq	Y
MA0558.1_MA0558.1.FLC	MA0558.1.FLC	ChIP-seq	Y
MA0559.1_MA0559.1.PI	MA0559.1.PI	ChIP-seq	Y
MA0560.1_MA0560.1.PIF3	MA0560.1.PIF3	ChIP-seq	Y
MA0561.1_MA0561.1.PIF4	MA0561.1.PIF4	ChIP-seq	Y
MA0562.1_MA0562.1.PIF5	MA0562.1.PIF5	ChIP-seq	Y
MA0563.1_MA0563.1.SEP3	MA0563.1.SEP3	ChIP-seq	Y
MA0564.1_MA0564.1.ABI3	MA0564.1.ABI3	PBM	Y
MA0566.1_MA0566.1.MYC2	MA0566.1.MYC2	PBM	Y
MA0567.1_MA0567.1.ERF1B	MA0567.1.ERF1B	PBM	Y
MA0568.1_MA0568.1.MYC3	MA0568.1.MYC3	PBM	Y
MA0569.1_MA0569.1.MYC4	MA0569.1.MYC4	PBM	Y
MA0005.2_MA0005.2.AG	MA0005.2.AG	SELEX	Y
MA0571.1_MA0571.1.ANT	MA0571.1.ANT	SELEX	Y
MA0573.1_MA0573.1.ATHB-9	MA0573.1.ATHB-9	SELEX	Y
MA0574.1_MA0574.1.MYB15	MA0574.1.MYB15	SELEX	Y
MA0575.1_MA0575.1.MYB77	MA0575.1.MYB77	SELEX	Y
MA0576.1_MA0576.1.RAX3	MA0576.1.RAX3	SELEX	Y
MA0578.1_MA0578.1.SPL8	MA0578.1.SPL8	SELEX	Y
MA0579.1_MA0579.1.CDC5	MA0579.1.CDC5	SELEX	Y
MA0580.1_MA0580.1.DYT1	MA0580.1.DYT1	SELEX	Y
MA0581.1_MA0581.1.LEC2	MA0581.1.LEC2	SELEX	Y
MA0582.1_MA0582.1.RAV1	MA0582.1.RAV1	SELEX	Y
MA0583.1_MA0583.1.RAV1	MA0583.1.RAV1	SELEX	Y
MA0584.1_MA0584.1.SEP1	MA0584.1.SEP1	SELEX	Y
MA0001.2_MA0001.2.AGL3	MA0001.2.AGL3	SELEX	Y
MA0585.1_MA0585.1.AGL1	MA0585.1.AGL1	SELEX	Y
MA0587.1_MA0587.1.TCP16	MA0587.1.TCP16	SELEX	Y
MA0588.1_MA0588.1.TGA1	MA0588.1.TGA1	SELEX	Y
MA0589.1_MA0589.1.WRKY1	MA0589.1.WRKY1	SELEX	Y
MA0590.1_MA0590.1.LFY	MA0590.1.LFY	SELEX-seq	Y
MA0931.1_MA0931.1.ABI5	MA0931.1.ABI5	PBM	Y
MA0932.1_MA0932.1.AHL12	MA0932.1.AHL12	PBM	Y
MA0933.1_MA0933.1.AHL20	MA0933.1.AHL20	PBM	Y
MA0934.1_MA0934.1.AHL25	MA0934.1.AHL25	PBM	Y
MA0935.1_MA0935.1.NAC025	MA0935.1.NAC025	PBM	Y
MA0936.1_MA0936.1.NAC046	MA0936.1.NAC046	PBM	Y
MA0937.1_MA0937.1.NAC055	MA0937.1.NAC055	PBM	Y
MA0939.1_MA0939.1.NAC079	MA0939.1.NAC079	PBM	Y
MA0940.1_MA0940.1.AP1	MA0940.1.AP1	ChIP-seq	Y
MA0941.1_MA0941.1.ABF2	MA0941.1.ABF2	PBM	Y
MA0942.1_MA0942.1.ARF1	MA0942.1.ARF1	PBM	Y
MA0943.1_MA0943.1.ARF5	MA0943.1.ARF5	PBM	Y
MA0944.1_MA0944.1.ARF8	MA0944.1.ARF8	PBM	Y
MA0945.1_MA0945.1.ARR1	MA0945.1.ARR1	PBM	Y
MA0946.1_MA0946.1.ARR11	MA0946.1.ARR11	PBM	Y
MA0947.1_MA0947.1.ARR14	MA0947.1.ARR14	PBM	Y
MA0948.1_MA0948.1.ARR18	MA0948.1.ARR18	PBM	Y
MA0949.1_MA0949.1.ARR2	MA0949.1.ARR2	PBM	Y
MA0950.1_MA0950.1.ATHB-12	MA0950.1.ATHB-12	PBM	Y
MA0951.1_MA0951.1.ATHB-16	MA0951.1.ATHB-16	PBM	Y
MA0952.1_MA0952.1.ATHB-51	MA0952.1.ATHB-51	PBM	Y
MA0953.1_MA0953.1.ATHB-6	MA0953.1.ATHB-6	PBM	Y
MA0955.1_MA0955.1.POPTR_0002s00440g	MA0955.1.POPTR	PBM	Y
MA0956.1_MA0956.1.BEE2	MA0956.1.BEE2	PBM	Y
MA0957.1_MA0957.1.BHLH3	MA0957.1.BHLH3	PBM	Y
MA0958.1_MA0958.1.BHLH13	MA0958.1.BHLH13	PBM	Y
MA0959.1_MA0959.1.AIB	MA0959.1.AIB	PBM	Y
MA0960.1_MA0960.1.BHLH104	MA0960.1.BHLH104	PBM	Y
MA0961.1_MA0961.1.BHLH112	MA0961.1.BHLH112	PBM	Y
MA0962.1_MA0962.1.BHLH34	MA0962.1.BHLH34	PBM	Y
MA0963.1_MA0963.1.BHLH78	MA0963.1.BHLH78	PBM	Y
MA0966.1_MA0966.1.BIM3	MA0966.1.BIM3	PBM	Y
MA0967.1_MA0967.1.BZIP60	MA0967.1.BZIP60	PBM	Y
MA0969.1_MA0969.1.CAMTA2	MA0969.1.CAMTA2	PBM	Y
MA0970.1_MA0970.1.CAMTA3	MA0970.1.CAMTA3	PBM	Y
MA0971.1_MA0971.1.DREB1A	MA0971.1.DREB1A	PBM	Y
MA0972.1_MA0972.1.CCA1	MA0972.1.CCA1	PBM	Y
MA0973.1_MA0973.1.CDF2	MA0973.1.CDF2	PBM	Y
MA0975.1_MA0975.1.CRF2	MA0975.1.CRF2	PBM	Y
MA0977.1_MA0977.1.DOF2.5	MA0977.1.DOF2.5	PBM	Y
MA0978.1_MA0978.1.DREB1E	MA0978.1.DREB1E	PBM	Y
MA0979.1_MA0979.1.ERF008	MA0979.1.ERF008	PBM	Y
MA0981.1_MA0981.1.DOF1.8	MA0981.1.DOF1.8	PBM	Y
MA0982.1_MA0982.1.DOF2.4	MA0982.1.DOF2.4	PBM	Y
MA0983.1_MA0983.1.DOF5.6	MA0983.1.DOF5.6	PBM	Y
MA0984.1_MA0984.1.DOF5.7	MA0984.1.DOF5.7	PBM	Y
MA0986.1_MA0986.1.DREB2C	MA0986.1.DREB2C	PBM	Y
MA0987.1_MA0987.1.PHYPADRAFT_140773	MA0987.1.PHYPADRAFT	PBM	Y
MA0988.1_MA0988.1.PHYPADRAFT_143875	MA0988.1.PHYPADRAFT	PBM	Y
MA0989.1_MA0989.1.PHYPADRAFT_153324	MA0989.1.PHYPADRAFT	PBM	Y
MA0990.1_MA0990.1.HDG11	MA0990.1.HDG11	PBM	Y
MA0993.1_MA0993.1.ERF7	MA0993.1.ERF7	PBM	Y
MA0997.1_MA0997.1.ERF069	MA0997.1.ERF069	PBM	Y
MA0998.1_MA0998.1.ERF096	MA0998.1.ERF096	PBM	Y
MA1004.1_MA1004.1.ERF13	MA1004.1.ERF13	PBM	Y
MA1006.1_MA1006.1.ERF6	MA1006.1.ERF6	PBM	Y
MA1007.1_MA1007.1.PHYPADRAFT_173530	MA1007.1.PHYPADRAFT	PBM	Y
MA1008.1_MA1008.1.PHYPADRAFT_182268	MA1008.1.PHYPADRAFT	PBM	Y
MA1009.1_MA1009.1.ARF3	MA1009.1.ARF3	PBM	Y
MA1010.1_MA1010.1.PHYPADRAFT_64121	MA1010.1.PHYPADRAFT	PBM	Y
MA1011.1_MA1011.1.PHYPADRAFT_72483	MA1011.1.PHYPADRAFT	PBM	Y
MA1012.1_MA1012.1.AGL27	MA1012.1.AGL27	ChIP-seq	Y
MA1013.1_MA1013.1.GATA10	MA1013.1.GATA10	PBM	Y
MA1014.1_MA1014.1.GATA11	MA1014.1.GATA11	PBM	Y
MA1015.1_MA1015.1.GATA12	MA1015.1.GATA12	PBM	Y
MA1016.1_MA1016.1.GATA15	MA1016.1.GATA15	PBM	Y
MA1017.1_MA1017.1.GATA8	MA1017.1.GATA8	PBM	Y
MA1018.1_MA1018.1.GATA9	MA1018.1.GATA9	PBM	Y
MA1019.1_MA1019.1.Glyma19g26560.1	MA1019.1.Glyma19g26560.1	PBM	Y
MA1020.1_MA1020.1.GT-1	MA1020.1.GT-1	PBM	Y
MA1021.1_MA1021.1.PHYPADRAFT_48267	MA1021.1.PHYPADRAFT	PBM	Y
MA1022.1_MA1022.1.PHYPADRAFT_38837	MA1022.1.PHYPADRAFT	PBM	Y
MA1023.1_MA1023.1.PHYPADRAFT_28324	MA1023.1.PHYPADRAFT	PBM	Y
MA1024.1_MA1024.1.HAT1	MA1024.1.HAT1	PBM	Y
MA1025.1_MA1025.1.HBI1	MA1025.1.HBI1	PBM	Y
MA1027.1_MA1027.1.KAN1	MA1027.1.KAN1	PBM	Y
MA1028.1_MA1028.1.KAN4	MA1028.1.KAN4	PBM	Y
MA1030.1_MA1030.1.P0510F09.23	MA1030.1.P0510F09.23	PBM	Y
MA1031.1_MA1031.1.OJ1581_H09.2	MA1031.1.OJ1581	PBM	Y
MA1032.1_MA1032.1.DREB1G	MA1032.1.DREB1G	PBM	Y
MA1033.1_MA1033.1.OJ1058_F05.8	MA1033.1.OJ1058	PBM	Y
MA1034.1_MA1034.1.Os05g0497200	MA1034.1.Os05g0497200	PBM	Y
MA1035.1_MA1035.1.TCP4	MA1035.1.TCP4	PBM	Y
MA1036.1_MA1036.1.MYB111	MA1036.1.MYB111	PBM	Y
MA1037.1_MA1037.1.MYB24	MA1037.1.MYB24	PBM	Y
MA1038.1_MA1038.1.MYB3	MA1038.1.MYB3	PBM	Y
MA1039.1_MA1039.1.MYB4	MA1039.1.MYB4	PBM	Y
MA1040.1_MA1040.1.MYB46	MA1040.1.MYB46	PBM	Y
MA1041.1_MA1041.1.MYB55	MA1041.1.MYB55	PBM	Y
MA1042.1_MA1042.1.MYB59	MA1042.1.MYB59	PBM	Y
MA1043.1_MA1043.1.NAC083	MA1043.1.NAC083	PBM	Y
MA1044.1_MA1044.1.NAC92	MA1044.1.NAC92	PBM	Y
MA1045.1_MA1045.1.NAC043	MA1045.1.NAC043	PBM	Y
MA1046.1_MA1046.1.NTL9	MA1046.1.NTL9	DAP-seq	Y
MA1048.1_MA1048.1.ERF018	MA1048.1.ERF018	PBM	Y
MA1049.1_MA1049.1.ERF094	MA1049.1.ERF094	PBM	Y
MA1050.1_MA1050.1.OsI_08196	MA1050.1.OsI	PBM	Y
MA1051.1_MA1051.1.RAP2-3	MA1051.1.RAP2-3	PBM	Y
MA1053.1_MA1053.1.ERF109	MA1053.1.ERF109	PBM	Y
MA1054.1_MA1054.1.ARALYDRAFT_897773	MA1054.1.ARALYDRAFT	PBM	Y
MA1056.1_MA1056.1.SPL11	MA1056.1.SPL11	PBM	Y
MA1057.1_MA1057.1.SPL12	MA1057.1.SPL12	PBM	Y
MA1058.1_MA1058.1.SPL4	MA1058.1.SPL4	PBM	Y
MA1060.1_MA1060.1.SPL7	MA1060.1.SPL7	PBM	Y
MA1061.1_MA1061.1.SPT	MA1061.1.SPT	PBM	Y
MA1063.1_MA1063.1.TCP19	MA1063.1.TCP19	PBM	Y
MA1064.1_MA1064.1.TCP2	MA1064.1.TCP2	PBM	Y
MA1066.1_MA1066.1.TCP23	MA1066.1.TCP23	PBM	Y
MA1067.1_MA1067.1.TCP5	MA1067.1.TCP5	PBM	Y
MA1071.1_MA1071.1.DOF5.3	MA1071.1.DOF5.3	PBM	Y
MA1074.1_MA1074.1.UNE10	MA1074.1.UNE10	PBM	Y
MA1075.1_MA1075.1.WRKY12	MA1075.1.WRKY12	PBM	Y
MA1077.1_MA1077.1.WRKY18	MA1077.1.WRKY18	PBM	Y
MA1078.1_MA1078.1.WRKY2	MA1078.1.WRKY2	PBM	Y
MA1080.1_MA1080.1.WRKY23	MA1080.1.WRKY23	PBM	Y
MA1084.1_MA1084.1.WRKY38	MA1084.1.WRKY38	PBM	Y
MA1086.1_MA1086.1.WRKY43	MA1086.1.WRKY43	PBM	Y
MA1088.1_MA1088.1.WRKY48	MA1088.1.WRKY48	PBM	Y
MA1089.1_MA1089.1.WRKY57	MA1089.1.WRKY57	PBM	Y
MA1090.1_MA1090.1.WRKY60	MA1090.1.WRKY60	PBM	Y
MA1091.1_MA1091.1.WRKY62	MA1091.1.WRKY62	PBM	Y
MA1092.1_MA1092.1.WRKY63	MA1092.1.WRKY63	PBM	Y
MA1093.1_MA1093.1.WRKY75	MA1093.1.WRKY75	PBM	Y
MA1095.1_MA1095.1.ARALYDRAFT_495258	MA1095.1.ARALYDRAFT	PBM	Y
MA1096.1_MA1096.1.ARALYDRAFT_496250	MA1096.1.ARALYDRAFT	PBM	Y
MA1097.1_MA1097.1.ARALYDRAFT_493022	MA1097.1.ARALYDRAFT	PBM	Y
MA1098.1_MA1098.1.ARALYDRAFT_484486	MA1098.1.ARALYDRAFT	PBM	Y
MA1156.1_MA1156.1.JKD	MA1156.1.JKD	DAP-seq	Y
MA1157.1_MA1157.1.NUC	MA1157.1.NUC	DAP-seq	Y
MA1158.1_MA1158.1.MGP	MA1158.1.MGP	DAP-seq	Y
MA1159.1_MA1159.1.SGR5	MA1159.1.SGR5	DAP-seq	Y
MA1160.1_MA1160.1.IDD6	MA1160.1.IDD6	DAP-seq	Y
MA1161.1_MA1161.1.TSO1	MA1161.1.TSO1	DAP-seq	Y
MA1162.1_MA1162.1.TCX2	MA1162.1.TCX2	DAP-seq	Y
MA1164.1_MA1164.1.HHO5	MA1164.1.HHO5	DAP-seq	Y
MA1166.1_MA1166.1.PHL12	MA1166.1.PHL12	DAP-seq	Y
MA1167.1_MA1167.1.EFM	MA1167.1.EFM	DAP-seq	Y
MA1168.1_MA1168.1.MYR2	MA1168.1.MYR2	DAP-seq	Y
MA1169.1_MA1169.1.MYB105	MA1169.1.MYB105	DAP-seq	Y
MA1170.1_MA1170.1.MYB118	MA1170.1.MYB118	DAP-seq	Y
MA1171.1_MA1171.1.MYB52	MA1171.1.MYB52	DAP-seq	Y
MA1172.1_MA1172.1.MYB3R5	MA1172.1.MYB3R5	DAP-seq	Y
MA1173.1_MA1173.1.MYB101	MA1173.1.MYB101	DAP-seq	Y
MA1174.1_MA1174.1.MYB56	MA1174.1.MYB56	DAP-seq	Y
MA1175.1_MA1175.1.MYB81	MA1175.1.MYB81	DAP-seq	Y
MA1176.1_MA1176.1.MYB119	MA1176.1.MYB119	DAP-seq	Y
MA1177.1_MA1177.1.MYB65	MA1177.1.MYB65	DAP-seq	Y
MA1179.1_MA1179.1.MYB1	MA1179.1.MYB1	DAP-seq	Y
MA1180.1_MA1180.1.MYB3R4	MA1180.1.MYB3R4	DAP-seq	Y
MA1181.1_MA1181.1.MYB113	MA1181.1.MYB113	DAP-seq	Y
MA1182.1_MA1182.1.RVE8	MA1182.1.RVE8	DAP-seq	Y
MA1183.1_MA1183.1.RVE6	MA1183.1.RVE6	DAP-seq	Y
MA1184.1_MA1184.1.RVE1	MA1184.1.RVE1	DAP-seq	Y
MA1185.1_MA1185.1.LHY	MA1185.1.LHY	DAP-seq	Y
MA1186.1_MA1186.1.YAB4	MA1186.1.YAB4	DAP-seq	Y
MA1187.1_MA1187.1.RVE4	MA1187.1.RVE4	DAP-seq	Y
MA1188.1_MA1188.1.AT3G11280	MA1188.1.AT3G11280	DAP-seq	Y
MA1189.1_MA1189.1.AT5G61620	MA1189.1.AT5G61620	DAP-seq	Y
MA1190.1_MA1190.1.RVE5	MA1190.1.RVE5	DAP-seq	Y
MA1191.1_MA1191.1.RVE7L	MA1191.1.RVE7L	DAP-seq	Y
MA1192.1_MA1192.1.DIV1	MA1192.1.DIV1	DAP-seq	Y
MA1193.1_MA1193.1.AT2G38090	MA1193.1.AT2G38090	DAP-seq	Y
MA1194.1_MA1194.1.AT3G10580	MA1194.1.AT3G10580	DAP-seq	Y
MA1195.1_MA1195.1.AT5G56840	MA1195.1.AT5G56840	DAP-seq	Y
MA1196.1_MA1196.1.AT5G05790	MA1196.1.AT5G05790	DAP-seq	Y
MA1197.1_MA1197.1.CAMTA1	MA1197.1.CAMTA1	DAP-seq	Y
MA1198.1_MA1198.1.HAT2	MA1198.1.HAT2	DAP-seq	Y
MA1199.1_MA1199.1.AGL16	MA1199.1.AGL16	DAP-seq	Y
MA1201.1_MA1201.1.AGL42	MA1201.1.AGL42	DAP-seq	Y
MA1202.1_MA1202.1.AGL55	MA1202.1.AGL55	DAP-seq	Y
MA1203.1_MA1203.1.AGL63	MA1203.1.AGL63	DAP-seq	Y
MA1204.1_MA1204.1.AGL13	MA1204.1.AGL13	DAP-seq	Y
MA1205.1_MA1205.1.AGL6	MA1205.1.AGL6	DAP-seq	Y
MA1206.1_MA1206.1.ARF2	MA1206.1.ARF2	DAP-seq	Y
MA1207.1_MA1207.1.GT-3a	MA1207.1.GT-3a	DAP-seq	Y
MA1208.1_MA1208.1.GT-2	MA1208.1.GT-2	DAP-seq	Y
MA1209.1_MA1209.1.ATHB-20	MA1209.1.ATHB-20	DAP-seq	Y
MA1211.1_MA1211.1.ATHB-X	MA1211.1.ATHB-X	DAP-seq	Y
MA1212.1_MA1212.1.ATHB-13	MA1212.1.ATHB-13	DAP-seq	Y
MA1214.1_MA1214.1.ATHB-40	MA1214.1.ATHB-40	DAP-seq	Y
MA1215.1_MA1215.1.ATHB-53	MA1215.1.ATHB-53	DAP-seq	Y
MA1218.1_MA1218.1.DREB1D	MA1218.1.DREB1D	DAP-seq	Y
MA1220.1_MA1220.1.TINY	MA1220.1.TINY	DAP-seq	Y
MA1221.1_MA1221.1.RAP2-6	MA1221.1.RAP2-6	DAP-seq	Y
MA1222.1_MA1222.1.ERF014	MA1222.1.ERF014	DAP-seq	Y
MA1223.1_MA1223.1.ERF035	MA1223.1.ERF035	DAP-seq	Y
MA1225.1_MA1225.1.ERF5	MA1225.1.ERF5	DAP-seq	Y
MA1226.1_MA1226.1.DREB2G	MA1226.1.DREB2G	DAP-seq	Y
MA1228.1_MA1228.1.ERF091	MA1228.1.ERF091	DAP-seq	Y
MA1229.1_MA1229.1.ERF034	MA1229.1.ERF034	DAP-seq	Y
MA1230.1_MA1230.1.ERF037	MA1230.1.ERF037	DAP-seq	Y
MA1232.1_MA1232.1.ERF054	MA1232.1.ERF054	DAP-seq	Y
MA1234.1_MA1234.1.ERF017	MA1234.1.ERF017	DAP-seq	Y
MA1235.1_MA1235.1.AIL7	MA1235.1.AIL7	DAP-seq	Y
MA1236.1_MA1236.1.ERF003	MA1236.1.ERF003	DAP-seq	Y
MA1239.1_MA1239.1.ERF104	MA1239.1.ERF104	DAP-seq	Y
MA1240.1_MA1240.1.ERF10	MA1240.1.ERF10	DAP-seq	Y
MA1241.1_MA1241.1.ERF043	MA1241.1.ERF043	DAP-seq	Y
MA1242.1_MA1242.1.DREB2F	MA1242.1.DREB2F	DAP-seq	Y
MA1243.1_MA1243.1.DREB2E	MA1243.1.DREB2E	DAP-seq	Y
MA1244.1_MA1244.1.ABR1	MA1244.1.ABR1	DAP-seq	Y
MA1246.1_MA1246.1.LEP	MA1246.1.LEP	DAP-seq	Y
MA1247.1_MA1247.1.ERF087	MA1247.1.ERF087	DAP-seq	Y
MA1248.1_MA1248.1.ERF012	MA1248.1.ERF012	DAP-seq	Y
MA1250.1_MA1250.1.DREB2D	MA1250.1.DREB2D	DAP-seq	Y
MA1251.1_MA1251.1.RAP2-9	MA1251.1.RAP2-9	DAP-seq	Y
MA1252.1_MA1252.1.ERF086	MA1252.1.ERF086	DAP-seq	Y
MA1253.1_MA1253.1.ERF036	MA1253.1.ERF036	DAP-seq	Y
MA1256.1_MA1256.1.RAP2-12	MA1256.1.RAP2-12	DAP-seq	Y
MA1257.1_MA1257.1.ERF9	MA1257.1.ERF9	DAP-seq	Y
MA1258.1_MA1258.1.DREB2A	MA1258.1.DREB2A	DAP-seq	Y
MA1259.1_MA1259.1.ERF023	MA1259.1.ERF023	DAP-seq	Y
MA1260.1_MA1260.1.ERF013	MA1260.1.ERF013	DAP-seq	Y
MA1261.1_MA1261.1.ERF122	MA1261.1.ERF122	DAP-seq	Y
MA1262.1_MA1262.1.ERF2	MA1262.1.ERF2	DAP-seq	Y
MA1263.1_MA1263.1.ERF055	MA1263.1.ERF055	DAP-seq	Y
MA1264.1_MA1264.1.ERF095	MA1264.1.ERF095	DAP-seq	Y
MA1266.1_MA1266.1.RAP2-11	MA1266.1.RAP2-11	DAP-seq	Y
MA1267.1_MA1267.1.DOF5.8	MA1267.1.DOF5.8	DAP-seq	Y
MA1268.1_MA1268.1.CDF5	MA1268.1.CDF5	DAP-seq	Y
MA1269.1_MA1269.1.DOF4.5	MA1269.1.DOF4.5	DAP-seq	Y
MA1270.1_MA1270.1.DOF3.2	MA1270.1.DOF3.2	DAP-seq	Y
MA1273.1_MA1273.1.DOF4.2	MA1273.1.DOF4.2	DAP-seq	Y
MA1274.1_MA1274.1.DOF3.6	MA1274.1.DOF3.6	DAP-seq	Y
MA1275.1_MA1275.1.DOF1.6	MA1275.1.DOF1.6	DAP-seq	Y
MA1276.1_MA1276.1.DOF3.5	MA1276.1.DOF3.5	DAP-seq	Y
MA1277.1_MA1277.1.DOF1.7	MA1277.1.DOF1.7	DAP-seq	Y
MA1278.1_MA1278.1.DOF3.4	MA1278.1.DOF3.4	DAP-seq	Y
MA1279.1_MA1279.1.DOF1.5	MA1279.1.DOF1.5	DAP-seq	Y
MA1280.1_MA1280.1.DOF5.4	MA1280.1.DOF5.4	DAP-seq	Y
MA1281.1_MA1281.1.DOF5.1	MA1281.1.DOF5.1	DAP-seq	Y
MA1282.1_MA1282.1.TCP13	MA1282.1.TCP13	DAP-seq	Y
MA1283.1_MA1283.1.TCP14	MA1283.1.TCP14	DAP-seq	Y
MA1284.1_MA1284.1.TCP1	MA1284.1.TCP1	DAP-seq	Y
MA1285.1_MA1285.1.TCP9	MA1285.1.TCP9	DAP-seq	Y
MA1286.1_MA1286.1.TCP24	MA1286.1.TCP24	DAP-seq	Y
MA1287.1_MA1287.1.TCP21	MA1287.1.TCP21	DAP-seq	Y
MA1288.1_MA1288.1.TCP22	MA1288.1.TCP22	DAP-seq	Y
MA1289.1_MA1289.1.TCP3	MA1289.1.TCP3	DAP-seq	Y
MA1290.1_MA1290.1.TCP17	MA1290.1.TCP17	DAP-seq	Y
MA1291.1_MA1291.1.TCP7	MA1291.1.TCP7	DAP-seq	Y
MA1292.1_MA1292.1.MYB27	MA1292.1.MYB27	DAP-seq	Y
MA1293.1_MA1293.1.MYB57	MA1293.1.MYB57	DAP-seq	Y
MA1294.1_MA1294.1.MYB62	MA1294.1.MYB62	DAP-seq	Y
MA1295.1_MA1295.1.WRKY20	MA1295.1.WRKY20	DAP-seq	Y
MA1296.1_MA1296.1.WRKY46	MA1296.1.WRKY46	DAP-seq	Y
MA1297.1_MA1297.1.WRKY26	MA1297.1.WRKY26	DAP-seq	Y
MA1298.1_MA1298.1.WRKY29	MA1298.1.WRKY29	DAP-seq	Y
MA1299.1_MA1299.1.WRKY17	MA1299.1.WRKY17	DAP-seq	Y
MA1300.1_MA1300.1.WRKY6	MA1300.1.WRKY6	DAP-seq	Y
MA1301.1_MA1301.1.WRKY33	MA1301.1.WRKY33	DAP-seq	Y
MA1302.1_MA1302.1.WRKY65	MA1302.1.WRKY65	DAP-seq	Y
MA1303.1_MA1303.1.WRKY22	MA1303.1.WRKY22	DAP-seq	Y
MA1304.1_MA1304.1.WRKY59	MA1304.1.WRKY59	DAP-seq	Y
MA1305.1_MA1305.1.WRKY55	MA1305.1.WRKY55	DAP-seq	Y
MA1306.1_MA1306.1.WRKY11	MA1306.1.WRKY11	DAP-seq	Y
MA1308.1_MA1308.1.WRKY70	MA1308.1.WRKY70	DAP-seq	Y
MA1309.1_MA1309.1.WRKY3	MA1309.1.WRKY3	DAP-seq	Y
MA1310.1_MA1310.1.WRKY42	MA1310.1.WRKY42	DAP-seq	Y
MA1312.1_MA1312.1.WRKY47	MA1312.1.WRKY47	DAP-seq	Y
MA1313.1_MA1313.1.WRKY7	MA1313.1.WRKY7	DAP-seq	Y
MA1314.1_MA1314.1.WRKY14	MA1314.1.WRKY14	DAP-seq	Y
MA1315.1_MA1315.1.WRKY24	MA1315.1.WRKY24	DAP-seq	Y
MA1316.1_MA1316.1.WRKY71	MA1316.1.WRKY71	DAP-seq	Y
MA1317.1_MA1317.1.WRKY50	MA1317.1.WRKY50	DAP-seq	Y
MA1318.1_MA1318.1.WRKY27	MA1318.1.WRKY27	DAP-seq	Y
MA1320.1_MA1320.1.SPL15	MA1320.1.SPL15	DAP-seq	Y
MA1321.1_MA1321.1.SPL13A	MA1321.1.SPL13A	DAP-seq	Y
MA1323.1_MA1323.1.GATA19	MA1323.1.GATA19	DAP-seq	Y
MA1324.1_MA1324.1.GATA20	MA1324.1.GATA20	DAP-seq	Y
MA1325.1_MA1325.1.GATA14	MA1325.1.GATA14	DAP-seq	Y
MA1326.1_MA1326.1.ZHD5	MA1326.1.ZHD5	DAP-seq	Y
MA1328.1_MA1328.1.ZHD9	MA1328.1.ZHD9	DAP-seq	Y
MA1330.1_MA1330.1.ZHD6	MA1330.1.ZHD6	DAP-seq	Y
MA1331.1_MA1331.1.BEH4	MA1331.1.BEH4	DAP-seq	Y
MA1332.1_MA1332.1.BEH2	MA1332.1.BEH2	DAP-seq	Y
MA1333.1_MA1333.1.BEH3	MA1333.1.BEH3	DAP-seq	Y
MA1334.1_MA1334.1.BZIP11	MA1334.1.BZIP11	DAP-seq	Y
MA1335.1_MA1335.1.TGA4	MA1335.1.TGA4	DAP-seq	Y
MA1336.1_MA1336.1.TGA3	MA1336.1.TGA3	DAP-seq	Y
MA1337.1_MA1337.1.BZIP44	MA1337.1.BZIP44	DAP-seq	Y
MA1339.1_MA1339.1.BZIP43	MA1339.1.BZIP43	DAP-seq	Y
MA1340.1_MA1340.1.BZIP3	MA1340.1.BZIP3	DAP-seq	Y
MA1341.1_MA1341.1.BZIP53	MA1341.1.BZIP53	DAP-seq	Y
MA1343.1_MA1343.1.BZIP52	MA1343.1.BZIP52	DAP-seq	Y
MA1344.1_MA1344.1.BZIP28	MA1344.1.BZIP28	DAP-seq	Y
MA1345.1_MA1345.1.BZIP48	MA1345.1.BZIP48	DAP-seq	Y
MA1346.1_MA1346.1.TGA10	MA1346.1.TGA10	DAP-seq	Y
MA0968.2_MA0968.2.BZIP68	MA0968.2.BZIP68	DAP-seq	Y
MA1348.1_MA1348.1.TGA9	MA1348.1.TGA9	DAP-seq	Y
MA1349.1_MA1349.1.BZIP16	MA1349.1.BZIP16	DAP-seq	Y
MA1350.1_MA1350.1.BZIP42	MA1350.1.BZIP42	DAP-seq	Y
MA1352.1_MA1352.1.TRP1	MA1352.1.TRP1	DAP-seq	Y
MA1353.1_MA1353.1.AT1G72740	MA1353.1.AT1G72740	DAP-seq	Y
MA1354.1_MA1354.1.AT4G12670	MA1354.1.AT4G12670	DAP-seq	Y
MA1355.1_MA1355.1.TRB2	MA1355.1.TRB2	DAP-seq	Y
MA1356.1_MA1356.1.TRP2	MA1356.1.TRP2	DAP-seq	Y
MA1357.1_MA1357.1.bHLH80	MA1357.1.bHLH80	DAP-seq	Y
MA1358.1_MA1358.1.bHLH130	MA1358.1.bHLH130	DAP-seq	Y
MA1361.1_MA1361.1.bHLH18	MA1361.1.bHLH18	DAP-seq	Y
MA1362.1_MA1362.1.bHLH77	MA1362.1.bHLH77	DAP-seq	Y
MA1363.1_MA1363.1.LRL2	MA1363.1.LRL2	DAP-seq	Y
MA1364.1_MA1364.1.BHLH72	MA1364.1.BHLH72	DAP-seq	Y
MA1366.1_MA1366.1.DF1	MA1366.1.DF1	DAP-seq	Y
MA1367.1_MA1367.1.AT1G76870	MA1367.1.AT1G76870	DAP-seq	Y
MA1369.1_MA1369.1.HDG1	MA1369.1.HDG1	DAP-seq	Y
MA1370.1_MA1370.1.IDD5	MA1370.1.IDD5	DAP-seq	Y
MA1371.1_MA1371.1.IDD4	MA1371.1.IDD4	DAP-seq	Y
MA1372.1_MA1372.1.ZAT10	MA1372.1.ZAT10	DAP-seq	Y
MA1373.1_MA1373.1.GAF1	MA1373.1.GAF1	DAP-seq	Y
MA1374.1_MA1374.1.IDD7	MA1374.1.IDD7	DAP-seq	Y
MA1375.1_MA1375.1.ANL2	MA1375.1.ANL2	DAP-seq	Y
MA1376.1_MA1376.1.DEAR3	MA1376.1.DEAR3	DAP-seq	Y
MA1377.1_MA1377.1.PLT1	MA1377.1.PLT1	DAP-seq	Y
MA1378.1_MA1378.1.AIL6	MA1378.1.AIL6	DAP-seq	Y
MA1379.1_MA1379.1.SOL1	MA1379.1.SOL1	DAP-seq	Y
MA1380.1_MA1380.1.TCX6	MA1380.1.TCX6	DAP-seq	Y
MA1381.1_MA1381.1.AT3G46070	MA1381.1.AT3G46070	DAP-seq	Y
MA1382.1_MA1382.1.FAR1	MA1382.1.FAR1	DAP-seq	Y
MA1383.1_MA1383.1.KAN2	MA1383.1.KAN2	DAP-seq	Y
MA1384.1_MA1384.1.PHL7	MA1384.1.PHL7	DAP-seq	Y
MA1385.1_MA1385.1.AT2G40260	MA1385.1.AT2G40260	DAP-seq	Y
MA1387.1_MA1387.1.HRS1	MA1387.1.HRS1	DAP-seq	Y
MA1388.1_MA1388.1.PHL2	MA1388.1.PHL2	DAP-seq	Y
MA1389.1_MA1389.1.PHL1	MA1389.1.PHL1	DAP-seq	Y
MA1396.1_MA1396.1.GATA6	MA1396.1.GATA6	DAP-seq	Y
MA1397.1_MA1397.1.AT1G74840	MA1397.1.AT1G74840	DAP-seq	Y
MA1400.1_MA1400.1.AT1G19000	MA1400.1.AT1G19000	DAP-seq	Y
MA1401.1_MA1401.1.RVE7	MA1401.1.RVE7	DAP-seq	Y
MA1402.1_MA1402.1.BPC6	MA1402.1.BPC6	DAP-seq	Y
MA1403.1_MA1403.1.BPC5	MA1403.1.BPC5	DAP-seq	Y
MA1404.1_MA1404.1.BPC1	MA1404.1.BPC1	DAP-seq	Y
MA0954.2_MA0954.2.ATHB-7	MA0954.2.ATHB-7	DAP-seq	Y
MA1000.2_MA1000.2.ERF105	MA1000.2.ERF105	DAP-seq	Y
MA0586.2_MA0586.2.SPL14	MA0586.2.SPL14	DAP-seq	Y
MA1026.2_MA1026.2.ATHB-15	MA1026.2.ATHB-15	DAP-seq	Y
MA0548.2_MA0548.2.AGL15	MA0548.2.AGL15	DAP-seq	Y
MA0550.2_MA0550.2.BZR1	MA0550.2.BZR1	ChIP-chip	Y
MA1059.2_MA1059.2.SPL5	MA1059.2.SPL5	DAP-seq	Y
MA1405.1_MA1405.1.SIZF2	MA1405.1.SIZF2	PBM	Y
MA1406.1_MA1406.1.ATHB-4	MA1406.1.ATHB-4	PBM	Y
MA1408.1_MA1408.1.FaEOBII	MA1408.1.FaEOBII	PBM	Y
MA1409.1_MA1409.1.OsRR22	MA1409.1.OsRR22	PBM	Y
MA1410.1_MA1410.1.StBRC1	MA1410.1.StBRC1	PBM	Y
MA1411.1_MA1411.1.TSAR1	MA1411.1.TSAR1	PBM	Y
MA1412.1_MA1412.1.TSAR2	MA1412.1.TSAR2	PBM	Y
MA1414.1_MA1414.1.E2FA	MA1414.1.E2FA	ChIP-seq	Y
MA1415.1_MA1415.1.REF6	MA1415.1.REF6	ChIP-seq	Y
MA1085.2_MA1085.2.WRKY40	MA1085.2.WRKY40	ChIP-seq	Y
MA1416.1_MA1416.1.RAMOSA1	MA1416.1.RAMOSA1	ChIP-seq	Y
MA1417.1_MA1417.1.O2	MA1417.1.O2	ChIP-seq	Y
MA1424.1_MA1424.1.ERF019	MA1424.1.ERF019	DAP-seq	Y
MA1425.1_MA1425.1.HYH	MA1425.1.HYH	PBM	Y
MA1426.1_MA1426.1.MYB124	MA1426.1.MYB124	PBM	Y
MA1428.1_MA1428.1.TCP8	MA1428.1.TCP8	PBM	Y
MA1430.1_MA1430.1.TB1	MA1430.1.TB1	PBM	Y
MA0570.2_MA0570.2.ABF1	MA0570.2.ABF1	ChIP-seq	Y
MA1706.1_MA1706.1.AT1G14600	MA1706.1.AT1G14600	PBM	Y
MA1659.1_MA1659.1.ABF4	MA1659.1.ABF4	DAP-seq	Y
MA1660.1_MA1660.1.NAC013	MA1660.1.NAC013	DAP-seq	Y
MA1661.1_MA1661.1.GTL1	MA1661.1.GTL1	DAP-seq	Y
MA1662.1_MA1662.1.AT3G10030	MA1662.1.AT3G10030	DAP-seq	Y
MA1669.1_MA1669.1.DREB1B	MA1669.1.DREB1B	DAP-seq	Y
MA1670.1_MA1670.1.DREB1C	MA1670.1.DREB1C	DAP-seq	Y
MA1671.1_MA1671.1.ERF118	MA1671.1.ERF118	DAP-seq	Y
MA1672.1_MA1672.1.GBF2	MA1672.1.GBF2	PBM	Y
MA1673.1_MA1673.1.LBD18	MA1673.1.LBD18	DAP-seq	Y
MA1675.1_MA1675.1.NAC029	MA1675.1.NAC029	DAP-seq	Y
MA1677.1_MA1677.1.NAC078	MA1677.1.NAC078	DAP-seq	Y
MA1679.1_MA1679.1.RAP2-1	MA1679.1.RAP2-1	DAP-seq	Y
MA1681.1_MA1681.1.SRM1	MA1681.1.SRM1	DAP-seq	Y
MA1682.1_MA1682.1.TCX3	MA1682.1.TCX3	DAP-seq	Y
MA1732.1_MA1732.1.NAC016	MA1732.1.NAC016		Y
MA1733.1_MA1733.1.NAC020	MA1733.1.NAC020		Y
MA1734.1_MA1734.1.NAC038	MA1734.1.NAC038		Y
MA1735.1_MA1735.1.NAC057	MA1735.1.NAC057		Y
MA1736.1_MA1736.1.NAC075	MA1736.1.NAC075		Y
MA1737.1_MA1737.1.NAC076	MA1737.1.NAC076		Y
MA1738.1_MA1738.1.NAC096	MA1738.1.NAC096		Y
MA1739.1_MA1739.1.NAC103	MA1739.1.NAC103		Y
MA1740.1_MA1740.1.ASIL2	MA1740.1.ASIL2		Y
MA1741.1_MA1741.1.AT5G05550	MA1741.1.AT5G05550		Y
MA1742.1_MA1742.1.MYB13	MA1742.1.MYB13		Y
MA1743.1_MA1743.1.E2FD	MA1743.1.E2FD	DAP-seq	Y
MA1744.1_MA1744.1.MYB107	MA1744.1.MYB107	DAP-seq	Y
MA1745.1_MA1745.1.MYB58	MA1745.1.MYB58		Y
MA1746.1_MA1746.1.MYB99	MA1746.1.MYB99	DAP-seq	Y
MA1747.1_MA1747.1.NAC004	MA1747.1.NAC004		Y
MA1748.1_MA1748.1.NAC007	MA1748.1.NAC007		Y
MA1749.1_MA1749.1.NAC010	MA1749.1.NAC010		Y
MA1750.1_MA1750.1.NAC031	MA1750.1.NAC031		Y
MA1751.1_MA1751.1.NAC035	MA1751.1.NAC035		Y
MA1752.1_MA1752.1.NAC037	MA1752.1.NAC037		Y
MA1753.1_MA1753.1.NAC045	MA1753.1.NAC045		Y
MA1754.1_MA1754.1.NAC053	MA1754.1.NAC053		Y
MA1755.1_MA1755.1.NAC101	MA1755.1.NAC101		Y
MA1756.1_MA1756.1.NAC68	MA1756.1.NAC68		Y
MA1757.1_MA1757.1.SMB	MA1757.1.SMB	DAP-seq	Y
MA1758.1_MA1758.1.ZAT6	MA1758.1.ZAT6		Y
MA1759.1_MA1759.1.NAC105	MA1759.1.NAC105		Y
MA1245.2_MA1245.2.ERF112	MA1245.2.ERF112	DAP-seq	Y
MA1365.2_MA1365.2.AT5G47660	MA1365.2.AT5G47660	DAP-seq	Y
MA1327.2_MA1327.2.ATHB-23	MA1327.2.ATHB-23	DAP-seq	Y
MA0110.3_MA0110.3.ATHB-5	MA0110.3.ATHB-5	DAP-seq	Y
MA1393.2_MA1393.2.MYB70	MA1393.2.MYB70	DAP-seq	Y
MA0974.2_MA0974.2.CDF3	MA0974.2.CDF3	DAP-seq	Y
MA0976.2_MA0976.2.CRF4	MA0976.2.CRF4	DAP-seq	Y
MA1265.2_MA1265.2.ERF015	MA1265.2.ERF015	DAP-seq	Y
MA1233.2_MA1233.2.ERF021	MA1233.2.ERF021	DAP-seq	Y
MA1227.2_MA1227.2.ERF027	MA1227.2.ERF027	DAP-seq	Y
MA1238.2_MA1238.2.ERF038	MA1238.2.ERF038	DAP-seq	Y
MA0995.2_MA0995.2.ERF039	MA0995.2.ERF039	DAP-seq	Y
MA1005.2_MA1005.2.ERF3	MA1005.2.ERF3	DAP-seq	Y
MA0992.2_MA0992.2.ERF4	MA0992.2.ERF4	DAP-seq	Y
MA0565.2_MA0565.2.FUS3	MA0565.2.FUS3	DAP-seq	Y
MA1368.2_MA1368.2.GT-4	MA1368.2.GT-4	DAP-seq	Y
MA1398.2_MA1398.2.KUA1	MA1398.2.KUA1	DAP-seq	Y
MA1391.2_MA1391.2.MYB33	MA1391.2.MYB33	DAP-seq	Y
MA1394.2_MA1394.2.MYB73	MA1394.2.MYB73	DAP-seq	Y
MA0980.2_MA0980.2.RAP2-10	MA0980.2.RAP2-10	DAP-seq	Y
MA1062.2_MA1062.2.TCP15	MA1062.2.TCP15	DAP-seq	Y
MA1065.2_MA1065.2.TCP20	MA1065.2.TCP20	DAP-seq	Y
MA1047.2_MA1047.2.TGA5	MA1047.2.TGA5	DAP-seq	Y
MA1076.2_MA1076.2.WRKY15	MA1076.2.WRKY15	DAP-seq	Y
MA1311.2_MA1311.2.WRKY28	MA1311.2.WRKY28	DAP-seq	Y
MA1329.2_MA1329.2.ZHD1	MA1329.2.ZHD1	DAP-seq	Y
MA1685.1_MA1685.1.ARF10	MA1685.1.ARF10	DAP-seq	Y
MA1686.1_MA1686.1.ARF13	MA1686.1.ARF13	DAP-seq	Y
MA1687.1_MA1687.1.ARF14	MA1687.1.ARF14	DAP-seq	Y
MA1688.1_MA1688.1.ARF16	MA1688.1.ARF16	DAP-seq	Y
MA1689.1_MA1689.1.ARF18	MA1689.1.ARF18	DAP-seq	Y
MA1690.1_MA1690.1.ARF25	MA1690.1.ARF25	DAP-seq	Y
MA1691.1_MA1691.1.ARF27	MA1691.1.ARF27	DAP-seq	Y
MA1692.1_MA1692.1.ARF29	MA1692.1.ARF29	DAP-seq	Y
MA1693.1_MA1693.1.ARF34	MA1693.1.ARF34	DAP-seq	Y
MA1694.1_MA1694.1.ARF35	MA1694.1.ARF35	DAP-seq	Y
MA1695.1_MA1695.1.ARF36	MA1695.1.ARF36	DAP-seq	Y
MA1696.1_MA1696.1.ARF39	MA1696.1.ARF39	DAP-seq	Y
MA1697.1_MA1697.1.ARF4	MA1697.1.ARF4	DAP-seq	Y
MA1698.1_MA1698.1.ARF7	MA1698.1.ARF7	DAP-seq	Y
MA1761.1_MA1761.1.GATA4	MA1761.1.GATA4	PBM	Y
MA1762.1_MA1762.1.ASR1	MA1762.1.ASR1	ChIP-seq	Y
MA1764.1_MA1764.1.TREE1	MA1764.1.TREE1	PBM	Y
MA1765.1_MA1765.1.NAC019	MA1765.1.NAC019	PBM	Y
MA1766.1_MA1766.1.RAP2-4	MA1766.1.RAP2-4	PBM	Y
MA1767.1_MA1767.1.WIN1	MA1767.1.WIN1	PBM	Y
MA1768.1_MA1768.1.AT5G05090	MA1768.1.AT5G05090	PBM	Y
MA1769.1_MA1769.1.BZIP63	MA1769.1.BZIP63	PBM	Y
MA1770.1_MA1770.1.BZIP30	MA1770.1.BZIP30	PBM	Y
MA1771.1_MA1771.1.NID1	MA1771.1.NID1	PBM	Y
MA1772.1_MA1772.1.RAV2	MA1772.1.RAV2	PBM	Y
MA1773.1_MA1773.1.TEM1	MA1773.1.TEM1	PBM	Y
MA1774.1_MA1774.1.AT5G04390	MA1774.1.AT5G04390	PBM	Y
MA1775.1_MA1775.1.SPL10	MA1775.1.SPL10	PBM	Y
MA1776.1_MA1776.1.WRKY53	MA1776.1.WRKY53	PBM	Y
MA1777.1_MA1777.1.BHLH49	MA1777.1.BHLH49	PBM	Y
MA1778.1_MA1778.1.DREB1F	MA1778.1.DREB1F	PBM	Y
MA1811.1_MA1811.1.DOF4.3	MA1811.1.DOF4.3	DAP-seq	Y
MA1812.1_MA1812.1.E2FC	MA1812.1.E2FC	DAP-seq	Y
MA1813.1_MA1813.1.E2FE	MA1813.1.E2FE	DAP-seq	Y
MA1814.1_MA1814.1.EIL3	MA1814.1.EIL3	DAP-seq	Y
MA1815.1_MA1815.1.ERF025	MA1815.1.ERF025	DAP-seq	Y
MA1816.1_MA1816.1.ERF057	MA1816.1.ERF057	DAP-seq	Y
MA1817.1_MA1817.1.ERF073	MA1817.1.ERF073	DAP-seq	Y
MA1818.1_MA1818.1.AT2G38300	MA1818.1.AT2G38300	DAP-seq	Y
MA1819.1_MA1819.1.GRF9	MA1819.1.GRF9	DAP-seq	Y
MA1820.1_MA1820.1.BZIP18	MA1820.1.BZIP18	DAP-seq	Y
MA1821.1_MA1821.1.BZIP69	MA1821.1.BZIP69	DAP-seq	Y
MA1822.1_MA1822.1.VIP1	MA1822.1.VIP1	DAP-seq	Y
MA1823.1_MA1823.1.BZIP2	MA1823.1.BZIP2	DAP-seq	Y
MA1824.1_MA1824.1.HDG7	MA1824.1.HDG7	DAP-seq	Y
MA1825.1_MA1825.1.MYB31	MA1825.1.MYB31	DAP-seq	Y
MA1826.1_MA1826.1.bHLH145	MA1826.1.bHLH145	ChIP-seq	Y
MA1827.1_MA1827.1.MYB116	MA1827.1.MYB116	DAP-seq	Y
MA1828.1_MA1828.1.MYB121	MA1828.1.MYB121	DAP-seq	Y
MA1829.1_MA1829.1.MYB17	MA1829.1.MYB17	DAP-seq	Y
MA1830.1_MA1830.1.MYB23	MA1830.1.MYB23	DAP-seq	Y
MA1831.1_MA1831.1.MYB30	MA1831.1.MYB30	DAP-seq	Y
MA1832.1_MA1832.1.MYB39	MA1832.1.MYB39	DAP-seq	Y
MA1833.1_MA1833.1.MYB40	MA1833.1.MYB40	DAP-seq	Y
MA1834.1_MA1834.1.MYB41	MA1834.1.MYB41	DAP-seq	Y
MA1835.1_MA1835.1.MYB43	MA1835.1.MYB43	DAP-seq	Y
MA1836.1_MA1836.1.MYB51	MA1836.1.MYB51	DAP-seq	Y
MA1837.1_MA1837.1.MYB60	MA1837.1.MYB60	DAP-seq	Y
MA1838.1_MA1838.1.MYB61	MA1838.1.MYB61	DAP-seq	Y
MA1839.1_MA1839.1.MYB67	MA1839.1.MYB67	DAP-seq	Y
MA1840.1_MA1840.1.MYB74	MA1840.1.MYB74	DAP-seq	Y
MA1841.1_MA1841.1.MYB80	MA1841.1.MYB80	DAP-seq	Y
MA1842.1_MA1842.1.MYB83	MA1842.1.MYB83	DAP-seq	Y
MA1843.1_MA1843.1.MYB92	MA1843.1.MYB92	DAP-seq	Y
MA1844.1_MA1844.1.MYB94	MA1844.1.MYB94	DAP-seq	Y
MA1845.1_MA1845.1.AT1G19040	MA1845.1.AT1G19040	DAP-seq	Y
MA1846.1_MA1846.1.BRN2	MA1846.1.BRN2	DAP-seq	Y
MA1847.1_MA1847.1.NAC005	MA1847.1.NAC005	DAP-seq	Y
MA1848.1_MA1848.1.NAC011	MA1848.1.NAC011	DAP-seq	Y
MA1849.1_MA1849.1.NAC018	MA1849.1.NAC018	DAP-seq	Y
MA1850.1_MA1850.1.NAC047	MA1850.1.NAC047	DAP-seq	Y
MA1851.1_MA1851.1.NAC054	MA1851.1.NAC054	DAP-seq	Y
MA1852.1_MA1852.1.NAC071	MA1852.1.NAC071	DAP-seq	Y
MA1853.1_MA1853.1.NAC073	MA1853.1.NAC073	DAP-seq	Y
MA1854.1_MA1854.1.NAC087	MA1854.1.NAC087	DAP-seq	Y
MA1855.1_MA1855.1.NAC098	MA1855.1.NAC098	DAP-seq	Y
MA1856.1_MA1856.1.ZHD10	MA1856.1.ZHD10	DAP-seq	Y
MA1857.1_MA1857.1.ASR3	MA1857.1.ASR3	DAP-seq	Y
MA1858.1_MA1858.1.BHLH122	MA1858.1.BHLH122	DAP-seq	Y
MA1859.1_MA1859.1.HSFA1E	MA1859.1.HSFA1E	DAP-seq	Y
MA1860.1_MA1860.1.HSFA4A	MA1860.1.HSFA4A	DAP-seq	Y
MA1861.1_MA1861.1.HSFA6A	MA1861.1.HSFA6A	DAP-seq	Y
MA1862.1_MA1862.1.HSFB3	MA1862.1.HSFB3	DAP-seq	Y
MA1863.1_MA1863.1.NLP7	MA1863.1.NLP7	DAP-seq	Y
MA1877.1_MA1877.1.O11	MA1877.1.O11	ChIP-seq	Y
MA1878.1_MA1878.1.GRF4	MA1878.1.GRF4	ChIP-seq	Y
MA1880.1_MA1880.1.RIN	MA1880.1.RIN	ChIP-seq	Y
MA1881.1_MA1881.1.EIL4	MA1881.1.EIL4	ChIP-seq	Y
MA1882.1_MA1882.1.TRP5	MA1882.1.TRP5	PBM	Y
MA1968.1_MA1968.1.GLYMA-06G314400	MA1968.1.GLYMA-06G314400	ChIP-seq	Y
MA1969.1_MA1969.1.bHLH145	MA1969.1.bHLH145	ChIP-seq	Y
MA1970.1_MA1970.1.Zm00001d027846	MA1970.1.Zm00001d027846	ChIP-seq	Y
MA1971.1_MA1971.1.Zm00001d002364	MA1971.1.Zm00001d002364	ChIP-seq	Y
MA1972.1_MA1972.1.Zm00001d005892	MA1972.1.Zm00001d005892	ChIP-seq	Y
MA1973.1_MA1973.1.Zm00001d020267	MA1973.1.Zm00001d020267	ChIP-seq	Y
MA1974.1_MA1974.1.Zm00001d020595	MA1974.1.Zm00001d020595	ChIP-seq	Y
MA1975.1_MA1975.1.Zm00001d024324	MA1975.1.Zm00001d024324	ChIP-seq	Y
MA1976.1_MA1976.1.Zm00001d031796	MA1976.1.Zm00001d031796	ChIP-seq	Y
MA1977.1_MA1977.1.Zm00001d049364	MA1977.1.Zm00001d049364	ChIP-seq	Y
MA1978.1_MA1978.1.Zm00001d052229	MA1978.1.Zm00001d052229	ChIP-seq	Y
MA1979.1_MA1979.1.Zm00001d015407	MA1979.1.Zm00001d015407	ChIP-seq	Y
MA1980.1_MA1980.1.Zm00001d044785	MA1980.1.Zm00001d044785	ChIP-seq	Y
MA1981.1_MA1981.1.TFLG2-Zm00001d042777	MA1981.1.TFLG2-Zm00001d042777	ChIP-seq	Y
MA1982.1_MA1982.1.Zm00001d005692	MA1982.1.Zm00001d005692	ChIP-seq	Y
MA1983.1_MA1983.1.Zm00001d035604	MA1983.1.Zm00001d035604	ChIP-seq	Y
MA1984.1_MA1984.1.Zm00001d044409	MA1984.1.Zm00001d044409	ChIP-seq	Y
MA1985.1_MA1985.1.Zm00001d038683	MA1985.1.Zm00001d038683	ChIP-seq	Y
MA1986.1_MA1986.1.Zm00001d034298	MA1986.1.Zm00001d034298	ChIP-seq	Y
MA1987.1_MA1987.1.Zm00001d018571	MA1987.1.Zm00001d018571	ChIP-seq	Y
MA1988.1_MA1988.1.GLYMA-08G357600	MA1988.1.GLYMA-08G357600	ChIP-seq	Y
MA1989.1_MA1989.1.GLYMA-13G317000	MA1989.1.GLYMA-13G317000	ChIP-seq	Y
MA1990.1_MA1990.1.GLYMA-07G038400	MA1990.1.GLYMA-07G038400	ChIP-seq	Y
MA1991.1_MA1991.1.ERF010	MA1991.1.ERF010		Y
MA1992.1_MA1992.1.ERF023	MA1992.1.ERF023		Y
MA1993.1_MA1993.1.ERF115	MA1993.1.ERF115		Y
MA1994.1_MA1994.1.BAM8	MA1994.1.BAM8		Y
MA1995.1_MA1995.1.NAC002	MA1995.1.NAC002		Y
MA1996.1_MA1996.1.GRF6	MA1996.1.GRF6		Y
MA1997.1_MA1997.1.JUB1	MA1997.1.JUB1		Y
MA1998.1_MA1998.1.NAC69	MA1998.1.NAC69		Y
MA1999.1_MA1999.1.HSFA1B	MA1999.1.HSFA1B		Y
MA2001.1_MA2001.1.LBD13	MA2001.1.LBD13		Y
MA2002.1_MA2002.1.LOB	MA2002.1.LOB		Y
MA2003.1_MA2003.1.NKX2-4	MA2003.1.NKX2-4	CAP-SELEX	Y
MA2004.1_MA2004.1.MYB63	MA2004.1.MYB63		Y
MA2005.1_MA2005.1.MYB93	MA2005.1.MYB93		Y
MA2006.1_MA2006.1.MYB108	MA2006.1.MYB108		Y
MA2007.1_MA2007.1.MYB44	MA2007.1.MYB44		Y
MA2008.1_MA2008.1.MYB49	MA2008.1.MYB49		Y
MA2009.1_MA2009.1.MYB88	MA2009.1.MYB88		Y
MA2010.1_MA2010.1.MYB96	MA2010.1.MYB96		Y
MA2011.1_MA2011.1.AT5G04760	MA2011.1.AT5G04760		Y
MA2012.1_MA2012.1.TRB1	MA2012.1.TRB1		Y
MA0008.3_MA0008.3.HAT5	MA0008.3.HAT5		Y
MA0577.3_MA0577.3.SPL3	MA0577.3.SPL3		Y
MA0930.2_MA0930.2.ABF3	MA0930.2.ABF3		Y
MA0938.2_MA0938.2.NAC058	MA0938.2.NAC058		Y
MA0964.2_MA0964.2.BIM1	MA0964.2.BIM1		Y
MA0965.2_MA0965.2.BIM2	MA0965.2.BIM2		Y
MA0994.2_MA0994.2.ERF8	MA0994.2.ERF8		Y
MA1001.3_MA1001.3.ERF11	MA1001.3.ERF11		Y
MA1055.2_MA1055.2.SPL1	MA1055.2.SPL1		Y
MA1068.2_MA1068.2.TGA2	MA1068.2.TGA2		Y
MA1069.2_MA1069.2.TGA6	MA1069.2.TGA6		Y
MA1070.2_MA1070.2.TGA7	MA1070.2.TGA7		Y
MA1079.2_MA1079.2.WRKY21	MA1079.2.WRKY21		Y
MA1081.2_MA1081.2.WRKY25	MA1081.2.WRKY25		Y
MA1083.2_MA1083.2.WRKY30	MA1083.2.WRKY30		Y
MA1087.2_MA1087.2.WRKY45	MA1087.2.WRKY45		Y
MA1094.2_MA1094.2.WRKY8	MA1094.2.WRKY8		Y
MA1163.2_MA1163.2.PHL11	MA1163.2.PHL11		Y
MA1165.2_MA1165.2.HHO6	MA1165.2.HHO6		Y
MA1178.2_MA1178.2.MYB3R1	MA1178.2.MYB3R1		Y
MA1210.2_MA1210.2.HAT22	MA1210.2.HAT22		Y
MA1213.2_MA1213.2.ZHD3	MA1213.2.ZHD3		Y
MA1219.2_MA1219.2.ERF011	MA1219.2.ERF011		Y
MA1231.2_MA1231.2.ERF15	MA1231.2.ERF15		Y
MA1272.2_MA1272.2.DOF2.2	MA1272.2.DOF2.2		Y
MA1307.2_MA1307.2.WRKY31	MA1307.2.WRKY31		Y
MA1322.2_MA1322.2.SPL9	MA1322.2.SPL9		Y
MA1338.2_MA1338.2.DPBF3	MA1338.2.DPBF3		Y
MA1351.2_MA1351.2.GBF3	MA1351.2.GBF3		Y
MA1359.2_MA1359.2.BPE	MA1359.2.BPE		Y
MA1360.2_MA1360.2.BHLH74	MA1360.2.BHLH74		Y
MA1386.2_MA1386.2.HHO3	MA1386.2.HHO3		Y
MA1390.2_MA1390.2.HHO2	MA1390.2.HHO2		Y
MA1392.2_MA1392.2.MYB98	MA1392.2.MYB98		Y
MA1427.2_MA1427.2.NAC028	MA1427.2.NAC028		Y
MA1663.2_MA1663.2.NAC050	MA1663.2.NAC050		Y
MA1665.2_MA1665.2.HSFB2A	MA1665.2.HSFB2A		Y
MA1666.2_MA1666.2.HSFB2B	MA1666.2.HSFB2B		Y
MA1667.2_MA1667.2.HSFC1	MA1667.2.HSFC1		Y
MA1674.2_MA1674.2.NAC017	MA1674.2.NAC017		Y
MA1676.2_MA1676.2.NAC062	MA1676.2.NAC062		Y
MA1678.2_MA1678.2.NTL8	MA1678.2.NTL8		Y
MA2049.1_MA2049.1.ERF010	MA2049.1.ERF010		Y
MA2050.1_MA2050.1.ERF023	MA2050.1.ERF023		Y
MA2051.1_MA2051.1.ERF115	MA2051.1.ERF115		Y
MA2052.1_MA2052.1.BAM8	MA2052.1.BAM8		Y
MA2053.1_MA2053.1.NAC002	MA2053.1.NAC002		Y
MA2054.1_MA2054.1.GRF6	MA2054.1.GRF6		Y
MA2055.1_MA2055.1.JUB1	MA2055.1.JUB1		Y
MA2056.1_MA2056.1.NAC69	MA2056.1.NAC69		Y
MA2057.1_MA2057.1.HSFA1B	MA2057.1.HSFA1B		Y
MA2058.1_MA2058.1.HSFB4	MA2058.1.HSFB4		Y
MA2059.1_MA2059.1.LBD13	MA2059.1.LBD13		Y
MA2060.1_MA2060.1.LOB	MA2060.1.LOB		Y
MA2061.1_MA2061.1.PHL4	MA2061.1.PHL4		Y
MA2062.1_MA2062.1.MYB63	MA2062.1.MYB63		Y
MA2063.1_MA2063.1.MYB93	MA2063.1.MYB93		Y
MA2064.1_MA2064.1.MYB108	MA2064.1.MYB108		Y
MA2065.1_MA2065.1.MYB44	MA2065.1.MYB44		Y
MA2066.1_MA2066.1.MYB49	MA2066.1.MYB49		Y
MA2067.1_MA2067.1.MYB88	MA2067.1.MYB88		Y
MA2068.1_MA2068.1.MYB96	MA2068.1.MYB96		Y
MA2069.1_MA2069.1.AT5G04760	MA2069.1.AT5G04760		Y
MA2070.1_MA2070.1.TRB1	MA2070.1.TRB1		Y
MA2071.1_MA2071.1.NAC038	MA2071.1.NAC038		Y
MA2072.1_MA2072.1.NAC057	MA2072.1.NAC057		Y
MA2073.1_MA2073.1.NAC075	MA2073.1.NAC075		Y
MA2074.1_MA2074.1.NAC076	MA2074.1.NAC076		Y
MA2075.1_MA2075.1.NAC096	MA2075.1.NAC096		Y
MA2076.1_MA2076.1.NAC103	MA2076.1.NAC103		Y
MA2077.1_MA2077.1.ASIL2	MA2077.1.ASIL2		Y
MA2078.1_MA2078.1.AT5G05550	MA2078.1.AT5G05550		Y
MA2079.1_MA2079.1.MYB13	MA2079.1.MYB13		Y
MA2080.1_MA2080.1.MYB107	MA2080.1.MYB107	DAP-seq	Y
MA2081.1_MA2081.1.MYB58	MA2081.1.MYB58		Y
MA2082.1_MA2082.1.MYB99	MA2082.1.MYB99	DAP-seq	Y
MA2083.1_MA2083.1.NAC004	MA2083.1.NAC004		Y
MA2084.1_MA2084.1.NAC007	MA2084.1.NAC007		Y
MA2085.1_MA2085.1.NAC010	MA2085.1.NAC010		Y
MA2086.1_MA2086.1.NAC031	MA2086.1.NAC031		Y
MA2087.1_MA2087.1.NAC035	MA2087.1.NAC035		Y
MA2088.1_MA2088.1.NAC037	MA2088.1.NAC037		Y
MA2089.1_MA2089.1.NAC045	MA2089.1.NAC045		Y
MA2090.1_MA2090.1.NAC053	MA2090.1.NAC053		Y
MA2091.1_MA2091.1.NAC101	MA2091.1.NAC101		Y
MA2092.1_MA2092.1.NAC68	MA2092.1.NAC68		Y
MA2093.1_MA2093.1.ZAT6	MA2093.1.ZAT6		Y
MA2094.1_MA2094.1.NAC105	MA2094.1.NAC105		Y
MA1664.2_MA1664.2.HSFA6B	MA1664.2.HSFA6B		Y
