Motif	Factor	Evidence	Curated
MA0004.1_Arnt	Arnt	SELEX	Y
MA0006.1_Ahr::Arnt	Ahr	SELEX	Y
MA0006.1_Ahr::Arnt	Arnt	SELEX	Y
MA0019.1_Ddit3::Cebpa	Ddit3	SELEX	Y
MA0019.1_Ddit3::Cebpa	Cebpa	SELEX	Y
MA0025.1_NFIL3	NFIL3	SELEX	Y
MA0029.1_Mecom	Mecom	SELEX	Y
MA0030.1_FOXF2	FOXF2	SELEX	Y
MA0031.1_FOXD1	FOXD1	SELEX	Y
MA0038.1_Gfi1	Gfi1	SELEX	Y
MA0040.1_Foxq1	Foxq1	SELEX	Y
MA0041.1_Foxd3	Foxd3	SELEX	Y
MA0051.1_IRF2	IRF2	SELEX	Y
MA0056.1_MZF1	MZF1	SELEX	Y
MA0057.1_MZF1(var.2)	MZF1	SELEX	Y
MA0059.1_MAX::MYC	MAX	SELEX	Y
MA0059.1_MAX::MYC	MYC	SELEX	Y
MA0063.1_Nkx2-5	Nkx2-5	SELEX	Y
MA0066.1_PPARG	PPARG	SELEX	Y
MA0067.1_Pax2	Pax2	SELEX	Y
MA0069.1_Pax6	Pax6	SELEX	Y
MA0070.1_PBX1	PBX1	SELEX	Y
MA0071.1_RORA	RORA	SELEX	Y
MA0072.1_RORA(var.2)	RORA	SELEX	Y
MA0073.1_RREB1	RREB1	SELEX	Y
MA0074.1_RXRA::VDR	RXRA	SELEX	Y
MA0074.1_RXRA::VDR	VDR	SELEX	Y
MA0077.1_SOX9	SOX9	SELEX	Y
MA0078.1_Sox17	Sox17	SELEX	Y
MA0081.1_SPIB	SPIB	SELEX	Y
MA0084.1_SRY	SRY	SELEX	Y
MA0087.1_Sox5	Sox5	SELEX	Y
MA0089.1_MAFG::NFE2L1	MAFG	SELEX	Y
MA0089.1_MAFG::NFE2L1	NFE2L1	SELEX	Y
MA0091.1_TAL1::TCF3	TAL1	SELEX	Y
MA0091.1_TAL1::TCF3	TCF3	SELEX	Y
MA0092.1_Hand1::Tcf3	Hand1	SELEX	Y
MA0092.1_Hand1::Tcf3	Tcf3	SELEX	Y
MA0101.1_REL	REL	SELEX	Y
MA0107.1_RELA	RELA	SELEX	Y
MA0108.2_TBP	TBP	Unknown	Y
MA0109.1_HLTF	HLTF	SELEX	Y
MA0111.1_Spz1	Spz1	SELEX	Y
MA0115.1_NR1H2::RXRA	NR1H2	SELEX	Y
MA0115.1_NR1H2::RXRA	RXRA	SELEX	Y
MA0116.1_Znf423	Znf423	SELEX	Y
MA0119.1_NFIC::TLX1	NFIC	SELEX	Y
MA0119.1_NFIC::TLX1	TLX1	SELEX	Y
MA0125.1_Nobox	Nobox	SELEX	Y
MA0130.1_ZNF354C	ZNF354C	SELEX	Y
MA0135.1_Lhx3	Lhx3	SELEX	Y
MA0139.1_CTCF	CTCF	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Pou5f1	ChIP-seq	Y
MA0142.1_Pou5f1::Sox2	Sox2	ChIP-seq	Y
MA0149.1_EWSR1-FLI1	EWSR1-FLI1	ChIP-seq	Y
MA0062.2_Gabpa	Gabpa	ChIP-seq	Y
MA0138.2_REST	REST	ChIP-seq	Y
MA0002.2_RUNX1	RUNX1	ChIP-seq	Y
MA0047.2_Foxa2	Foxa2	ChIP-seq	Y
MA0065.2_Pparg::Rxra	Pparg	ChIP-seq	Y
MA0065.2_Pparg::Rxra	Rxra	ChIP-seq	Y
MA0151.1_Arid3a	Arid3a	SELEX	Y
MA0152.1_NFATC2	NFATC2	COMPILED	Y
MA0155.1_INSM1	INSM1	COMPILED	Y
MA0158.1_HOXA5	HOXA5	COMPILED	Y
MA0159.1_RARA::RXRA	RARA	COMPILED	Y
MA0159.1_RARA::RXRA	RXRA	COMPILED	Y
MA0160.1_NR4A2	NR4A2	COMPILED	Y
MA0163.1_PLAG1	PLAG1	bacterial 1-hybrid	Y
MA0164.1_Nr2e3	Nr2e3	SELEX	Y
MA0259.1_ARNT::HIF1A	ARNT	COMPILED	Y
MA0259.1_ARNT::HIF1A	HIF1A	COMPILED	Y
MA0146.2_Zfx	Zfx	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5a	ChIP-seq	Y
MA0519.1_Stat5a::Stat5b	Stat5b	ChIP-seq	Y
MA0518.1_Stat4	Stat4	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT1	ChIP-seq	Y
MA0517.1_STAT1::STAT2	STAT2	ChIP-seq	Y
MA0516.1_SP2	SP2	ChIP-seq	Y
MA0515.1_Sox6	Sox6	ChIP-seq	Y
MA0514.1_Sox3	Sox3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD2	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD3	ChIP-seq	Y
MA0513.1_SMAD2::SMAD3::SMAD4	SMAD4	ChIP-seq	Y
MA0509.1_Rfx1	Rfx1	ChIP-seq	Y
MA0507.1_POU2F2	POU2F2	ChIP-seq	Y
MA0506.1_NRF1	NRF1	ChIP-seq	Y
MA0505.1_Nr5a2	Nr5a2	ChIP-seq	Y
MA0504.1_NR2C2	NR2C2	ChIP-seq	Y
MA0503.1_Nkx2-5(var.2)	Nkx2-5	ChIP-seq	Y
MA0502.1_NFYB	NFYB	ChIP-seq	Y
MA0501.1_MAF::NFE2	MAF	ChIP-seq	Y
MA0501.1_MAF::NFE2	NFE2	ChIP-seq	Y
MA0500.1_Myog	Myog	ChIP-seq	Y
MA0499.1_Myod1	Myod1	ChIP-seq	Y
MA0497.1_MEF2C	MEF2C	ChIP-seq	Y
MA0494.1_Nr1h3::Rxra	Nr1h3	ChIP-seq	Y
MA0494.1_Nr1h3::Rxra	Rxra	ChIP-seq	Y
MA0493.1_Klf1	Klf1	ChIP-seq	Y
MA0492.1_JUND(var.2)	JUND	ChIP-seq	Y
MA0491.1_JUND	JUND	ChIP-seq	Y
MA0490.1_JUNB	JUNB	ChIP-seq	Y
MA0489.1_JUN(var.2)	JUN	ChIP-seq	Y
MA0488.1_JUN	JUN	ChIP-seq	Y
MA0485.1_Hoxc9	Hoxc9	ChIP-seq	Y
MA0484.1_HNF4G	HNF4G	ChIP-seq	Y
MA0483.1_Gfi1b	Gfi1b	ChIP-seq	Y
MA0482.1_Gata4	Gata4	ChIP-seq	Y
MA0480.1_Foxo1	Foxo1	ChIP-seq	Y
MA0479.1_FOXH1	FOXH1	ChIP-seq	Y
MA0478.1_FOSL2	FOSL2	ChIP-seq	Y
MA0477.1_FOSL1	FOSL1	ChIP-seq	Y
MA0476.1_FOS	FOS	ChIP-seq	Y
MA0471.1_E2F6	E2F6	ChIP-seq	Y
MA0470.1_E2F4	E2F4	ChIP-seq	Y
MA0468.1_DUX4	DUX4	ChIP-seq	Y
MA0467.1_Crx	Crx	ChIP-seq	Y
MA0465.1_CDX2	CDX2	ChIP-seq	Y
MA0463.1_Bcl6	Bcl6	ChIP-seq	Y
MA0462.1_BATF::JUN	BATF	ChIP-seq	Y
MA0462.1_BATF::JUN	JUN	ChIP-seq	Y
MA0520.1_Stat6	Stat6	ChIP-seq	Y
MA0521.1_Tcf12	Tcf12	ChIP-seq	Y
MA0523.1_TCF7L2	TCF7L2	ChIP-seq	Y
MA0527.1_ZBTB33	ZBTB33	ChIP-seq	Y
MA0528.1_ZNF263	ZNF263	ChIP-seq	Y
MA0102.3_CEBPA	CEBPA	ChIP-seq	Y
MA0076.2_ELK4	ELK4	ChIP-seq	Y
MA0258.2_ESR2	ESR2	ChIP-seq	Y
MA0148.3_FOXA1	FOXA1	ChIP-seq	Y
MA0035.3_Gata1	Gata1	ChIP-seq	Y
MA0050.2_IRF1	IRF1	ChIP-seq	Y
MA0150.2_Nfe2l2	Nfe2l2	ChIP-seq	Y
MA0143.3_Sox2	Sox2	ChIP-seq	Y
MA0079.3_SP1	SP1	ChIP-seq	Y
MA0137.3_STAT1	STAT1	ChIP-seq	Y
MA0144.2_STAT3	STAT3	ChIP-seq	Y
MA0140.2_GATA1::TAL1	GATA1	ChIP-seq	Y
MA0140.2_GATA1::TAL1	TAL1	ChIP-seq	Y
MA0093.2_USF1	USF1	ChIP-seq	Y
MA0095.2_YY1	YY1	ChIP-seq	Y
MA0591.1_Bach1::Mafk	Bach1	ChIP-seq	Y
MA0591.1_Bach1::Mafk	Mafk	ChIP-seq	Y
MA0593.1_FOXP2	FOXP2	ChIP-seq	Y
MA0594.1_Hoxa9	Hoxa9	ChIP-seq	Y
MA0595.1_SREBF1	SREBF1	ChIP-seq	Y
MA0596.1_SREBF2	SREBF2	ChIP-seq	Y
MA0597.1_THAP1	THAP1	ChIP-seq	Y
MA0599.1_KLF5	KLF5	ChIP-seq	Y
MA0601.1_Arid3b	Arid3b	PBM	Y
MA0602.1_Arid5a	Arid5a	PBM	Y
MA0603.1_Arntl	Arntl	PBM	Y
MA0604.1_Atf1	Atf1	PBM	Y
MA0605.1_Atf3	Atf3	PBM	Y
MA0606.1_NFAT5	NFAT5	PBM	Y
MA0607.1_Bhlha15	Bhlha15	PBM	Y
MA0608.1_Creb3l2	Creb3l2	PBM	Y
MA0609.1_Crem	Crem	PBM	Y
MA0610.1_DMRT3	DMRT3	PBM	Y
MA0611.1_Dux	Dux	PBM	Y
MA0612.1_EMX1	EMX1	PBM	Y
MA0613.1_FOXG1	FOXG1	PBM	Y
MA0614.1_Foxj2	Foxj2	PBM	Y
MA0615.1_Gmeb1	Gmeb1	PBM	Y
MA1099.1_Hes1	Hes1	PBM	Y
MA0616.1_Hes2	Hes2	PBM	Y
MA0617.1_Id2	Id2	PBM	Y
MA0618.1_LBX1	LBX1	PBM	Y
MA0619.1_LIN54	LIN54	PBM	Y
MA0621.1_mix-a	mix-a	PBM	Y
MA0622.1_Mlxip	Mlxip	PBM	Y
MA0623.1_Neurog1	Neurog1	PBM	Y
MA0624.1_NFATC1	NFATC1	PBM	Y
MA0625.1_NFATC3	NFATC3	PBM	Y
MA0626.1_Npas2	Npas2	PBM	Y
MA0627.1_Pou2f3	Pou2f3	PBM	Y
MA0628.1_POU6F1	POU6F1	PBM	Y
MA0629.1_Rhox11	Rhox11	PBM	Y
MA0630.1_SHOX	SHOX	PBM	Y
MA0631.1_Six3	Six3	PBM	Y
MA0632.1_Tcfl5	Tcfl5	PBM	Y
MA0633.1_Twist2	Twist2	PBM	Y
MA0634.1_ALX3	ALX3	HT-SELEX	Y
MA0007.3_Ar	Ar	HT-SELEX	Y
MA0635.1_BARHL2	BARHL2	HT-SELEX	Y
MA0636.1_BHLHE41	BHLHE41	HT-SELEX	Y
MA0637.1_CENPB	CENPB	HT-SELEX	Y
MA0638.1_CREB3	CREB3	HT-SELEX	Y
MA0639.1_DBP	DBP	HT-SELEX	Y
MA0154.3_EBF1	EBF1	HT-SELEX	Y
MA0598.2_EHF	EHF	HT-SELEX	Y
MA0640.1_ELF3	ELF3	HT-SELEX	Y
MA0641.1_ELF4	ELF4	HT-SELEX	Y
MA0136.2_ELF5	ELF5	HT-SELEX	Y
MA0027.2_EN1	EN1	HT-SELEX	Y
MA0642.1_EN2	EN2	HT-SELEX	Y
MA0643.1_Esrrg	Esrrg	HT-SELEX	Y
MA0644.1_ESX1	ESX1	HT-SELEX	Y
MA0645.1_ETV6	ETV6	HT-SELEX	Y
MA0475.2_FLI1	FLI1	HT-SELEX	Y
MA0042.2_FOXI1	FOXI1	HT-SELEX	Y
MA0033.2_FOXL1	FOXL1	HT-SELEX	Y
MA0157.2_FOXO3	FOXO3	HT-SELEX	Y
MA0646.1_GCM1	GCM1	HT-SELEX	Y
MA0647.1_GRHL1	GRHL1	HT-SELEX	Y
MA0648.1_GSC	GSC	HT-SELEX	Y
MA0649.1_HEY2	HEY2	HT-SELEX	Y
MA0131.2_HINFP	HINFP	HT-SELEX	Y
MA0043.2_HLF	HLF	HT-SELEX	Y
MA0046.2_HNF1A	HNF1A	HT-SELEX	Y
MA0153.2_HNF1B	HNF1B	HT-SELEX	Y
MA0650.1_HOXA13	HOXA13	HT-SELEX	Y
MA0651.1_HOXC11	HOXC11	HT-SELEX	Y
MA0486.2_HSF1	HSF1	HT-SELEX	Y
MA0652.1_IRF8	IRF8	HT-SELEX	Y
MA0653.1_IRF9	IRF9	HT-SELEX	Y
MA0654.1_ISX	ISX	HT-SELEX	Y
MA0655.1_JDP2	JDP2	HT-SELEX	Y
MA0656.1_JDP2(var.2)	JDP2	HT-SELEX	Y
MA0657.1_KLF13	KLF13	HT-SELEX	Y
MA0658.1_LHX6	LHX6	HT-SELEX	Y
MA0659.1_MAFG	MAFG	HT-SELEX	Y
MA0660.1_MEF2B	MEF2B	HT-SELEX	Y
MA0661.1_MEOX1	MEOX1	HT-SELEX	Y
MA0662.1_MIXL1	MIXL1	HT-SELEX	Y
MA0663.1_MLX	MLX	HT-SELEX	Y
MA0664.1_MLXIPL	MLXIPL	HT-SELEX	Y
MA0665.1_MSC	MSC	HT-SELEX	Y
MA0666.1_MSX1	MSX1	HT-SELEX	Y
MA0667.1_MYF6	MYF6	HT-SELEX	Y
MA0668.1_NEUROD2	NEUROD2	HT-SELEX	Y
MA0669.1_NEUROG2	NEUROG2	HT-SELEX	Y
MA0670.1_NFIA	NFIA	HT-SELEX	Y
MA0671.1_NFIX	NFIX	HT-SELEX	Y
MA0048.2_NHLH1	NHLH1	HT-SELEX	Y
MA0672.1_NKX2-3	NKX2-3	HT-SELEX	Y
MA0673.1_NKX2-8	NKX2-8	HT-SELEX	Y
MA0674.1_NKX6-1	NKX6-1	HT-SELEX	Y
MA0675.1_NKX6-2	NKX6-2	HT-SELEX	Y
MA0676.1_Nr2e1	Nr2e1	HT-SELEX	Y
MA0677.1_Nr2f6	Nr2f6	HT-SELEX	Y
MA0678.1_OLIG2	OLIG2	HT-SELEX	Y
MA0679.1_ONECUT1	ONECUT1	HT-SELEX	Y
MA0068.2_PAX4	PAX4	HT-SELEX	Y
MA0680.1_PAX7	PAX7	HT-SELEX	Y
MA0681.1_Phox2b	Phox2b	HT-SELEX	Y
MA0682.1_Pitx1	Pitx1	HT-SELEX	Y
MA0683.1_POU4F2	POU4F2	HT-SELEX	Y
MA0075.2_Prrx2	Prrx2	HT-SELEX	Y
MA0684.1_RUNX3	RUNX3	HT-SELEX	Y
MA0512.2_Rxra	Rxra	HT-SELEX	Y
MA0685.1_SP4	SP4	HT-SELEX	Y
MA0686.1_SPDEF	SPDEF	HT-SELEX	Y
MA0080.4_SPI1	SPI1	HT-SELEX	Y
MA0687.1_SPIC	SPIC	HT-SELEX	Y
MA0083.3_SRF	SRF	HT-SELEX	Y
MA0009.2_T	T	HT-SELEX	Y
MA0688.1_TBX2	TBX2	HT-SELEX	Y
MA0689.1_TBX20	TBX20	HT-SELEX	Y
MA0690.1_TBX21	TBX21	HT-SELEX	Y
MA0090.2_TEAD1	TEAD1	HT-SELEX	Y
MA0691.1_TFAP4	TFAP4	HT-SELEX	Y
MA0145.3_TFCP2	TFCP2	HT-SELEX	Y
MA0692.1_TFEB	TFEB	HT-SELEX	Y
MA0694.1_ZBTB7B	ZBTB7B	HT-SELEX	Y
MA0695.1_ZBTB7C	ZBTB7C	HT-SELEX	Y
MA0696.1_ZIC1	ZIC1	HT-SELEX	Y
MA0697.1_ZIC3	ZIC3	HT-SELEX	Y
MA0698.1_ZBTB18	ZBTB18	HT-SELEX	Y
MA0699.1_LBX2	LBX2	HT-SELEX	Y
MA0700.1_LHX2	LHX2	HT-SELEX	Y
MA0701.1_LHX9	LHX9	HT-SELEX	Y
MA0702.1_LMX1A	LMX1A	HT-SELEX	Y
MA0703.1_LMX1B	LMX1B	HT-SELEX	Y
MA0704.1_Lhx4	Lhx4	HT-SELEX	Y
MA0705.1_Lhx8	Lhx8	HT-SELEX	Y
MA0706.1_MEOX2	MEOX2	HT-SELEX	Y
MA0707.1_MNX1	MNX1	HT-SELEX	Y
MA0708.1_MSX2	MSX2	HT-SELEX	Y
MA0709.1_Msx3	Msx3	HT-SELEX	Y
MA0122.2_NKX3-2	NKX3-2	HT-SELEX	Y
MA0710.1_NOTO	NOTO	HT-SELEX	Y
MA0124.2_Nkx3-1	Nkx3-1	HT-SELEX	Y
MA0711.1_OTX1	OTX1	HT-SELEX	Y
MA0712.1_OTX2	OTX2	HT-SELEX	Y
MA0132.2_PDX1	PDX1	HT-SELEX	Y
MA0713.1_PHOX2A	PHOX2A	HT-SELEX	Y
MA0714.1_PITX3	PITX3	HT-SELEX	Y
MA0715.1_PROP1	PROP1	HT-SELEX	Y
MA0716.1_PRRX1	PRRX1	HT-SELEX	Y
MA0717.1_RAX2	RAX2	HT-SELEX	Y
MA0718.1_RAX	RAX	HT-SELEX	Y
MA0719.1_RHOXF1	RHOXF1	HT-SELEX	Y
MA0720.1_Shox2	Shox2	HT-SELEX	Y
MA0721.1_UNCX	UNCX	HT-SELEX	Y
MA0722.1_VAX1	VAX1	HT-SELEX	Y
MA0723.1_VAX2	VAX2	HT-SELEX	Y
MA0724.1_VENTX	VENTX	HT-SELEX	Y
MA0725.1_VSX1	VSX1	HT-SELEX	Y
MA0726.1_VSX2	VSX2	HT-SELEX	Y
MA0112.3_ESR1	ESR1	HT-SELEX	Y
MA0141.3_ESRRB	ESRRB	HT-SELEX	Y
MA0592.2_Esrra	Esrra	HT-SELEX	Y
MA0114.3_Hnf4a	Hnf4a	HT-SELEX	Y
MA0017.2_NR2F1	NR2F1	HT-SELEX	Y
MA0113.3_NR3C1	NR3C1	HT-SELEX	Y
MA0727.1_NR3C2	NR3C2	HT-SELEX	Y
MA0728.1_Nr2f6(var.2)	Nr2f6	HT-SELEX	Y
MA0729.1_RARA	RARA	HT-SELEX	Y
MA0730.1_RARA(var.2)	RARA	HT-SELEX	Y
MA0731.1_BCL6B	BCL6B	HT-SELEX	Y
MA0472.2_EGR2	EGR2	HT-SELEX	Y
MA0732.1_EGR3	EGR3	HT-SELEX	Y
MA0733.1_EGR4	EGR4	HT-SELEX	Y
MA0734.1_GLI2	GLI2	HT-SELEX	Y
MA0735.1_GLIS1	GLIS1	HT-SELEX	Y
MA0736.1_GLIS2	GLIS2	HT-SELEX	Y
MA0737.1_GLIS3	GLIS3	HT-SELEX	Y
MA0738.1_HIC2	HIC2	HT-SELEX	Y
MA0739.1_Hic1	Hic1	HT-SELEX	Y
MA0740.1_KLF14	KLF14	HT-SELEX	Y
MA0741.1_KLF16	KLF16	HT-SELEX	Y
MA0742.1_Klf12	Klf12	HT-SELEX	Y
MA0743.1_SCRT1	SCRT1	HT-SELEX	Y
MA0744.1_SCRT2	SCRT2	HT-SELEX	Y
MA0745.1_SNAI2	SNAI2	HT-SELEX	Y
MA0746.1_SP3	SP3	HT-SELEX	Y
MA0747.1_SP8	SP8	HT-SELEX	Y
MA0748.1_YY2	YY2	HT-SELEX	Y
MA0749.1_ZBED1	ZBED1	HT-SELEX	Y
MA0751.1_ZIC4	ZIC4	HT-SELEX	Y
MA0088.2_ZNF143	ZNF143	HT-SELEX	Y
MA0752.1_ZNF410	ZNF410	HT-SELEX	Y
MA0753.1_ZNF740	ZNF740	HT-SELEX	Y
MA0754.1_CUX1	CUX1	HT-SELEX	Y
MA0755.1_CUX2	CUX2	HT-SELEX	Y
MA0756.1_ONECUT2	ONECUT2	HT-SELEX	Y
MA0757.1_ONECUT3	ONECUT3	HT-SELEX	Y
MA0469.2_E2F3	E2F3	HT-SELEX	Y
MA0758.1_E2F7	E2F7	HT-SELEX	Y
MA0473.2_ELF1	ELF1	HT-SELEX	Y
MA0759.1_ELK3	ELK3	HT-SELEX	Y
MA0760.1_ERF	ERF	HT-SELEX	Y
MA0474.2_ERG	ERG	HT-SELEX	Y
MA0098.3_ETS1	ETS1	HT-SELEX	Y
MA0761.1_ETV1	ETV1	HT-SELEX	Y
MA0762.1_ETV2	ETV2	HT-SELEX	Y
MA0763.1_ETV3	ETV3	HT-SELEX	Y
MA0764.1_ETV4	ETV4	HT-SELEX	Y
MA0765.1_ETV5	ETV5	HT-SELEX	Y
MA0156.2_FEV	FEV	HT-SELEX	Y
MA0766.1_GATA5	GATA5	HT-SELEX	Y
MA0767.1_GCM2	GCM2	HT-SELEX	Y
MA0768.1_LEF1	LEF1	HT-SELEX	Y
MA0769.1_Tcf7	Tcf7	HT-SELEX	Y
MA0770.1_HSF2	HSF2	HT-SELEX	Y
MA0771.1_HSF4	HSF4	HT-SELEX	Y
MA0772.1_IRF7	IRF7	HT-SELEX	Y
MA0052.3_MEF2A	MEF2A	HT-SELEX	Y
MA0773.1_MEF2D	MEF2D	HT-SELEX	Y
MA0498.2_MEIS1	MEIS1	HT-SELEX	Y
MA0774.1_MEIS2	MEIS2	HT-SELEX	Y
MA0775.1_MEIS3	MEIS3	HT-SELEX	Y
MA0776.1_MYBL1	MYBL1	HT-SELEX	Y
MA0777.1_MYBL2	MYBL2	HT-SELEX	Y
MA0105.4_NFKB1	NFKB1	HT-SELEX	Y
MA0778.1_NFKB2	NFKB2	HT-SELEX	Y
MA0779.1_PAX1	PAX1	HT-SELEX	Y
MA0780.1_PAX3	PAX3	HT-SELEX	Y
MA0781.1_PAX9	PAX9	HT-SELEX	Y
MA0782.1_PKNOX1	PKNOX1	HT-SELEX	Y
MA0783.1_PKNOX2	PKNOX2	HT-SELEX	Y
MA0784.1_POU1F1	POU1F1	HT-SELEX	Y
MA0785.1_POU2F1	POU2F1	HT-SELEX	Y
MA0786.1_POU3F1	POU3F1	HT-SELEX	Y
MA0787.1_POU3F2	POU3F2	HT-SELEX	Y
MA0788.1_POU3F3	POU3F3	HT-SELEX	Y
MA0789.1_POU3F4	POU3F4	HT-SELEX	Y
MA0790.1_POU4F1	POU4F1	HT-SELEX	Y
MA0791.1_POU4F3	POU4F3	HT-SELEX	Y
MA0792.1_POU5F1B	POU5F1B	HT-SELEX	Y
MA0793.1_POU6F2	POU6F2	HT-SELEX	Y
MA0794.1_PROX1	PROX1	HT-SELEX	Y
MA0600.2_RFX2	RFX2	HT-SELEX	Y
MA0795.1_SMAD3	SMAD3	HT-SELEX	Y
MA0796.1_TGIF1	TGIF1	HT-SELEX	Y
MA0797.1_TGIF2	TGIF2	HT-SELEX	Y
MA0798.1_RFX3	RFX3	HT-SELEX	Y
MA0799.1_RFX4	RFX4	HT-SELEX	Y
MA0510.2_RFX5	RFX5	HT-SELEX	Y
MA0511.2_RUNX2	RUNX2	HT-SELEX	Y
MA0800.1_EOMES	EOMES	HT-SELEX	Y
MA0801.1_MGA	MGA	HT-SELEX	Y
MA0802.1_TBR1	TBR1	HT-SELEX	Y
MA0803.1_TBX15	TBX15	HT-SELEX	Y
MA0804.1_TBX19	TBX19	HT-SELEX	Y
MA0805.1_TBX1	TBX1	HT-SELEX	Y
MA0806.1_TBX4	TBX4	HT-SELEX	Y
MA0807.1_TBX5	TBX5	HT-SELEX	Y
MA0808.1_TEAD3	TEAD3	HT-SELEX	Y
MA0809.1_TEAD4	TEAD4	HT-SELEX	Y
MA0810.1_TFAP2A(var.2)	TFAP2A	HT-SELEX	Y
MA0003.3_TFAP2A	TFAP2A	HT-SELEX	Y
MA0811.1_TFAP2B	TFAP2B	HT-SELEX	Y
MA0812.1_TFAP2B(var.2)	TFAP2B	HT-SELEX	Y
MA0813.1_TFAP2B(var.3)	TFAP2B	HT-SELEX	Y
MA0524.2_TFAP2C	TFAP2C	HT-SELEX	Y
MA0814.1_TFAP2C(var.2)	TFAP2C	HT-SELEX	Y
MA0815.1_TFAP2C(var.3)	TFAP2C	HT-SELEX	Y
MA0816.1_Ascl2	Ascl2	HT-SELEX	Y
MA0461.2_Atoh1	Atoh1	HT-SELEX	Y
MA0464.2_BHLHE40	BHLHE40	HT-SELEX	Y
MA0817.1_BHLHE23	BHLHE23	HT-SELEX	Y
MA0818.1_BHLHE22	BHLHE22	HT-SELEX	Y
MA0819.1_CLOCK	CLOCK	HT-SELEX	Y
MA0820.1_FIGLA	FIGLA	HT-SELEX	Y
MA0821.1_HES5	HES5	HT-SELEX	Y
MA0822.1_HES7	HES7	HT-SELEX	Y
MA0823.1_HEY1	HEY1	HT-SELEX	Y
MA0824.1_ID4	ID4	HT-SELEX	Y
MA0058.3_MAX	MAX	HT-SELEX	Y
MA0825.1_MNT	MNT	HT-SELEX	Y
MA0826.1_OLIG1	OLIG1	HT-SELEX	Y
MA0827.1_OLIG3	OLIG3	HT-SELEX	Y
MA0828.1_SREBF2(var.2)	SREBF2	HT-SELEX	Y
MA0829.1_Srebf1(var.2)	Srebf1	HT-SELEX	Y
MA0522.2_TCF3	TCF3	HT-SELEX	Y
MA0830.1_TCF4	TCF4	HT-SELEX	Y
MA0832.1_Tcf21	Tcf21	HT-SELEX	Y
MA0833.1_ATF4	ATF4	HT-SELEX	Y
MA0834.1_ATF7	ATF7	HT-SELEX	Y
MA0835.1_BATF3	BATF3	HT-SELEX	Y
MA0466.2_CEBPB	CEBPB	HT-SELEX	Y
MA0836.1_CEBPD	CEBPD	HT-SELEX	Y
MA0837.1_CEBPE	CEBPE	HT-SELEX	Y
MA0838.1_CEBPG	CEBPG	HT-SELEX	Y
MA0839.1_CREB3L1	CREB3L1	HT-SELEX	Y
MA0840.1_Creb5	Creb5	HT-SELEX	Y
MA0117.2_Mafb	Mafb	HT-SELEX	Y
MA0841.1_NFE2	NFE2	HT-SELEX	Y
MA0842.1_NRL	NRL	HT-SELEX	Y
MA0843.1_TEF	TEF	HT-SELEX	Y
MA0844.1_XBP1	XBP1	HT-SELEX	Y
MA0845.1_FOXB1	FOXB1	HT-SELEX	Y
MA0032.2_FOXC1	FOXC1	HT-SELEX	Y
MA0846.1_FOXC2	FOXC2	HT-SELEX	Y
MA0847.1_FOXD2	FOXD2	HT-SELEX	Y
MA0848.1_FOXO4	FOXO4	HT-SELEX	Y
MA0849.1_FOXO6	FOXO6	HT-SELEX	Y
MA0850.1_FOXP3	FOXP3	HT-SELEX	Y
MA0851.1_Foxj3	Foxj3	PBM	Y
MA0853.1_Alx4	Alx4	PBM	Y
MA0854.1_Alx1	Alx1	PBM	Y
MA0855.1_RXRB	RXRB	HT-SELEX	Y
MA0856.1_RXRG	RXRG	HT-SELEX	Y
MA0857.1_Rarb	Rarb	HT-SELEX	Y
MA0858.1_Rarb(var.2)	Rarb	HT-SELEX	Y
MA0859.1_Rarg	Rarg	HT-SELEX	Y
MA0860.1_Rarg(var.2)	Rarg	HT-SELEX	Y
MA0525.2_TP63	TP63	HT-SELEX	Y
MA0106.3_TP53	TP53	HT-SELEX	Y
MA0861.1_TP73	TP73	HT-SELEX	Y
MA0862.1_GMEB2	GMEB2	HT-SELEX	Y
MA0863.1_MTF1	MTF1	HT-SELEX	Y
MA0024.3_E2F1	E2F1	HT-SELEX	Y
MA0864.1_E2F2	E2F2	HT-SELEX	Y
MA0865.1_E2F8	E2F8	HT-SELEX	Y
MA0866.1_SOX21	SOX21	HT-SELEX	Y
MA0867.1_SOX4	SOX4	HT-SELEX	Y
MA0868.1_SOX8	SOX8	HT-SELEX	Y
MA0869.1_Sox11	Sox11	HT-SELEX	Y
MA0870.1_Sox1	Sox1	HT-SELEX	Y
MA0871.1_TFEC	TFEC	HT-SELEX	Y
MA0872.1_TFAP2A(var.3)	TFAP2A	HT-SELEX	Y
MA0028.2_ELK1	ELK1	HT-SELEX	Y
MA0873.1_HOXD12	HOXD12	HT-SELEX	Y
MA0874.1_Arx	Arx	PBM	Y
MA0875.1_BARX1	BARX1	HT-SELEX	Y
MA0876.1_BSX	BSX	HT-SELEX	Y
MA0877.1_Barhl1	Barhl1	HT-SELEX	Y
MA0878.1_CDX1	CDX1	HT-SELEX	Y
MA0879.1_Dlx1	Dlx1	PBM	Y
MA0880.1_Dlx3	Dlx3	PBM	Y
MA0881.1_Dlx4	Dlx4	PBM	Y
MA0882.1_DLX6	DLX6	HT-SELEX	Y
MA0883.1_Dmbx1	Dmbx1	PBM	Y
MA0884.1_DUXA	DUXA	HT-SELEX	Y
MA0885.1_Dlx2	Dlx2	HT-SELEX	Y
MA0886.1_EMX2	EMX2	HT-SELEX	Y
MA0887.1_EVX1	EVX1	HT-SELEX	Y
MA0888.1_EVX2	EVX2	HT-SELEX	Y
MA0889.1_GBX1	GBX1	HT-SELEX	Y
MA0890.1_GBX2	GBX2	HT-SELEX	Y
MA0891.1_GSC2	GSC2	HT-SELEX	Y
MA0892.1_GSX1	GSX1	HT-SELEX	Y
MA0893.1_GSX2	GSX2	HT-SELEX	Y
MA0894.1_HESX1	HESX1	HT-SELEX	Y
MA0895.1_HMBOX1	HMBOX1	HT-SELEX	Y
MA0896.1_Hmx1	Hmx1	PBM	Y
MA0897.1_Hmx2	Hmx2	PBM	Y
MA0898.1_Hmx3	Hmx3	PBM	Y
MA0899.1_HOXA10	HOXA10	HT-SELEX	Y
MA0900.1_HOXA2	HOXA2	HT-SELEX	Y
MA0901.1_HOXB13	HOXB13	HT-SELEX	Y
MA0902.1_HOXB2	HOXB2	HT-SELEX	Y
MA0903.1_HOXB3	HOXB3	HT-SELEX	Y
MA0904.1_Hoxb5	Hoxb5	PBM	Y
MA0905.1_HOXC10	HOXC10	HT-SELEX	Y
MA0906.1_HOXC12	HOXC12	HT-SELEX	Y
MA0907.1_HOXC13	HOXC13	HT-SELEX	Y
MA0908.1_HOXD11	HOXD11	HT-SELEX	Y
MA0909.1_HOXD13	HOXD13	HT-SELEX	Y
MA0910.1_Hoxd8	Hoxd8	PBM	Y
MA0911.1_Hoxa11	Hoxa11	HT-SELEX	Y
MA0912.1_Hoxd3	Hoxd3	PBM	Y
MA0913.1_Hoxd9	Hoxd9	HT-SELEX	Y
MA0914.1_ISL2	ISL2	HT-SELEX	Y
MA1100.1_ASCL1	ASCL1	ChIP-seq	Y
MA1101.1_BACH2	BACH2	ChIP-seq	Y
MA0018.3_CREB1	CREB1	ChIP-seq	Y
MA1102.1_CTCFL	CTCFL	ChIP-seq	Y
MA0852.2_FOXK1	FOXK1	ChIP-seq	Y
MA1103.1_FOXK2	FOXK2	ChIP-seq	Y
MA0481.2_FOXP1	FOXP1	ChIP-seq	Y
MA0036.3_GATA2	GATA2	ChIP-seq	Y
MA1104.1_GATA6	GATA6	ChIP-seq	Y
MA1105.1_GRHL2	GRHL2	ChIP-seq	Y
MA1106.1_HIF1A	HIF1A	ChIP-seq	Y
MA0039.3_KLF4	KLF4	ChIP-seq	Y
MA1107.1_KLF9	KLF9	ChIP-seq	Y
MA0495.2_MAFF	MAFF	ChIP-seq	Y
MA0496.2_MAFK	MAFK	ChIP-seq	Y
MA0620.2_MITF	MITF	ChIP-seq	Y
MA1108.1_MXI1	MXI1	ChIP-seq	Y
MA0147.3_MYC	MYC	ChIP-seq	Y
MA0100.3_MYB	MYB	ChIP-seq	Y
MA0104.4_MYCN	MYCN	ChIP-seq	Y
MA1109.1_NEUROD1	NEUROD1	ChIP-seq	Y
MA0161.2_NFIC	NFIC	ChIP-seq	Y
MA0060.3_NFYA	NFYA	ChIP-seq	Y
MA1110.1_NR1H4	NR1H4	ChIP-seq	Y
MA1111.1_NR2F2	NR2F2	ChIP-seq	Y
MA1112.1_NR4A1	NR4A1	ChIP-seq	Y
MA0014.3_PAX5	PAX5	ChIP-seq	Y
MA1113.1_PBX2	PBX2	ChIP-seq	Y
MA1114.1_PBX3	PBX3	ChIP-seq	Y
MA1115.1_POU5F1	POU5F1	ChIP-seq	Y
MA0508.2_PRDM1	PRDM1	ChIP-seq	Y
MA1116.1_RBPJ	RBPJ	ChIP-seq	Y
MA1117.1_RELB	RELB	ChIP-seq	Y
MA1118.1_SIX1	SIX1	ChIP-seq	Y
MA1119.1_SIX2	SIX2	ChIP-seq	Y
MA0442.2_SOX10	SOX10	ChIP-seq	Y
MA1120.1_SOX13	SOX13	ChIP-seq	Y
MA1121.1_TEAD2	TEAD2	ChIP-seq	Y
MA1122.1_TFDP1	TFDP1	ChIP-seq	Y
MA1123.1_TWIST1	TWIST1	ChIP-seq	Y
MA0526.2_USF2	USF2	ChIP-seq	Y
MA0750.2_ZBTB7A	ZBTB7A	ChIP-seq	Y
MA0103.3_ZEB1	ZEB1	ChIP-seq	Y
MA1124.1_ZNF24	ZNF24	ChIP-seq	Y
MA1125.1_ZNF384	ZNF384	ChIP-seq	Y
MA1154.1_ZNF282	ZNF282	HT-SELEX	Y
MA1155.1_ZSCAN4	ZSCAN4	HT-SELEX	Y
MA0037.3_GATA3	GATA3	SMiLE-seq	Y
MA0099.3_FOS::JUN	FOS	SMiLE-seq	Y
MA0099.3_FOS::JUN	JUN	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	FOS	SMiLE-seq	Y
MA1126.1_FOS::JUN(var.2)	JUN	SMiLE-seq	Y
MA1127.1_FOSB::JUN	FOSB	SMiLE-seq	Y
MA1127.1_FOSB::JUN	JUN	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	FOSL1	SMiLE-seq	Y
MA1128.1_FOSL1::JUN	JUN	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	FOSL1	SMiLE-seq	Y
MA1129.1_FOSL1::JUN(var.2)	JUN	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	FOSL2	SMiLE-seq	Y
MA1130.1_FOSL2::JUN	JUN	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	FOSL2	SMiLE-seq	Y
MA1131.1_FOSL2::JUN(var.2)	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUN	SMiLE-seq	Y
MA1132.1_JUN::JUNB	JUNB	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUN	SMiLE-seq	Y
MA1133.1_JUN::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1134.1_FOS::JUNB	FOS	SMiLE-seq	Y
MA1134.1_FOS::JUNB	JUNB	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	FOSB	SMiLE-seq	Y
MA1135.1_FOSB::JUNB	JUNB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	FOSB	SMiLE-seq	Y
MA1136.1_FOSB::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	FOSL1	SMiLE-seq	Y
MA1137.1_FOSL1::JUNB	JUNB	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	FOSL2	SMiLE-seq	Y
MA1138.1_FOSL2::JUNB	JUNB	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	FOSL2	SMiLE-seq	Y
MA1139.1_FOSL2::JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1140.1_JUNB(var.2)	JUNB	SMiLE-seq	Y
MA1141.1_FOS::JUND	FOS	SMiLE-seq	Y
MA1141.1_FOS::JUND	JUND	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	FOSL1	SMiLE-seq	Y
MA1142.1_FOSL1::JUND	JUND	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	FOSL1	SMiLE-seq	Y
MA1143.1_FOSL1::JUND(var.2)	JUND	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	FOSL2	SMiLE-seq	Y
MA1144.1_FOSL2::JUND	JUND	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	FOSL2	SMiLE-seq	Y
MA1145.1_FOSL2::JUND(var.2)	JUND	SMiLE-seq	Y
MA1146.1_NR1A4::RXRA	NR1A4	SMiLE-seq	Y
MA1146.1_NR1A4::RXRA	RXRA	SMiLE-seq	Y
MA1147.1_NR4A2::RXRA	NR4A2	SMiLE-seq	Y
MA1147.1_NR4A2::RXRA	RXRA	SMiLE-seq	Y
MA1148.1_PPARA::RXRA	PPARA	SMiLE-seq	Y
MA1148.1_PPARA::RXRA	RXRA	SMiLE-seq	Y
MA1149.1_RARA::RXRG	RARA	SMiLE-seq	Y
MA1149.1_RARA::RXRG	RXRG	SMiLE-seq	Y
MA1150.1_RORB	RORB	SMiLE-seq	Y
MA1151.1_RORC	RORC	SMiLE-seq	Y
MA1152.1_SOX15	SOX15	SMiLE-seq	Y
MA0831.2_TFE3	TFE3	SMiLE-seq	Y
MA0693.2_VDR	VDR	SMiLE-seq	Y
MA1153.1_Smad4	Smad4	SMiLE-seq	Y
MA0162.3_EGR1	EGR1	HT-SELEX	Y
MA1418.1_IRF3	IRF3	HT-SELEX	Y
MA1419.1_IRF4	IRF4	HT-SELEX	Y
MA1420.1_IRF5	IRF5	HT-SELEX	Y
MA1421.1_TCF7L1	TCF7L1	HT-SELEX	Y
