Motif	Factor	Evidence	Curated
MA0260.1_MA0260.1.che-1	MA0260.1.che-1	COMPILED	Y
MA0261.1_MA0261.1.lin-14	MA0261.1.lin-14	SELEX	Y
MA0262.1_MA0262.1.mab-3	MA0262.1.mab-3	EMSA	Y
MA0263.1_MA0263.1.ceh-10::ttx-3	MA0263.1.ceh-10	EMSA	Y
MA0263.1_MA0263.1.ceh-10::ttx-3	ttx-3	EMSA	Y
MA0264.1_MA0264.1.ceh-22	MA0264.1.ceh-22	PBM	Y
MA0537.1_MA0537.1.blmp-1	MA0537.1.blmp-1	ChIP-seq	Y
MA0538.1_MA0538.1.daf-12	MA0538.1.daf-12	ChIP-seq	Y
MA0540.1_MA0540.1.dpy-27	MA0540.1.dpy-27	ChIP-seq	Y
MA0541.1_MA0541.1.efl-1	MA0541.1.efl-1	ChIP-seq	Y
MA0542.1_MA0542.1.elt-3	MA0542.1.elt-3	ChIP-seq	Y
MA0543.1_MA0543.1.eor-1	MA0543.1.eor-1	ChIP-seq	Y
MA0544.1_MA0544.1.snpc-4	MA0544.1.snpc-4	ChIP-seq	Y
MA0545.1_MA0545.1.hlh-1	MA0545.1.hlh-1	ChIP-seq	Y
MA0546.1_MA0546.1.pha-4	MA0546.1.pha-4	ChIP-seq	Y
MA0547.1_MA0547.1.skn-1	MA0547.1.skn-1	ChIP-seq	Y
MA0918.1_MA0918.1.unc-62	MA0918.1.unc-62	PBM	Y
MA0919.1_MA0919.1.dsc-1	MA0919.1.dsc-1	PBM	Y
MA0920.1_MA0920.1.fkh-2	MA0920.1.fkh-2	PBM	Y
MA0921.1_MA0921.1.ceh-48	MA0921.1.ceh-48	PBM	Y
MA0922.1_MA0922.1.ces-2	MA0922.1.ces-2	PBM	Y
MA0923.1_MA0923.1.lim-4	MA0923.1.lim-4	PBM	Y
MA0924.1_MA0924.1.pal-1	MA0924.1.pal-1	PBM	Y
MA0925.1_MA0925.1.sma-4	MA0925.1.sma-4	PBM	Y
MA0926.1_MA0926.1.unc-86	MA0926.1.unc-86	PBM	Y
MA0927.1_MA0927.1.vab-7	MA0927.1.vab-7	PBM	Y
MA0928.1_MA0928.1.zfh-2	MA0928.1.zfh-2	PBM	Y
MA1438.1_MA1438.1.atf-7	MA1438.1.atf-7	PBM	Y
MA1439.1_MA1439.1.elt-6	MA1439.1.elt-6	PBM	Y
MA1440.1_MA1440.1.fkh-9	MA1440.1.fkh-9	PBM	Y
MA1441.1_MA1441.1.lim-7	MA1441.1.lim-7	PBM	Y
MA1442.1_MA1442.1.mab-5	MA1442.1.mab-5	PBM	Y
MA1443.1_MA1443.1.unc-30	MA1443.1.unc-30	PBM	Y
MA1444.1_MA1444.1.cebp-1	MA1444.1.cebp-1	ChIP-seq	Y
MA1445.1_MA1445.1.ceh-28	MA1445.1.ceh-28	ChIP-seq	Y
MA1446.1_MA1446.1.daf-16	MA1446.1.daf-16	ChIP-seq	Y
MA1448.1_MA1448.1.fos-1	MA1448.1.fos-1	PBM	Y
MA1449.1_MA1449.1.hlh-30	MA1449.1.hlh-30	ChIP-seq	Y
MA1450.1_MA1450.1.lin-54	MA1450.1.lin-54	ChIP-seq	Y
MA1451.1_MA1451.1.nhr-6	MA1451.1.nhr-6	PBM	Y
MA1699.1_MA1699.1.ceh-38	MA1699.1.ceh-38	ChIP-seq	Y
MA1701.1_MA1701.1.elt-2	MA1701.1.elt-2	ChIP-seq	Y
MA1703.1_MA1703.1.pqm-1	MA1703.1.pqm-1	ChIP-seq	Y
MA1704.1_MA1704.1.zip-8	MA1704.1.zip-8	ChIP-seq	Y
