Motif	Factor	Evidence	Curated
MA0118.1_MA0118.1.Macho-1	MA0118.1.Macho-1	SELEX	Y
MA1883.1_MA1883.1.Max	MA1883.1.Max	SELEX	Y
MA1884.1_MA1884.1.Usf	MA1884.1.Usf	SELEX	Y
MA1885.1_MA1885.1.AP4	MA1885.1.AP4	SELEX	Y
MA1886.1_MA1886.1.Mitf	MA1886.1.Mitf	SELEX	Y
MA1887.1_MA1887.1.Brachyury	MA1887.1.Brachyury	SELEX	Y
MA1888.1_MA1888.1.GATA-a	MA1888.1.GATA-a	SELEX	Y
MA1889.1_MA1889.1.GATA1/2/3	MA1889.1.GATA1/2/3	SELEX	Y
MA1890.1_MA1890.1.Cebpg	MA1890.1.Cebpg	SELEX	Y
MA1891.1_MA1891.1.Creb1	MA1891.1.Creb1	SELEX	Y
MA1892.1_MA1892.1.Tcf3-4-12	MA1892.1.Tcf3-4-12	SELEX	Y
MA1893.1_MA1893.1.Erf-a	MA1893.1.Erf-a	SELEX	Y
MA1894.1_MA1894.1.Etv1/4/5	MA1894.1.Etv1/4/5	SELEX	Y
MA1895.1_MA1895.1.Fli-Erg-a	MA1895.1.Fli-Erg-a	SELEX	Y
MA1896.1_MA1896.1.Fli-Erg-b	MA1896.1.Fli-Erg-b	SELEX	Y
MA1897.1_MA1897.1.Fli-Erg-c	MA1897.1.Fli-Erg-c	SELEX	Y
MA1898.1_MA1898.1.Fos-b	MA1898.1.Fos-b	SELEX	Y
MA1899.1_MA1899.1.FoxA-a	MA1899.1.FoxA-a	SELEX	Y
MA1900.1_MA1900.1.FoxA-b	MA1900.1.FoxA-b	SELEX	Y
MA1901.1_MA1901.1.FoxB	MA1901.1.FoxB	SELEX	Y
MA1902.1_MA1902.1.FoxD-b	MA1902.1.FoxD-b	SELEX	Y
MA1903.1_MA1903.1.FoxE	MA1903.1.FoxE	SELEX	Y
MA1904.1_MA1904.1.FoxF	MA1904.1.FoxF	SELEX	Y
MA1905.1_MA1905.1.FoxG	MA1905.1.FoxG	SELEX	Y
MA1906.1_MA1906.1.FoxI-a	MA1906.1.FoxI-a	SELEX	Y
MA1907.1_MA1907.1.FoxI-b	MA1907.1.FoxI-b	SELEX	Y
MA1908.1_MA1908.1.FoxI-c	MA1908.1.FoxI-c	SELEX	Y
MA1909.1_MA1909.1.FoxK	MA1909.1.FoxK	SELEX	Y
MA1910.1_MA1910.1.FoxL2	MA1910.1.FoxL2	SELEX	Y
MA1911.1_MA1911.1.FoxM	MA1911.1.FoxM	SELEX	Y
MA1912.1_MA1912.1.FoxO	MA1912.1.FoxO	SELEX	Y
MA1913.1_MA1913.1.FoxQ	MA1913.1.FoxQ	SELEX	Y
MA1914.1_MA1914.1.Hes-b	MA1914.1.Hes-b	SELEX	Y
MA1915.1_MA1915.1.Hes-c	MA1915.1.Hes-c	SELEX	Y
MA1916.1_MA1916.1.Hey	MA1916.1.Hey	SELEX	Y
MA1917.1_MA1917.1.Lhx3/4	MA1917.1.Lhx3/4	SELEX	Y
MA1918.1_MA1918.1.Lmx-b	MA1918.1.Lmx-b	SELEX	Y
MA1919.1_MA1919.1.Six3/6	MA1919.1.Six3/6	SELEX	Y
MA1920.1_MA1920.1.Atbf	MA1920.1.Atbf	SELEX	Y
MA1921.1_MA1921.1.Gsx	MA1921.1.Gsx	SELEX	Y
MA1922.1_MA1922.1.Hox1	MA1922.1.Hox1	SELEX	Y
MA1923.1_MA1923.1.Hox3	MA1923.1.Hox3	SELEX	Y
MA1924.1_MA1924.1.Hox4	MA1924.1.Hox4	SELEX	Y
MA1925.1_MA1925.1.Hox5	MA1925.1.Hox5	SELEX	Y
MA1926.1_MA1926.1.Meox	MA1926.1.Meox	SELEX	Y
MA1927.1_MA1927.1.Mnx	MA1927.1.Mnx	SELEX	Y
MA1928.1_MA1928.1.Hsf1-2-4	MA1928.1.Hsf1-2-4	SELEX	Y
MA1929.1_MA1929.1.Irf-b	MA1929.1.Irf-b	SELEX	Y
MA1930.1_MA1930.1.large-Maf	MA1930.1.large-Maf	SELEX	Y
MA1931.1_MA1931.1.small-Maf	MA1931.1.small-Maf	SELEX	Y
MA1932.1_MA1932.1.Snail	MA1932.1.Snail	SELEX	Y
MA1933.1_MA1933.1.YY1-2	MA1933.1.YY1-2	SELEX	Y
MA1934.1_MA1934.1.NFkb	MA1934.1.NFkb	SELEX	Y
MA1935.1_MA1935.1.Rel	MA1935.1.Rel	SELEX	Y
MA1936.1_MA1936.1.Msx	MA1936.1.Msx	SELEX	Y
MA1937.1_MA1937.1.Nk-1	MA1937.1.Nk-1	SELEX	Y
MA1938.1_MA1938.1.Nk-3	MA1938.1.Nk-3	SELEX	Y
MA1939.1_MA1939.1.Nkx3	MA1939.1.Nkx3	SELEX	Y
MA1940.1_MA1940.1.Noto	MA1940.1.Noto	SELEX	Y
MA1941.1_MA1941.1.Bsx	MA1941.1.Bsx	SELEX	Y
MA1942.1_MA1942.1.Dlx-b	MA1942.1.Dlx-b	SELEX	Y
MA1943.1_MA1943.1.Dlx-c	MA1943.1.Dlx-c	SELEX	Y
MA1944.1_MA1944.1.Emx	MA1944.1.Emx	SELEX	Y
MA1945.1_MA1945.1.Tlx	MA1945.1.Tlx	SELEX	Y
MA1946.1_MA1946.1.Prop	MA1946.1.Prop	SELEX	Y
MA1947.1_MA1947.1.Rax	MA1947.1.Rax	SELEX	Y
MA1948.1_MA1948.1.Isx	MA1948.1.Isx	SELEX	Y
MA1949.1_MA1949.1.Otp	MA1949.1.Otp	SELEX	Y
MA1950.1_MA1950.1.Otx	MA1950.1.Otx	SELEX	Y
MA1951.1_MA1951.1.Uncx-b	MA1951.1.Uncx-b	SELEX	Y
MA1952.1_MA1952.1.Hmbox1	MA1952.1.Hmbox1	SELEX	Y
MA1953.1_MA1953.1.Hnf1	MA1953.1.Hnf1	SELEX	Y
MA1954.1_MA1954.1.SoxB1	MA1954.1.SoxB1	SELEX	Y
MA1955.1_MA1955.1.SoxB2	MA1955.1.SoxB2	SELEX	Y
MA1956.1_MA1956.1.SoxC	MA1956.1.SoxC	SELEX	Y
MA1957.1_MA1957.1.SoxF	MA1957.1.SoxF	SELEX	Y
MA1958.1_MA1958.1.Atoh7	MA1958.1.Atoh7	SELEX	Y
MA1959.1_MA1959.1.Tbox-a	MA1959.1.Tbox-a	SELEX	Y
MA1960.1_MA1960.1.Tbox-b	MA1960.1.Tbox-b	SELEX	Y
MA1961.1_MA1961.1.Tbx15/18/22	MA1961.1.Tbx15/18/22	SELEX	Y
MA1962.1_MA1962.1.Tbx2/3	MA1962.1.Tbx2/3	SELEX	Y
MA1963.1_MA1963.1.Klf15	MA1963.1.Klf15	SELEX	Y
MA1964.1_MA1964.1.Klf3/8/12	MA1964.1.Klf3/8/12	SELEX	Y
MA1965.1_MA1965.1.Klf5-like	MA1965.1.Klf5-like	SELEX	Y
MA1966.1_MA1966.1.Klf6-7-like	MA1966.1.Klf6-7-like	SELEX	Y
MA1967.1_MA1967.1.Hex	MA1967.1.Hex	SELEX	Y
