
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 1 -o  01
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 2 -o  02
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 3 -o  03
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 4 -o  04
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 5 -o  05
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 6 -o  06
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 7 -o  07
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 8 -o  08
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 9 -o  09
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 10 -o 10
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 11 -o 11
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 12 -o 12
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 13 -o 13
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 14 -o 14
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 15 -o 15
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 16 -o 16
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 17 -o 17
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 18 -o 18
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 19 -o 19
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 20 -o 20
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 21 -o 21
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 22 -o 22
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 23 -o 23
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 24 -o 24
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 25 -o 25
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 26 -o 26
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 27 -o 27
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 28 -o 28
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 29 -o 29
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 30 -o 30
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 31 -o 31
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 32 -o 32
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 33 -o 33
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 34 -o 34
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 35 -o 35
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 36 -o 36
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 37 -o 37
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 38 -o 38
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 39 -o 39
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 40 -o 40
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 41 -o 41
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 42 -o 42
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 43 -o 43
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 44 -o 44
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 45 -o 45
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 46 -o 46
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 47 -o 47
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 48 -o 48
/home/li3/weblogo/seqlogo -F PNG -w 18 -b -h 5 -a -c -p -Y -n -f 49 -o 49
