ICYA_MANSE         nan  127.72       1     189     189                         
BBP_PIEBR          nan  127.46       1     173     173                         
LACB_BOVIN         nan   82.44       1     178     178                         
RETB_BOVIN         nan   79.76       1     183     183                         
MUP2_MOUSE         nan   67.01       1     180     180                         
3MGA_HAEIN         nan   16.91       1     185     185 DNA-3-METHYLADENINE GLYC
22P2_RAT           nan   15.20       1     176     176 CYSTATIN RELATED PROTEIN
A412_PLAFA         nan   15.15       1     184     184 41-2 PROTEIN ANTIGEN PRE
22P1_RAT           nan   14.50       1     176     176 CYSTATIN RELATED PROTEIN
AAC6_CITDI         nan   13.50       1     185     185 AMINOGLYCOSIDE N6'-ACETY
170K_TRVPS         nan   13.14       1     179     179 POTENTIAL 170 KD PROTEIN
21KD_ZYMMO         nan   12.75       1     184     184 20.9 KD PROTEIN.        
AAC1_DICDI         nan   12.37       1     183     183 AAC-RICH MRNA CLONE AAC1
3MG1_ECOLI         nan   12.10       1     187     187 DNA-3-METHYLADENINE GLYC
8513_TRYCR         nan   12.07       1     175     175 MAJOR 85 KD SURFACE ANTI
AAC1_PSEAE         nan   11.38       1     177     177 GENTAMICIN 3'-ACETYLTRAN
2SSB_BRANA         nan   10.40       1     178     178 NAPIN B PRECURSOR (1.7S 
2SS3_BRANA         nan   10.40       1     180     180 NAPIN PRECURSOR (1.7S SE
2SS2_BRANA         nan   10.38       1     178     178 NAPIN 2 PRECURSOR (1.7S 
2SSE_BRANA         nan   10.35       1     186     186 NAPIN EMBRYO SPECIFIC PR
