======================================================================
-------------------------------- MoAn --------------------------------
======================================================================
Version: 1.01
Strands: single
WMs: 2
Co-occurrence: no
Motif length: 5 - 15
Positive set: 100 sequences 
Negative set: 100 sequences 
Number of iterations: 100000 
Start temperature: 72.159927 

Annealing
=============================================
---        0  Score:  -367.60   Temp: 72.160
***      481  Score:  -367.03   Temp: 69.916
***      585  Score:  -366.46   Temp: 69.439
***      646  Score:  -366.26   Temp: 69.161
***      964  Score:  -364.74   Temp: 67.729
***     1745  Score:  -364.55   Temp: 64.336
***     1746  Score:  -364.55   Temp: 64.332
***     2120  Score:  -363.60   Temp: 62.768
***     2158  Score:  -362.26   Temp: 62.611
---    10000  Score:  -376.88   Temp: 37.371
---    20000  Score:  -367.60   Temp: 19.353
---    30000  Score:  -367.60   Temp: 10.022
---    40000  Score:  -371.89   Temp:  5.190
---    50000  Score:  -367.60   Temp:  2.688
***    56686  Score:  -360.93   Temp:  1.731
***    56690  Score:  -359.81   Temp:  1.731
***    56874  Score:  -355.98   Temp:  1.710
***    56886  Score:  -353.70   Temp:  1.708
***    56934  Score:  -353.70   Temp:  1.703
***    56978  Score:  -353.69   Temp:  1.698
---    60000  Score:  -367.60   Temp:  1.392
***    61390  Score:  -353.69   Temp:  1.270
***    61488  Score:  -353.68   Temp:  1.262
***    61524  Score:  -353.29   Temp:  1.259
***    61980  Score:  -352.56   Temp:  1.222
***    66276  Score:  -351.50   Temp:  0.921
---    70000  Score:  -354.34   Temp:  0.721
***    72803  Score:  -343.15   Temp:  0.599
***    72926  Score:  -342.59   Temp:  0.595
***    72943  Score:  -342.58   Temp:  0.594
***    72951  Score:  -342.58   Temp:  0.594
***    72967  Score:  -342.58   Temp:  0.593
***    73137  Score:  -342.58   Temp:  0.586
***    73143  Score:  -342.57   Temp:  0.586
***    73330  Score:  -341.84   Temp:  0.579
***    73355  Score:  -341.84   Temp:  0.578
***    73367  Score:  -341.83   Temp:  0.578
***    73369  Score:  -341.83   Temp:  0.577
***    73379  Score:  -341.81   Temp:  0.577
***    73493  Score:  -341.81   Temp:  0.573
***    73505  Score:  -341.81   Temp:  0.572
***    73513  Score:  -341.80   Temp:  0.572
***    73515  Score:  -341.80   Temp:  0.572
***    73519  Score:  -341.80   Temp:  0.572
***    75501  Score:  -341.71   Temp:  0.502
***    75509  Score:  -341.71   Temp:  0.502
***    75663  Score:  -341.71   Temp:  0.497
***    75671  Score:  -341.71   Temp:  0.496
***    75673  Score:  -341.71   Temp:  0.496
***    75717  Score:  -341.70   Temp:  0.495
***    75739  Score:  -341.70   Temp:  0.494
***    75773  Score:  -340.40   Temp:  0.493
***    75787  Score:  -340.40   Temp:  0.492
***    77040  Score:  -339.50   Temp:  0.454
***    77054  Score:  -339.49   Temp:  0.453
***    77161  Score:  -338.35   Temp:  0.450
***    77346  Score:  -338.16   Temp:  0.444
***    77357  Score:  -338.15   Temp:  0.444
***    77476  Score:  -337.23   Temp:  0.441
***    77493  Score:  -337.22   Temp:  0.440
***    77553  Score:  -337.22   Temp:  0.438
***    77835  Score:  -336.45   Temp:  0.430
***    77875  Score:  -336.45   Temp:  0.429
***    77896  Score:  -336.44   Temp:  0.429
***    78522  Score:  -335.46   Temp:  0.411
---    80000  Score:  -335.47   Temp:  0.373
***    81063  Score:  -334.91   Temp:  0.348
***    81160  Score:  -334.90   Temp:  0.346
***    81320  Score:  -334.89   Temp:  0.342
***    81415  Score:  -334.89   Temp:  0.340
***    81445  Score:  -334.89   Temp:  0.339
---    90000  Score:  -335.11   Temp:  0.193
---   100000  Score:  -335.12   Temp:  0.100

======================================================================
------------------------------- REPORT -------------------------------
======================================================================
Score: -338.274538
Positive single hits:   73
Positive coocurrences:  0
Negative single hits:   7
Negative coocurrences:  0
======================================================================

Position Specific Score Matrix no. 1   Cutoff: 6.709235
----------------------------------------------------------------------
      1      2      3      4      5      6
  -2.06  -3.06 -10.00   1.77   1.96  -1.18
   1.55  -4.64  -0.12 -10.00 -10.00  -2.32
  -4.64   1.94 -10.00  -0.84  -4.64 -10.00
  -0.32 -10.00   1.62 -10.00  -4.64   1.71
Thresholds: 
  -1.69   0.25   1.87   3.63   5.59   6.71
----------------------------------------------------------------------
      1      2      3      4      5      6
      6      3      0     85     97     11
     73      1     23      0      0      5
      1     96      0     14      1      0
     20      0     77      0      1     82
----------------------------------------------------------------------

Hits for PSSM 1 : 27
----------------------------------------------------------------------
  0:   33  CGTGAT      7.94    C6R74E3CF5  Chr: 6  Str: -1  Pos: 122567925-122568033  m0=28
  4:   89  CGTGAT      7.94    C12R2AFDF1F  Chr: 12  Str: -1  Pos: 45080351-45080357  m0=84
  5:   26  CGCAAT      8.80    C10R4C99B25  Chr: 10  Str: -1  Pos: 80321317-80321398  m0=114
  7:  197  CGTGAT      7.94    C12F475C429  Chr: 12  Str: 1  Pos: 74826793-74826906  m0=192
 12:  169  CGTAAA      7.65    C11R72A06E7  Chr: 11  Str: -1  Pos: 120194791-120194862  m0=47
 13:   22  CGTGAT      7.94    C7R120CE5E  Chr: 7  Str: -1  Pos: 18927198-18927200  m0=17
 26:  185  CGCAAT      8.80    C17FDFFED8  Chr: 17  Str: 1  Pos: 14679768-14679852  m0=180
 33:  154  CGCAAT      8.80    C9R6566021  Chr: 9  Str: -1  Pos: 106324001-106324122  m0=149
 34:  121  CGCAAT      8.80    C3F825FD3  Chr: 3  Str: 1  Pos: 8544211-8544246  m0=116
 41:  165  CGTAAT     10.55    C7R178BB0A  Chr: 7  Str: -1  Pos: 24689418-24689457  m0=160
 45:   52  TGTAAT      8.68    C12R3871EA1  Chr: 12  Str: -1  Pos: 59186849-59186952  m0=47
 47:  164  CGTGAT      7.94    C19FA2D9BD  Chr: 19  Str: 1  Pos: 10672573-10672696  m0=253
 49:   20  CGTGAT      7.94    C2F4441F8D  Chr: 2  Str: 1  Pos: 71573389-71573390  
 62:   51  CGCAAT      8.80    C2R7C4BE3D  Chr: 2  Str: -1  Pos: 130334269-130334326  m0=46
 66:   19  CGCAAT      8.80    C6R3D991B  Chr: 6  Str: -1  Pos: 4036891-4036959  m0=14
 70:   72  CGCAAT      8.80    CXR57E3E75  Chr: X  Str: -1  Pos: 92159605-92159699  m0=67
 72:  354  CGTGAT      7.94    C15R233D715  Chr: 15  Str: -1  Pos: 36951829-36952011  m0=349
 82:   60  CGCAAT      8.80    C8F77D716B  Chr: 8  Str: 1  Pos: 125661547-125661618  m0=55
 86:  255  CGCAAT      8.80    C1RA4CE98D  Chr: 1  Str: -1  Pos: 172812685-172812756  m0=250
 87:  320  CGCAAT      8.80    CXR6C68C3  Chr: X  Str: -1  Pos: 7104707-7104851  m0=315
 88:  133  CGCAAT      8.80    C11R53BA9CE  Chr: 11  Str: -1  Pos: 87796174-87796199  m0=128
 90:  201  CGCAAT      8.80    C5F6E3BC22  Chr: 5  Str: 1  Pos: 115588130-115588297  m0=196
 93:  150  CGTGAT      7.94    C11R65AA98D  Chr: 11  Str: -1  Pos: 106604941-106605013  m0=130
 93:  217  CGTAAA      7.65    C11R65AA98D  Chr: 11  Str: -1  Pos: 106604941-106605013  m0=130
 97:  125  CGCAAT      8.80    C9R1982810  Chr: 9  Str: -1  Pos: 26748944-26749021  m0=120
 98:  214  TGTAAT      8.68    C9F6913097  Chr: 9  Str: 1  Pos: 110178455-110178687  m0=209
----------------------------------------------------------------------

Position Specific Score Matrix no. 2   Cutoff: 8.197447
----------------------------------------------------------------------
      1      2      3      4      5      6
 -10.00  -3.64   1.96  -4.64   0.11  -3.64
 -10.00 -10.00  -4.64   1.64  -1.32   0.11
  -4.64  -3.64  -4.64 -10.00   1.31 -10.00
   1.99   1.94  -4.64  -0.25  -4.64   1.46
Thresholds: 
  -0.12   1.82   3.78   5.42   6.73   8.20
----------------------------------------------------------------------
      1      2      3      4      5      6
      0      2     97      1     27      2
      0      0      1     78     10     27
      1      2      1      0     62      0
     99     96      1     21      1     69
----------------------------------------------------------------------

Hits for PSSM 2 : 53
----------------------------------------------------------------------
  0:   30  TTACGT     10.30    C6R74E3CF5  Chr: 6  Str: -1  Pos: 122567925-122568033  m0=28
  4:   86  TTACGT     10.30    C12R2AFDF1F  Chr: 12  Str: -1  Pos: 45080351-45080357  m0=84
  6:   31  TTACGT     10.30    C7F778967A  Chr: 7  Str: 1  Pos: 125343354-125343460  m0=29
  7:  194  TTACGT     10.30    C12F475C429  Chr: 12  Str: 1  Pos: 74826793-74826906  m0=192
  9:  164  TTACGT     10.30    C9F13D0395  Chr: 9  Str: 1  Pos: 20775829-20775907  
 13:   19  TTACGT     10.30    C7R120CE5E  Chr: 7  Str: -1  Pos: 18927198-18927200  m0=17
 14:  308  TTACGT     10.30    C4R7D649DF  Chr: 4  Str: -1  Pos: 131484127-131484258  m0=306
 15:    3  TTATGT      8.41    C8F7CC140B  Chr: 8  Str: 1  Pos: 130814987-130814987  
 17:  224  TTACGT     10.30    C5R83AA66  Chr: 5  Str: -1  Pos: 8628838-8628928  m0=222
 20:  140  TTACAT      9.10    C4R8433E52  Chr: 4  Str: -1  Pos: 138624594-138624662  m0=138
 21:   55  TTACAT      9.10    C10F7A36F96  Chr: 10  Str: 1  Pos: 128151446-128151484  m0=53
 26:  182  TTACGC      8.95    C17FDFFED8  Chr: 17  Str: 1  Pos: 14679768-14679852  m0=180
 27:   78  TTACGC      8.95    C11R62702EC  Chr: 11  Str: -1  Pos: 103219948-103220010  m0=76
 30:   94  TTACAT      9.10    C11R5FDF174  Chr: 11  Str: -1  Pos: 100528500-100528575  m0=92
 33:  151  TTACGC      8.95    C9R6566021  Chr: 9  Str: -1  Pos: 106324001-106324122  m0=149
 34:  118  TTACGC      8.95    C3F825FD3  Chr: 3  Str: 1  Pos: 8544211-8544246  m0=116
 38:  158  TTACAT      9.10    C19F11E9000  Chr: 19  Str: 1  Pos: 18780160-18780225  m0=156
 41:  162  TTACGT     10.30    C7R178BB0A  Chr: 7  Str: -1  Pos: 24689418-24689457  m0=160
 45:   49  TTATGT      8.41    C12R3871EA1  Chr: 12  Str: -1  Pos: 59186849-59186952  m0=47
 46:   12  TTACGT     10.30    C7R5012B23  Chr: 7  Str: -1  Pos: 83962659-83962722  m0=10
 48:  140  TTATGT      8.41    C16R16E4B09  Chr: 16  Str: -1  Pos: 24005385-24005463  
 55:  148  TTACGC      8.95    C2F92C0E90  Chr: 2  Str: 1  Pos: 153882256-153882265  m0=146
 58:  227  TTACGC      8.95    C6R5E78F92  Chr: 6  Str: -1  Pos: 99061650-99061755  m0=225
 60:   60  TTACGT     10.30    C8R78E85A5  Chr: 8  Str: -1  Pos: 126780837-126780846  m0=58
 62:   48  TTACGC      8.95    C2R7C4BE3D  Chr: 2  Str: -1  Pos: 130334269-130334326  m0=46
 65:  205  TTACGC      8.95    C10R37E6BE7  Chr: 10  Str: -1  Pos: 58616807-58616898  m0=94
 66:   16  TTACGC      8.95    C6R3D991B  Chr: 6  Str: -1  Pos: 4036891-4036959  m0=14
 67:  287  TTACAT      9.10    C15F48421DF  Chr: 15  Str: 1  Pos: 75768287-75768392  m0=285
 68:  104  TTACAT      9.10    C17F7BEE54  Chr: 17  Str: 1  Pos: 8121940-8121998  m0=102
 69:   86  TTATGT      8.41    C2F7D8826C  Chr: 2  Str: 1  Pos: 131629676-131629761  
 70:   69  TTACGC      8.95    CXR57E3E75  Chr: X  Str: -1  Pos: 92159605-92159699  m0=67
 72:   69  TTATGT      8.41    C15R233D715  Chr: 15  Str: -1  Pos: 36951829-36952011  m0=349
 72:  351  TTACGT     10.30    C15R233D715  Chr: 15  Str: -1  Pos: 36951829-36952011  m0=349
 77:  217  TTACGC      8.95    C1F32CA7C9  Chr: 1  Str: 1  Pos: 53258185-53258221  m0=215
 82:   57  TTACGC      8.95    C8F77D716B  Chr: 8  Str: 1  Pos: 125661547-125661618  m0=55
 83:   39  TTACGT     10.30    C6R77181FA  Chr: 6  Str: -1  Pos: 124879354-124879389  m0=37
 86:  252  TTACGC      8.95    C1RA4CE98D  Chr: 1  Str: -1  Pos: 172812685-172812756  m0=250
 87:  317  TTACGC      8.95    CXR6C68C3  Chr: X  Str: -1  Pos: 7104707-7104851  m0=315
 88:  130  TTACGC      8.95    C11R53BA9CE  Chr: 11  Str: -1  Pos: 87796174-87796199  m0=128
 90:  198  TTACGC      8.95    C5F6E3BC22  Chr: 5  Str: 1  Pos: 115588130-115588297  m0=196
 91:   32  TTACGT     10.30    C4R77EEC4C  Chr: 4  Str: -1  Pos: 125758540-125758672  m0=30
 92:  199  TTACAT      9.10    C8F74AA739  Chr: 8  Str: 1  Pos: 122332985-122333158  m0=197
 93:  132  TTACGT     10.30    C11R65AA98D  Chr: 11  Str: -1  Pos: 106604941-106605013  m0=130
 96:   63  TTACAT      9.10    C1R2B5798B  Chr: 1  Str: -1  Pos: 45447563-45447708  m0=61
 97:  122  TTACGC      8.95    C9R1982810  Chr: 9  Str: -1  Pos: 26748944-26749021  m0=120
 97:  237  TTACAT      9.10    C9R1982810  Chr: 9  Str: -1  Pos: 26748944-26749021  m0=120
 98:  211  TTATGT      8.41    C9F6913097  Chr: 9  Str: 1  Pos: 110178455-110178687  m0=209
----------------------------------------------------------------------

