\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Required packages (Python)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other required packages}{3}}
\citation{bailey_meme_2009}
\citation{liu_algorithm_2002}
\citation{pavesi_weeder_2004}
\citation{ettwiller_trawler:_2007}
\citation{thijs_higher-order_2001}
\citation{li_gadem:genetic_2009}
\citation{rhead_ucsc_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Motif prediction programs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building from source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Indexing the genomes}{5}}
\newlabel{sec:indexing}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adding gene files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The easy way: \texttt  {add\_organism.py}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MotifSampler configuration}{6}}
\newlabel{sec:MotifSampler}{{2.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other configuration options}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick GimmeMotifs example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other scripts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}}
\bibstyle{plain}
\bibdata{/home/simon/prj/gimmemotifs/manuscript/tex/gimmemotifs}
\bibcite{bailey_meme_2009}{{1}{}{{}}{{}}}
\bibcite{ettwiller_trawler:_2007}{{2}{}{{}}{{}}}
\bibcite{li_gadem:genetic_2009}{{3}{}{{}}{{}}}
\bibcite{liu_algorithm_2002}{{4}{}{{}}{{}}}
\bibcite{pavesi_weeder_2004}{{5}{}{{}}{{}}}
\bibcite{rhead_ucsc_2010}{{6}{}{{}}{{}}}
\bibcite{thijs_higher-order_2001}{{7}{}{{}}{{}}}
\global\NAT@numberstrue
